\language "english"

gloria-fl-ii = \relative c' {
  \clef treble
  \key d \major

  %1
  \gloria-start
  fs4\f fs16[( e fs) g] fs4 d'

  %2
  cs-.\p d-. e-. cs-.

  %3
  d-!\f d16[( cs d) e] d4-! d

  %4
  e\p fs g e

  %5
  fs\f fs,16[( e fs) g] fs4 d'

  %6
  d-! d16[( cs d) e] d4 fs

  %7
  d2. cs8[ g]

  %8
  fs4-! fs16[( e fs) g] fs4-! d'

  %9
  d-! d16[( cs d) e] d4 fs

  %10
  d2. g,4

  %11
  fs d'8[ fs] fs4 r

  %12
  fs,4\f fs16[( e fs) g] fs4 d'

  %13
  cs-.\p d-. e-. cs-.

  %14
  d-!\f d16[( cs d) e] d4-! d

  %15
  e\p fs g e

  %16
  fs\f fs,16[( e fs) g] fs4 d'

  %17
  d d16[( cs d) e] d4 fs

  %18
  d2 d4 g,

  %19
  fs4 fs16[( e fs) g] fs4 a

  %20
  d d16[( cs d) e] d4 fs

  %21
  d2. g,4

  %22
  fs d'8[ fs] fs4 r

  %23
  fs,1\p

  %24
  fs4 d'( fs) d

  %25
  d2. cs8[ d]

  %26
  cs2\f cs4. cs8

  %27
  cs1\p

  %28
  cs4 e( g) e

  %29
  e2.( d8[ e])

  %30
  d[ cs d e] fs[g e fs]

  %31
  b1 

  %32
  b2 g

  %33
  a1

  %34
  a2 e

  %35-36
  R1*2

  %37
  r2 a

  %38
  fs a

  %39
  r g

  %40
  b1

  %41-44
  R1*4

  %45
  d,1

  %46
  d

  %47
  cs4\f e8[ e] e4 e

  %48
  e2 r\fermata

  %49-58
  a,1\p b b a a gs a~ a~ a~ a

  %59
  gs4\f gs gs r

  %60
  a'(\p gs b) a

  %61
  cs8(\f b) b2.

  %62
  a4(\p gs b) a

  %63
  cs8(\f b) b2.

  %64
  a8.(\p gs32 a) b8 d, b2

  %65
  cs'8(\fp b) b2 a4

  %66
  cs8(\fp b) b2 a4

  %67
  b,1

  %68
  b2 fs'8 d cs b

  %69
  a2 cs

  %70
  b1

  %71
  cs4 cs b b'

  %72
  a2 gs

  %73
  fs e

  %74-77
  R1*4

  %78
  d1

  %79
  cs4 d8 cs16 b a8 cs d cs16 b

  %80
  a2. gs4

  %81
  a a r2

  %82
  cs4 cs r2

  %83
  cs4 r r2

  %84
  r2 r4 d

  %85
  \appoggiatura d8 cs4 b8 a \appoggiatura cs b4 a8 gs

  %86
  a4 cs b2

  %87
  cs4 r r2

  %88-90
  R1*3

  %91
  r2 r4 r8 g'

  %92
  a g a fs \appoggiatura fs g4 r8 g

  %93
  a g a fs g4 r

  %94-96
  R1*3

  %97
  r4 r8 fs g fs g e

  %98
  fs4 r8 fs g fs g e

  %99
  fs4 r8 fs e r cs r

  %100
  d2 a'

  %101
  g fs

  %102
  e4 g2 fs8 d

  %103
  d4 cs cs r

  %104
  fs,\f fs16( e fs) g fs4 d'\p

  %105
  cs-. d-. e-. cs-.

  %106
  d-!\f d16( cs d) e d4-! d\p

  %107
  e-. fs-. g-. e-.

  %108
  fs fs,16(\f e fs) g fs4-! d'

  %109
  d-! d16( cs d) e d4 fs

  %110
  d2 d4 g,

  %111
  fs fs16( e fs) g fs4 d'

  %112
  d-! d16( cs d) e d4 fs

  %113
  d2 d4 g,

  %114
  fs4 d'8 fs fs4 r

  %115
  d,8 r d r fs r a r

  %116
  c r fs r a r a, r

  %117
  g2. a8 c

  %118
  c?2( b4) e

  %119
  e8( d) d2 c4

  %120
  c?8( b) b2 b4

  %121
  fs'4.( g16 a) g4-! c,

  %122
  b4 d8. b16 g4 r

  %123
  e8 r e r gs r b r

  %124
  d r gs r b r b, r

  %125
  a2.\p( b8 d)

  %126
  d2( cs4) fs

  %127
  fs8( e) e2 d4

  %128
  d8( cs) cs2 e8 cs

  %129
  gs'4.( a16 b) a4-! d,

  %130
  a cs8 e cs2

  %131 EDIT: fs-e statt e-d im Manuskript
  d4(\p cs e) d

  %132
  fs8(\f e) e2.

  %133
  d4(\p cs e) d

  %134
  fs8(\f e) e2.

  %135
  d8. cs32 d e8 g, e2

  %136
  fs'8(\f e e2)\p d4

  %137
  fs8(\fp e e2) d4

  %138-139
  R1*2

  %140
  d1\f 

  %141
  cs2. cs4

  %142
  d fs fs fs

  %143
  fs r r2 \bar "||"
}
