\language "english"

gloria-cor-ii-key = #"D"

gloria-cor-ii = \relative c' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start
  e4\f e8.[ e16] e4 r

  %2
  c1\p

  %3
  c'4\f c8.[ c16] c4 r

  %4
  c,1\p

  %5
  c4 r e c'

  %6
  c r c e

  %7
  c2 d4 g,

  %8
  c e,8[ e] e4 r

  %9
  c' c8[ c] c4 r

  %10
  c2 d4 g,

  %11
  e e8[ e] e4 r

  %12
  e e8.[ e16] e4 r

  %13
  c1\p

  %14
  c'4\f c8.[ c16] c4 r

  %15
  c,1\p

  %16
  c4 r e c'

  %17
  c r c e

  %18
  c2 d4 g,

  %19
  e e8[ e] e4 r

  %20
  c'4 c8[ c] c4 r

  %21
  c2 d4 g,

  %22
  c4 c8[ c] c4 r

  %23
  c,1\p

  %24
  c

  %25
  g2\f g

  %26
  g2 g4. g8

  %27
  g2 r

  %28
  g1\p

  %29
  c2. c4

  %30
  c2 r

  %31
  R1

  %32
  c2 c

  %33
  R1

  %34
  c1

  %35
  g

  %36
  g

  %37
  g2 r

  %38
  R1

  %39
  c2 r

  %40
  R1

  %41
  c1

  %42-44
  R1*3

  %45
  d'1

  %46
  d

  %47
  g,4 g8[ g] g4 g

  %48
  g2 r\fermata

  %49-52
  R1*4

  %53-55
  d'1~ d g,4 r r2

  %56-58
  R1*3

  %59
  d'4 d d r

  %60-63
  d1~ d~ d d2. r4

  %64
  R1

  %65-66
  d1 d2. r4

  %67-68
  R1*2

  %69-71
  d1~ d g,4 r r2

  %72-77
  R1*6

  %78
  d'1

  %79
  g,4 r g r

  %80
  d'1

  %81-82
  \rep 2 { g,4 g r2 }

  %83
  g4 r r2

  %84-85
  R1*2

  %86
  r4 d' d d

  %87
  d r r2

  %88-97
  R1*10

  %98
  c4 r r2

  %99
  c8 r c r c r g r

  %100
  c,1\p

  %101
  c

  %102
  g'4 d' d c

  %103
  c g8 g g4 r

  %104
  e\f e8. e16 e4 r

  %105
  c1\p

  %106
  c'4\f c8. c16 c4 r

  %107
  c,1\p

  %108
  c4 r e\f c'

  %109
  c r c e

  %110
  c2 d4 g,

  %111
  c, r e c'

  %112
  c r c e

  %113
  c2 d4 g,

  %114
  c c8. c16 c4 r

  %115-117
  c,1~ c c4 r r2

  %118-121
  R1*4

  %122
  c4 c8. c16 c4 r

  %123-128
  R1*6

  %129
  r2 r4 fs'

  %130
  g4 g8. g16 g4 r

  %131
  g,1\p

  %132
  g2.\f r4

  %133
  c4 g\p d' c

  %134
  e8(\f d) d2.

  %135
  c4 r c\p g

  %136
  g1\fp

  %137
  e'8( d) d2 c4

  %138-139
  R1*2

  %140-141
  c1\f g2. g4

  %142
  e4 e8 g e4 e

  %143
  e2 r2 \bar "||"
}
