\language "english"

gloria-alt = \relative c' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %1-11
  \gloria-start
  R1*11

  %12
  fs4. fs8 fs2

  %13
  R1

  %14
  a4. a8 a2

  %15
  R1

  %16
  a4. a8 a2

  %17
  a fs

  %18
  b4 g e g

  %19
  fs4. a8 a2

  %20
  a fs

  %21
  b4 g e g

  %22
  fs4. fs8 fs4 r

  %23
  d1~\p

  %24
  d2 a'4( fs)

  %25
  fs2.( e8[ fs])

  %26
  e2. r4

  %27
  e1~

  %28
  e2 b'4( g)

  %29
  g2. fs8[ g]

  %30
  fs2 r4 a\p

  %31
  b( g) g2

  %32
  r r4 b

  %33
  a( fs) fs2

  %34
  R1

  %35
  g1~

  %36
  g2 e

  %37
  e4 d d2~

  %38
  d4 r a'2

  %39
  b4( g) g2

  %40
  r2 r4 b

  %41
  a( fs) fs2

  %42
  r d4 d

  %43
  d2 d4 d

  %44
  d2 d

  %45
  e e

  %46
  e1

  %47
  e2 r

  %48
  r2 r4\fermata a

  %49
  a2 a

  %50
  b b4 b

  %51
  b2 b4 b

  %52
  a2 a4 a

  %53
  a2. a4

  %54
  gs2 gs

  %55
  a a

  %56
  bf1(

  %57
  a)

  %58
  a 

  %59
  gs2 r

  %60
  e1

  %61
  e4 e e e

  %62
  \rep 4 e

  %63
  e8 e e4 e e

  %64
  e fs e d

  %65
  \rep 4 e

  %66
  e4. e8 e2

  %67-68
  \rep 2 { fs2. fs4 }

  %69-70
  e1~ e

  %71
  e4 r r2

  %72-80
  R1*9

  %81
  e8. e16 e4 r2

  %82
  a8. a16 a4 r2

  %83
  R1

  %84
  a8[ d] d2.

  %85
  \appoggiatura d8 cs4 b8[ a]
  \appoggiatura cs b4( a8[ gs])

  %86
  a4 e2^\tutti e4

  %87
  e r r2

  %88
  a8[( d]~ d2) cs8[ b]

  %89
  a2. gs4

  %90
  a4 r r2

  %91
  r2 r4 r8 gs\p

  %92
  a[ gs] a[ fs] gs4\f r8 gs\p

  %93
  a[ gs] a[ fs] gs8\f r b r

  %94
  a r fs r gs4 r

  %95-96
  R1*2

  %97
  r4 r8 fs\p g[ fs] g[ e]

  %98
  fs4\f r8 fs\p g[ fs] g[ e]

  %99
  fs\f r a r g r d r

  %100
  fs2 a

  %101
  g4. g8 fs2

  %102
  a4 a a a 

  %103
  a a r2

  %104
  fs4. fs8 fs2

  %105
  R1

  %106
  a4. a8 a2

  %107
  R1

  %108
  a4. a8 a2

  %109
  a2 fs

  %110
  b4 g e g

  %111
  a4. a8 a2

  %112
  a2 fs

  %113
  b4 g e g

  %114
  fs4. fs8 fs4 r

  %115
  fs2. fs4

  %116
  fs2 fs4 fs

  %117
  g2. a8[^\solo c]

  %118
  c2( b4) r

  %119
  R1

  %120
  r2 r4 g

  %121
  fs4.( g16[ a] g4.) fs8

  %122
  g4 r r2

  %123-124
  gs1 gs

  %125
  a2. b8[ d]

  %126
  d2( cs4) r

  %127-128
  R1*2

  %129
  gs4. a16[ b] a4( gs)

  %130
  a r r a

  %131
  a2 a

  %132
  a4 a8 a a4 a8 a

  %133
  a2 a4 a

  %134
  \rep 4 a

  %135
  a b a a

  %136-137
  \rep 2 { a a8 a a4 a }

  %138
  b2 b

  %139
  b2. b4

  %140-141
  a1 a

  %142
  a4 r r2

  %143
  R1 \bar "||"
}

gloria-alt-words = \lyricmode {
  %12
  Glo -- ri -- a,

  %14
  glo -- ri -- a,

  %16
  glo -- ri -- a

  %17
  in ex --

  %18
  cel -- sis De -- o.

  %19
  Glo -- ri -- a

  %20
  in ex --

  %21
  cel -- sis De -- o,

  %22
  glo -- ri -- a!

  %23
  Et __

  %24
  in

  %25
  ter -- 

  %26
  ra

  %27
  pax __

  %28
  ho --

  %29
  mi -- ni --

  %30
  bus, in

  %31
  ter -- ra

  %32
  in

  %33
  ter -- ra

  %35
  pax __

  %36
  ho --

  %37
  mi -- ni -- bus, __

  %38
  in

  %39
  ter -- ra,

  %40
  in

  %41
  ter -- ra

  %42
  pax ho --

  %43
  mi -- ni -- bus

  %44
  bo -- nae

  %45
  vo -- lun --

  %46
  ta --

  %47
  tis.

  %48
  Lau --

  %49
  da -- mus

  %50
  te, be -- ne --

  %51
  di -- ci -- mus

  %52
  te, a -- do --

  %53
  ra -- mus

  %54
  te, glo --

  %55
  ri -- fi --

  %56-57
  ca --

  %58
  mus

  %59
  te.

  %60
  Glo --

  %61
  ri -- a in ex --

  %62
  cel -- sis De -- o,

  %63
  glo -- ri -- a in ex --

  %64
  cel -- sis De -- o,

  %65
  in ex -- cel -- sis,

  %66
  glo -- ri -- a

  %67
  in ex --

  %68
  cel -- sis,

  %69-70
  De --

  %71
  o.

  %81
  Glo -- ri -- a,

  %82
  glo -- ri -- a

  %84
  in __ ex --

  %85
  cel -- sis __De --

  %86
  o, glo -- ri --

  %87
  a,

  %88
  De -- o,

  %89
  glo -- ri --

  %90
  a!

  %91
  In

  %92
  ter -- ra __ pax in

  %93
  ter -- ra __ pax in

  %94
  ter -- ra pax.

  %97
  In ter -- ra __

  %98
  pax, in ter -- ra __

  %99
  pax, in ter -- ra

  %100
  pax ho --

  %101
  mi -- ni -- bus

  %102
  bo -- nae vo -- lun --

  %103
  ta -- tis.

  %104
  Glo -- ri -- a,

  %106
  glo -- ri -- a,

  %018
  glo -- ri -- a,

  %109
  in ex --

  %110
  cel -- sis De -- o,

  %111
  glo -- ri -- a

  %112
  in ex --

  %113
  cel -- sis De -- o,

  %114
  glo -- ri -- a!

  %115
  Et in

  %116
  ter -- ra, in

  %117
  ter -- ra __

  %118
  pax,

  %120
  in

  %121
  ter -- ra

  %122
  pax.

  %123
  Pax

  %124
  ho --

  %125
  mi -- ni --

  %126
  bus, __

  %129
  vo -- lun -- ta --

  %130
  tis. Lau --

  %131
  da -- mus

  %132
  te, be -- ne -- di -- ci -- mus

  %133
  te, a -- do --

  %134
  ra -- mus te, glo --

  %135
  ri -- fi -- ca -- mus

  %136
  te, a -- do -- ra -- mus

  %137
  te, a -- do -- ra -- mus

  %138
  te, glo --

  %139
  ri -- fi --

  %140
  ca --

  %141
  mus

  %142
  te!
}
