\language "english"

gloria-tim-key = #"D–A"

gloria-tim = \relative c {
  \clef bass
  \transposition d
  \key c \major

  %1
  \gloria-start
  c4 c8.[ c16] c4 r

  %2
  R1

  %3
  c4 c8.[ c16] c4 r

  %4
  R1

  %5
  c4 c8[ c] c4 r

  %6
  c4 c8[ c] c4 r

  %7
  r2 r4 g

  %8
  c4 c8.[ c16] c4 r

  %9
  c4 c8[ c] c4 r

  %10
  r2 r4 g

  %11
  c4 c8[ c] c4 r

  %12
  c4 c8.[ c16] c4 r

  %13
  R1

  %14
  c4 c8.[ c16] c4 r

  %15
  R1

  %16
  c4 c8[ c] c4 r 

  %17
  c4 c8[ c] c4 r 

  %18
  r2 r4 g

  %19
  c4 c8[ c] c4 r 

  %20
  c4 c8[ c] c4 r 

  %21
  r2 r4 g

  %22
  c4 c8[ c] c4 r 

  %23-25
  R1*3

  %26
  g2 g4. g8

  %27
  g2 r

  %28-35
  R1*8

  %36
  r2 r4 g

  %37
  c4. c8 c2

  %38-46
  R1*9

  %47
  g4 g8[ g] g4 g

  %48
  g2 r

  %49-52
  c2 r c4 r r2 g2 r g4 r r2

  %53-70
  R1*18

  %71
  g4 r r2

  %72-80
  R1*9

  %81-83
  \rep 2 { g4 g r2 } g4 r r2

  %84-86
  R1*3

  %87
  g4 r r2

  %88-97
  R1*10

  %98-100
  c4 r r2 c8 r c r r4 g8 r c4 r r2

  %101
  R1

  %102-104
  r2 g4 c g8 g16 g g8 g g4 r c4 c8. c16 c4 r

  %105
  R1

  %106
  c4 c8. c16 c4 r

  %107
  R1

  %108-109
  \rep 2 { c4 c8 c c4 r }

  %110-112
  r2 r4 g \rep 2 { c4 c8 c c4 r }

  %113-114
  r2 r4 g  c4 c8 c c4 r

  %115-129
  R1*15

  %130
  g4 g8. g16 g4 r

  %131
  R1

  %132-133
  g4 g2 g4 c r r2

  %134-136
  g4 g2 g4 c4. c8 g4. g8 g4 r r2

  %137-139
  R1*3

  %140-141
  g1 g

  %142
  c4 c c c

  %143
  c r r2 \bar "||"
}
