\language "english"

gloria-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %1-11
  \gloria-start
  R1*11

  %12
  a4. a8 a2

  %13
  R1

  %14
  d4. d8 d2

  %15
  R1

  %16
  fs4. fs8 d2

  %17
  d d

  %18
  d4 d d a

  %19
  a4. fs'8 d2

  %20
  d d

  %21
  d4 d e a,

  %22
  a4. a8 a4 r

  %23
  d1~\p

  %24
  d2 fs4( d)

  %25
  d2.( cs8[ d])

  %26
  cs2. r4

  %27-29
  R1*3

  %30
  r2 r4 r8 d\p

  %31
  d2 d

  %32
  r2 r4 d

  %33
  d2 d

  %34
  R1

  %35
  e1~

  %36
  e2 a,

  %37
  a4 a a2~

  %38
  a4 r d2

  %39
  d d

  %40
  r2 r4 d

  %41
  d2 d

  %42
  r2 d4 d

  %43
  d2 d4 d

  %44
  d2 d

  %45
  d b

  %46
  b1-+

  %47
  a2 r

  %48
  r r4\fermata e'

  %49
  d2 d

  %50
  d d4 d

  %51
  cs2 cs4 cs

  %52
  cs2 cs4 cs

  %53
  b2. b4

  %54
  b2 b

  %55
  e e

  %56
  g1(

  %57
  f)

  %58
  fs

  %59
  e2 r

  %60
  a,4( gs) b a

  %61
  cs8[ b] b2.

  %62
  a4 gs b a

  %63
  cs8 b b4 b b

  %64
  a b a gs

  %65
  cs8[ b] b4 b a

  %66
  cs8[ b] b2 a4

  %67
  b2. b4

  %68
  b2. b4

  %69
  a1~(

  %70
  a2. gs4)

  %71
  a r r2

  %72-80
  R1*9

  %81
  cs8. cs16 cs4 r2

  %82
  cs8. cs16 cs4 r2

  %83-85
  R1*3

  %86
  r4 cs( b) b

  %87
  cs r r2

  %88-89
  R1*2

  %90
  a2 c

  %91
  ds, e

  %92
  r2 b'4 r

  %93
  r2 b8 r e r

  %94
  e r b r b4 r

  %95-97
  R1*3

  %98
  a4\p r r2

  %99
  a8 r d r d r a r

  %100
  a2 fs'

  %101
  d4. d8 d2

  %102
  e4\f e e d

  %103
  d cs r2

  %104
  a4. a8 a2

  %105
  R1

  %106
  d4. d8 d2

  %107
  R1

  %108
  fs4. fs8 d2

  %109
  d d

  %110
  d4 d d a

  %111
  fs'4. fs8 d2

  %112
  d d

  %113
  d4 d d a

  %114
  a4. a8 a4 r

  %115
  a2. a4

  %116
  a1

  %117
  d4 r r2

  %118
  r2 r4 e^\solo

  %119
  e8[ d] d2 c4

  %120
  c8[ b] b2 d4

  %121
  e2 d

  %122
  d4 r r2

  %123
  b2. b4

  %124
  b2. b4

  %125
  e4 r r2

  %126
  r2 r4 fs~(^\solo

  %127
  fs8[ e]) e2 d4~(

  %128
  d8[ cs]) cs4 cs a

  %129
  fs'2( e)

  %130
  e4 r r a,

  %131
  d( cs e) d

  %132
  fs8[ e] e e e4 e8 e

  %133
  d4 cs( e) d

  %134
  fs8[ e] e4 e e

  %135
  d e d4. cs8

  %136
  fs8[ e] e4 e d

  %137
  fs8[ e] e4 e d

  %138
  e2 e

  %139
  e2. e4

  %140
  d1~

  %141
  d2. cs4

  %142
  d r r2

  %153
  R1 \bar "||"
}

gloria-ten-words = \lyricmode {
  %12
  Glo -- ri -- a,

  %14
  glo -- ri -- a,

  %16
  glo -- ri -- a

  %17
  in ex --

  %18
  cel -- sis De -- o.

  %19
  Glo -- ri -- a

  %20
  in ex --

  %21
  cel -- sis De -- o,

  %22
  glo -- ri -- a!

  %23
  Et __

  %24
  in

  %25
  ter -- 

  %26
  ra,

  %30
  in

  %31
  ter -- ra

  %32
  in

  %33
  ter -- ra

  %35
  pax __

  %36
  ho --

  %37
  mi -- ni -- bus, __

  %38
  in

  %39
  ter -- ra,

  %40
  in

  %41
  ter -- ra

  %42
  pax ho --

  %43
  mi -- ni -- bus

  %44
  bo -- nae

  %45
  vo -- lun --

  %46
  ta --

  %47
  tis.

  %48
  Lau --

  %49
  da -- mus

  %50
  te, be -- ne --

  %51
  di -- ci -- mus

  %52
  te, a -- do --

  %53
  ra -- mus

  %54
  te, glo --

  %55
  ri -- fi --

  %56-57
  ca --

  %58
  mus

  %59
  te!

  %60
  Glo -- ri -- a

  %61
  in __ ex --

  %62
  cel -- sis De -- o,

  %63
  glo -- ri -- a in ex --

  %64
  cel -- sis De -- o,

  %65
  in__ ex -- cel -- sis,

  %66
  glo -- ri -- a

  %67
  in ex --

  %68
  cel -- sis

  %69-70
  De --

  %71
  o.

  %81
  Glo -- ri -- a,

  %82
  glo -- ri -- a,

  %86
  glo -- ri --

  %87
  a!

  %90
  Et in

  %91
  ter -- ra

  %92
  pax,

  %93
  pax in

  %94
  ter -- ra pax,

  %98
  pax,

  %99
  pax, in ter -- ra

  %100
  pax ho --

  %101
  mi -- ni -- bus

  %102
  bo -- nae vo -- lun --

  %103
  ta -- tis.

  %104
  Glo -- ri -- a,

  %106
  glo -- ri -- a,

  %108
  glo -- ri -- a

  %109
  in ex --

  %110
  cel -- sis De -- o,

  %111
  glo -- ri -- a

  %112
  in ex --

  %113
  cel -- sis De -- o,

  %114
  glo -- ri -- a!

  %115
  Et in

  %116
  ter --

  %117
  ta,

  %118
  in

  %119
  ter -- ra, in

  %120
  ter -- ra, in

  %121
  ter -- ra

  %122
  pax.

  %123
  Pax ho --

  %124
  mi -- ni --

  %125
  bus

  %126
  bo --

  %127
  nae, bo --

  %128
  nae vo -- lun --

  %129
  ta --

  %130
  tis. Lau --

  %131
  da -- mus

  %132
  te, __ be -- ne -- di -- ci -- mus

  %133
  te, __ a -- do --

  %134
  ra -- mus te, glo --

  %135
  ri -- fi -- ca -- mus,

  %136
  a -- do -- ra -- mus,

  %137
  a -- do -- ra -- mus,

  %138
  te, glo --

  %139
  ri -- fi --

  %140
  ca --

  %141
  mus

  %142
  te!
}
