\language "english"

gloria-bvlc = \relative c {
  \clef bass
  \key d \major

  %1
  \gloria-start
  d4\f d8.[ d16] d4 r

  %2
  R1

  %3
  d4 d8.[ d16] d4 r

  %4
  R1

  %5
  \repeat tremolo 4 d8\f \repeat tremolo 4 d

  %6
  \repeat tremolo 4 d \repeat tremolo 4 d

  %7
  b4 b' g a

  %8
  \repeat tremolo 8 d,8\ff

  %9
  \repeat tremolo 8 d

  %10
  b4\ff b' g a

  %11
  d a8[ fs] d4 r

  %12
  d4 d8.[ d16] d4 r

  %13
  R1

  %14
  d'4 d,8.[ d16] d4 r

  %15
  R1

  %16-17
  \repeat unfold 4 \repeat tremolo 4 d8

  %18
  b4\ff b' g a

  %19-20
  \repeat unfold 2 \repeat tremolo 8 d,8

  %21
  b4\ff b' g a

  %22
  d a8[ fs] d4 r

  %23
  r2 d\p

  %24
  d' d,

  %25
  r a\f

  %26
  a' a,

  %27
  r a\p

  %28
  a' a,

  %29
  r d

  %30
  d'\f d,

  %31
  r d

  %32
  d' d,

  %33
  r d

  %34
  d' d,

  %35
  cs8[\f cs cs cs] \repeat tremolo 4 cs

  %36
  \repeat tremolo 8 cs

  %37
  r2 d\p

  %38
  d' d,

  %39
  r d

  %40
  d' d,

  %41
  r d

  %42
  d' fs,

  %43
  g4\p g a a

  %44
  b b a a

  %45
  gs gs gs gs

  %46
  gs gs gs gs

  %47
  a\f a, a a

  %48
  a2 r4-\fermata a'4

  %49
  d8 d d d \trem 4 d

  %50
  gs, gs gs gs \trem 4 gs

  %51
  cs cs cs cs \trem 4 cs

  %52
  fs, fs fs fs \trem 4 fs

  %53
  b b b b \trem 4 b

  %54
  e, e e e \trem 4 e

  %55
  r a\p a a \trem 4 a

  %56
  r e e e \trem 4 e

  %57
  r f f f \trem 4 f

  %58
  r ds ds ds \trem 4 ds

  %59
  e4\f e e r

  %60
  a,\p r r2

  %61
  e'4\f b' gs e

  %62
  a,\p r r2

  %63
  e'4\f b' gs e

  %64
  a,\p d e e,

  %65
  e'\f b' gs\p a

  %66
  e\f b' gs\p a

  %67
  \trem 4 d,8\f \trem 4 d

  %68
  \trem 8 d

  %69
  e e e e \trem 4 e

  %70
  e, e e e \trem 4 e

  %71
  a'4 a2\p gs4~

  %72
  gs fs2 e4~

  %73
  e d2 cs4

  %74
  d8\f d d d \trem 4 d

  %75
  d\p d d d \trem 4d

  %76
  \trem 4 cs\f \trem 4 cs

  %77
  \trem 4 cs\p \trem 4 cs

  %78
  b\f b b b \trem 4 b

  %79
  a a d d a a d d

  %80
  e e e e \trem 4 e,

  %81
  a a a a \trem 4 a

  %82
  a a a a \trem 4 a

  %83
  a4 r r2

  %84-85
  R1*2

  %86
  r4 cs d e

  %87
  a, r r2

  %88-89
  R1*2

  %90
  a'2\ff c

  %91
  ds, e

  %92
  r e4 r

  %93
  r2 e8 r e r

  %94
  a r b r e, e e e

  %95
  e4 r g2

  %96
  b cs,

  %97
  d2 r

  %98
  d4 r r2

  %99
  d8 r d r g r a r

  %100
  d,\p \rep 3 d \trem 4 d

  %101
  \rep 4 d \trem 4 d

  %102
  \trem 4 cs \trem 4 d

  %103
  a' a, a a a4 r

  %104
  d\f d8. d16 d4 r

  %105
  R1

  %106
  d4 d8. d16 d4 r

  %107
  R1

  %108
  \trem 8 d8\f

  %109
  \trem 8 d

  %110
  b4 b' g a

  %111
  \trem 8 d,8\f

  %112
  \trem 8 d

  %113
  b4 b' g a

  %114
  d a8 fs d4 r

  %115
  \trem 8 d8

  %116
  \trem 8 d8

  %117
  r4 g\p g, g'

  %118
  r g, b g

  %119
  r d'' d, r

  %120
  r g g, b

  %121
  \trem 4 c8\f \trem 4 d

  %122
  g,4 d'8. b16 g8 d' b g

  %123
  \rep 4 e' \trem 4 e

  %124
  \rep 2 \trem 4 e

  %125
  r4 a\p a, a'

  %126
  r a, cs a

  %127
  r e'' e, r

  %128
  r a a, cs

  %129
  \trem 4 d8\f \trem 4 e

  %130
  a,4 e'8. cs16 a8 e' cs a

  %131
  R1

  %132
  a4\fp e' cs a

  %133
  d r r2

  %134
  a4\fp e' cs a

  %135
  d r r2

  %136
  a4\fp e' cs d

  %137
  a'4\fp e' cs d

  %138
  g,8\f g g g \trem 4 g

  %139
  \trem 8 g

  %140
  a\f a a a \trem 4 a

  %141
  a, a a a \trem 4 a

  %142
  d4 d' a fs

  %143
  d r r2 \bar "||"
}
