\language "english"

gloria-sop = \relative c'' {
  \clef treble
  %clef soprano
  \key d \major
  \vocal

  %1-11
  \gloria-start
  R1*11

  %12
  d4. d8 d2

  %13
  R1

  %14
  fs4. fs8 fs2

  %15
  R1

  %16
  d4. d8 fs2

  %17
  fs a

  %18
  g4 e b cs

  %19
  d4. d8 fs2

  %20
  fs a

  %21
  g4 e b cs 

  %22
  d4. d8 d4 r

  %23-26
  R1*4

  %27
  cs1~

  %28
  cs2 g'4( e)

  %29
  e2. d8[ e]

  %30
  d2 r4 d\p

  %31
  d( b) b2

  %32
  r2 r4 d

  %33
  d( a) a2

  %34
  R1

  %35
  a~

  %36
  a2 b4( g)

  %37
  g fs fs2~

  %38
  fs4 r d'2

  %39
  d4( b) b2

  %40
  r r4 d

  %41
  d( a) a2

  %42
  r fs4 fs

  %43
  e2 e4 e

  %44
  e2 e

  %45
  b' d,

  %46
  d1

  %47
  cs2 r

  %48
  r2 r4\fermata e'

  %49
  fs2 fs

  %50
  fs fs4 fs

  %51
  e2 e4 e

  %52
  e2 e4 e4

  %53
  d2. d4

  %54
  d2 d

  %55
  c c

  %56
  c1~

  %57
  c

  %58
  c

  %59
  b2 r

  %60
  cs4( b d cs

  %61
  e8) d d4 d d

  %62
  cs b d cs

  %63
  e8 d d4 d d

  %64
  cs d cs b

  %65
  e8[ d] d4 d cs

  %66
  e8 d d2( cs4)

  %67
  fs,2. fs4

  %68
  b2. d4

  %69
  cs1(

  %70
  b)

  %71
  a4 r r2

  %72-80
  R1*9

  %81
  a8. a16 a4 r2

  %82
  cs8. cs16 cs4 r2

  %83
  r4 e8[( cs] b[ a]) gs a

  %84
  a[ fs'] fs2.

  %85
  \appoggiatura fs8 e4 d8[ cs] \appoggiatura e d4( cs8[ b])

  %86
  cs4 a'~ a gs

  %87
  a e8[( cs] b[ a]) gs[ a]

  %88
  a[ fs'] fs2 e8 d

  %89
  cs4.( d8 cs4) b-+

  %90
  a r r2

  %91
  r r4 r8 b\p

  %92
  c[ b] c[ ds] \appoggiatura ds e4\f r8 b\p

  %93
  c[ b] c[ ds] e8\f r g r

  %94
  fs r ds r e4 r

  %95-96
  R1*2

  %97
  r4 r8 a,\p b[ a] b[ cs]

  %98
  d4\f r8 a\p b[ a] b[ cs]

  %99
  d8\f r fs r e r cs r

  %100
  d2\p c

  %101
  b4. b8 a2

  %102
  a4\f g' g fs

  %103
  fs e r2

  %104
  d4. d8 d2

  %105
  R1

  %106
  fs4. fs8 fs2

  %107
  R1

  %108
  d4. d8 fs2

  %109
  fs a

  %110
  g4 e b cs

  %111
  d4. d8 fs2

  %112
  fs a

  %113
  g4 e b cs

  %114
  d4. d8 d4 r

  %115
  d2. d4

  %116
  c2 c4 c

  %117
  b2. c8[^\solo e]

  %118
  e2( d4) g

  %119
  g8[ fs] fs2 e4

  %120
  e8[ d] d2 b4^\tutti

  %121
  a4.( b16[ c] b4) a

  %122
  g r r2

  %123
  e'1

  %124
  d

  %125
  cs2. d8[ fs]

  %126
  fs2( e4) a~(

  %127
  a8[ gs]~ gs2) fs4

  %128
  fs8[( e]~ e4) e cs(

  %129
  b4.) cs16[ d] cs4( b-+)

  %130
  a r r a

  %131
  fs'( e) g( fs)

  %132
  a8[ g] g g g4 g8 g

  %133
  fs4( e) g fs

  %134
  a8[ g] g4 g g

  %135
  fs g fs e

  %136
  a8[ g] g4 g fs

  %137
  a8[ g] g4 g fs

  %138
  b,2 b

  %139
  e2. g4

  %140
  fs1

  %141
  e

  %142
  d4 r r2

  %143
  R1 \bar "||"
}

gloria-sop-words = \lyricmode {
  %12
  Glo -- ri -- a,

  %14
  glo -- ri -- a,

  %16
  glo -- ri -- a

  %17
  in ex --

  %18
  cel -- sis De -- o.

  %19
  Glo -- ri -- a

  %20
  in ex --

  %21
  cel -- sis De -- o,

  %22
  glo -- ri -- a!

  %27
  Pax __

  %28
  ho --

  %29
  mi -- ni --

  %30
  bus, in

  %31
  ter -- ra

  %32
  in

  %33
  ter -- ra

  %35
  pax __

  %36
  ho --

  %37
  mi -- ni -- bus, __

  %38
  in

  %39
  ter -- ra,

  %40
  in

  %41
  ter -- ra

  %42
  pax ho --

  %43
  mi -- ni -- bus

  %44
  bo -- nae

  %45
  vo -- lun --

  %46
  ta --

  %47
  tis.

  %48
  Lau --

  %49
  da -- mus

  %50
  te, be -- ne --

  %51
  di -- cis -- mus

  %52
  te, a -- do --

  %53
  ra -- mus

  %54
  te, glo --

  %55
  ri -- fi --

  %56-57
  ca --

  %58
  mus

  %59
  te!

  %60
  Glo --

  %61
  ri -- a in ex --

  %62
  cel -- sis De -- o,

  %63
  glo -- ri -- a in ex --

  %64
  cel -- sis De -- o,

  %65
  in ex -- cel -- is,

  %66
  glo -- ri -- a __

  %67
  in ex --

  %68
  cel -- sis

  %69-70
  De --

  %71
  o.

  %81
  Glo -- ri -- a,

  %82
  glo -- ri -- a,

  %83
  glo -- ri -- a

  %84
  in ex --

  %85
  cel -- sis De --

  %86
  o, glo -- ri --

  %87
  a in __ ex --

  %88
  cel -- sis De -- o, __

  %89
  glor -- ri --

  %90
  a!

  %91
  In

  %92
  ter -- ra __ pax, in

  %93
  ter -- ra __ pax, in

  %94
  ter -- ra pax.

  %97
  In ter -- ra __

  %98
  pax, in ter -- ra __

  %99
  pax, in ter -- ra

  %100
  pax ho --

  %101
  mi -- ni -- bus

  %102
  bo -- nae vo -- lun --

  %103
  ta -- tis.

  %104
  Glo -- ri -- a,

  %106
  glo -- ri -- a,

  %108
  glo -- ri -- a

  %109
  in ex --

  %110
  cel -- sis De -- o,

  %111
  glo -- ri -- a

  %112
  in ex --

  %113
  cel -- sis De -- o,

  %114
  glo -- ri -- a!

  %115
  Et in

  %116
  ter -- ra, in

  %117
  ter -- ra __

  %118
  pax, __ in

  %119
  ter -- ra, in

  %120
  ter -- ra, in

  %121
  ter -- ra

  %122
  pax.

  %123
  Pax

  %124
  ho --

  %125
  mi -- ni --

  %126
  bus __ bo --

  %127
  nae,

  %128
  bo -- nae vo --

  %129
  lun -- ta --

  %130
  tis. Lau --

  %131
  da -- mus __

  %132
  te, __ be -- ne -- di -- ci -- mus

  %133
  te, __ a -- do --

  %134
  ra -- mus te, glo --

  %135
  ri -- fi -- ca -- mus,

  %136
  a -- do -- ra -- mus,

  %137
  a -- do -- ra -- mus,

  %138
  te, glo --

  %139
  ri -- fi --

  %140
  ca --

  %141
  mus

  %142
  te!
}
