\language "english"

gloria-bas = \relative c' {
  \clef bass
  \key d \major
  \vocal

  %1-11
  \gloria-start
  R1*11

  %12
  d4. d,8 d2

  %13
  R1

  %14
  d'4. d,8 d2

  %15
  R1

  %16
  d4. d8 d2

  %17
  d d

  %18
  b4 b' g a

  %19
  d,4. d8 d2

  %20
  d d

  %21
  b4 b' g a

  %22
  d,4. d8 d4 r

  %23-29
  R1*7

  %30
  r2 r4 r8. d'16\p

  %31
  d2 d,

  %32
  r2 r4 d'

  %33
  d2 d,

  %34
  R1

  %35
  cs1~

  %36
  cs2 cs

  %37
  d2. d4

  %38
  d4 r d'2

  %39
  d d,

  %40
  r2 r4 d'

  %41
  d2 d,

  %42
  r fs4 fs

  %43
  g2 a4 a

  %44
  b2 a

  %45
  gs2 gs

  %46
  gs1

  %47
  a2 r

  %48
  r r4\fermata a
}

gloria-bas-words = \lyricmode {
  %12
  Glo -- ri -- a,

  %14
  glo -- ri -- a,

  %16
  glo -- ri -- a

  %17
  in ex --

  %18
  cel -- sis De -- o.

  %19
  Glo -- ri -- a

  %20
  in ex --

  %21
  cel -- sis De -- o,

  %22
  glo -- ri -- a!

  %30
  In

  %31
  ter -- ra

  %32
  in

  %33
  ter -- ra

  %35
  pax __

  %36
  ho --

  %37
  mi -- ni -- bus,

  %38
  in

  %39
  ter -- ra,

  %40
  in

  %41
  ter -- ra

  %42
  pax ho --

  %43
  mi -- ni -- bus

  %44
  bo -- nae

  %45
  vo -- lun --

  %46
  ta --

  %47
  tis.
}
