\language "english"

gloria-tr-i-key = #"D"

gloria-tr-i = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start
  c4 g8.[ g16] g4 r

  %2
  R1

  %3
  c4 g8.[ g16] g4 r

  %4
  R1

  %5
  c4 c8[ c] c4 r

  %6
  e4 e8[ e] e4 r

  %7
  f2 d4 f

  %8
  e r c e

  %9
  e r e g

  %10
  f2 d4 f

  %11
  e e8[ e] e4 r

  %12
  c4 g8.[ g16] g4 r

  %13
  R1

  %14
  c4 g8.[ g16] g4 r

  %15
  R1

  %16
  c4 c8[ c] c4 r

  %17
  e4 e8[ e] e4 r

  %18
  f2 d4 f 

  %19
  e r c e

  %20
  e r e g

  %21
  f2 d4 f

  %22
  e e8.[ e16] e4 r

  %23-24
  R1*2

  %25
  g,1

  %26
  d'2 d4. d8

  %27
  d2 r

  %28-35
  R1*8

  %36
  r2 r4 f

  %37
  e4. e8 e2

  %38-46
  R1*9

  %47
  g4 g8[ g] g4 g

  %48
  g2 r\fermata

  %49-50
  e1 e4 r r2

  %51-52
  d1 d4 r r2

  %53-68
  R1*16

  %69-71
  d1 d d4 r r2

  %72-80
  R1*9

  %81-83
  \rep 2 { d4 d r2 } d4 r r2

  %84-85
  R1*2

  %86-87
  r4 d d d d r r2

  %88-97
  R1*10

  %98
  g,4 r r2

  %99
  g8 r g r r4 g8 r

  %100
  g4 r r2

  %101
  R1

  %102
  g1

  %103
  d'8 d16 d d8 d d4 r

  %104-107
  \rep 2 { c g8. g16 g4 r R1 }

  %108-113
  \rep 2 { c4 c8 c c4 r e e8 e e4 r f2 d4 f }

  %114
  e4 e8. e16 e4 r

  %115-122
  R1*8

  %123-125
  d1 d d4 r r2

  %126-128
  R1*3

  %129
  r2 r4 d

  %130
  d d8. d16 d4 r

  %131
  e d f e

  %132
  g8 f f2.

  %133
  e4 g,2.

  %134
  g2 r

  %135
  e'4 f e d

  %136
  g8 f f2 e4

  %137
  g, g2 g4

  %138-139
  R1*2

  %140-141
  c1 d

  %142
  c4 g8 g g4 g

  %143
  e r r2 \bar "||"
}
