\language "english"

gloria-fl-i = \relative c'' {
  \clef treble
  \key d \major

  %1
  \gloria-start
  d4\f d16[( cs d) e] d4 d

  %2
  e-.\p fs-. g-. e-.

  %3
  fs-!\f fs16[( e fs) g] fs4-! fs

  %4
  g-.\p a-. b-. cs-.

  %5
  d\f d,16[( cs d) e] d4-! fs

  %6
  fs-! fs16[( e fs) g] fs4 a

  %7
  g2. fs16[ e d cs]

  %8
  d4-! d16[( cs d) e] d4 fs

  %9
  fs-! fs16[( e fs) g] fs4 a

  %10
  g2.( fs16[ e d cs])

  %11
  d4 fs8[ a] d4 r

  %12
  d,4 d16[( cs d) e] d4 d

  %13
  e-.\p fs-. g-. e

  %14
  fs\f fs16[( e fs) g] fs4-! fs

  %15
  g\p a b cs

  %16
  d\f d,16[( cs d) e] d4 fs

  %17
  fs fs16[( e fs) g] fs4 a

  %18
  g e b cs

  %19
  d4-! d16[( cs d) e] d4 fs

  %20
  fs fs16[( e fs) g] fs4 a

  %21
  g2.( fs16[ e d cs])

  %22
  d4 fs8[ a] d4 r

  %23
  d,1

  %24
  d4\p fs a fs

  %25
  fs2. e8[ fs]

  %26
  e2\f e4. e8

  %27
  e1

  %28
  e4\p g( b) g

  %29
  g2.( fs8[ g])

  %30
  fs[-.\f e-. fs-. g]-. a[ b cs d]

  %31
  d1

  %32
  d2 d

  %33
  d1

  %34
  d2 cs

  %35-36
  R1*2

  %37
  r2 d

  %38
  d1

  %39
  r2 d

  %40
  d1

  %41-44
  R1*4

  %45
  b1~\p

  %46
  b1

  %47
  a4\f cs8[ cs] cs4 cs

  %48
  cs2 r\fermata

  %49-50
  fs,1~\p fs

  %51-52
  e~ e

  %53-54
  d~ d

  %55-56
  c~ c

  %57-58
  c?~ c

  %59
  b4\f b b r

  %60
  cs'(\p b) d( cs)

  %61
  e8(\f d) d2.

  %62
  cs4(\p b) d( cs)

  %63
  e8(\f d) d2.

  %64
  cs8.-+\p b32 cs d8 fs, gs2

  %65
  e'8(\f d) d2\f cs4

  %66
  e8( d) d2\f cs4

  %67
  fs,1

  %68
  fs2 fs8 d cs b

  %69
  cs2 a'

  %70
  a2. gs4

  %71
  a cs d e

  %72
  cs d b cs

  %73
  a b gs a

  %74-77
  R1*4

  %78
  gs1

  %79
  r8 a \acciaccatura gs fs e16 d cs8 a' \acciaccatura gs fs e16 d

  %80
  cs1

  %81
  cs4 cs r2

  %82
  a'4 a r2

  %83
  a4 r r2

  %84
  r r4 fs

  %85
  \appoggiatura fs8 e4 d8 cs \appoggiatura e8 d4 cs8 b

  %86
  cs4 a' a gs

  %87
  a r r2

  %88-90
  R1*3

  %91
  r2 r4 r8 b

  %92
  c b c ds e4 r8 b

  %93
  c b c ds e4 r

  %94-96
  R1*3

  %97
  r4 r8 a, b a b cs

  %98
  d4 r8 a b cs b cs

  %99
  d4 r8 a g r e r

  %100
  d2 a'

  %101
  b a

  %102
  g4 g2 d'8 fs,

  %103
  fs4 e a r

  %104
  d,-!\f d16( cs d) e d4-! d-.

  %105
  e-.\p fs-. g-. e-.

  %106
  fs-!\f fs16( e fs) g fs4-! fs

  %107
  g-.\p a-. b cs

  %108
  d d,16( cs d) e d4-! fs

  %109
  fs fs16( e fs) g fs4 a

  %110
  g e b cs

  %111
  d4-! d16( cs d) e d4 fs

  %112
  fs fs16( e fs) g fs4-! a

  %113
  g e b cs

  %114
  d fs8 a d4 r

  %115
  d,,8 r fs r a r c r

  %116
  fs r a r c r c, r

  %117
  b2.\p c8 e

  %118
  e2( d4) g

  %119
  g8( fs) fs2 e4

  %120
  e8( d) d2 g4\f

  %121
  a4.( b16 c) b4 a

  %122
  g d8. b16 g4 r

  %123
  e8 r gs r b r d r

  %124
  gs r b r d r d, r

  %125
  cs2.\p d8 fs

  %126
  fs2( e4) a

  %127 EDIT: as-g statt a-gis im Manuskript
  a8( gs) gs2 fs4

  %128
  fs8( e) e2 cs8 a

  %129
  b4.(\f cs16 d) cs4 b

  %130
  a cs8 e a4 a,

  %131
  fs'(\p e) g( fs)

  %132
  a8(\f g) g2.

  %133
  fs4(\p e) g( fs)

  %134
  a8\f g g2.

  %135
  fs8. e32 fs g8 b, cs2

  %136
  a'8( g) g2\sf fs4

  %137
  a8( g) g2\sf fs4

  %138
  r8 b, as cs b e ds fs

  %139
  e b' as cs b g fs e

  %140
  fs1

  %141
  e-+

  %142
  d4 d d d

  %143
  d r r2 \bar "||"
}
