\language "english"

gloria-tr-ii-key = #"D"

gloria-tr-ii = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start
  e4 e8.[ e16] e4 r

  %2
  R1

  %3
  e4 e8.[ e16] e4 r

  %4
  R1

  %5
  e4 e8[ e] e4 r

  %6
  c4 c8[ c] c4 r

  %7
  c2 d4 g,

  %8
  c, r e c'

  %9
  c r c e

  %10
  c2 d4 g,

  %11
  c c8[ c] c4 r

  %12
  e, e8.[ e16] e4 r

  %13
  R1

  %14
  e4 e8.[ e16] e4 r

  %15
  R1

  %16
  e4 e8[ e] e4 r

  %17
  c'4 c8[ c] c4 r

  %18
  c2 d4 g,

  %19
  c r e, c'

  %20
  c r c e

  %21
  c2 d4 g,

  %22
  c c8.[ c16] c4 r

  %23-24
  R1*2

  %25
  g1

  %26
  g2 g4. g8

  %27
  g2 r

  %28-35
  R1*8

  %36
  r2 r4 d'

  %37
  c4. c8 c2

  %38-46
  R1*9

  %47
  g4 g8[ g] g4 g

  %48
  g2 r\fermata

  %49-50
  c1 c4 r r2

  %51-52
  g1 g4 r r2

  %53-68
  R1*16

  %69-71
  d'1 d g,4 r r2

  %72-80
  R1*9

  %81-83
  \rep 2 { g4 g r2 } g4 r r2

  %84-85
  R1*2

  %86-87
  r4 g d' d g, r r2

  %88-97
  R1*10

  %98
  e4 r r2

  %99
  e8 r e r r4 g8 r

  %100
  e4 r r2

  %101
  R1

  %102
  g,1

  %103
  g'8 g16 g g8 g g4 r

  %104-107
  \rep 2 { e e8. e16 e4 r R1 }

  %108-113
  \rep 2 { e4 e8. e16 e4 r c' c8 c c4 r c2 d4 g, }

  %114
  c4 c8. c16 c4 r

  %115-122
  R1*8

  %123-125
  d1 d d4 r r2

  %126-128
  R1*3

  %129
  r2 r4 d

  %130
  g, g8. g16 g4 r

  %131
  c g d' c

  %132
  e8 d d2.

  %133
  c4 g2.

  %134
  g2 r

  %135
  c4 d c g

  %136
  e'8 d d2 c4

  %137
  g g2 g4

  %138-139
  R1*2

  %140-141
  g1 g

  %142
  e4 e8 e e4 e

  %143
  c r r2 \bar "||"
}
