\language "english"

gloria-cor-i-key = #"D"

gloria-cor-i = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start
  c4\f c8.[ c16] c4 r

  %2
  c1\p

  %3
  e4\f e8.[ e16] e4 r

  %4
  c1\p

  %5
  c4 r c e

  %6
  e r e g

  %7
  f1

  %8
  e4\f c8[ c] c4 r

  %9
  e4 e8[ e] e4 r

  %10
  g1\p

  %11
  c,4\f c8[ c] c4 r

  %12
  c c8[ c] c4 r

  %13
  c1\p

  %14
  e4\f e8.[ e16] e4 r

  %15
  c1\p

  %16
  c4 r c e

  %17
  e r e g

  %18
  f1

  %19
  c4\f c8[ c] c4 r

  %20
  e e8[ e] e4 r

  %21
  f2 d4 f

  %22
  e4 e8.[ e16] e4 r

  %23
  c1~\p

  %24
  c

  %25
  g~

  %26
  g2 g4. g8

  %27
  g2 r

  %28
  g1

  %29
  c2. c4

  %30
  c2 r

  %31
  R1

  %32
  c1

  %33
  R1

  %34
  c1

  %35
  g~

  %36
  g

  %37
  g2 r

  %38
  R1

  %39
  c1

  %40
  R1

  %41
  c1

  %42-44
  R1*3

  %45
  d1~

  %46
  d

  %47
  d4 d8[ d] d4 d

  %48
  d2 r\fermata

  %49-52
  R1*4

  %53-55
  d1 d d4 r r2

  %56-58
  R1*3

  %59
  d4 d d r

  %60-63
  d1~ d~ d~ d2. r4

  %64
  R1

  %65-66
  d1 d2. r4

  %67-68
  R1*2

  %69-71
  d1~ d d4 r r2

  %72-77
  R1*6

  %78
  d1

  %79
  d4 r d r

  %80
  d1

  %81-82
  \rep 2 { d4 d r2 }

  %83
  d4 r r2

  %84-85
  R1*2

  %86
  r4 g g fs

  %87
  g r r2

  %88-97
  R1*10

  %98
  e4 r r2

  %99
  e8 r e r d r e r

  %100
  c1\p

  %101
  c

  %102
  g4 f' f e

  %103
  e d8 d d4 r

  %104
  c\f c8. c16 c4 r

  %105
  c1\p

  %106
  e4\f e8. e16 e4 r

  %107
  c1\p

  %108
  c4 r c e

  %109
  e r e g

  %110
  f1

  %111
  c4 r c e

  %112
  e r e g

  %113
  f1

  %114
  e4 e8. e16 e4 r

  %115-117
  c1 c c4 r r2

  %118-121
  R1*4

  %122
  c4 c8. c16 c4 r

  %123-128
  R1*6

  %129
  r2 r4 a'

  %130
  b4 b8. b16 b4 r

  %131
  g1\p

  %132
  g2.\f r4

  %133
  e4(\p d f) e

  %134
  g8(\f f) f2.

  %135
  e4\p r e( d)

  %136
  g1\fp

  %137
  g8( f) f2 e4

  %138-139
  R1*2

  %140-141
  e1 d-+

  %142
  c4 c8 c c4 c

  %143
  c r r2 \bar "||"
}
