\language "english"

gloria-vl-i = \relative c' {
  \clef treble
  \key d \major

  %1
  \gloria-start
  d4-!\f d16[( cs d) e] d4-! d

  %2
  cs\p d( e) cs

  %3
  d-!\f d16[( cs d) e] d4-! d

  %4
  e\p fs( g) e

  %5
  fs-!\f fs16[( e fs) g] fs4( d')

  %6
  d-! d16[( cs d) e] d4( fs)

  %7
  d16[ d d d] d[ d d d] d[ d d d] g,[ g g g]

  %8
  fs4-! fs16[( e fs) g] fs4( d')

  %9
  d-! d16[( cs d) e] d4( fs)

  %10
  d16[ d d d] d[ d d d] d[ d d d] g,[ g g g]

  %11
  << { d'4\f d8[ fs] d4 } { fs, fs8 << a d, >> fs4 } >> r

  %12
  d-! d16[( cs d) e] d4-! d

  %13
  e-.\p fs-. g-. e-.

  %14
  << fs'\f a, d, >> fs16[( e fs) g] fs4-! fs

  %15
  g\p a b cs

  %16
  d\f d16[( cs d) e] d4( fs)

  %17
  fs-! fs16[( e fs) g] fs4-! a

  %18
  g16[ g g g] e[ e e e] b[ b b b] cs[ cs cs cs]

  %19
  d4\f d16[( cs d) e] d4-! fs-!

  %20
  fs fs16[( e fs) g] fs4-! a-!

  %21
  g16[\ff g g g] e[ e e e] b[ b b b] cs[ cs cs cs]

  %22
  << { d4 d8[ fs] d4 } { fs, fs8 << a d, >> fs4 } >> r

  %23
  d'1\p

  %24
  d4( fs) a( fs)

  %25
  fs2. e8[ fs]

  << {

    %26a
    e2 e4. e8

    %27a
    e1\p

    %28a
    e4 g b g

    %29a
    g2. fs8[ g]

  } \\ {

    %26b
    a,2 a4. a8

    %27b
    a1

    %28b
    a

    %29b
    a

  } >>

  % 30
  fs'8[(\f d) cs( d)] e[( d) cs( d)]

  %31
  d[-. e-. fs-. g]-. a[-. b-. cs-. d]-.

  %32
  d4. b8 b2

  %33
  d,8[-. e-. fs-. g]-. a[-. b-. cs-. d]-.

  %34
  d4. a8 a2

  %35
  g8[\f a g fs] e[ fs e d]

  %36
  cs[ d cs b] a[ b a g]

  %37
  g2( fs4)-. d''

  %38
  d8[ a g fs] e[ d cs d]

  %39
  d[-. e-. fs-. g]-. a[-. b-. cs-. d]-.

  %40
  d4. b8 b2

  %41
  d,8[-. e-. fs-. g]-. a[-. b-. cs-. d]-.

  %42
  d4. a8 a4( fs)

  %43
  fs( e8.[) fs16]-!  fs4( e8.[) fs16]-!

  %44
  fs4( e8.[) fs16]-!  fs4( e8.[) fs16]-!

  %45
  e8[( ds) e( fs]) gs?[( fs) gs( a])

  %46
  b[-. a-. b-. cs]-. d4-! d,

  %47
  << cs e, a, >> a''8[ a] a4 a

  %48
  << a2 cs, e, a, >> r4-\fermata e''\f

  %49
  fs-! fs16( es fs g) fs8-. fs-. gs as

  %50
  b4-! b16( as b) cs d8-! b gs fs

  %51
  e4-! e16( ds e) fs e8-! e fs gs

  %52
  a4-! a16( gs a) b cs8-! a fs e

  %53
  d4-! d16( cs d) e d8-! d e fs

  %54
  gs4-! gs16( fs gs) a b8 gs e d

  %55
  r8 c\p c c c c c c

  %56
  r c c c c c c c

  %57
  r c c c c c c c

  %58
  r c c c c c c c

  %59
  << { e4\f e e } { b b b } {e, e e} >> e\p

  %60
  cs'( b) d( cs)

  %61
  e8(\f d) d2.

  %62
  cs4(\p b) d( cs)

  %63
  e8(\f d) d2.

  %64
  cs8.-+\p b32 cs d8-. fs, gs2

  %65
  e'8(\f d) d2\p cs4

  %66
  e8(\f d) d2\p cs4

  %67 EDIT: 4. Achtel: g statt gs im Manuskript
  r8 fs,\f es( gs) fs-! b as( cs)

  %68
  b-! fs'( es gs) fs-! d( cs) b

  %69
  a1

  %70
  b-+

  %71
  a4-! cs d8( cs16) d e8-! d

  %72
  cs4( d) b8( a16) b cs8-! b

  %73
  a4 b gs8( fs16) gs a8 gs

  %74
  fs-! as b cs d cs d es

  %75
  fs4( d8-.) fs,-. fs4(\p d)

  %76
  e8-!\f gs a b cs b cs d

  %77
  e4( cs8-.) e,-. e4(\p cs)

  %78
  d8\f gs b gs d' b b' d,

  %79
  cs a' \slashedGrace gs fs e16 d cs8 a' \slashedGrace gs fs e16 d

  %80
  cs2 b

  %81
  << { a4 a} { e e } { a, a } >> b'16 a b cs d b a gs

  %82
  << { cs4 cs } { e, e} { a, a} >> d'16 cs d e fs d cs b

  %83
  <<  a'4 cs, e, a, >> e''8\p cs b a( gs) a

  %84
  a( fs') fs2.

  %85
  \appoggiatura fs8 e4 d8 cs \appoggiatura e8 d4 cs8 b

  %86
  cs 4\f << a' cs, e, >> a' << gs b, e, >>

  %87
  << a' cs, e, a, >> e''8( cs) b(\p a gs) a

  %88
  a( fs') fs2 e8 d

  %89
  \slashedGrace d cs b16 cs \slashedGrace e8 d cs16 b a4 b

  %90
  a r r2

  %91
  r2 r4 r8 b\p

  %92
  c8( b c ds) \appoggiatura ds8 e4\f r8 b\p

  %93
  c( b c ds) \appoggiatura ds8 e8\f r g\p r

  %94
  fs r ds r e-! e,16 e e8 e

  %95
  e4 r r2

  %96
  R1

  %97
  r4 r8 a\p b(a b cs)

  %98
  \appoggiatura cs8 d4\f r8 a\p b( a b cs)

  %99
  d\f r fs r e r cs r

  %100
  d2\p c

  %101
  b a

  %102
  g4\f g' g fs16 a d fs,

  %103
  fs8 e16 fs e8 e << a4 cs, e, >> r

  %104
  d4-!\f d16( cs d) e d4-! d\p

  %105
  e-. fs( g) e

  %106
  << fs'-!\f a, d, >> fs16( e fs) g fs4-! fs\p

  %107
  g-. a-. b cs

  %108
  d-!\ff d16( cs d) e d4-! fs

  %109
  fs-! fs16( e fs) g fs4-! a

  %110
  \rep 4 g16 \rep 4 e \rep 4 b \rep 4 cs

  %111
  d4-! d16( cs d) e d4( fs)

  %112
  fs4-! fs16( e fs) g fs4( a)

  %113
  \rep 4 g16 \rep 4 e \rep 4 b \rep 4 cs

  %114
  << { d4 d8 fs d4} { fs, fs8 << a d, >> fs4 } >> r

  %115
  << fs8 d >> r << a' fs >> r a r c r

  %116
  fs r a r c r c, r

  %117
  b2.\p c8( e)

  %118
  e2( d4) g

  %119
  g8( fs) fs2 e4

  %120
  e8( d) d2 b8 g

  %121
  a4.(\f b16 c) b4 a

  %122
  g d8. b16 g8-! d'-! b-! g

  %123
  e' r gs r b r d r

  %124
  gs r b r d r d, r

  %125
  cs2.\p d8 fs

  %126
  fs2( e4) e8( a)

  %127
  a( gs) gs2 fs4

  %128
  fs8( e) e2 cs8 a

  %129
  b4.(\f cs16 d) cs4 b

  %130
  a e8.-! cs16-! a8-! e'-! cs-! a-!

  %131
  fs''4(\p e) g( fs)

  %132
  a8(\fp g) g2.

  %133
  fs4(\p e) g( fs)

  %134
  a8(\fp g) g2.

  %135
  fs8.-+ e32 fs g8 b, cs2

  %136
  a'8(\fp g) g2 fs4

  %137
  a8(\fp g) g2 fs4

  %138
  r8 b,-!\f as( cs) b-! e( ds) fs

  %139
  e-! b'( as) cs b-! g( fs) e

  %140
  d1

  %141
  e-+

  %142-143
  d4 << \rep 4 fs \rep 4 a, \rep 4 d, >> r4 r2 \bar "||"
}
