\language "english"

sanctus-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  cs4 cs r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  a4 d r

  %7
  e4. e8 e4

  %8
  d2 d4
  
  %9
  e4. e8 e4

  %10
  d8 cs b4 b

  %11
  a r r

  %12-17
  R2.*6

  %18
  e'4. e8 e4

  %19
  a,2 a4

  %20
  e'2 e4

  %21
  a, r r

  %22-23
  R2.*2
  \bar "||"

  %24
  \pleni-start
  d2 d4 d

  %25
  cs2 cs

  %26
  b cs4 cs

  %27
  d d r2

  %28-29
  R1*2

  %30
  a'4. a8 a2

  %31
  a d,4 r

  %32-33
  R1*2

  %34
  a'4 a8 a a2

  %35
  d,4 r cs cs8 cs

  %36
  b1

  %37
  a2 d(

  %38
  cs4.) cs8 gs2

  %39
  a d

  %40
  cs4. cs8 gs2

  %41
  a4. a8 a2

  %42
  a1

  %43
  a2 cs4. cs8

  %44
  d4 e( d as)

  %45
  b r r2

  %46
  R1

  %47
  d4 d8 d e2

  %48
  a,4 r r2

  %49
  R1

  %50
  d4 d8 d e2

  %51
  a4 r r2

  %52
  b4( a) g( fs)

  %53
  e( fs) g g
  
  %54
  a2( b4) cs

  %55
  d2 d,

  %56
  cs1(

  %57
  b2 cs

  %58
  d4) d r2

  %59-60
  R1*2

  %61
  a1

  %62
  a2 d4 r

  %63-64
  R1*2

  %65
  a1

  %66
  d2 e

  %67
  fs cs

  %68
  d e

  %69
  fs cs

  %70
  d4( cs b a)

  %71
  g2 g'

  %72
  a( a,)

  %73
  d4 r r2
  \bar "|."
}

sanctus-bas-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

  %24
  Ple -- ni sunt coe -- li, coe -- li et ter -- ra glo -- ri -- a tu -- a,
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,
  glo -- ri -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,

  %47
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a.

  %51
  In ex -- cel -- sis,
  Ho -- san -- na in ex -- cel -- sis,

  %61
  Ho -- san -- na,

  %65
  Ho -- san -- na in ex -- cel -- sis,
  Ho -- san -- na in ex -- cel -- sis.
}
