\language "english"

sanctus-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  cs4 cs r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  a4 d r

  %7
  e4. e8 e4

  %8
  d2 d4
  
  %9
  e4. e8 e4

  %10
  d8 cs b4 b

  %11
  a r r

  %12-17
  R2.*6

  %18
  e'4. e8 e4

  %19
  a,2 a4

  %20
  e'2 e4

  %21
  a, r r

  %22-23
  R2.*2
  \bar "||"

}

sanctus-bas-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

}
