\language "english"

sanctus-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  g4 g r

  %3
  R2.

  %4
  fs4 fs r

  %5
  R2.

  %6
  g4 fs r

  %7
  g4. g8 g4

  %8
  fs2 fs4

  %9
  g4. g8 g4

  %10
  fs8 e d4 d

  %11
  cs r r

  %12-17
  R2.*6

  %18
  gs'4. gs8 gs4

  %19
  a2 a4

  %20
  gs2 gs4

  %21
  a r r

  %22-23
  R2.*2
  \bar "||"

  %24
  \pleni-start
  a2 a4 a

  %25
  a2 a

  %26
  b a4 a

  %27
  a a r2

  %28-29
  R1*2

  %30
  g4. g8 g2

  %31
  g fs4 r

  %32-33
  R1*2

  %34
  g4 g8 g g2

  %35
  fs4 r a a8 a

  %36
  a2( gs)

  %37
  a e~

  %38
  e4. e8 e2

  %39
  e e

  %40
  e4. e8 e2

  %41
  a4. a8 gs2

  %42
  g( fs4 gs)

  %43
  a2 g4. g8

  %44
  fs2 fs

  %45
  fs4 r r2

  %46
  R1

  %47
  fs4 fs8 fs gs2

  %48
  a4 r r2

  %49
  R1

  %50
  fs4 fs8 fs gs2

  %51
  a4 a a g

  %52
  fs c' b( a)

  %53
  g a g fs

  %54
  e( a) a( g)

  %55
  fs1

  %56
  a

  %57
  b2 a

  %58
  a4 a r2

  %59-60
  R1*2

  %61
  g1

  %62
  g2 fs4 r

  %63-64
  R1*2

  %65
  g1

  %66
  fs2 cs

  %67
  d g

  %68
  fs( cs

  %69
  d) g

  %70
  fs d

  %71
  d( b'

  %72
  fs e)

  %73
  fs4 r r2
  \bar "|."
}

sanctus-alt-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

  %24
  Ple -- ni sunt coe -- li, coe -- li et ter -- ra glo -- ri -- a tu -- a,
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,
  glo -- ri -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,

  %47
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a.

  %51
  Ho -- san -- na in ex -- cel -- sis,
  Ho -- san -- na in ex -- cel -- sis,
  in ex -- cel -- sis,

  %61
  Ho -- san -- na,

  %65
  Ho -- san -- na in ex -- cel -- sis, in ex -- cel -- sis.
}
