\language "english"

sanctus-vl-i = \relative c' {
  \clef treble
  \key d \major

  %0
  \sanctus-start
  a8

  %1
  d d d d d d

  %2
  cs( g') g4 r8 g'16( fs)

  %3
  e8-. d-. cs-. b-. a-. g-.

  %4
  fs( b a4) r8 d16-. cs-.

  %5
  b8-. a-. g-. fs-. e-. d-.

  %6
  cs8( e d4) r8 a

  %7
  \trem 4 g'8 g16( fs) fs( e)

  %8
  \trem 4 fs8 fs16( e) e( d)

  %9
  \trem 4 g8 g16( fs) fs( e)

  %10
  fs8 a a4 gs

  %11
  a a r

  %12
  r8 cs,( b cs) d e

  %13
  cs( cs b cs d e)

  %14
  cs a''( gs) fs e d

  %15
  cs( b) b b b cs

  %16
  d( fs e d) cs b

  %17
  b( a) \trem 4 a

  %18
  d16-. cs-. b-. a-. gs a b a gs fs e d

  %19
  cs d e fs gs a b cs d cs b cs

  %20
  d cs b a gs a b a gs fs e d

  %21
  cs8 a''( gs fs e d)

  %22
  cs a( gs fs e d)

  %23
  cs4 cs r
  \bar "||"


}
