\language "english"

sanctus-vla = \relative c {
  \clef alto
  \key d \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  e4 e r

  %3
  R2.

  %4
  a4 a r8 fs'16( e)

  %5
  g8 fs b, a g fs

  %6
  e( g) fs4 r8 a

  %7
  e' e e e e16(d) d( cs)

  %8
  \trem 4 a8 a16( g) g( fs)

  %9
  \trem 4 e'8 e16( d) d( cs)

  %10
  d8 cs b2

  %11
  a4 a r

  %12
  r8 a\p gs( a b cs)

  %13
  a a( gs a b cs)

  %14
  a4 r8 a'
  \sourcenote #'(1 . 1) \markup { "G♮" } gs
  fs

  %15
  e d d d e e

  %16
  d4 r8 fs( e d)

  %17
  cs cs d( cs b a)

  %18-20
  e2. e e

  %21-22
  a a

  %23
  e4 e r
  \bar "||"

  %24
  \pleni-start
  \rep 2 \trem 4 d'8

  %25
  \rep 2 \trem 4 cs

  %26
  \trem 4 b \trem 4 a

  %27
  \trem 4 a a fs' fs fs

  %28
  fs2 e8 d( cs d)

  %29
  d2( e4) r

  %30
  \rep 2 { a,8-! e'( fs e) }

  %31
  cs2( d8) fs fs fs

  %32
  fs2( e8) d cs d

  %33
  d2( e4) r

  %34
  a,8 e'( fs e) a, e' fs e

  %35
  d4 r \trem 4 cs8

  %36
  \trem 4 fs \trem 4 e

  %37
  a, cs a cs b d b d

  %38
  cs e cs e gs, b gs b

  %39
  a cs a cs b d b d

  %40
  cs e cs e gs, b gs b

  %41
  \trem 4 a \trem 4 b

  %42
  \trem 4 cs d d e e

  %43
  \rep 2 \trem 4 e

  %44
  d d cs cs d d fs fs

  %45
  fs4\p d d d

  %46
  d( cs) b-. a-.

  %47
  \trem 4 d8\f \trem 4 e

  %48
  e4 d\p d d

  %49
  d( cs) b-. a-.

  %50
  \trem 4 d8\f d d b b

  %51
  a4 r r2

  %52
  r4 fs'8 fs g g a b

  %53
  b b, b b \trem 4 b

  %54
  a a a' a \trem 4 a

  %55
  \rep 2 \trem 4 d,

  %56
  \rep 2 \trem 4 cs

  %57
  \trem 4 b \trem 4 cs

  %58
  d4 d fs8\p fs fs fs

  %59
  fs2 e8 d( cs d)

  %60
  d2( e4) r

  %61
  \rep 2 { a,8 e'( fs e) }

  %62
  cs2( d8) fs fs fs

  %63
  fs2( e8) d( cs d)

  %64
  d2( e4) r

  %65
  \rep 2 { a,8 e'( fs e) }

  %66
  d fs d fs e g e g

  %67
  fs a fs a cs, e cs e

  %68
  d fs d fs e g e g

  %69
  fs a fs a cs, e cs e

  %70
  fs fs e e d d a' a

  %71
  \rep 2 \trem 4 g

  %72
  \trem 4 a \trem 4 g

  %73
  fs4 fs fs r
  \bar "|."
}
