\language "english"

sanctus-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  e4 e r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  e4 d r

  %7
  cs4. cs8 cs4

  %8
  d2 d4
  
  %9
  cs4. cs8 cs4

  %10
  a8 a fs'4 e

  %11
  e r r

  %12-17
  R2.*6

  %18
  b4. b8 b4

  %19
  a2 a4

  %20
  b2 b4

  %21
  a r r

  %22-23
  R2.*2
  \bar "||"

}

sanctus-ten-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

}
