\language "english"

sanctus-vlc = \relative c {
  \clef bass
  \key d \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  a4 a r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  a4 d r

  %7
  a' r r

  %8
  d, r r

  %9
  a r r

  %10
  d8 cs b4 b

  %11
  a a r

  %12
  r8 a'(\p gs a b cs)

  %13
  a a( gs a b cs)

  %14
  a4 r r

  %15
  r r a

  %16
  d, r8 fs e d

  %17
  cs cs( d cs b) a

  %18
  e'4\f e e

  %19
  a, a a

  %20
  e' e e

  %21
  a a, a

  %22
  a a a

  %23
  a a r
  \bar "||"

  %24
  \pleni-start
  \rep 2 \trem 4 d8

  %25
  \rep 2 \trem 4 cs

  %26
  \trem 4 b \trem 4 cs

  %27
  \trem 4 d d4 r

  %28
  d r r2

  %29
  a4 r a r

  %30
  a a a a

  %31
  a2 d4 r

  %32
  d r r2

  %33
  a4 r a' r

  %34
  a, r a' r

  %35
  d, r \trem 4 cs8

  %36
  \rep 2 \trem 4 b

  %37
  a cs a cs b d b d

  %38
  cs e cs e gs, b gs b

  %39
  a cs a cs b d b d

  %40
  cs e cs e gs, b gs b

  %41-42
  \rep 4 \trem 4 a

  %43
  \trem 4 a \trem 4 cs

  %44
  \trem 2 d \trem 2 e \trem 2 d \trem 2 as

  %45
  b4\p d' d d

  %46
  d( cs) b a

  %47
  \trem 4 d,8\f \trem 4 e

  %48
  a,4 d'\p d d

  %49
  d( cs) b a

  %50
  \trem 4 d,8 \trem 4 e

  %51
  a,4 r r2

  %52
  \trem 2 b'8 \trem 2 a \trem 2 g \trem 2 fs

  %53
  \trem 2 e \trem 2 fs \trem 4 g

  %54
  \trem 2 a \trem 2 a, \trem 2 b \trem 2 cs

  %55
  \rep 2 \trem 4 d

  %56
  \rep 2 \trem 4 cs

  %57
  \trem 4 b \trem 4 cs

  %58
  d4 d r2

  %59-60
  R1*2

  %61
  a4 r r2

  %62
  a'2 d,4r

  %63-64
  R1*2

  %65
  a4 r r2

  %66
  d8 fs d fs e g e g

  %67
  fs a fs a cs, e cs e

  %68
  d fs d fs e g e g

  %69
  fs a fs a cs, e cs e

  %70
  \trem 2 d \trem 2 cs \trem 2 b \trem 2 a

  %71
  \trem 4 g \trem 4 g'

  %72
  \trem 4 a \trem 4 a,

  %73
  d4 d d r
  \bar "|."
}
