\language "english"

sanctus-vl-ii = \relative c' {
  \clef treble
  \key d \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  cs4 cs r8 e'16( d)

  %3
  cs8-. b-. a-. g-. fs-. e-.

  %4
  d g fs4 r

  %5
  R2.

  %6-9
  \rep 4 {
    a,4 \trem 4 a8
  }

  %10
  fs'( e) d2
  
  %11
  cs4 cs r

  %12
  e2.\p

  %13
  e

  %14
  e4 r8 cs' b a

  %15
  g fs fs fs g g
  
  %16
  fs4 r8 a( gs fs)

  %17
  e e( fs e d) cs

  %18
  b'16 a gs fs e fs gs fs e d cs b

  %19
  a b cs d e fs gs a b a gs a

  %20
  b a gs fs e fs gs fs e d cs b

  %21
  a8 fs''( e d cs) b

  %22
  a fs( e d cs) b

  %23
  a4 a r
  \bar "||"

  %24
  \pleni-start
  \rep 8 { fs'16 a }

  %25
  \rep 8 { e a }

  %26
  d8 d4 d8 e e4 e8

  %27
  a, g16 fs fs8 fs fs a\p a a

  %28
  a2 g8( fs) e-. fs-.

  %29
  fs2( g4) r

  %30
  \rep 2 { a,8 g'( a g) }

  %31
  g2( fs8) a a a

  %32
  g2 g8( fs e fs)

  %33
  fs2( g4) r

  %34
  \rep 2 { a,8 g'( a g) }

  %35
  fs4\f r a8 a4 a8

  %36
  a8 a4 a8 gs8 gs4 gs8

  %37
  a16 e' e e \trem 4 e \trem 8 e

  %38-40
  \rep 6 \trem 8 e

  %41
  \trem 8 a, \trem 8 gs

  %42
  \trem 8 g \trem 4 fs \trem 4 d

  %43
  \trem 4 a \rep 3 \trem 4 a''

  %44
  \trem 8 fs \trem 4 fs \trem 4 e

  %45
  d4 fs,4\p fs fs

  %46
  fs( e) gs-. a-.

  %47
  \trem 8 fs'16\f \trem 8 d

  %48
  cs4 fs,\p fs fs

  %49
  fs( e gs a)

  %50
  \trem 8 fs'16\f \trem 8 d

  %51
  \trem 4 cs \trem 8 a \trem 4 g

  %52
  \trem 4 fs \trem 4 ds' \trem 4 e \trem 4 fs

  %53
  \trem 4 b, \trem 4 a \trem 4 g \trem 4 fs

  %54
  \trem 4 e \trem 4 cs' \trem 4 d \trem 4 e

  %55
  \rep 8 { fs, a }

  %56
  \rep 8 { e a }

  %57
  d8 d4 d8 e e4 e8

  %58
  b16( a g fs) fs4 \trem 4 a8\p

  %59
  a2 g8( fs e fs)

  %60
  fs2( g4) r

  %61
  a,8 g'( a g) a, g'( a g)

  %62
  g2( fs8) a a a

  %63
  a2 g8 fs( e fs)

  %64
  fs2( g4) r

  %65
  a,8 g'( a g) a, g'( a g)

  %66
  fs4\f a16 a a a \trem 8 a

  %67-69
  << { \rep 6 \trem 8 a' } { \rep 6 \trem 8 a, } >>

  %70
  \trem 8 fs' \trem 8 d

  %71
  \trem 8 d \trem 8 b'

  %72
  \trem 8 fs \trem 8 e

  %73
  << { \rep 3 fs4 } { \rep 3 a, } { \rep 3 d, } >> r
  \bar "|."
}
