\language "english"

sanctus-cor-ii-key = #"D"

sanctus-cor-ii = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  g4 g r

  %3
  R2.

  %4
  c,4 c r

  %5
  R2.

  %6
  g'4 e g

  %7-9
  g2.~ g~ g

  %10
  r4 d' d

  %11
  g, g r

  %12-17
  R2.*6

  %18-20
  d'2. g, d'

  %21
  g,4 r r

  %22
  R2.

  %23
  g4 g, r
  \bar "||"

  %24
  \pleni-start
  c'1

  %25
  g

  %26
  R1

  %27
  r4 c c r

  %28-29
  R1*2

  %30
  g1

  %31
  g2 c4 r

  %32-33
  R1*2

  %34
  g1

  %35
  c4 r r2

  %36
  R1

  %37-40
  d1~ d~ d~ d

  %41
  d4 g, g2

  %42
  g r

  %43
  R1

  %44
  r4 e2 e4

  %45
  e r r2

  %46
  R1

  %47
  c'2 d

  %48
  g,4 r r2

  %49
  R1

  %50
  c2 d

  %51
  g,4 r r2

  %52-54
  R1*3

  %55-56
  c1 g

  %57-60
  R1*4

  %61
  g1

  %62
  g2 c4 r

  %63-64
  R1*2

  %65
  g1

  %66
  c4 g2 g4

  %67-69
  g1~ g~ g

  %70-71
  R1*2

  %72
  c2 g

  %73
  e4 e e r
  \bar "|."
}
