\language "english"

sanctus-vlc = \relative c {
  \clef bass
  \key d \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  a4 a r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  a4 d r

  %7
  a' r r

  %8
  d, r r

  %9
  a r r

  %10
  d8 cs b4 b

  %11
  a a r

  %12
  r8 a'(\p gs a b cs)

  %13
  a a( gs a b cs)

  %14
  a4 r r

  %15
  r r a

  %16
  d, r8 fs e d

  %17
  cs cs( d cs b) a

  %18
  e'4\f e e

  %19
  a, a a

  %20
  e' e e
  
  %21
  a a, a

  %22
  a a a

  %23
  a a r
  \bar "||"
}
