\language "english"

sanctus-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  a4 a r

  %3
  R2.

  %4
  a4 a r

  %5
  R2.

  %6
  cs4 d r

  %7
  a4. a8 a4

  %8
  a2 a4
  
  %9
  a4. a8 a4

  %10
  a8 a a4 gs

  %11
  a r r

  %12
  e'2.(~^\solo
  
  %13
  e~

  %14
  e8[ a gs fs e d]

  %15
  cs[ b]~ b4.) cs8

  %16
  d[( fs e d cs b]~

  %17
  b[ a]) a2

  %18
  d4.^\tutti d8 d4

  %19
  cs2 cs4

  %20
  d2 d4

  %21
  cs r r

  %22-23
  R2.*2
  \bar "||"

  %24
  \pleni-start
  fs2 fs4 fs

  %25
  e2 e

  %26
  d e4 e

  %27
  fs fs r2

  %28-29
  R1*2

  %30
  e4. e8 e2

  %31
  e d4 r

  %32-33
  R1*2

  %34
  e4 e8 e e2

  %35
  d4 r e e8 e

  %36
  d1

  %37
  cs2 gs(

  %38
  a4.) a8 d2

  %39
  cs( gs)

  %40
  a d(

  %41
  cs4.) cs8 d2

  %42
  e( d)

  %43
  cs a4. a8

  %44
  a4 as( b cs)

  %45
  d r r2

  %46
  R1

  %47
  d4 d8 d d2

  %48
  cs4 r r2

  %49
  R1

  %50
  d4 d8 d d2

  %51
  cs4 fs fs e

  %52
  ds ds e( fs)

  %53
  g fs e d

  %54
  cs2 d4( e)

  %55
  d1
  
  %56
  e

  %57
  d2 e

  %58
  d r

  %59-60
  R1*2

  %61
  e1

  %62
  e2 d4 r

  %63-64
  R1*2

  %65
  e1

  %66
  d2 a

  %67
  a a

  %68
  a1

  %69
  a

  %70
  a4( as b) c

  %71
  b2( d~

  %72
  d2. cs4)

  %73
  d2 r
  \bar "|."
}

sanctus-sop-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us,

  %9
  Do -- mi -- nus De -- us Sa -- ba -- oth.
  Sanc -- tus, Sanc -- tus,

  %18
  Do -- mi -- nus De -- us Sa -- ba -- oth.

  %24
  Ple -- ni sunt coe -- li, coe -- li et ter -- ra glo -- ri -- a tu -- a,
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,

  %47
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a.

  %51
  Ho -- san -- na in ex -- cel -- sis,
  Ho -- san -- na in ex -- cel -- sis,
  Ho -- san -- na,

  %61
  Ho -- san -- na,

  %65
  Ho -- san -- na in ex -- cel -- sis, in ex -- cel -- sis.
}
