\language "english"

sanctus-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  e4 e r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  e4 d r

  %7
  cs4. cs8 cs4

  %8
  d2 d4
  
  %9
  cs4. cs8 cs4

  %10
  a8 a fs'4 e

  %11
  e r r

  %12-17
  R2.*6

  %18
  b4. b8 b4

  %19
  a2 a4

  %20
  b2 b4

  %21
  a r r

  %22-23
  R2.*2
  \bar "||"

  %24
  \pleni-start
  a2 a4 a

  %25
  a2 e

  %26
  g2 g4 g

  %27
  fs fs r2

  %28-29
  R1*2

  %30
  cs'4. cs 8 cs2

  %31
  cs2 d4 r

  %32-33
  R1*2

  %34
  cs4 cs8 cs cs2

  %35
  d4 r cs cs8 cs

  %36
  fs2( e)

  %37
  e b(

  %38
  a4.) a8 b2

  %39
  a b

  %40
  cs4. cs8 b2

  %41
  cs4. cs8 b2

  %42
  cs( d4 b)

  %43
  a2 e'4. e8

  %44
  d4 cs( d e)

  %45
  fs r r2

  %46
  R1

  %47
  d4 d8 d b2

  %48
  a4 r r2

  %49
  R1

  %50
  d4 d8 d b2

  %51
  a4 r r2

  %52
  fs4 fs g( a)

  %53
  b b b b

  %54
  a2 a

  %55
  a1~

  %56
  a2 e

  %57
  g g

  %58
  fs4 fs r2

  %59-60
  R1*2

  %61
  cs'1

  %62
  cs2 d4 r

  %63-64
  R1*2

  %65
  cs1

  %66
  d2 a

  %67
  a a

  %68
  a1

  %69
  a

  %70
  fs'4( e d) a

  %71
  g2( b

  %72
  a1)
  
  %73
  a4 r r2
  \bar "|."
}

sanctus-ten-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

  %24
  Ple -- ni sunt coe -- li, coe -- li et ter -- ra glo -- ri -- a tu -- a,
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,
  glo -- ri -- a, glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,

  %47
  glo -- ri -- a tu -- a, glo -- ri -- a tu -- a.

  %51
  In ex -- cel -- sis,
  Ho -- san -- na in ex -- cel -- sis,
  in ex -- cel -- sis,

  %61
  Ho -- san -- na,

  %65
  Ho -- san -- na in ex -- cel -- sis, in ex -- cel -- sis.
}
