\language "english"

sanctus-vl-i = \relative c' {
  \clef treble
  \key d \major

  %0
  \sanctus-start
  a8

  %1
  d d d d d d

  %2
  cs( g') g4 r8 g'16( fs)

  %3
  e8-. d-. cs-. b-. a-. g-.

  %4
  fs( b a4) r8 d16-. cs-.

  %5
  b8-. a-. g-. fs-. e-. d-.

  %6
  cs8( e d4) r8 a

  %7
  \trem 4 g'8 g16( fs) fs( e)

  %8
  \trem 4 fs8 fs16( e) e( d)

  %9
  \trem 4 g8 g16( fs) fs( e)

  %10
  fs8 a a4 gs

  %11
  a a r

  %12
  r8 cs,( b cs) d e

  %13
  cs( cs b cs d e)

  %14
  cs a''( gs) fs e d

  %15
  cs( b) b b b cs

  %16
  d( fs e d) cs b

  %17
  b( a) \trem 4 a

  %18
  d16-. cs-. b-. a-. gs a b a gs fs e d

  %19
  cs d e fs gs a b cs d cs b cs

  %20
  d cs b a gs a b a gs fs e d

  %21
  cs8 a''( gs fs e d)

  %22
  cs a( gs fs e d)

  %23
  cs4 cs r
  \bar "||"

  %24
  \pleni-start
  d''2 d,4 g16 fs( e d)

  %25
  a'4 a a r

  %26
  g16 fs g a g fs g a g fs e d cs b a g

  %27
  g( fs e d) d8 d d4 r

  %28
  R1

  %29
  r2 r8 g'\p g g

  %30
  g2 fs8( e) d-. cs-.

  %31
  e2( d4) r

  %32
  R1

  %33
  r2 r8 g g g
  
  %34
  g2 fs8( e) d-. cs-.

  %35
  d16\f cs d e fs e fs gs a8 cs a e

  %36
  d16 b cs d e d cs d gs8 b gs d

  %37
  cs4 d16 cs( b a) gs2

  %38
  a4 gs16( a b cs) \trem 4 d8

  %39
  cs4 d16( cs b a) gs2

  %40
  a4 gs16( a b cs) d2

  %41
  cs8 cs16 d fs( e d cs) \trem 8 d

  %42
  \trem 8 e \trem 4 fs \trem 4 gs

  %43
  \trem 4 a \trem 4 cs \trem 4 e \trem 4 g,

  %44
  \trem 4 fs \trem 4 as \trem 4 b \trem 4 cs 

  %45
  d4 r r2

  %46
  R1

  %47
  \trem 4 b16 \trem 4 d \trem 4 b \trem 4 gs 

  %48
  a4 r r2

  %49
  R1

  %50
  \trem 4 b16 \trem 4 d \trem 4 b \trem 4 gs 

  %51
  \trem 8 a \trem 4 fs \trem 4 e

  %52
  \trem 4 ds \trem 4 c' \trem 4 b \trem 4 a

  %53
  \trem 4 g \trem 4 fs \trem 4 e \trem 4 d

  %53
  \trem 4 cs \trem 4 a' \trem 4 a \trem 4 g

  %55
  fs4 a16( g fs e) d2

  %56
  a'4 a a r

  %57
  g16 fs g a g fs g a g( fs e d) cs( b a g)

  %58
  g( fs e d) d4 r2

  %59
  R1

  %60
  r2 r8 g'\p g g

  %61
  g2 fs8( e) d-. cs-.

  %62
  e2( d4) r

  %63
  R1

  %64
  r2 r8 g g g

  %65
  g2 fs8( e) d-. cs-.

  %66
  d4\f g16( fs) e-. d-. \trem 4 cs8

  %67
  d4 cs16( d) e-. fs-. \trem 4 g8

  %68
  fs4 g16( fs) e-. d-. cs2

  %69
  d4 cs16( d) e-. fs-. \trem 4 g8

  %70
  \trem 4 fs16 \trem 4 as \trem 4 b \trem 4 c

  %71
  \trem 8 b \trem 8 d

  %72
  \trem 8 d \trem 4 d \trem 4 cs

  %73
  \rep 3 \trem 4 d r4
  \bar "|."
}
