\language "english"

sanctus-ob-ii = \relative c'' {
  \clef treble
  \key d \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  cs4 cs r

  %3
  R2.

  %4
  d4 d r

  %5
  R2.

  %6
  cs4-. d-. r

  %7
  e2 e16( d) d( cs)

  %8
  a2 a16( g) g( fs)

  %9
  e'2 e16( d) d( cs)

  %10
  d8 e e2

  %11
  cs4 cs r

  %12
  r8 a gs( a b) cs

  %13
  a a( gs a b) cs

  %14
  a r r4 r4

  %15-17
  R2.*3

  %18-20
  d2. cs d

  %21
  cs4 r r

  %22
  R2.

  %23
  cs4 cs r
  \bar "||"

  %24-26
  \pleni-start
  R1*3

  %27
  r2 r8 fs fs fs

  %28
  fs2 e8 d( cs) d

  %29
  d2( e4) r

  %30
  R1

  %31
  r2 r8 fs fs fs

  %32
  fs2 e8 d( cs) d

  %33
  d2( e4) r

  %34
  cs1

  %35
  d4 r r2

  %36
  R1

  %37-40
  \rep 2 { cs2 gs a d }

  %41
  cs4 a gs2

  %42
  g r

  %43-44
  R1*2

  %45
  r4 d' d d

  %46
  d cs( b a)

  %47
  d2 b

  %48
  a4 d d d

  %49
  d cs( b) a

  %50
  d2 b

  %51
  a4 r r2

  %52-57
  R1*6

  %58
  r2 r8 fs' fs fs

  %59
  fs2 e8 d( cs d)

  %60
  d2( e4) r

  %61
  R1

  %62
  r2 r8 fs fs fs

  %63
  fs2 e8 d( cs d)

  %64
  d2( e4) r

  %65
  cs1

  %66
  d4 a2 a4

  %67-69
  a1~ a a

  %70
  R1*2

  %72
  d2 d4 cs

  %73
  d d d r
  \bar "|."
}
