\language "english"

sanctus-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  g4 g r

  %3
  R2.

  %4
  fs4 fs r

  %5
  R2.

  %6
  g4 fs r

  %7
  g4. g8 g4

  %8
  fs2 fs4
  
  %9
  g4. g8 g4

  %10
  fs8 e d4 d

  %11
  cs r r

  %12-17
  R2.*6

  %18
  gs'4. gs8 gs4

  %19
  a2 a4

  %20
  gs2 gs4

  %21
  a r r

  %22-23
  R2.*2
  \bar "||"

}

sanctus-alt-words = \lyricmode {
  %2
  Sanc -- tus, Sanc -- tus, Sanc -- tus,
  Do -- mi -- nus De -- us, Do -- mi -- nus

  %10
  De -- us Sa -- ba -- oth.
  Do -- mi -- nus De -- us Sa -- ba -- oth.

}
