\language "english"

sanctus-cor-i-key = #"D"

sanctus-cor-i = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %0
  \sanctus-start
  r8

  %1
  R2.

  %2
  d4 d r

  %3
  R2.

  %4
  c4 c r

  %5
  R2.

  %6
  d4 c g'

  %7-9
  g2.~ g~ g

  %10
  r4 d d

  %11
  d d r

  %12-17
  R2.*6

  %18-20
  d2. g d

  %21
  g4 r r

  %22
  R2.

  %23
  g4 g r
  \bar "||"

  %24
  \pleni-start
  e1

  %25
  g

  %26
  R1

  %27
  r4 e e r

  %28-29
  R1*2

  %30
  d1

  %31
  d2( e4) r

  %32-33
  R1*2

  %34
  d1

  %35
  e4 r r2

  %36
  R1

  %37-40
  d1~ d~ d~ d

  %41
  d4 g g2

  %42
  g r

  %43
  R1

  %44
  r4 e2 e4

  %45
  e r r2

  %46
  R1

  %47
  e2 d

  %48
  g4 r r2

  %49
  R1

  %50
  e2 fs

  %51
  g4 r r2

  %52-54
  R1*3

  %55-56
  e1 g

  %57-60
  R1*4

  %61
  d1

  %62
  d2( e4) r

  %63-64
  R1*2

  %65
  d1

  %66
  e4 g2 g4

  %67-69
  g1~ g~ g

  %70-71
  R1*2

  %72
  e2 d

  %73
  c4 c c r
  \bar "|."
}
