\language "english"

quisedes-cor-ii-key = #"B♭"

quisedes-cor-ii = \relative c' {
  \clef treble
  \transposition bf
  \key c \major

  %326
  \quisedes-start
  e4\f e e

  %327-329
  \rep 3 { e r r }

  %330
  d' r r

  %331
  d r r8 d

  %332
  c4 r r

  %333-335
  c2. c d

  %336-337
  \rep 4 g,4 r r

  %338
  e e e
  
  %339-341
  \rep 3 { e r r }

  %342
  d' r r

  %343
  d r r8 d

  %344
  c4 r r

  %345-347
  c2. c d

  %348-349
  \rep 4 g,4 r r

  %350-358
  R2.*9

  %359
  r4 r d'

  %360
  d d r

  \rep 2 {
    %361-362/365-366
    R2.*2

    %363-364/367-368
    \rep 2 { d2 d4 }
  }

  %369
  R2.

  %370
  d2 r4

  %371
  R2.

  %372
  d2 r4

  %373
  d2.

  %374
  d2.

  %375
  r4 d2

  %376
  d4 r r
  
  %377
  d2 d4

  %378
  d2 d4

  %379-38
  R2.*2

  %381-384
  c2.~ c d~ d

  %385-386
  \rep 4 g,4 r r

  %387-392
  R2.*6

  %393
  d'4\f g, r

  %394-410
  R2.*17

  %411
  r4 d' c

  %412
  c g r

  %413
  e e e

  %414-416
  \rep 3 { e r r }

  %417
  d' r r
  
  %418
  d r r8 d

  %419
  c4 r r

  %420-421
  \rep 2 c2.

  %422
  d

  %423-424
  \rep 4 g,4 r r

  %425-433
  R2.*9

  %434
  r4 r c

  %435
  c g r

  \rep 2 {
    %436-437/440-441
    R2.*2

    %438-439/442-443
    \rep 2 { g2 g4 }
  }

  %444-447
  \rep 2 { R2. c,2 r4 }

  %448
  d'2.

  %449
  c

  %450
  r4 r g

  %451
  e r g

  %452-453
  \rep 2 { g2 g4 }

  %454-457
  R2.*4

  %458
  c2.

  %459
  c2 g4

  %460-461
  \rep 4 e4 r r
  \bar "||"
}
