\language "english"

quisedes-alt = \relative c' {
  \clef treble
  %\clef alto
  \key bf \major
  \vocal

  %326-337
  \quisedes-start
  R2.*12

  %338
  f4 f2

  %339
  f4. f8 g[ a]

  %340
  bf4. f8 g[ a]

  %341
  bf2 f4

  %342
  g4. g8 g4

  %343
  a4. a8 a4

  %344
  bf bf r

  %345
  f2.

  %346
  g4. g8 g4

  %347
  g4. g8 g4

  %348
  a a r

  %349
  R2.

  %350
  f2.~

  %351
  f2 fs4

  %352
  g8[ fs] g2

  %353
  g gs4

  %354
  a8[ gs] a2

  %355
  a a4

  %356
  bf8[ a] bf2

  %357
  bf b4

  %358
  c8[ b] c2

  %359
  c8 c bf4 a

  %360
  a g r

  %361
  R2.

  %362
  r4 r f

  %363
  bf4.( a16[ g]) a4

  %364
  bf4.( a16[ g]) a4

  %365
  R2.

  %366
  r4 r f

  %367
  bf4.( a16[ g]) a4

  %368
  bf4.( a16[ g]) a4

  %369
  f4 f g

  %370
  f4. f8 f4

  %371
  f4. f8 g4

  %372
  f2 f4

  %373
  g2 g4

  %374
  f2 f4

  %375
  g( a g)

  %376
  a r a

  %377
  bf4.( a16[ g]) a4

  %378
  bf4.( a16[ g]) a4

  %379-380
  R2.*2

  %381
  g4 g g

  %382
  g4. g8 g4

  %383
  a2.(

  %384
  bf)

  %385
  a4 r r

  %386
  R2.

  %387-391
  f2.\p
  \footnote #'(1 . 1) \markup { "   Manuscript: E♭" } e
  f g a

  %392
  bf4 g2

  %393
  g4 a r

  %394
  f(\f g) af

  %395
  g2.

  %396
  g

  %397
  g4( 
  \footnote #'(1 . 1) \markup { "   Manuscript: B♮" } a)
  bf

  %398
  a2 a4

  %399
  a2 g4

  %400
  g2 f4

  %401
  f2 ef4

  %402
  ef2 d4

  %403
  d2 c4

  %404
  f2 f4

  %405
  g2 f4

  %406
  bf2 g4

  %407
  fs2 g4

  %408
  c2 a4

  %409
  g2 g4

  %410
  f2 f4

  %411
  f2 f4

  %412
  f f r

  %413
  f4 f2

  %414
  f4. f8 g[ a]

  %415
  bf4. f8 g8[ a]

  %416
  bf2 f4

  %417
  g4. g8 g4

  %418
  a4. a8 a4

  %419
  bf bf r

  %420
  f2.

  %421
  g4. g8 g4

  %422
  g4. g8 g4

  %423
  a a r

  %424
  R2.

  %425
  f2^\solo fs4

  %426
  g8[ fs] g2

  %427
  g2 gs4

  %428
  a8[ gs] a2

  %429
  a a4

  %430
  bf8[ a] bf2

  %431
  bf b4

  %432
  c8[ b] c2

  %433
  f,2\ff f4

  %434
  f( ef) d

  %435
  d c r

  \rep 2 { 
    %436/440
    R2.

    %437/441
    r4 r f

    %438-439/442-443
    \rep 2 { f2 f4 }
  }

  %444
  ef ef f

  %445
  f4. f8 f4

  %446
  ef ef f

  %447
  f2 f4

  %448
  f2 f4

  %449
  f( ef) d

  %450
  g4( f2)

  %451
  f4 r f\p

  %452
  f2 f4

  %453
  f2 f4

  %454-455
  R2.*2

  %456
  ef4\ff g g

  %457
  g4. g8 g4

  %458
  g2.(

  %459
  f)

  %460
  f4 r r

  %461
  R2.
  \bar "||"
}

quisedes-alt-words = \lyricmode {
  %338
  Qui se -- des, qui se -- des, qui se -- des ad

  %342
  de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %345
  ad de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %350
  mi -- se -- re -- re, mi -- se -- re -- re,

  %355
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.
  
  %362
  Qui se -- des, se -- des,

  %366
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram,
  de -- xte -- ram Pa -- tris,

  %373
  mi -- se -- re -- re no -- bis.
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram Pa -- tris,

  %387
  qui se -- des ad de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re,

  %397
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re
  no -- bis,

  %408
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %413
  Qui se -- des, qui se -- des,
  qui se -- des, ad

  %417
  de -- xte -- ram,
  de -- xte -- ram Pa -- tris,

  %420
  ad de -- xte -- ram,
  de -- xte -- ram Pa -- tris,

  %425
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %436
  Qui se -- des, se -- des,
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram,
  de -- xte -- ram,

  %447
  Pa -- tris, mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,
  se -- des ad de -- xte -- ram

  %458
  Pa -- tris.
}
