\language "english"

quisedes-cor-i-key = #"B♭"

quisedes-cor-i = \relative c'' {
  \clef treble
  \transposition bf
  \key c \major

  %326
  \quisedes-start
  c4\f c c

  %327-329
  \rep 3 { c r r }

  %330
  d r r

  %331
  f r r8 f

  %332
  e4 r r

  %333-335
  c2. c d

  %336-337
  \rep 4 d4 r r

  %338
  c c c
  
  %339-341
  \rep 3 { c r r }

  %342
  d r r

  %343
  f r r8 f

  %344
  e4 r r

  %345-347
  c2. c d

  %348-349
  \rep 4 d4 r r

  %350-358
  R2.*9

  %359
  r4 r d

  %360
  d d r

  \rep 2 {
    %361-362/365-366
    R2.*2

    %363-364/367-368
    \rep 2 { d2 d4 }
  }

  %369
  R2.

  %370
  d2 r4

  %371
  R2.

  %372
  d2 r4

  %373
  d2.

  %374
  d2 r4

  %375
  r d2

  %376
  d4 r r
  
  %377
  d2\p d4

  %378
  d2 d4

  %379-38
  R2.*2

  %381-384
  e2. e d d

  %385-386
  \rep 4 d4 r r

  %387-392
  R2.*6

  %393
  d4\f d r

  %394-410
  R2.*17

  %411
  r4 f e

  %412
  e d r

  %413
  c\f c c

  %414-416
  \rep 3 { c r r }

  %417
  d r r
  
  %418
  f r r8 f

  %419
  e4 r r

  %420-421
  \rep 2 c2.

  %422
  d

  %423-424
  \rep 4 d4 r r

  %425-433
  R2.*9

  %434
  r4 r e

  %435
  e d r

  \rep 2 {
    %436-437/440-441
    R2.*2

    %438-439/442-443
    \rep 2 { d2 e4 }
  }

  %444-447
  \rep 2 { R2. c2 r4 }

  %448
  f2.

  %449
  e

  %450
  r4 r d

  %451
  c r g

  %452
  g2 g4

  %453
  d'4. e16 f e4

  %454-457
  R2.*4

  %458
  e2.

  %459
  d

  %460-461
  \rep 4 c4 r r
  \bar "||"
}
