\language "english"

quisedes-ob-i = \relative c''' {
  \clef treble
  \key bf \major

  %326
  \quisedes-start
  bf4 bf bf

  %327-328
  \rep 2 { bf4. f8 g a }

  %329
  bf2 d,4

  %330
  c2.~

  %331
  c2 ef4

  %332-335
  d2. f g g

  %336
  a4 a a

  %337
  a r r

  %338
  bf4 bf bf

  %339-340
  \rep 2 { bf4. f8 g a }

  %341
  bf2 d,4

  %342
  c2.

  %343
  c2 ef4

  %344-347
  d2. f g g

  %348
  a4 a a

  %349
  a r r

  %350-357
  R2.*8

  %358
  r4 r bf

  %359
  a g f

  %360
  f e r

  %361
  c' a f
  
  %362
  c a f

  %363
  g4.\p( a16 bf) a4

  %364
  g4.( a16 bf) a4

  %365
  c'\f a f

  %366
  c a f

  %367
  g4.\p( a16 bf) a4

  %368
  g4.( a16 bf) a4

  %369
  cs8\f d d-! e e e

  %370
  f a c,-! c c c

  %371
  cs8 d d-! e e e

  %372
  f a c,-! c c c

  %373
  bf'2.

  %374
  a4 e f

  %375
  r8 d c bf a g

  %376
  f2 f4

  %377
  g4.\p( a16 bf) a4

  %378
  g4.( a16 bf) a4

  %379-382
  R2.*4

  %383
  f'2.

  %384
  f2 e4

  %385-386
  \rep 4 f r r

  %387-392
  f,2.\p g a bf c d

  %393
  e4\f f r

  %394-410
  R2.*17

  %411
  f2 f4

  %412
  f2 r4

  %413
  bf bf bf

  %414-415
  \rep 2 { bf4. f8 g a }

  %416
  bf2 d,4

  %417
  c,2.

  %418
  c2 ef4

  %419-422
  d2. f g g

  %423-424
  \rep 4 a4 r r

  %325-432
  R2.*8

  %433
  c2\f \tri { c8( d ef) }

  %434
  d4 c bf

  %435
  bf a r

  %436
  f'\f d bf

  %437
  f' d bf

  %438
  c4.(\p d16 ef) d4-!

  %439
  c4.( d16 ef) d4-!

  %440
  f\f d bf

  %441
  f' d bf

  %442
  c4.(\p d16 ef) d4

  %443
  c4.( d16 ef) d4

  %444
  fs8\f g g-! a a a

  %445
  bf d f,-! f f f

  %446
  fs8 g g-! a a a

  %447
  bf d f,-! f f f

  %448
  ef2.

  %449
  d4 a bf

  %450
  r8 g'f ef d c

  %451
  bf2 d4

  %452
  c4.(\p d16 ef) d4

  %453
  c4.( d16 ef) d4

  %454-455
  R2.*2

  %456
  g2\f ef8 b

  %457
  c2 ef8 c

  %458
  f,2.

  %459
  c'-+

  %460-461
  \rep 4 bf4 r r
  \bar "||"
}
