\language "english"

quisedes-vl-ii = \relative c'' {
  \clef treble
  \key bf \major

  %326
  \quisedes-start
  d4 d d

  %327
  d4. d8 ef c

  %328
  d4 r8 d ef c

  %329
  d8 f4 d bf8

  %330
  \trem 6 bf

  %331
  c8 a4 ef c8

  %332
  bf16( a) bf
  %\footnote #'(-0.5 . 5) \markup { "   Manuscript: C♮" } cs
  c
  bf2

  %333
  f''8 d4 bf f8

  %334
  g' ef4 bf g8

  %335
  g' e4 bf g8

  %336-337
  \rep 4 << f'4 a, >> r r

  %338
  d4 d d

  %339
  d4. d8 ef c

  %340
  << d4 d, >> r8 d' ef c

  %341
  d8 f4 d bf8

  %342
  \rep 6 bf

  %343
  c8 a4 ef c8

  %344
  bf16( a) bf
  %\footnote #'(-0.5 . 5) \markup { "   Manuscript: C♮" } cs
  c
  bf2

  %345
  f''8 d4 bf f8

  %346
  g' ef4 bf g8

  %347
  g' e4 bf g8

  %348-349
  \rep 4 << f'4 a, >> r r

  %350
  f2.\p

  %351
  f2( fs4)

  %352
  g8( fs g2)

  %353
  g( gs4)

  %354
  a8( gs a2)

  %355
  a a4

  %356
  bf8 a bf2

  %357
  bf b4

  %358
  c8 b c2

  %359
  c4\f bf a

  %360
  a8 g16 a g4 r

  \rep 2 {
    %361/365
    a'16\f a a a
    \rep 4 f
    \rep 4 c

    %362/366
    \trem 4 a
    \trem 4 f
    \trem 4 c

    %363/367
    c2\p c4

    %364/368
    c2 c4
  }

  %369
  cs'8\f d d e e e

  %370
  f a c, c c c

  %371
  cs d d e e e

  %372
  f a c, c c c

  %373
  bf'4 \rep 2 { c16( bf a bf) }

  %374
  a8 c e, g f a

  %375
  r d, c bf a g

  %376
  a2 c,4

  %377
  c2\p c4

  %378
  c2 c4

  %379
  d'8\f e4 fs g8~

  %380
  g a4 bf cs8

  %381
  d2 bf8 fs

  %382
  g2 bf8 g

  %383
  f2.

  %384
  f2 e4

  %385-386
  \rep 4 << f a, >> r r

  %387-390
  f2.\p e f g

  %391
  a2 c4

  %392
  bf d bf

  %393
  g\ff a r

  %394
  R2.

  %395
  b4 c d

  %396
  g,2.

  %397
  R2.

  %398
  cs4\p d
  \footnote #'(1 . 1) \markup { "   Manuscript: E♭" } e

  %399-404
  d2. c bf a g f

  %405
  g2 f4

  %406
  bf2 g4

  %407
  fs2 g4

  %408
  c2 a4

  %409
  g2.

  %410
  f2 f4
  
  %411
  f c' bf

  %412
  bf a r

  %413
  d4\f d d
  
  %414
  d4. d8 ef c

  %415
  << d4 d, >> r8 d'8 ef c

  %416
  d f4 d bf8

  %417
  \trem 6 bf

  %418
  c8 a4 ef c8

  %419
  bf16( a bf c) bf2

  %420
  f''8 d4 bf f8

  %421
  g'8 ef4 bf g8

  %422
  g'8 e4 bf g8

  %423-424
  \rep 4 << f'4 a, >> r r

  %425
  bf,2.\p

  %426
  bf2( b4)

  %427
  c8( b) c2

  %428
  c2( cs4)

  %429
  d8( cs) d2

  %430
  d d4

  %431
  ef8( d) ef2

  %432
  ef2( e4)

  %433
  f8 e f2

  %434
  f4\ff ef d

  %435
  d8.-+ c32 d c4 r

  \rep 2 {
    %436/440
    d'16\f d d d
    \rep 4 bf
    \rep 4 f

    %437/441
    \trem 4 d
    \trem 4 bf
    \trem 4 d

    %438/442
    f2\p f4

    %439/443
    f2 f4
  }

  \rep 2 {
    %444/446
    fs'8 g g-! a a a

    %445/447
    bf d f,-! f f f
  }

  %448
  ef4 \rep 2 { f16( ef d ef) }

  %449
  d8 f a, c bf d

  %450
  r g, f ef d c

  %451
  d2 f4

  %452
  f2\p f4

  %453
  f2 f4

  %454
  g8\f a4 b c8~

  %455
  c d4 ef fs8

  %456
  g2 ef8 b

  %457
  c2 ef8 c

  %458
  bf2.

  %459
  bf2 a4

  %460-461
  \rep 4 << bf d, >> r r
  \bar "||"
}
