\language "english"

quisedes-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key bf \major
  \vocal

  %326-337
  \quisedes-start
  R2.*12

  %338
  bf4 bf2

  %339
  bf4. bf8 bf4

  %340
  bf4. bf8 bf4

  %341
  f'2 bf,4

  %342
  bf4. bf8 bf4

  %343
  c4. c8 c4

  %344
  bf d r

  %345
  bf2.

  %346
  bf4. bf8 bf4
  
  %347
  c4. c8 c4

  %348
  c c r

  %349-357
  R2.*9

  %358
  c2 c4

  %359
  a( bf) c8[ d]

  %360
  c4 c r

  %361
  R2.

  %362
  r4 r c

  %363
  c2 c4

  %364
  c2 c4

  %365
  R2.

  %366
  r4 r c

  %367
  c2 c4

  %368
  c2 c4

  %369
  bf bf c

  %370
  c4. c8 c4

  %371
  bf4. bf8 c4

  %372
  c2 c4

  %373
  c2 c4

  %374
  c2 c4

  %375
  bf8[( d] c2)

  %376
  c4 r c\p

  %377
  c2 c4

  %378
  c2 c4

  %379-380
  R2.*2

  %381
  bf4 bf bf

  %382
  bf4. bf8 d4

  %383
  f2.~( f2 e4)

  %384
  c r r

  %386-394
  R2.*9

  %395
  d4( c) b

  %396
  g2 c4

  %397
  R2.

  %398
  e4( d) cs

  %399
  d2 d4

  %400
  c2 c4

  %401
  bf2 bf4

  %402
  a2 a4

  %403
  g2 g4

  %404
  c2 d4

  %405
  e2 f4

  %406
  c2 c4

  %407
  d2 d4

  %408
  d2 d4

  %409
  ef2 ef4

  %410
  c4.( bf16[ c]) d4

  %411
  c2 bf4

  %412
  bf a r

  %413
  bf4 bf2

  %414
  bf4. bf8 bf4

  %415
  bf4. bf8 bf4

  %416
  f'2 bf,4

  %417
  bf4. bf8 bf4

  %418
  c4. c8 c4

  %419
  bf d r

  %420
  bf2.

  %421
  bf4. bf8 bf4

  %422
  c4. c8 c4

  %423
  c c r

  %424-425
  R2.*2

  %426
  bf2^\solo b4

  %427
  c8[ b] c2

  %428
  c2 cs4

  %429
  d8[ cs] d2

  %430
  d2 d4

  %431
  ef8[ d] ef2

  %432
  ef e4

  %433
  f8[ e] f2

  %434
  d8 d ef4 f

  %435
  f f r

  \rep 2 { 
    %436/440
    R2.

    %437/441
    r4 r bf,

    %438/442
    ef4.( d16[ c]) d4

    %439/443
    ef4.( d16[ c]) d4
  }

  %444
  bf bf c

  %445
  bf4. bf8 bf4

  %446
  bf bf c

  %447
  bf2 bf4

  %448
  c2 c4

  %449
  bf2 bf4

  %450
  c( bf a)

  %451
  bf r d\p

  %452-453
  \rep 2 { ef4.( d16[ c]) d4 }

  %454-455
  R2.*2

  %456
  ef4\f c d

  %457
  c4. c8 c4

  %458
  bf2.(~

  %459
  bf2 a4)

  %460
  d r r

  %461
  R2.
  \bar "||"
}

quisedes-ten-words = \lyricmode {
  %338
  Qui se -- des, qui se -- des, qui se -- des ad
  de -- xte -- ram, de -- xte -- ram Pa -- tris, ad

  %346
  de -- xte -- ram, de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,

  %365
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram, de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re no -- bis.

  %376
  Qui se -- des, se -- des,
  se -- des ad de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re,

  %397
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re,

  %408
  mi -- se -- re -- re, mi -- se -- re -- re
  no -- bis.
  Qui se -- des, qui se -- des, qui se -- des
  ad de -- xte -- ram,

  %418
  de -- xte -- ram Pa -- tris,
  ad de -- xte -- ram, de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %430
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,

  %441
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram,
  de -- xte -- ram Pa -- tris,
  
  %448
  mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,
  se -- des ad de -- xte -- ram Pa -- tris.
}
