\language "english"

quisedes-bvlc = \relative c' {
  \clef bass
  \key bf \major

  %326
  bf4\f bf bf

  %327-328
  \rep 2 \trem 6 bf8

  %329
  \trem 6 d,
  
  %330
  \trem 6 ef

  %331
  \trem 6 f
  
  %332
  \trem 6 g

  %333
  \trem 6 d

  %334
  \trem 6 ef

  %335
  \trem 6 e

  %336-337
  \rep 4 f4 r r

  %338
  bf,4\f bf' bf

  %339-340
  \rep 2 \trem 6 bf8

  %341
  \trem 6 d,
  
  %342
  \trem 6 ef

  %343
  \trem 6 f
  
  %344
  \trem 6 g

  %345
  \trem 6 d

  %346
  \trem 6 ef

  %347
  \trem 6 e

  %348-349
  \rep 4 f4 r r

  %350
  a2.\p

  %351
  bf

  %352
  bf2 b4

  %353
  c2.

  %354
  \trem 6 c,8

  %355-356
  \rep 2 \trem 6 d

  %357
  \trem 6 e\mf

  %358
  \trem 6 e

  %359
  f\f f g g a bf

  %360
  c4 c, r

  %361-368
  \rep 2 {
    R2.
    r4 r f\p
    \rep 2 { e2-> f4 }
  }

  %369
  \trem 6 bf8\mf

  %370
  \trem 6 a

  %371
  \trem 6 bf

  %372
  \trem 6 a

  %373
  g4 e c

  %374
  f g a

  %375
  bf c c,

  %376
  f c f

  %377-378
  \rep 2 { e2\fp f4 }

  %379
  R2.*2

  %380
  \trem 6 bf8\f

  %381
  \trem 6 bf

  %382
  \trem 6 c

  %383
  \trem 6 c,

  %384
  f4 f f

  %385
  f r r

  %386
  \trem 6 f8\pp

  %387-392
  \rep 5 \trem 6 f

  %393
  f4\f f r

  %394
  R2.

  %395
  g4 a b

  %396
  c d ef

  %397
  R2.

  %398
  a,4 b cs

  %399
  d4 bf2

  %400
  c4 a2
  
  %401
  bf4 g2

  %402
  a4 f2

  %403
  g4 ef2

  %404
  ef d4

  %405
  c2 f4

  %406
  f2 ef4

  %407
  d2 g4~

  %408
  g2 f4~

  %409
  f2 ef4~

  %410
  ef2 d4

  %411
  a a' bf

  %412
  f f, r

  %413
  bf\f bf' bf

  %414
  \trem 6 bf8

  %415
  \trem 6 bf

  %416
  \trem 6 d,

  %417
  \trem 6 ef

  %418
  \trem 6 f

  %419
  \trem 6 g

  %420
  \trem 6 d

  %421
  \trem 6 ef

  %422
  \trem 6 e

  %423
  f4\f f f

  %424
  f r r

  %425
  \trem 6 d8\p

  %426
  \trem 6 ef

  %427
  ef2 e4

  %428-429
  \rep 2 \trem 6 f8

  %430-431
  \rep 2 \trem 6 g

  %432
  \trem 6 a

  %433
  \trem 6 a\f

  %434
  bf\f bf, c c d ef

  %435
  f4 f, r

  %436-443
  \rep 2 {
    R2.
    r4 r bf'\p
    \rep 2 { a2\fp bf4 }
  }

  %444
  \trem 6 ef,8\f

  %445
  \trem 6 d

  %446
  \trem 6 ef

  %447
  \trem 6 d

  %448
  c4 a f

  %449
  bf c d

  %450
  ef f2

  %451
  bf4 f bf,\p

  %452-453
  \rep 2 { a2\fp bf4 }

  %454-455
  R2.*2

  %456
  \trem 6 ef8\f

  %457
  \trem 6 ef

  %458
  \trem 6 f

  %459
  \trem 6 f,

  %460
  bf4 bf\ff bf

  %461
  bf r r
  \bar "||"
}
