\language "english"

quisedes-vl-i = \relative c''' {
  \clef treble
  \key bf \major

  %326
  \quisedes-start
  << { bf4 bf bf } { d, d d } { d, d d } >>

  %327-328
  \rep 2 { << bf'' d, d, >> r8 f' g a }

  %329
  bf f4 d bf8

  %330
  \acciaccatura d8 c16( b c d) c4. d8

  %331
  ef c4 a ef8

  %332
  d16( cs) d e d2

  %333
  bf''8 f4 d bf8

  %334
  bf' g4 ef bf8

  %335
  bf' g4 e bf8

  %336-337
  \rep 4 { << f'4 a, >> } r r

  %338
  << { bf'4 bf bf } { d, d d } { d, d d } >>

  %339-340
  \rep 2 { << bf'' d, d, >> r8 f' g a }

  %341
  bf f4 d bf8

  %342
  c16( b c d) c4. d8

  %343
  ef c4 a ef8

  %344
  d16( cs) d e d2

  %345
  bf''8 f4 d bf8

  %346
  bf' g4 ef bf8

  %347
  bf' g4 e bf8

  %348-349
  \rep 4 { << f'4 a, >> } r r

  %350
  r c\p( cs)

  %351
  d8( cs d2)

  %352
  d( ds4)

  %353
  e8( ds e2)

  %354
  e2 e4

  %355
  f8( e f2)

  %356
  f2( fs4)

  %357
  g8( fs g2)

  %358
  g\ff \tri { g8 a bf }

  %359
  a4 g f

  %360
  f8.-+ e32 f e4 r

  \rep 2 {
    %361/365
    c'16 c c c
    \rep 4 a
    \rep 4 f

    %362/366
    \trem 4 c
    \trem 4 a
    \trem 4 f

    %363-364/367-368
    <<
      { g4.->\p a16 bf a4 g4.-> a16 bf a4 } 
      { c,2 s4 c2 s4 }
    >>
  }

  %369
  cs'8\f( d-.) d-. \rep 3 e-.

  %370
  f( a) c,-! \rep 3 c-.

  %371
  cs8( d) d-! \rep 3 e-.

  %372
  f( a) c,-! \rep 3 c-.

  %373
  bf'4 \rep 2 { c16( bf a bf) }

  %374
  a8 c e, g f a

  %375
  r bf a g f e

  %376
  f2 a,4

  %377-378
  <<
    { g4.-> a16 bf a4 g4.-> a16 bf a4 } \\
    { c,2\p r4 c2 r4 }
  >>

  %379
  d'8\f e4 fs g8~

  %380
  g a4
  \footnote #'(-1 . 1) \markup { "   Manuscript: B♮" } bf
  cs8

  %381
  d2 bf8 fs

  %382
  g2 bf8 g

  %383
  c,2.

  %384
  g'-+

  %385-386
  \rep 4 << f4 a, >> r r

  %387-390
  f2.\p g a bf

  %391
  c2 ef4

  %392
  d( bf') g

  %393
  e-!\f f-! r

  %394
  f g af

  %395
  g2 f4

  %396
  ef b c

  %397
  g' a bf

  %398
  a2 g4

  %399
  f8-! d-! g-! f-! ef-! d-!

  %400
  ef-! c-! f-! ef-! d-! c-!

  %401
  d-! bf-! ef-! d-! c-! bf-!

  %402
  c-! a-! d-! c-! bf-! a-!

  %403
  bf-! g-! c-! bf-! a-! g-!

  %404
  a-! f-! g-. a-. bf4~

  %405
  bf a8 g a4

  %406
  g a8 bf c4~

  %407
  c bf8 a bf4

  %408
  a bf8 c d4~

  %409
  d8-! g,-! c-! bf a g

  %410
  a4.( g16) a bf4-!

  %411
  f ef' d

  %412
  d-+ c r

  %413
  \rep 3 << bf' d, d, >>
  
  %414
  << bf''4. d, d, >> f'8 g a

  %415
  << bf4 d, d, >> r8 f' g a

  %416
  bf f4 d bf8
  
  %417
  c16( b c d) c4. d8

  %418
  ef8 c4 a ef8

  %419
  d16( cs d e) d2

  %420
  bf''8 f4 d bf8

  %421
  bf' g4 ef bf8

  %422
  bf' g4 e bf8

  %423-424
  \rep 4 << f'4 a, >> r r

  %425
  r f(\p fs)

  %426
  g8( fs) g2

  %427
  g2( gs4)

  %428
  a8( gs) a2

  %429
  a2 a4

  %430
  bf8( a) bf2

  %431
  bf2( b4)

  %432
  c8 b c2

  %433
  c2\ff \tri { c8 d ef }

  %434
  d4 c bf
  
  %435
  bf8.-+ a32 bf a4 r

  \rep 2 {
    %436/440
    f'16\f f f f
    \rep 4 d
    \rep 4 bf

    %437/441
    \trem 4 f
    \trem 4 d
    \trem 4 bf

    %438/442
    <<
      { c'4.-> d16 ef d4 } \\
      { f,2.\p }
    >>

    %439/443
    <<
      { c'4.-> d16 ef d4 } \\
      { f,2. }
    >>
  }

  %444
  fs'8(\f g) g-! \rep 3 a-.

  %445
  bf d f,-! \rep 3 f-.

  %446
  fs8( g) g-! \rep 3 a-.

  %447
  bf d f,-! \rep 3 f-.

  %448
  ef4 \rep 2 { f16( ef d ef) }

  %449
  d8 f a, c bf d

  %450
  r ef d c bf a

  %451
  bf2 d4

  %452
  c4.->\p d16 ef d4

  %453
  c4.-> d16 ef d4

  %454
  g,8\f a4 b c8~

  %455
  c d4 ef fs8

  %456
  g2 ef8 b

  %457
  c2 ef8 c

  %458
  f,2.

  %459
  c'-+

  %460-461
  \rep 4 << bf'4 d, d, >> r r
  \bar "||"
}
