\language "english"

quisedes-bas = \relative c' {
  \clef bass
  \key bf \major
  \vocal

  %326-337
  \quisedes-start
  R2.*12

  %338
  bf2 bf4

  %339
  bf4. bf8 bf4

  %340
  bf2.

  %341
  d,2.

  %342
  ef4. ef8 ef4

  %343
  f4. f8 f4

  %344
  g g r

  %345
  d2.
  
  %346
  ef4. ef8 ef4

  %347
  e4. e8 e4

  %348
  f4 f r

  %349-357
  R2.*9

  %358
  e2 e4

  %359
  f( g) a8[ bf]
  
  %360
  c4 c, r

  \rep 2 {
    %361/365
    R2.

    %362/366
    r4 r f

    %363-364/367-368
    \rep 2 { e2 f4 }
  }

  %369
  bf bf bf

  %370
  a4. a8 a4

  %371
  bf4. bf8 bf4

  %372
  a2 a4

  %373
  g( e) c

  %374
  f( g) a

  %375
  bf( c c,)

  %376
  f r f\p

  %377-378
  \rep 2 { e2 f4 }

  %379-380
  R2.*2

  %381
  bf4 bf bf

  %382
  bf4. bf8 bf4

  %383
  c2.(

  %384
  c,)

  %385
  f4 r r

  %386-394
  R2.*9

  %395
  g4( a) b

  %396
  c( d) ef

  %397
  R2.
  
  %398
  a,4( b) cs

  %399
  d bf2

  %400
  c4 a2
  
  %401
  bf4 g2

  %402
  a4 f2
  
  %403
  g4 ef2

  %404
  ef d4

  %405
  c2 f4

  %406
  f2 ef4

  %407
  d2 g4

  %408
  g2 f4

  %409
  f2 ef4

  %410
  ef2 d4

  %411
  a'2 a4

  %412
  f f r

  %413
  bf4 bf2

  %414
  bf4. bf8 bf4

  %415
  bf2.

  %416
  d,

  %417
  ef4. ef8 ef4

  %418
  f4. f8 f4

  %419
  g g r

  %420
  d2.

  %421
  ef4. ef8 ef4

  %422
  e4. e8 e4

  %423
  f f r

  %424-432
  R2.*9

  %433
  a2\f a4

  %434
  bf8[( bf,] c4) d8[ ef]

  %435
  f4 f r

  \rep 2 {
    %436/440
    R2.

    %437/441
    r4 r bf

    %438-439/442-443
    \rep 2 { a2 bf4 }
  }

  %444
  ef, ef ef

  %445
  d4. d8 d4

  %446
  ef4. ef8 ef4

  %447
  d2 d4

  %448
  c'( a) f

  %449
  bf,( c) d

  %450
  ef( f2)

  %451
  bf,4 r bf'\p

  %452-453
  \rep 2 { a2 bf4 }

  %454-455
  R2.*2

  %456
  ef,4\f ef ef

  %457
  ef4. ef8 ef4

  %458
  f2.(

  %459
  f,)

  %460
  bf4 r r

  %461
  R2.
  \bar "||"
}

quisedes-bas-words = \lyricmode {
  %338
  Qui se -- des, qui se -- des ad
  de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %345
  ad de -- xte -- ram, de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re no -- bis.

  %362
  Qui se -- des, se -- des,
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram, de -- xte -- ram

  %372
  Pa -- tris,
  mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,
  se -- des ad de -- xte -- ram

  %383
  Pa -- tris,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re,

  %402
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %413
  Qui se -- des, qui se -- des ad
  de -- xte -- ram, de -- xte -- ram Pa -- tris,
  ad de -- xte -- ram,

  %422
  de -- xte -- ram Pa -- tris,
  mi -- se -- re -- re no -- bis.
  Qui se -- des, se -- des,

  %441
  qui se -- des, se -- des,
  se -- des ad de -- xte -- ram, de -- xte -- ram
  Pa -- tris, mi -- se -- re -- re no -- bis.

  %451
  Qui se -- des, se -- des,
  se -- des ad de -- xte -- ram Pa -- tris.
}
