\language "english"

quisedes-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key bf \major
  \vocal

  %326-337
  \quisedes-start
  R2.*12

  %338
  d4 d2

  %339
  d4. d8 ef[ c]

  %340
  d4. d8 ef[ c]
  
  %341
  d2 d4

  %342
  c4. c8 c4

  %343
  c4. c8 ef4

  %344
  d bf r

  %345
  d2.

  %346
  c4. c8 c4

  %347
  c4. c8 c4

  %348
  c c r

  %349
  R2.

  %350
  c2^\solo cs4

  %351
  d8[ cs] d2

  %352
  d2 ds4

  %353
  e8[ ds] e2

  %354
  e2 e4

  %355
  f8[ e] f2

  %356
  f fs4

  %357
  g8[ fs] g2

  %358
  g g4

  %359
  a( g) f

  %360
  f e r

  %361
  R2.

  %362
  r4 r a,

  %363
  g4. ( a16[ bf]) a4

  %364
  g4. ( a16[ bf]) a4

  %365
  R2.

  %366
  r4 r a

  %367
  g4.( a16[ bf]) a4

  %368
  g4.( a16[ bf]) a4

  %369
  d4 d
  \footnote #'(1 . 1) \markup { "   Manuscript: E♭" } e

  %370
  d f c

  %371
  d d
  \footnote #'(1 . 1) \markup { "   Manuscript: E♭" } e

  %372
  d( f) c

  %373
  bf2 bf4

  %374
  a( bf) c

  %375
  d( f e)

  %376
  f r4 a,\p

  %377
  g4.( a16[ bf]) a4
  
  %378
  g4.( a16[ bf]) a4

  %379-380
  R2.*2

  %381
  d4 d d

  %382
  d4. d8 d4

  %383
  c2.(

  %384
  g')

  %385
  f4 r r

  %386
  R2.

  %387-390
  f,2. g a bf

  %391
  c2( ef4

  %392
  d) bf' g

  %393
  e f r

  %394
  R2.

  %395
  b,4( c) d

  %396
  ef( b) c

  %397
  R2.

  %398
  cs4(\p d) e

  %399
  f2 g4

  %400
  ef2 f4

  %401
  d2 ef4

  %402
  c2 d4

  %403
  bf2 c4

  %404
  a2 bf4

  %405
  bf( a8[ g]) a4

  %406
  g( a8[ bf]) c4

  %407
  c( bf8[ a]) bf4

  %408
  a( bf8[ c]) d4

  %409
  d( c) bf

  %410
  a4.-+( g16[ a]) bf4

  %411
  f( ef') d

  %412
  d c r

  %413
  d2 d4

  %414
  d4. d8 ef[ c]

  %415
  d4. d8 ef[ c]

  %416
  d2 d4

  %417
  c4. c8 c4

  %418
  c4. c8 ef4

  %419
  d bf r

  %420
  d2.

  %421
  c4. c8 c4

  %422
  c4. c8 c4

  %423
  c c r

  %424-432
  R2.*9

  %433
  c2\f ef4

  %434
  d( c) bf

  %435
  bf-+ a r

  %436
  R2.

  %437
  r4 r d

  %438
  c4.( d16[ ef]) d4

  %439
  c4.( d16[ ef]) d4

  %440
  R2.

  %441
  r4 r d

  %442
  c4.( d16[ ef]) d4
  
  %443
  c4.( d16[ ef]) d4

  %444
  g, g a 

  %445
  bf4. d8 f,4

  %446
  g g a

  %447
  bf4.( d8) f,4

  %448
  ef'2 ef4

  %449
  d( ef) f

  %450
  ef( d c)

  %451
  bf4 r bf\p

  %452
  c4.( d16[ ef]) d4

  %453
  c4.( d16[ ef]) d4

  %454-455
  R2.*2

  %456
  g4\f ef b

  %457
  c2 ef8 c

  %458
  f,2.(

  %459
  c')

  %460
  bf4 r r

  %461
  R2.
  \bar "||"
}

quisedes-sop-words = \lyricmode {
  %338
  Qui se --

  %339
  des, qui se --

  %340
  des, qui se --

  %341
  des ad

  %342
  de -- xte -- ram,

  %343
  de -- xte -- ram

  %344
  Pa -- tris,

  %345
  ad

  %346
  de -- xte -- ram,

  %347
  de -- xte -- ram

  %348
  Pa -- tris,

  %350
  mi -- se --

  %351
  re -- re,

  %352
  mi -- se --

  %353
  re -- re,

  %354
  mi -- se --

  %355
  re -- re,

  %356-357
  mi -- se -- re -- re,

  %358-359
  mi -- se -- re -- re

  %360
  no -- bis.

  %362-364
  Qui se -- des, se -- des,

  %366-368
  qui se -- des, se -- des,

  %369
  se -- des ad

  %370
  de -- xte -- ram,

  %371
  de -- xte -- ram

  %372
  Pa -- tris,

  %373-374
  mi -- se -- re -- re

  %375-376
  no -- bis. Qui

  %377-378
  se -- des, se -- des,

  %381
  se -- des ad

  %382
  de -- xte -- ram

  %383-385
  Pa -- tris.

  %387-393
  Qui se -- des ad de -- xte -- ram Pa -- tris,

  %395-396
  mi -- se -- re -- re,

  %398-409
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re,

  %410-412
  mi -- se -- re -- re no -- bis.

  %413-418
  Qui se -- des, qui se -- des,
  qui se -- des ad de -- xte -- ram, de -- xte -- ram

  %419-423
  Pa -- tris, ad de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %433-435
  mi -- se -- re -- re no -- bis.

  %437-439
  Qui se -- des, se -- des,

  %441-443
  qui se -- des, se -- des,

  %444-447
  se -- des ad de -- xte -- ram, ad de -- xtram Pa -- tris,

  %448-451
  mi -- se -- re -- re no -- bis. Qui

  %452-453
  se -- des, se -- des,

  %456-460
  se -- des ad de -- xte -- ram Pa -- tris.
}
