\language "english"

quisedes-ob-ii = \relative c'' {
  \clef treble
  \key bf \major

  %326
  \quisedes-start
  d4 d d

  %327
  d4. d8 ef8 c

  %328
  d4 r8 d ef c

  %329
  d8 f4 d bf8

  %330-335
  bf2. a \rep 3 bf c

  %336-337
  \rep 4 f4 r r

  %338
  d d d

  %339
  d4. d8 ef8 c

  %340
  d4 r8 d ef c

  %341
  f2 d8 bf

  %342-347
  bf2. a \rep 3 bf c

  %348-349
  \rep 4 f4 r r

  %350-357
  R2.*8

  %358
  r4 r c

  %359
  c bf a

  %360
  a g r

  %361
  a' f c

  %362
  a f c

  %363-364
  \rep 2 { e4.(\fp f16 g) f4 }

  %365
  a'\f f c

  %366
  a f c

  %367-368
  \rep 2 { e4.(\fp f16 g) f4 }

  %369
  cs'8\f d d-! e e e

  %370
  f( a) c,-! c c c

  %371
  cs8 d d-! e e e

  %372
  f( a) c,-! c c c

  %373
  g'2.

  %374
  f4 c2

  %375
  r8 bf a g f e

  %376
  f2 c4

  %377-378
  \rep 2 {
    \footnote #'(-0.5 . 4) \markup { "   Manuscript: E♭" } e4.(\fp
    f16 g) f4
  }

  %379-382
  R2.*4

  %383-384
  a2. g

  %385-386
  \rep 4 a4 r r

  %387-388
  R2.*2

  %389-392
  f2.\p g a bf

  %393
  g4 a r

  %394-410
  R2.*17

  %411
  ef'2 d4

  %412
  d c r

  %413 - bar missing
  \footnote #'(1 . 1) \markup { "   Manuscript: bar missing" }
  d d d

  %414-415
  \rep 2 { d4. d8 ef c }

  %416
  f2 f8 d

  %417-422
  bf2. a \rep 3 bf c

  %423-424
  \rep 4 f4 r r

  %325-432
  R2.*8

  %433
  r4 r f,

  %434
  f' ef d

  %435
  d c r

  %436
  d bf f

  %437
  d f d

  %438-439
  \rep 2 { a'4.( bf16 c) bf4 }

  %440
  d\f bf f

  %441
  d f d

  %442-443
  \rep 2 { a'4.(\fp bf16 c) bf4 }

  %444
  fs'8(\f g) g-! a a a

  %445
  bf( d) f,-! f f f

  %446
  fs8( g) g-! a a a

  %447
  bf( d) f,-! f f f

  %448
  c2.

  %449
  bf4 f2

  %450
  r8 ef'd c bf a

  %451
  bf2 bf4

  %452-453
  \rep 2 { f2 f4 }

  %454-455
  R2.*2

  %456
  g'2\f ef8 b

  %457
  c2 ef8 c

  %458
  f,2.

  %459
  bf2 a4

  %460-461
  \rep 4 bf r r
  \bar "||"
}
