\language "english"

quisedes-vla = \relative c' {
  \clef alto
  \key bf \major

  %326
  \quisedes-start
  f4 f f

  %327-328
  \rep 2 { f8 d \trem 4 bf }

  %329
  \trem 6 f'

  %330
  \trem 6 g
  
  %331
  \trem 6 a

  %332
  \trem 6 g

  %333
  \trem 6 f

  %334
  \trem 6 g

  %335
  \trem 6 c,

  %336-337
  \rep 4 c4 r r

  %338
  f4 f f

  %339-340
  \rep 2 { f8 d \rep 4 bf }

  %341
  \trem 6 f'

  %342
  \trem 6 g
  
  %343
  \trem 6 a

  %344
  \trem 6 g

  %345
  \trem 6 f

  %346
  \trem 6 g

  %347
  \trem 6 c,

  %348-349
  \rep 4 c4 r r

  %350
  \trem 6 a8\p

  %351
  \trem 6 bf

  %352
  bf2 b4

  %353-354
  c2. c

  %355-356
  d d

  %357-358
  e e

  %359
  f4 g a8 bf

  %360
  c4 c, r

  \rep 2 {
    %361-362/365-366
    R2.*2

    %363-364/367-368
    \rep 2 { bf'4.\fp( a16 g) a4 }
  }

  %369
  \trem 4 f8 g g

  %370
  \trem 6 c,

  %371
  \trem 4 f g g

  %372-373
  \rep 2 \trem 6 c,

  %374
  a'4 bf c

  %375
  d c2

  %376
  c c,4

  %377-378
  \rep 2 { bf'4.( a16 g) a4 }

  %379-380
  R2.*2

  %381
  \trem 6 g8

  %382
  \trem 6 d

  %383
  \trem 6 a'

  %384
  \trem 6 bf

  %385
  c,4 c c

  %386
  c r r

  %387
  a2.\p

  %388
  bf

  %389
  a2 f4

  %390-392
  \rep 3 \trem 6 f8

  %393
  f4 f r

  %394
  R2.

  %395
  d'4 c b

  %396
  g2 c4

  %397
  R2.

  %398
  e4 d cs

  %399
  d2 g4

  %400
  g2 f4

  %401
  f2 ef4

  %402
  ef2 d4

  %403
  d2 c4

  %404
  c2 d4

  %405
  e2 f4

  %406
  c2 c4

  %407-408
  \rep 2 { d2 d4 }

  %409
  ef2 ef4

  %410
  c4. bf16 c d4

  %411
  f2 f4

  %412
  f f r

  %413
  f f f

  %414-415
  \rep 2 { f8 d \trem 4 bf }

  %416
  \trem 6 f'

  %417
  \trem 6 g

  %418
  \trem 6 a

  %419
  \trem 6 g

  %420
  \trem 6 f

  %421
  \trem 6 g

  %422
  \trem 6 c,

  %423
  c4 c c

  %424
  c r r

  %425
  d2.\p

  %426
  ef

  %427
  ef2 e4

  %428-433
  f2. f g g a a

  %434
  bf8 bf, c c d ef

  %435
  f4 f, r

  %436-437
  R2.*2

  %438
  ef'4.(\p d16 c) d4

  %439
  ef4.( d16 c) d4

  %440-441
  R2.*2

  %442
  ef4.( d16 c) d4

  %443
  ef4.( d16 c) d4

  \rep 2 {
    %444/446
    \trem 4 bf8 c c

    %445/447
    \trem 6 f
  }

  %448
  \trem 6 f

  %449
  d4 ef f

  %450
  g4 f2

  %451
  f2.

  %452-453
  \rep 2 { ef4. d16 c d4 }

  %454-455
  R2.*2

  %456
  \trem 6 c8\f

  %457
  \trem 6
  \footnote #'(1 . 1) \markup { "   Manuscript: F" } g'

  %458
  \trem 6 d

  %459
  \trem 6 ef

  %460
  d4 f f

  %461
  f r r
  \bar "||"
}
