\language "english"

etresurrexit-ob-i = \relative c'' {
  \clef treble
  \key d \major

  %150-153
  \etresurrexit-start
  fs1 g fs g

  %154
  fs4 r fs g

  %155
  fs r fs g

  %156
  fs r r2

  %157
  R1

  %158
  g4.^\solo fs8 \trem 4 e

  %159
  d d e e fs4 r

  %160
  g4. fs8 \trem 4 e

  %161
  d d e e fs4 r

  %162-164
  gs1 a~ a

  %165-168
  R1*4

  %169
  gs4 r gs8 gs gs4

  %170
  a4 r a8 a a4

  %171
  a1~

  %172
  a2. gs4

  %173
  a r r2

  %174-178
  R1*5

  %179
  e2 a4. g8

  %180
  fs4 fs4. e8 d cs

  %181
  b4 cs e8( d) cs-. b-.

  %182
  cs4 r r2

  %183-187
  R1*5

  %188
  e2^\solo d8( cs) fs-. e-.

  %189
  e( d) d-. d-. d4 r

  %190
  b'4. a8 gs( fs) e-. d-.

  %191
  d cs cs cs cs4 r

  %192-194
  \rep 3 { fs e gs a }

  %195
  R1

  %196
  gs4 r gs8 gs gs4

  %197
  a r a8 a a4

  %198
  fs2 a4 gs

  %199
  a r r2

  %200-204
  R1*5

  %205
  r2 fs

  %206
  fs fs

  %207
  fs fs

  %208
  fs4 r r2

  %209-216
  R1*8

  %217-219
  gs1\p a gs

  %220
  a4( gs a) gs

  %221
  a( g fs e)

  %222
  fs r r2

  %223
  fs4 r fs8 fs g g

  %224
  fs4 r r2

  %225
  fs4 r \trem 4 fs8

  %226-229
  g1 fs g fs

  %230
  g2 a

  %231
  b c

  %232
  b4 r r2

  %233-235
  R1*3

  %236
  e,1

  %237
  fs

  %238
  g4.^\solo fs8 \trem 4 e

  %239
  d d e e fs4 r

  %240
  g4. fs8 \trem 4 e

  %241
  d d e e fs4 r

  %242-243
  \rep 2 { g4. fs8 \trem 4 e }

  %244
  g4(\p e g e)

  %245
  g1\fermata

  %246-249
  fs\f g fs g

  %250-251
  \rep 2 { fs4 r fs8 fs g g }

  %252
  fs4 r r2

  %253
  R1

  %254
  r2 g

  %255-256
  fs g fs g

  %257
  fs r

  %258
  r4 b a b

  %259
  r g fs g

  %260
  fs r r2

  %261-262
  R1*2

  %263
  r4 a a a

  %264
  a4.^\solo g8 fs4 fs

  %265
  g g e e

  %266
  fs a a a

  %267
  a4. g8 fs4 fs

  %268
  g g e e

  %269-272
  fs1 g fs g

  %273-274
  fs~ fs

  %275
  fs4 r fs r

  %176
  fs r r2
  \bar "|."
}
