\language "english"

etresurrexit-vlc = \relative c {
  \clef bass
  \key d \major

  %150-153
  \etresurrexit-start
  \rep 8 \trem 4 d8

  %154-155
  \rep 2 { d4 r d8 d a a }

  %156
  d4 r r2

  %157
  R1

  %158
  \trem 4 a8\p \trem 4 a

  %159
  d4 r r2

  %160
  \trem 4 a8 d4 r

  %161
  d r r d8 d

  %162
  \trem 4 e8\f \trem 4 e

  %163
  \trem 4 a \trem 2 a \trem 2 gs

  %164
  \trem 4 fs \trem 2 fs \trem 2 e

  %165
  \trem 2 d \trem 2 cs \trem 2 d \trem 2 ds

  %166
  e4 r r2

  %167-168
  R1*2

  %169
  e4 r \trem 4 e8

  %170
  a,4 r \trem 4 a8

  %171
  d e fs e d e fs d

  %172
  \rep 2 \trem 4 e

  %173
  a,4 cs' b e,

  %174
  a cs a e

  %175
  \trem 2 a8 \trem 2 fs \trem 2 d \trem 2 e

  %176
  \trem 4 a,\p \trem 4 a

  %177
  \trem 4 a a4 r

  %178
  \trem 4 e'8 \trem 4 e,

  %179
  a4 r r2

  %180-181
  R1*2

  %182
  a1~

  %183
  a2. a'4

  %184
  gs gs a a

  %185
  e e, e e

  %186
  a a' gs a

  %187
  e r r2

  %188
  a,4\f r r2

  %189
  e'4 r e e

  %190
  e r e8 d cs b

  %191
  a4 a' a a

  %192-194
  \rep 3 { a, a e' a, }

  %195
  R1

  %196
  e'4 r \trem 4 e8

  %197
  a4 r \trem 4 a8

  %198
  \trem 4 d, \trem 4 e

  %199
  a,4 r r2

  %200
  r r4 e'\p

  %201
  a e a e

  %202
  a, r r2

  %203
  r r4 e'

  %204
  a e a e

  %205
  a, r \trem 4 as8\f

  %206-207
  \rep 2 { \trem 4 b \trem 4 as }

  %208
  b b cs cs d d ds ds

  %209
  e4 r e16( fs e d) cs( d cs b)

  %210
  a8 b cs a d cs d d

  %211
  e e, e' d d cs b a

  %212
  g g' fs g e g a g

  %213
  fs g a g fs e fs d

  %214
  e d cs a d e fs g

  %215
  a e cs a d e fs g

  %216
  a a e cs a cs e a

  %217
  e4\p gs, gs gs

  %218
  a a' gs a

  %219
  e gs, gs gs

  %220
  a e' a, e'

  %221
  a, a a a

  %222
  d\f r r2

  %223
  d4 r d8 d a a

  %224
  d4 r r2

  %225
  d4 r \trem 4 d8

  %226-228
  \rep 6 \trem 4 d

  %229
  e fs a g g fs e d

  %230-231
  \rep 2 { g g a g g fs e d }

  %232
  \trem 2 g \trem 2 fs \trem 2 e \trem 2 ds

  %233
  e e g b e b g e

  %234
  b b fs' fs e e ds ds

  %235
  e fs16 g a b cs ds e8 b g e

  %236
  a, b16 cs d e fs gs a8 e cs a

  %237
  d e16 fs g a b cs d8 a fs d

  %238
  a4\p a a a

  %239
  fs' e d r

  %240
  a a a a

  %241
  fs' e d r

  %242-245
  a1~ a~ a~ a\fermata

  %246
  \trem 4 d8\f \trem 4 d

  %247-249
  \rep 6 \trem 4 d

  %250-251
  \rep 2 { d4 r d8 d a a }

  %252
  \trem 4 d \trem 4 fs

  %253
  \trem 4 g \trem 4 ds

  %254
  \trem 4 e \trem 4 cs

  %255-256
  \rep 2 {
    \trem 4 d \trem 4 cs
  }

  %257
  \rep 2 \trem 4 d

  %258
  g4 r r2

  %259
  a4 r r2

  %260
  \trem 2 d,8 \trem 2 e \trem 4 fs

  %261
  \rep 2 \trem 4 g

  %262
  \rep 2 \trem 4 gs

  %263
  a4 r r2

  %264
  R1

  %265
  r2 a,4\p a

  %266
  d d r2

  %267
  R1

  %268
  r2 a4 a

  %269
  \trem 4 d8\f \trem 4 d

  %270-272
  \rep 6 \trem 4 d

  %273
  \trem 4 d d e16 fs g a b cs

  %274
  d8 d, d d d e16 fs g a b cs

  %275
  d4 r d, r

  %276
  d r r2
  \bar "|."
}
