\language "english"

etresurrexit-vl-i = \relative c'' {
  \clef treble
  \key d \major

  %150
  \etresurrexit-start
  d16 cs d e fs e d cs d cs d e fs e fs d

  %151
  cs d e fs g fs e d cs d e fs g e d cs
  
  %152
  d cs d e fs e d cs d cs d e fs e fs d

  %153
  cs d e fs g fs e d cs d e fs g e d cs

  %154-155
  \rep 2 {
    d a b cs d e fs g a b a g fs g fs e
  }

  %156
  d4 r r2

  %157
  R1

  %158
  g4\p r g, r

  %159
  fs r a'8-. fs-. d-. a-.

  %160
  g4 r g r

  %161
  fs r a'8 fs e d

  %162
  gs16\f fs e ds e fs gs a b a gs fs e ds cs b

  %163
  d a b cs d e fs gs a b a gs << { a b a } { fs gs fs } >> gs

  %164
  a a, b cs d e fs gs a b a gs a b a gs

  %165
  \rep 2 \trem 8 a

  %166
  gs4 r r2

  %167-168
  R1*2

  %169
  e,8 fs16 gs a b cs d e fs gs a b4

  %170
  a16 a, b cs d e fs gs a8 a a4

  %171
  \rep 2 \trem 8 a16

  %172
  a gs fs e d cs b a e e e e gs' gs gs gs

  %173
  a4 a16 gs fs e d cs b a gs fs e d

  %174
  cs e a cs a' gs fs e d cs b a gs fs e d

  %175
  cs e' ds e d cs b a b cs d b e d cs b

  %176
  a4.\p e8 a4. gs8

  %177
  fs4 fs8 fs fs e d cs

  %178
  b4 cs e8 d cs b

  %179
  cs a a a \trem 4 a

  %180
  \rep 2 \trem 4 d

  %181
  \rep 2 \trem 4 e

  %182
  a a, cs e a cs e a

  %183
  fs( a) a-. a-. fs( a) e-. a-.

  %184
  d, b' gs d cs a' e cs

  %185
  b e, gs b e e d d

  %186
  cs-. a( cs e) d( e) cs-. e-.

  %187
  b4 r r2

  %188
  e,2 d8( cs) fs-. e-.

  %189
  e( d) d-. d-. d4 gs8( a)

  %190
  b4. a8 gs fs e d

  %191
  d( cs) cs-. cs-. cs( e) e-. e-.

  %192-194
  \rep 3 {
    fs fs e e gs gs a a
  }

  %195
  R1

  %196
  e16\f b' cs d e fs gs a b8 b b4

  %197
  a16 a, b cs d e fs gs a8 a a4
  
  %198
  \trem 4 fs16 \trem 4 a \trem 4 cs, \trem 4 b
  
  %199
  a4 r r2

  %200
  r r4 e8\p d

  %201
  cs4 e8 d cs4 e8 d

  %202
  cs4 r r2

  %203
  r r4 e8 d

  %204
  cs4 e8 d cs4 e8 d

  %205
  cs4 r fs'16\f e fs g fs e d cs

  %206
  e b d fs b fs e b fs' e fs g fs e d cs

  %207
  d b d fs b fs d b fs' e fs g fs e d cs

  %208
  \trem 4 d \trem 4 cs \trem 4 b \trem 4 a

  %209
  e' e, fs gs a b cs d e( fs e d) cs( d cs b)

  %210
  a4 r r2

  %211-216
  R1*6

  %217
  r4 d\p cs( b)

  %218
  b a( gs a)

  %219
  r d cs( b)
  
  %220
  a( gs a gs)

  %221
  a( g fs e)

  %222
  fs4 r r2

  %223
  d'16\f a b cs d e fs g a b a g fs g fs e

  %224
  d4 r r2

  %225
  d16 a b cs d e fs g a fs e d cs d cs d

  %226
  cs d e fs g fs e d cs d e fs g e d cs

  %227
  d a b cs d e fs g a gs a gs a fs e d

  %228
  cs d e fs g fs e d cs d e fs g e d cs

  %229
  \trem 8 d \trem 8 c'

  %230-231
  \rep 2 { \trem 8 b \trem 8 c }

  %232
  b b b b a b, b b g' b, b b fs' b, b b

  %233-234
  << {
    g'8 g4 g g g8 fs4
  } \\ {
    b,8 b4 b b b8 b4
  } >>
  a'16 b, b b g' b, b b fs' b, b b

  %235
  g'8 g4 g g g8

  %236
  cs cs4 cs cs cs8

  %237
  d d4 d d d8

  %238
  g,4\p r g, r

  %239
  fs r a'8-. fs-. d-. a-.

  %240
  g4 r g r

  %241
  fs r a'8 fs d a

  %242
  g4 r g'8 e cs g

  %243
  e4 r g'8 e cs g

  %244
  g4 e g e

  %245
  g1\fermata

  %246
  d'16 cs d e fs e d cs d cs d e fs e fs d

  %247
  cs d e fs g fs e d cs d e fs g e d cs

  %248
  d cs d e fs e d cs d cs d e fs e fs d

  %249
  cs d e fs g fs e d cs d e fs g e d cs

  %250-251
  \rep 2 {
    d a b cs d e fs g a b a g fs g fs e
  }

  %252
  d a b cs d e fs g a g fs e d( c b c)

  %253
  cs (b as b) b4 fs'16 e ds cs b as( g fs)

  %254
  a g( fs g) g4 g'16 fs e d cs b a g

  %255-256
  \rep 2 {
    fs g a b cs d e fs g fs e d cs b a g
  }

  %257
  fs d e fs g a b cs d e fs g a b cs d

  %258
  b4 r r2

  %259
  cs4 r r2

  %260
  fs,16 g a g fs e d cs d e fs e d c b a

  %261
  b d e fs g a b c d8 d4 d8

  %262
  e, d'4 d d d8

  %263
  d4 r r2

  %264
  R1

  %265
  r2 g,4-.\p g-.

  %266
  fs-. fs-. r2

  %267
  R1

  %268
  r2 g4-. g-.

  %269
  fs16\f cs d e fs e d cs d cs d e fs e d cs

  %270
  e d e fs g fs e d cs d e fs g e d cs
  
  %271
  d cs d e fs e d cs d cs d e fs e fs d

  %272
  cs d e fs g fs e d cs d e fs g e d cs

  %273-276
  d4 \rep 8 << d' fs, >>
  \rep 2 { r << d' fs, >> }
  r r2
  \bar "|."
}
