\language "english"

etresurrexit-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %150
  \etresurrexit-start
  d2 d4 d

  %151
  cs2 cs

  %152
  d4. d8 d2

  %153
  cs1

  %154
  d4 r8 fs fs4( e)

  %155
  d r8 fs fs4( e)

  %156
  d d8 d d[ e] fs g

  %157
  a2 a4 r

  %158
  cs,2 cs4 cs

  %159
  d e fs r

  %160
  cs2 cs4 cs

  %161
  d( e) fs fs
  
  %162
  e4. e8 e4 e

  %163
  cs4. cs8 cs4 cs
  
  %164
  cs4 cs8 cs cs4 cs

  %165
  b b b2

  %166
  b e

  %167
  ds ds

  %168
  e1

  %169
  d2 d

  %170
  cs cs

  %171
  b8[ cs  d cs] b[ cs d b]

  %172
  cs4 cs b2

  %173
  a4 r r2

  %174-175
  R1*2

  %176
  e'2(^\solo a4.) gs8

  %177
  fs4. fs8 fs[ e d cs]

  %178
  b4 cs e8[ d] cs[ b]

  %179
  cs4 r r2

  %180-181
  R1*2

  %182
  r2 a4 a

  %183
  fs'2. e4

  %184
  d d cs cs

  %185
  b b e d

  %186
  cs cs8 cs d4( cs)

  %187
  b r r2

  %188
  e^\tutti e

  %189
  e e

  %190
  e e4 e

  %191
  e4. e8 e4 r

  %192
  a, a b cs

  %193
  a a8 a b4 cs

  %194
  a a b cs

  %195
  R1

  %196
  d2 d

  %197
  cs4. cs8 cs2

  %198
  b4 b cs( b)

  %199
  a r r2

  %200
  r r4 e'8[ d]

  %201
  cs4 e8[ d] cs4 e8[ d]

  %202
  cs4 r r2

  %203
  r r4 e8[ d]

  %204
  cs4 e8[ d] cs4 e8[ d]

  %205
  cs4 r cs2

  %206
  d8 d d4 cs cs8 cs

  %207
  d4 d cs8 cs cs cs

  %208
  d4 cs b a

  %209
  gs gs r2

  %210
  a2 b

  %211
  gs a

  %212
  b cs

  %213
  d a

  %214
  g fs
  
  %215
  e fs

  %216
  e e

  %217-221
  R1*5

  %222
  d'2 e

  %223
  fs4 r r2

  %224
  r4 d e e

  %225
  fs8 fs fs4 r2

  %226-229
  cs1 d cs d

  %230-231
  b2 c b c

  %232-235
  b1 b b b

  %236-238
  cs d cs(

  %239
  d4 e) fs r

  %240
  cs1(

  %241
  d4 e) fs r

  %242-245
  cs1 cs cs cs\fermata

  %246-249
  d cs d( cs)

  %250
  d4 r d( e)

  %251
  fs r d( e)

  %252
  fs r d d

  %253
  d2 b

  %254
  b a

  %255
  a a

  %256
  a1

  %257
  a4 r r2

  %258
  b4 r r2

  %259
  cs4 r r2

  %260
  fs4( e) d2

  %261
  d d

  %262
  d1

  %263
  d4 r r2

  %264
  R1

  %265
  r2 cs

  %266
  d4 r r2

  %267
  R1

  %268
  r2 cs

  %269-274
  d1 cs d cs d d

  %275
  d4 r r2

  %276
  R1
  \bar "|."
}

etresurrexit-sop-words = \lyricmode {
  %150
  Et re -- sur -- re -- xit ter -- ti -- a di -- e,
  se -- cun -- dum Scrip -- tu -- ras.

  %156
  Et as -- cen -- dit in coe -- lum: Se -- det at dex -- te -- ram,
  dex -- te -- ram Pa -- tris. Et i -- te -- rum ven --

  %163
  tu -- rus est cum glo -- ri -- a ju -- di -- ca -- re vi -- vos et
  mor -- tu -- os cu -- jus re -- gni non, __ non __

  %172
  e -- rit fi -- nis.
  Et __ in Spi -- ri -- tum __ Sanc -- tum, Do -- mi -- num

  %180
  et vi -- vi -- fi -- can -- tem, qui ex Pa -- tre Fi -- li -- o -- que
  pro -- ce -- dit. Qui cum Pa -- tre,

  %190
  Pa -- tre et Fi -- li -- o si -- mul a -- do -- ra -- tur et
  con -- glo -- ri -- fi -- ca -- tur,
  qui lo -- cu -- tus est

  %198
  per Pro -- phe -- tas.
  Sanc -- tam, ca -- tho -- li -- cam, ec -- cle -- si -- am, sanc -- tam.

  %206
  Con -- fi -- te -- or u -- num bap -- tis -- ma in
  re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
  Et ex -- spec -- to

  %212
  re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum.
  Et vi -- tam ven -- tu -- ri sae -- cu -- li.

  %226
  A -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %240
  a -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %253
  a -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %264
  a -- men,  a -- men, a -- men, a -- men,
  a -- men.
}
