\language "english"

etresurrexit-cor-i-key = #"D"

etresurrexit-cor-i = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %150-153
  \etresurrexit-start
  c1~ c~ c~ c

  %154
  c4 r e d

  %155
  c r e d

  %156
  c r r2

  %157
  R1

  %158
  g'4. e8 d d d d

  %159
  e e f f g4 r

  %160
  f4. e8 d d d d

  %161
  c c d d e4 r

  %161-164
  d1 g~ g

  %165-168
  R1*4

  %169
  d4 r d8 d d4

  %170
  g r g8 g g4

  %171
  g1

  %172
  d

  %173
  g4 r r2

  %174-180
  R1*7

  %181
  d1

  %182
  g4 r r2

  %183-187
  R1*5

  %188-190
  d1~\f d~ d

  %191
  g

  %192-194
  \rep 3 { g4 r r2 }

  %195
  R1

  %196
  d4 r d8 d d4

  %197
  g r g8 g g4

  %198
  e2 d

  %199
  g4 r r2

  %200-204
  R1*5

  %205-207
  r2 e~ e1~ e

  %208
  e4 r r2

  %209-216
  R1*8

  %217-219
  d1\p g, d'

  %220
  R1

  %221
  g,1\f

  %222
  c4 r r2

  %223
  c4 r c8 c d d

  %224
  e4 r r2

  %225
  c4 r c8 c c c

  %226-228
  d1 e d

  %229-231
  c~ c~ c

  %232
  c4 r r2

  %233-236
  R1*4

  %237
  c1

  %238-241
  \rep 2 {
    f4. e8 d d d d
    c c d d e4 r
  }

  %242-243
  \rep 2 { f4. e8 d d d d }

  %244
  f4\p e f e

  %245
  f1\fermata

  %246-249
  e\f d e d

  %250-251
  \rep 2 { e4 r c8 c d d }

  %252
  e4 r r2

  %253
  R1

  %254-257
  r2 d e d e d e r

  %258-259
  R1*2

  %260
  e4 r r2

  %261-262
  R1*2

  %263
  r4 g g g

  %264
  g4. f8 e4 e

  %265
  f f d d

  %266
  c g' g g

  %267
  g4. f8 e4 e

  %268
  f f d d

  %269-272
  e1 d e d

  %273-274
  e~ e

  %275
  e4 r e r

  %276
  e r r2
  \bar "|."
}
