\language "english"

etresurrexit-alt = \relative c' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %150
  \etresurrexit-start
  fs2 fs4 fs

  %151
  g2 g

  %152
  fs4. fs8 fs2

  %153
  g1

  %154
  fs4 r8 a a2

  %155
  a4 r8 a a2

  %156
  a4 d,8 d d[ e] fs g

  %157
  a2 a4 r

  %158
  g2 g4 g4

  %159
  fs e d r

  %160
  g2 g4 g

  %161
  fs( e) d d

  %162
  gs4. gs8 gs4 gs

  %163
  a4. a8 a4 a

  %164
  a a8 a a4 a
  
  %165
  a2 a4 a

  %166
  gs2 gs

  %167
  a a

  %168
  gs1

  %169
  gs2 gs

  %170-171
  a a a a

  %172
  a4 a a( gs)

  %173
  a r r2
  
  %174-187
  R1*14

  %188
  e2( d8[ cs]) fs[ e]
  
  %189
  e[ d] d4 r2

  %190
  b'4.( a8) gs[ fs] e[ d]

  %191
  d4. cs8 cs4 r

  %192
  fs e gs a

  %193
  fs e8 e gs4 a

  %194
  fs e gs a

  %195
  R1

  %196
  gs2 gs

  %197
  a4. a8 a2

  %198
  a4 a a( gs)

  %199
  a r r2

  %200
  r r4 cs8[ b]

  %201
  a4 cs8[ b] a4 cs8[ b]

  %202
  a4 r r2

  %203
  r r4 cs8[ b]

  %204
  a4( cs8[ b]) a4( cs8[ b])

  %205
  a4 r fs2

  %206
  fs8 fs fs4 fs fs8 fs

  %207
  fs4 fs fs8 fs fs fs

  %208
  fs4 e d cs

  %209
  b b r2

  %210
  a'2 b

  %211
  gs a

  %212
  b cs

  %213
  d a

  %214
  g fs

  %215
  e fs

  %216
  e e

  %217-221
  R1*5

  %222
  a2 a

  %223
  a4 r r2

  %224
  r4 a a a

  %225
  a8 a a4 r2

  %226-229
  g1 fs g fs

  %230-231
  d2 d d d

  %232
  b'4( a g) fs

  %233
  g1(

  %234
  fs4 a g fs)

  %235-237
  g1 g fs

  %238-241
  \rep 2 {
    a~( a4 g) fs r
  }

  %242-245
  g1 g g g\fermata

  %246-249
  fs g fs( g) 

  %250
  fs4 r a2

  %251
  a4 r a2

  %252
  a4 r a a

  %253
  b2 fs

  %254
  g e

  %255
  fs e

  %256
  fs( e)

  %257
  fs4 r r2

  %258
  g4 r r2

  %259
  g4 r r2

  %260
  a4( g) fs2

  %261
  b b

  %262
  b1

  %263
  a4 r r2

  %264
  R1

  %265
  r2 g

  %266
  fs4 r r2

  %267
  R1

  %268
  r2 g

  %269-274
  fs1 g fs g fs fs

  %275
  fs4 r r2

  %276
  R1
  \bar "|."
}

etresurrexit-alt-words = \lyricmode {
  %150
  Et re -- sur -- re -- xit ter -- ti -- a di -- e,
  se -- cun -- dum Scrip -- tu -- ras.

  %156
  Et as -- cen -- dit in coe -- lum: Se -- det at dex -- te -- ram,
  dex -- te -- ram Pa -- tris. Et i -- te -- rum ven -- tu -- rus

  %164
  est cum glo -- ri -- a ju -- di -- ca -- re vi -- vos et
  mor -- tu -- os cu -- jus re -- gni non, non e -- rit fi -- nis.

  %188
  Qui __ cum __ Pa -- tre, Pa -- tre __ et __ Fi -- li -- o
  si -- mul a -- do -- ra -- tur et con -- glo -- 

  %194
  ri -- fi -- ca -- tur, qui lo -- cu -- tus est per Pro -- phe -- tas.
  Sanc -- tam, ca -- tho -- li -- cam,

  %203
  ec -- cle -- si -- am.
  Con -- fi -- te -- or u -- num bap -- tis -- ma in
  re -- mis -- si -- o -- nem pec -- ca -- to -- rum.

  %210
  Et ex -- spec -- to re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum.


  %222
  Et vi -- tam ven -- tu -- ri sae -- cu -- li.
  A -- men,  a -- men, a -- men, a -- men,
  a -- men,

  %233
  a -- men,  a -- men, a -- men, a -- men,

  %242
  a -- men,  a -- men, a -- men, a -- men,
  a -- men,  a -- men, a -- men, a -- men,

  %254
  a -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men,

  %264
  a -- men,  a -- men, a -- men, a -- men,
  a -- men.
}
