\language "english"

etresurrexit-vla = \relative c' {
  \clef alto
  \key d \major

  %150
  \etresurrexit-start
  d8 d4 d d d8

  %151
  cs8 cs4 cs cs cs8

  %152
  d8 d4 d d d8

  %153
  cs8 cs4 cs cs cs8

  %154
  d4 r \trem 4 a8

  %155
  d4 r \trem 4 a8

  %156
  d4 r r2

  %157
  R1

  %158-161
  \trem 4 a8\p \rep 7 \trem 4 a

  %162
  << {
    d8 d4 d d d8
  } \\ {
    gs, gs4 gs gs gs8
  } >>

  %163
  cs4 r a'8 a gs gs

  %164
  \trem 4 fs
  fs fs e e

  %165
  d d cs cs d d b b

  %166
  b4 r r2

  %167-168
  R1*2

  %169
  e4 r e8 e e4

  %170
  e r e8 e e4

  %171
  fs8 e d e fs e d fs

  %172
  \rep 2 \trem 4 e

  %173
  cs4 cs b e

  %174
  a, cs b e

  %175
  a, fs' d e

  %176
  \trem 4 a,8\p \trem 4 a

  %177
  \trem 4 a a4 r

  %178-179
  e1~ e4 r r2

  %180-181
  R1*2

  %182-183
  a1~ a2. a4

  %184
  gs2 a

  %185
  e1

  %186
  a2 gs4 a

  %187
  e r r2

  %188
  cs'2\f b8( a) d-. cs-.

  %189
  cs( b) b-. b-. b4 e8 fs

  %190
  gs4. fs8 e d cs b

  %191
  b( a) a-. a-. a4 a8 a

  %192-194
  \rep 3 { \trem 4 a b b a a }

  %195
  R1

  %196
  b4 r b8 b b4

  %197
  a r a8 a a4

  %198
  \trem 4 d8 e e d d

  %199
  cs4 r r2

  %200
  R1

  %201-202
  e,1~\p e4 r r2

  %203
  R1

  %204
  e1

  %205
  e4 r e'8\f e4 e8

  %206
  d d4 d8 e e4 e8

  %207
  d d4 d8 cs cs4 cs8

  %208
  b b cs cs d d ds ds

  %209
  e4 r e16( fs e) d cs( d cs) b

  %210
  a4 r r2

  %211-216
  R1*6

  %217-219
  gs1\p a gs

  %220
  a4 gs( a) gs

  %221
  a1

  %222
  a4 r r2

  %223
  d4\f r d8 d cs cs

  %224
  d4 r r2

  %225
  d4 r \trem 4 d8

  %226
  e e4 e e e8

  %227
  d d4 d d d8

  %228
  e e4 e e e8

  %229
  d fs a g g fs e d

  %230-231
  \rep 2 { \trem 4 g \trem 4 fs }

  %232
  g g fs fs e e ds ds

  %233
  e e g b e b g e

  %234
  b b fs' fs e e ds ds

  %235
  e fs16 g a b cs ds e8 b g e

  %236
  \rep 2 \trem 4 g

  %237
  \rep 2 \trem 4 fs

  %238-241
  \trem 4 a,\p 
  \rep 7 \trem 4 a

  %242-245
  a1 a a a\fermata

  %246
  d8\f d4 d d d8

  %247
  cs cs4 cs cs cs8

  %248
  d d4 d d d8

  %249
  cs cs4 cs cs cs8

  %250
  d4 r d8 d e e

  %251
  fs4 r d8 d e e

  %252
  \rep 2 \trem 4 d

  %253
  \trem 4 d \trem 4 b

  %254
  \trem 4 b \trem 4 cs

  %255
  \trem 4 d \trem 4 e

  %256
  \trem 4 d \trem 4 e

  %257
  \trem 4 d \trem 4 d

  %258
  g4 r r2

  %259
  e4 r r2

  %260
  d8 d e e \trem 4 fs

  %261
  \rep 2 \trem 4 g

  %262
  \rep 2 \trem 4 e

  %263
  fs4 r r2

  %264
  R1

  %265
  r2 e4 e

  %266
  d d r2

  %267
  R1

  %268
  r2 e4 e

  %269-272
  \rep 2 {
    \rep 2 \trem 4 d8
    \rep 2 \trem 4 e
  }

  %273
  \trem 4 d
  d e16 fs g a b cs

  %274
  d8 d, d d d e16 fs g a b cs

  %275
  d4 r d, r

  %276
  d r4 r2
  \bar "|."
}
