\language "english"

etresurrexit-ob-ii = \relative c'' {
  \clef treble
  \key d \major

  %150-153
  \etresurrexit-start
  d1 cs d cs

  %154
  d4 r d cs

  %155
  d r d cs

  %156
  d r r2

  %157
  R1

  %158
  e4.d8 \trem 4 cs
  
  %159
  d d cs cs d4 r

  %160
  e4.d8 \trem 4 cs

  %161
  d d cs cs d4 r

  %162-164
  d1 cs~ cs

  %165-168
  R1*4

  %169
  b4 r d8 d d4

  %170
  cs r cs8 cs cs4

  %171
  a1

  %172
  cs2 b

  %173
  a4 r r2

  %174-178
  R1*5

  %179
  cs2 cs4. cs8

  %180
  d4 d4. cs8 b a

  %181
  gs4 a
  \sourcenote #'(-0.25 . 1) \markup { \tiny \note {4.} #1 } cs8(
  b8) a-. gs-.

  %182
  a4 r r2

  %183-187
  R1*5

  %188
  cs2 b8( a) d-. cs-.

  %189
  cs( b) b-. b-. b4 r

  %190
  d4. cs8 b( d) cs-. b-.

  %191
  b( a) a-. a-. a4 r

  %192-194
  \rep 3 { d cs d cs }

  %195
  R1

  %196
  d4 r d8 d d4

  %197
  cs r cs8 cs cs4

  %198
  d2 cs4 b

  %199
  a r r2

  %200-204
  R1*5

  %205
  r2 cs

  %206-207
  d cs d cs

  %208
  d4 r r2

  %209-216
  R1*8

  %217-219
  d1\p cs d

  %220
  cs4( d cs d)

  %221
  cs e( d cs)

  %222
  d\f r r2

  %223
  a4 r \trem 4 a8

  %224
  a4 r r2

  %225
  a4 r \trem 4 a8

  %226-229
  cs1 d cs d

  %230-231
  d2 d d d

  %232
  d4 r r2

  %233-235
  R1*3

  %236-237
  cs1 d

  %238
  e4. d8 \trem 4 cs

  %239
  d d cs cs d4 r

  %240
  e4. d8 \trem 4 cs

  %241
  d d cs cs d4 r

  %242-243
  \rep 2 { e4. d8 \trem 4 cs }

  %244
  e4(\p cs e cs)

  %245
  e1\fermata
  
  %246-249
  d1\f cs d cs

  %250-251
  \rep 2 { d4 r d8 d e e }

  %252
  d4 r r2

  %253
  R1

  %254-257
  r2 e d e d e d r

  %258
  r4 g fs g

  %259
  r e d e

  %260
  d r r2

  %261-262
  R1*2

  %263
  r4 fs fs fs

  %264
  fs4. e8 d4 d

  %265
  e e cs cs

  %266
  d fs fs fs

  %267
  fs4. e8 d4 d

  %268
  e e cs cs

  %269-272
  d1 cs d cs

  %273-274
  d~ d

  %275
  d4 r d r

  %276
  d r r2
  \bar "|."
}
