\language "english"

etresurrexit-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %150
  \etresurrexit-start
  d2 d4 d

  %151
  d2 d

  %152
  d4. d8 d2

  %153
  d1

  %154
  d4 r8 d d4( a)

  %155
  d4 r8 d d4( a)

  %156
  d d8 d d[ e] fs g
  
  %157
  a2 a4 r

  %158
  a2 a4 a

  %159
  d, a d r

  %160
  a'2 a4 a

  %161
  d,( a) d d

  %162
  e4. e8 e4 e

  %163
  a4. a8 a4 gs

  %164
  fs fs8 fs fs4 e

  %165
  d( cs) d ds

  %166
  e2 e

  %167
  fs fs

  %168
  e1

  %169
  e2 e

  %170
  a, a

  %171
  d8[ e fs e] d[ e fs d] 

  %172
  e4 e e2

  %173
  a,4 r r2

  %174-187
  R1*14

  %188-190
  e'2 e e e e e4 e

  %191
  a,4. a8 a4 r

  %192
  a a e' a,

  %193
  a a8 a e'4 a,

  %194
  a a e' a,

  %195
  R1
  
  %196
  e'2 e

  %197
  a4. a8 a2

  %198
  R1

  %199
  a2 cs8[ a] e[ cs]

  %200
  a2 a4 r

  %201
  R1

  %202
  a'2 cs8[ a] e[ cs]

  %203
  a4. a8 a4 r

  %204
  R1

  %205
  r2 as

  %206
  b8 b b4 as as8 as

  %207
  b4 b as8 as as as

  %208
  b4 cs d ds

  %209
  e e r2

  %210
  a2 b

  %211
  gs a

  %212
  b cs

  %213
  d a

  %214
  g fs

  %215
  e fs

  %216
  e e

  %217-221
  R1*5

  %222
  d2 a

  %223
  d4 r r2

  %224
  r4 d a a

  %225
  d8 d d4 r2

  %226-229
  d1~ d~ d d

  %230
  g2 fs

  %231
  g fs

  %232
  g4( fs e ds)

  %233
  e1

  %234
  b4( fs' e ds)

  %235-237
  e1 e d

  %238-241
  \rep 2 { a'( fs4 e) d r }

  %242-245
  a1 a a a\fermata

  %246-249
  d d d~ d

  %250-251
  \rep 2 { d4 r d( a) }

  %252
  d r fs fs

  %253
  g2 ds

  %254
  e cs

  %255-256
  d cs d( cs)

  %257
  d4 r r2

  %258
  g4 r r2

  %259
  a4 r r2

  %260
  d,4( e) fs2

  %261
  g g

  %262
  gs1

  %263
  a4 r r2

  %264
  R1

  %265
  r2 a

  %266
  d,4 r r2

  %267
  R1

  %268
  r2 a'

  %269-274
  d,1 d d d d d

  %275
  d4 r r2

  %176
  R1
  \bar "|."
}

etresurrexit-bas-words = \lyricmode {
  %150
  Et re -- sur -- re -- xit ter -- ti -- a di -- e, se -- cun -- dum
  Scrip -- tu -- ras.  Et as -- cen -- dit in

  %157
  coe -- lum: Se -- det at dex -- te -- ram, dex -- te -- ram Pa -- tris.
  Et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a ju -- di --

  %165
  ca -- re vi -- vos et mor -- tu -- os cu -- jus re -- gni non, __ non __
  e -- rit fi -- nis.

  %188
  Qui cum Pa -- tre, Pa -- tre et Fi -- li -- o si -- mul a -- do -- ra -- tur
  et con -- glo -- ri -- fi -- ca -- tur, qui lo --

  %197
  cu -- tus est. Et u -- nam, __ sanc -- tam, et a -- pos -- to -- li -- cam.
  Con -- fi -- te -- or u -- num bap --

  %207
  tis -- ma in re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
  Et ex -- spec -- to re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum.

  %222
  Et vi -- tam ven -- tu -- ri sae -- cu -- li.
  A -- men,  a -- men, a -- men, a -- men,

  %234
  a -- men,  a -- men, a -- men, a -- men,
  a -- men,  a -- men, a -- men, a -- men,

  %250
  a -- men,  a -- men, a -- men, a -- men,
  a -- men,  a -- men, a -- men, a -- men,

  %260
  a -- men,  a -- men, a -- men, a -- men,
  a -- men,  a -- men, a -- men, a -- men.
}
