\language "english"

etresurrexit-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %150
  \etresurrexit-start
  d2 d4 d

  %151
  e2 e

  %152
  d4. d8 d2

  %153
  e1

  %154
  d4 r8 d d4( cs)

  %155
  d r8 d d4( cs)

  %156
  d d,8 d d[ e] fs g

  %157
  a2 a4 r

  %158
  e'2 e4 e 

  %159
  d cs d r

  %160
  e2 e4 e

  %161
  d( cs) d d
  
  %162
  d4. d8 d4 d

  %163
  cs4. cs8 cs4 cs
  
  %164
  cs4 cs8 cs cs4 cs

  %165
  d( e) fs fs

  %166
  e2 b

  %167
  b b

  %168
  b1

  %169
  b2 b

  %170
  a a

  %171
  fs'8[ e  d e] fs[ e d e]

  %172
  e4 e d2

  %173
  cs4 r r2

  %174-175
  R1*2

  %176
  cs2~^\solo cs4. e8

  %177
  d4. d8 d[ cs b a]

  %178
  gs4 a cs8[ b] a[ gs]

  %179
  a4 r r2

  %180-181
  R1*2

  %182
  r2 cs4 cs

  %183
  d2. cs4

  %184
  b b a a

  %185
  gs gs cs b

  %186
  a a8 a b4( a)

  %187
  gs r r2

  %188
  cs(^\tutti b8[ a]) d[ cs]

  %189
  cs[ b] b4 r2

  %190
  d4.( cs8) b[ d] cs[ b]

  %191
  b4. a8 a4 r

  %192
  d cs d cs

  %193
  d cs8 cs d4 cs

  %194
  d cs d cs

  %195
  R1

  %196
  b2 b

  %197
  a4. a8 a2

  %198
  fs'4 fs e( d)

  %199
  cs r r2

  %200
  r r4 e

  %201
  e e e e

  %202
  e r r2

  %203
  r r4 e

  %204
  e2. e4

  %205
  e4 r e2

  %206
  d8 d d4 e e8 e

  %207
  d4 d e8 e e e

  %208
  d4 e fs fs

  %209
  e e r2

  %210
  a,2 b

  %211
  gs a

  %212
  b cs

  %213
  d a

  %214
  g fs
  
  %215
  e fs

  %216
  e e

  %217-221
  R1*5

  %222
  d'2 cs

  %223
  d4 r r2

  %224
  r4 d cs cs

  %225
  d8 d d4 r2

  %226-229
  e1 d e d

  %230-231
  g,2 a g a

  %232-235
  \rep 2 {
    b4( ds e fs) b,1
  }

  %236-237
  a a

  %238-241
  \rep 2 {
    g1( fs4 cs') d r
  }

  %242-245
  e1 e e e\fermata

  %246-249
  d e d( e)

  %250
  d4 r d( cs)

  %251
  d r d( cs)

  %252
  d r d d

  %253
  b2 a

  %254
  g g

  %255
  fs g

  %256
  fs( g)

  %257
  fs4 r r2

  %258
  g4 r r2

  %259
  e4 r r2

  %260
  fs4( g) a2

  %261
  b b

  %262
  e1

  %263
  e4 r r2

  %264
  R1

  %265
  r2 e

  %266
  d4 r r2

  %267
  R1

  %268
  r2 e

  %269-274
  d1 e d e d d

  %275
  d4 r r2

  %276
  R1
  \bar "|."
}

etresurrexit-ten-words = \lyricmode {
  %150
  Et re -- sur -- re -- xit ter -- ti -- a di -- e,
  se -- cun -- dum Scrip -- tu -- ras.

  %156
  Et as -- cen -- dit in coe -- lum: Se -- det at dex -- te -- ram,
  dex -- te -- ram Pa -- tris. Et i -- te -- rum ven --

  %163
  tu -- rus est cum glo -- ri -- a ju -- di -- ca -- re vi -- vos et
  mor -- tu -- os cu -- jus re -- gni non, __ non __

  %172
  e -- rit fi -- nis.
  Et __ in Spi -- ri -- tum __ Sanc -- tum, Do -- mi -- num

  %180
  et vi -- vi -- fi -- can -- tem, qui ex Pa -- tre Fi -- li -- o -- que
  pro -- ce -- dit. Qui __ cum __ Pa -- tre,

  %190
  Pa -- tre __ et __ Fi -- li -- o si -- mul a -- do -- ra -- tur et
  con -- glo -- ri -- fi -- ca -- tur,
  qui lo -- cu -- tus est

  %198
  per Pro -- phe -- tas.
  Sanc -- tam, ca -- tho -- li -- cam, ec -- cle -- si -- am.

  %206
  Con -- fi -- te -- or u -- num bap -- tis -- ma in
  re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
  Et ex -- spec -- to

  %212
  re -- sur -- rec -- ti -- o -- nem mor -- tu -- o -- rum.
  Et vi -- tam ven -- tu -- ri sae -- cu -- li.

  %226
  A -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %240
  a -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %253
  a -- men,  a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men,

  %264
  a -- men,  a -- men, a -- men, a -- men,
  a -- men.
}
