\language "english"

etresurrexit-vl-ii = \relative c' {
  \clef treble
  \key d \major

  %150-153
  \etresurrexit-start
  << {
    %150
    fs8 fs4 fs fs fs8

    %151
    g g4 g g g8

    %152
    fs fs4 fs fs fs8

    %153
    g g4 g g g8
  } \\ {
    a,1 a a a
  } >>

  %154
  fs'16 a b cs d e fs g a b a g fs g fs e

  %155
  d a b cs d e fs g a b a g fs g fs e

  %156
  d4 r r2

  %157
  R1

  %158
  e4\p r e, r

  %159
  d r fs'8 d a fs

  %160
  e4 r e r

  %161
  d r a'8 a g fs

  %162
  << { e'8\f e4 e e e8 }  { b b4 b b b8 } >>

  %163
  cs cs4 cs cs cs8

  %164
  cs cs4 cs cs cs8

  %165
  b b4 b b b8

  %166
  b4 r r2

  %167-168
  R1*2

  %169
  << { d4 r d8 d d4 } {d, r e8 e e4 } >>

  %170
  << { cs' r cs8 cs cs4 } {e, r e8 e e4 } >>

  %171
  b'16 b cs cs d d cs cs b b cs cs d d cs b

  %172
  \trem 8 cs \trem 8 b

  %173
  a4 a'16 gs fs e d cs b a gs fs e d

  %174
  cs e a cs a' gs fs e d cs b a gs fs e d

  %175
  cs e' ds e d cs b a b cs d b e d cs b

  %176
  a4.\p cs,8 cs4. e8

  %177
  d4 d8 d d cs b a

  %178
  gs4 a cs8 b a gs
  
  %179
  \rep 2 \trem 4 a

  %180
  \rep 2 \trem 4 d

  %181
  \rep 2 \trem 4 e

  %182
  a a, cs e a a cs e

  %183
  a,( d) d-. d-. a( d) a-. d-.

  %184
  b d d b a cs cs a

  %185
  gs e gs b cs cs b b

  %186
  a e( a cs) b( cs) a-. cs-.

  %187
  gs e e e \trem 4 e
  
  %188-190
  \rep 6 \trem 4 e

  %191
  \trem 4 e e e cs cs

  %192-194
  \rep 6 { d d cs cs }

  %195
  R1

  %196
  << gs''4 \\ b, >> r << { gs'8 gs gs4 } \\ { b,8 b b4 } >>
  
  %197
  << a'4 \\ cs, >> r << { a'8 a a4 } \\ { cs,8 cs cs4 } >>

  %198
  \trem 4 fs8 \trem 2 a, \trem 2 gs

  %199
  a4 r r2

  %200
  r2 r4 cs,8\p b

  %201
  a4 cs8 b g4 cs8 b

  %202
  a4 r r2

  %203
  r2 r4 cs8 b

  %204
  a4 cs8 b a4 cs8 b

  %205-207
  a4 r << {
    cs'8\f cs4 cs8
    \rep 2 { d d4 d8 cs cs4 cs8 }
  } \\ {
    \rep 5 { fs, fs4 fs8 }
  } >>

  %208
  \trem 4 fs16 \trem 4 e \trem 4 d \trem 4 cs

  %209
  b e fs gs a b cs d e fs( e d) cs d( cs b)

  %210
  a4 r r2

  %211-216
  R1*6

  %217-219
  d,1\p cs d

  %220
  cs4( d cs d)

  %221
  cs( e d cs)

  %222
  d r r2

  %223
  << fs'4\f \\ a, >> r << { fs'8 fs g g } \\ a,2 >>

  %224
  << fs'4 \\ a, >> r r2

  %225
  << fs'4 \\ a, >> r << \trem 4 fs'8 \\ \trem 4 a, >>

  %226-228
  << {
    %226
    g g4 g g g8

    %227
    fs8 fs4 fs fs fs8

    %228
    g g4 g g g8
  } \\ {
    a,1 a a
  } >>

  %229
  fs'8 d'4 d d d8

  %230-231
  \rep 2 { d d4 d d d8 }

  %232-235
  \rep 8 \trem 8 b16

  %236-237
  << {
    e8 e4 e e e8
    fs fs4 fs fs fs8
  } \\ {
    \rep 2 { a,8 a4 a a a8 }
  } >>

  %238
  e'4\p r e, r

  %239
  d r fs'8 d a fs

  %240
  e4 r e r

  %241
  d r fs'8 d a fs

  %242
  e4 r e'8 cs g e
  
  %243
  cs4 r e'8 cs g e

  %244
  e4 cs e cs

  %245
  e1\fermata

  %246-249
  << {
    %246
    fs8 fs4 fs fs fs8

    %247
    g g4 g g g8

    %248
    fs fs4 fs fs fs8

    %249
    g g4 g g g8
  } \\ {
    a,1 a a a
  } >>

  %250-251
  fs'4 r << {
    fs'8 fs g g fs4
  } \\ {
    a,2 a4
  } >> r4 << {
    fs'8 fs g g
  } \\ {
    a,2
  } >>

  %252
  fs'16 a, b cs d e fs g a g fs e d c( b c)

  %253
  cs b( as b) b4 fs'16 e ds cs b as( g fs)

  %254
  a g( fs g) g4 g8 g4 g8

  %255-256
  \rep 2 { a8 a4 a a a8 }

  %257
  d d4 d d d8

  %258
  d4 r r2

  %259
  g4 r r2

  %260
  fs16 g a g fs e d cs d e fs e d c b a

  %261
  b d e fs g a b c b8 b4 b8

  %262
  b8 b4 b b b8

  %263
  fs4 r r2

  %264
  R1

  %265
  r2 cs4-.\p cs-.

  %266
  d-. d-. r2

  %267
  R1

  %268
  r2 cs4-. cs-.

  %269-272
  << {
    a8\f a4 a a a8
    g8 g4 g g g8
    \rep 2 { a8 a4 a a a8 }
  } \\ {
    fs1 a fs g
  } >>

  %273-276
  << a4 \\ fs >>
  << {
    fs' fs fs
    fs fs fs fs
    fs r fs r fs
  } {
    a, a a
    a a a a
    a r a r a
  } {
    d, d d
    d d d d
    d r d r d
  } >>
  r r2
  \bar "|."
}
