\language "english"

etresurrexit-cor-ii-key = #"D"

etresurrexit-cor-ii = \relative c' {
  \clef treble
  \transposition d
  \key c \major

  %150-153
  \etresurrexit-start
  c1~ c~ c~ c

  %154
  c4 r c' g

  %155
  e r c' g

  %156
  e r r2

  %157
  R1

  %158
  d'4. c8 g g g g

  %159
  c c d d e4 r

  %160
  d4. c8 g g g g

  %161
  e e g g c4 r

  %161-164
  d1 g,~ g

  %165-168
  R1*4

  %169
  d'4 r d8 d d4

  %170
  g, r g8 g g4

  %171
  g1

  %172
  d'

  %173
  g,4 r r2

  %174-180
  R1*7

  %181
  d'1

  %182
  g,4 r r2

  %183-187
  R1*5

  %188-190
  d'1~ d~ d

  %191
  g,

  %192-194
  \rep 3 { g4 r r2 }

  %195
  R1

  %196
  d'4 r d8 d d4

  %197
  g, r g8 g g4

  %198
  c2 d

  %199
  g,4 r r2

  %200-204
  R1*5

  %205-207
  r2 e~ e1~ e

  %208
  e4 r r2

  %209-216
  R1*8

  %217-219
  d'1\p g, d'

  %220
  R1

  %221
  g,1

  %222
  c4\f r r2

  %223
  e,4 r e8 e g g

  %224
  c4 r r2

  %225
  c,4 r c8 c c c

  %226-228
  g'1 c g

  %229-231
  c,~ c~ c

  %232
  c4 r r2

  %233-236
  R1*4

  %237
  c'1

  %238-241
  \rep 2 {
    d4. c8 g g g g
    e e g g c4 r
  }

  %242-243
  \rep 2 { d4. c8 g g g g }

  %244
  d'4\p g, d' g,

  %245
  g1\fermata

  %246-249
  c\f g c g

  %250-251
  \rep 2 { c4 r e,8 e g g }

  %252
  c4 r r2

  %253
  R1

  %254-257
  r2 g c g c g c r

  %258-259
  R1*2

  %260
  c4 r r2

  %261-262
  R1*2

  %263
  r4 e e e

  %264
  e4. d8 c4 c

  %265
  d d g, g

  %266
  e e' e e

  %267
  e4. d8 c4 c

  %268
  d d g, g

  %269-272
  c1 g c g

  %273-274
  c~ c

  %275
  c4 r c r

  %276
  c r r2
  \bar "|."
%}
}
