\language "english"

donanobis-vlc = \relative c' {
  \clef bass
  \key g \major

  %83
  \donanobis-start
  g4\p r8 fs4 r8

  %84
  g c, d g4 g,8

  %85
  R2.

  %86
  a'8 a a d, r r

  %87
  \trem 3 g8 c,8 c cs

  %88
  d r r d' r r

  %89
  g, r r r4 r8

  %90
  d r r d, r r

  %91
  d' r r r4 r8

  %92
  g r r g, r r

  %93
  c r r b c cs

  %94
  d r r r4 r8

  %95
  g\f g g fs fs fs

  %96
  g c, d g4 g,8

  %97
  R2.

  %98
  d'8\p r r r4 r8

  %99
  g r r r4 r8

  %100
  \trem 3 c,\f \trem 3 cs

  %101
  d r r r4 r8

  %102
  g\p r r r4 r8

  %103
  d r r d' r r

  %104
  d, r r r4 r8

  %105
  g r r g, r r

  %106
  g' r r r4 r8

  %107
  c, r r r4 r8

  %108
  \rep 2 \trem 3 d

  %109
  g r r r4 r8

  %110
  c, r r r4 r8

  %111
  \rep 2 \trem 3 d

  %112
  g r r d4.\p

  %113
  g8 r r r4 r8

  %114
  g r r r4 r8

  %115
  fs r r r4 r8

  %116
  g r r r4 r8

  %117
  a r r d, r r

  %118
  a' r r d, r r

  %119
  \rep 2 \trem 3 a

  %120
  d\f r d'16 cs b a g fs e d

  %121
  a8 g' g fs fs fs

  %122
  cs cs cs d e fs

  %123
  \trem 3 g \trem 3 fs

  %124
  cs cs cs d e fs

  %125
  a a16( gs a) gs a8 fs16 e fs8

  %126
  d d16 cs d8 e e16 d e8

  %127
  cs cs16 b cs8 d d16 cs d8

  %128
  b b16 a b8 cs cs16 b cs8

  %129
  \trem 3 d \trem 3 e

  %130
  a, r r e' e e

  %131
  a, r r e' e e

  %132
  a, a a a4 r8

  %133
  fs'4\p r8 r4 r8

  %134
  g4 r8 r4 r8

  %135
  a4 r8 r4 r8

  %136
  d,4 r8 r4 r8

  %137
  g4. fs8 e d

  %138
  cs4. d

  %139
  \rep 2 \trem 3 b8

  %140
  a4 r8 r4 r8

  %141
  fs'4 r8 r4 r8

  %142
  g4 r8 r4 r8

  %143
  a4 r8 r4 r8

  %144
  d,4 r8 r4 r8

  %145-146
  d2.~ d~

  %147
  d8 r r r4 r8

  %148
  d' r r r4 r8

  %149
  g,4 r8 fs4 r8

  %150
  g c, d g4 g,8

  %151
  R2.

  %152
  a'8 a a d,4 r8

  %153
  g g g c, c cs

  %154
  d r r r4 r8

  %155
  g r r r4 r8
  
  %156
  d r r d, r r

  %157
  d' r r r4 r8

  %158
  g r r g, r r

  %159
  c r r b c cs

  %160
  d r r r4 r8

  %161
  \trem 3 g \trem 3 fs

  %162
  g c, d g4 g,8

  %163
  R2.

  %164
  d'8\p r r r4 r8

  %165
  g r r r4 r8

  %166
  \trem 3 c,\f \trem3 cs

  %167
  d r r r4 r8

  %168
  g\p r r r4 r8

  %159
  d r r d' r r

  %170
  d, r r r4 r8

  %171
  g r r g, r r

  %172
  g' r r r4 r8

  %173
  c, r r r4 r8

  %174
  \rep 2 \trem 3 d

  %175
  g, r r r4 r8

  %176
  c r r r4 r8

  %177
  \rep 2 \trem 3 d

  %178
  g, r r r4 r8

  %179
  g4.\f ef'

  %180
  c d

  %181
  g, ef'

  %182
  c d

  %183
  g,8 r r r g' g

  %184
  f4 f8 r f f

  %185
  e4. e

  %186
  d8 r r r4 r8

  %187-188
  \rep 2 { bf4 r8 r4 r8 }

  %189
  f4 r8 r4 r8

  %190
  bf4 r8 r d bf

  %191
  f'4. g8 bf g

  %192
  d4. ef8 g ef

  %193
  bf4 bf8 ef4.

  %194
  f bf,8 d e

  %195
  \rep 2 \trem 3 f

  %196-198
  \rep 6 f4.

  %199
  bf,8 bf16 c d ef f8 d bf

  %200
  \trem 3 f' \trem 3 fs

  %201
  g r r r4 r8

  %202
  d ef d c bf a

  %203
  g4. ef'

  %204
  c d

  %205
  g, ef'

  %206
  c d

  %207
  g4 r8 r g g

  %208
  f4 f8 r f f

  %209
  e2.

  %210
  d8 r r r4 r8

  %211
  d r r r4 r8

  %212
  g4 r8 fs4 r8

  %213
  g c, d g4 g,8

  %214
  R2.

  %215
  a'8 a a d,4 r8

  %216
  g g g c, c cs

  %217
  d r r d' r r

  %218
  g, r r r4 r8

  %219
  d r r d, r r

  %220
  d' r r r4 r8

  %221
  g r r g, r r

  %222
  c r r b c cs

  %223
  d r r r4 r8

  %224
  \trem 3 g \trem 3 fs

  %225
  g c, d g4 g,8

  %226
  R2.

  %227
  d'8 r r r4 r8

  %228
  g r r r4 r8

  %229
  \trem 3 c, \trem 3 cs

  %230
  d r r r4 r8

  %231
  g r r r4 r8

  %232
  d r r d' r r
  
  %233
  d, r r r4 r8

  %234
  g4. g,8 r r

  %235
  g' r r r4 r8

  %236
  c, r r r4 r8

  %237
  \rep 2 \trem 3 d

  %238
  g r r r4 r8

  %239
  c, r r r4 r8

  %240
  \rep 2 \trem 3 d

  %241
  g4 d8 d4 g,8

  %242
  R2.

  %243
  d'8\pp d d g r r

  %244
  R2.

  %245
  \rep 2 \trem 3 d8

  %246
  g4 r8 g4 r8

  %247
  g,4 r8 r4 r8
  \bar "|."
}
