\language "english"

donanobis-bas = \relative c {
  \clef bass
  \key g \major
  \vocal

  %83-84
  \donanobis-start
  R2.*2
  
  %85
  c4. g8 r r

  %86-94
  R2.*9

  %95
  g'4 g8 fs4 fs8

  %96
  g8[ c, d] g,4 r8

  %97
  c4. g8 r r

  %98
  a'[ g] a fs[ g a]

  %99
  g8 r r r4 r8

  %100
  c,4.( cs)

  %101
  d8 r r r4 r8

  %102
  g4 g8 g4 g8

  %103
  d4. d8 r r

  %104
  d4 d8 d4 d8

  %105
  g4. g,8 r r

  %106-107
  R2.*2

  %108
  d'2.

  %109
  g8 r r r4 r8

  %110
  R2.

  %111
  d'4.( d,)

  %112
  g4 r8 r4 r8

  %113-116
  g2. g fs g

  %117-118
  e4. d e d

  %119
  e2.

  %120
  d8 r r r4 r8

  %121
  g4. fs

  %122
  cs4. d8[e fs]

  %123
  g4. fs

  %124
  cs( d)

  %125
  a8 r r r4 r8

  %126-129
  d4. e cs d b( cs d e)

  %130
  a,8 r r e'4.

  %131
  a,8 r r e'4.

  %132
  a,8 r r r4 r8

  %133-136
  fs'2. g a d,

  %137
  g4.( fs8[ e d]

  %138
  cs4. d

  %139
  b2.)

  %140
  a4 r8 r4 r8

  %141-143
  fs'2. g a

  %144-146
  d, d~ d

  %147
  d8 r r r4 r8

  %148-150
  R2.*3

  %151
  c4. g8 r r
  
  %151-160
  R2.*9

  %161
  g'4 g8 fs4 fs8

  %162
  g[ c, d] g, r r

  %163
  c4. g8 r r

  %164
  a'[ g a] fs[ g a]

  %165
  g r r r4 r8

  %166
  c,4.( cs)

  %167
  d8 r r r4 r8

  %168
  g4 g8 g4 g8

  %169
  d4. d8 r r

  %170
  d4 d8 d4 d8

  %171
  g4. g,8 r r

  %172-173
  R2.*2

  %174
  d'2.
  
  %175
  g8 r r r4 r8

  %176
  R2.

  %177
  d2.

  %178
  g,8 r r r4 r8

  %179-182
  g'4. ef c d g ef c( d)

  %183
  g4 r8 r g g

  %184
  f4 f8 r f f

  %185
  e2.

  %186
  d8 r r r4 r8

  %187-189
  bf2. bf f

  %190
  bf4 r8 r d bf

  %191
  f'4.( g8[ bf g]

  %192
  d4.) ef8[ g ef]

  %193
  bf4 bf8 ef4.

  %194
  f4 r8 bf,[ d ef]

  %195
  f4 r8 r4 r8

  %196
  r4 r8 f4 f8

  %197-198
  f4. f f f

  %199
  bf,4 bf8 bf4 bf8

  %200
  f'4.( fs)

  %201
  g8 r r r4 r8

  %202
  R2.

  %203-206
  g4. ef c d g ef c( d)

  %207
  g,4 r8 r g' g

  %208
  f4 f8 r f f

  %209
  e2.

  %210
  d8 r r r4 r8

  %211-213
  R2.*3

  %214
  c4. g8 r r

  %215-223
  R2.*9

  %224
  g'4 g8 fs4 fs8

  %225
  g[ c, d] g,4 r8

  %226
  c4. g8 r r

  %227
  a'[( g a] fs[ g a])

  %228
  g r r r4 r8

  %229
  c,4.( cs)

  %230
  d8 r r r4 r8

  %231
  g4 g8 g4 g8

  %232
  d4. d4 r8

  %233
  d4 d8 d4 d8

  %234
  g4. g,4 r8

  %235-236
  R2.*2

  %237
  d'2.

  %238
  g8 r r r4 r8

  %239
  R2.

  %240
  d2.

  %241
  g8 r r r4 r8

  %242
  fs4. g8 r r

  %243
  d4. g,8 r r

  %244
  fs'4. g8 r r

  %245-246
  d2.( g,)

  %247
  g4 r8 r4 r8
  \bar "|."
}

donanobis-bas-words = \lyricmode {
}
