\language "english"

donanobis-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key g \major
  \vocal

  %83-84
  \donanobis-start
  R2.*2
  
  %85
  g4. g8 r r

  %86-94
  R2.*9

  %95
  b4 b8 a4 a8

  %96
  g[ e c] b4 r8

  %97
  g'4. g8 r r

  %98
  R2.

  %99
  b8[( g a] b[ c b]

  %100
  e,2.)

  %101
  d8 r r r4 r8

  %102
  d4 d8 d4 d8

  %103
  d4. d8 r r

  %104
  d4 d8 d4 d8

  %105
  d4. d8 r r

  %106-107
  R2.*2

  %108
  g4.( fs)

  %109
  g8 r r r4 r8

  %110
  R2.

  %111
  g4.( fs)

  %112
  g4 r8 r4 r8

  %113-116
  e2. d d d

  %117
  g4. fs

  %118
  g fs

  %119
  g2.
  
  %120
  fs8 r r r4 r8

  %121-123
  a4. a a a a a

  %124
  a2.

  %125
  a8 r r r4 r8

  %126
  a4. g

  %127
  g fs

  %128
  fs( e

  %129
  fs gs)

  %130
  a8 r r gs4.

  %131
  a8 r r gs4.

  %132
  a8 r r r4 r8

  %133-137
  a,2. b
  \sourcenote #'(1 . -1) \markup { "C♮" } cs
  d a(

  %138
  b4 
  \sourcenote #'(2 . -2) \markup { "C♮" } cs8
  d4.~

  %139
  d2.)

  %140
  \sourcenote #'(1 . -1) \markup { "C♮" } cs4
  r8 r4 r8

  %141-145
  a2. b cs d cs(

  %146
  c!4. b)       % force (unnecessary) accidental to avoid confusion due to slur

  %147
  a8 r r r4 r8

  %148-150
  R2.*3

  %151
  g'4. g8 r r

  %152-160
  R2.*9

  %161
  b4 b8 a4 a8

  %162
  g[ e c] b r r

  %163
  g'4. g8 r r

  %164
  R2.

  %165
  b8[( g a] b[ c b]

  %166
  e,2.)

  %167
  d8 r r r4 r8

  %168
  d4 d8 d4 d8

  %169
  d4. d8 r r

  %170
  d4 d8 d4 d8

  %171
  d4. d8 r r

  %172-173
  R2.*2

  %174
  g4.( fs)

  %175
  g8 r r r4 r8

  %176
  R2.

  %177
  g4.( fs)

  %178
  g8 r r r4 r8

  %179-182
  g4. g g fs g g g( fs)

  %183
  g8 r r r bf bf

  %184
  a4 a8 r a a

  %185
  g2.

  %186
  fs8 r r r4 r8

  %187-189
  d2. ef c

  %190
  bf8 d f bf4 bf8

  %191
  bf[( g a] g4.~

  %192
  g8[ e f] ef4.

  %193
  f4) f8 g4 g8

  %194
  g[( f ef] d4 c8)

  %195
  c4 r8 r4 r8

  %196
  r4 r8 f4 f8

  %197-198
  e4. ef d c

  %199
  bf'4 bf8 bf4 bf8

  %200
  bf4.( a)
  
  %201
  g8 r r r4 r8

  %202
  R2.

  %203-205
  g4. g g fs g g

  %206
  g( fs)

  %207
  g4 r8 bf4 bf8

  %208
  a4 a8 r a a

  %209
  g2.

  %210
  fs8 r r r4 r8

  %211-213
  R2.*3

  %214
  g4. g8 r r

  %215-223
  R2.*9

  %224
  b4 b8 a4 a8

  %225
  g[ e c] b4 r8

  %226
  g'4. g8 r r

  %227
  R2.

  %228
  b8[( g a] b[ c b]

  %229
  e,2.)

  %230
  d8 r r r4 r8

  %231
  d4 d8 d4 d8

  %232
  d4. d8 r r

  %233
  d4 d8 d4 d8

  %234
  d4. d8 r r

  %235-236
  R2.*2

  %237
  g4.( fs)

  %238
  g8 r r r4 r8

  %239
  R2.

  %240
  g4.( fs)

  %241
  g8 r r r4 r8

  %242
  a4. g8 r r
  
  %243
  fs4. g8 r r

  %244
  a4. g8 r r

  %245-246
  fs2.( g)

  %247
  g4 r8 r4 r8
  \bar "|."
}

donanobis-alt-words = \lyricmode {
}
