\language "english"

donanobis-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key g \major
  \vocal

  %83-84
  \donanobis-start
  R2.*2
  
  %85
  c4. b8 r r

  %86-94
  R2.*9

  %95
  d4 d8 d4 d8

  %96
  d4( c8) b4 r8

  %97
  c4. b8 r r

  %98
  c[ b] c a[ b c]

  %99
  b r r r4 r8

  %100
  c4.( a)

  %101
  a8 r r r4 r8

  %102
  b[ d] c b[ a] b

  %103
  fs4( g8) a r r

  %104
  fs[ a] g fs[ e] fs

  %105
  d'4( c8) b r r

  %106
  R2.

  %107
  r8 e d c[ b] a

  %108
  d2.

  %109
  d4 r8 r4 r8

  %110
  r e d c[ b] a

  %111
  d2.

  %112
  d4 r8 r4 r8

  %113-116
  c2. b a g
  
  %117-118
  cs4. d cs d

  %119
  cs2.

  %120
  d8 r r r4 r8

  %121-124
  e4. d cs d e d cs( d)

  %125
  e8 r r r4 r8

  %126-129
  fs4. e e d d( cs d b)

  %130
  a8 r r b4.

  %131
  a8 r r b4.

  %132
  a8 r r r4 r8

  %133-137
  a2. g e d a'(

  %138
  b4 a8~ a4.

  %139
  gs2.)

  %140
  a4 r8 r4 r8

  %141-145
  a2. g e d e(

  %146
  fs4. g)

  %147
  a8 r r r4 r8

  %148-150
  R2.*3

  %151
  c4. b8 r r

  %152-160
  R2.*9

  %161
  d4 d8 d4 d8

  %162
  d4( c8) b4 r8

  %163
  c4. b8 r r

  %164
  c[ b] c a[ b c]

  %165
  b r r r4 r8

  %166
  c4.( a)

  %167
  a8 r r r4 r8

  %168
  b[ d] c b[ a] b

  %169
  fs4( g8) a r r

  %170
  fs[ a] g fs[ e] fs

  %171
  d'4( c8) b r r

  %172
  R2.

  %173
  r8 e d c[ b] a

  %174
  d2.

  %175
  d8 r r r4 r8

  %176
  r8 e d c[ b] a

  %177
  d2.

  %178
  d8 r r r4 r8

  %179-182
  d4. ef ef d d ef ef( d)

  %183
  d8 r r r bf bf

  %184
  c4 c8 r d d

  %185
  bf4.( a)

  %186
  a8 r r r4 r8

  %187-189
  af2. g a

  %190
  bf4 r8 r bf bf

  %191-192
  f'4. d d bf

  %193
  bf4 bf8 g4 c8

  %194
  c4.( bf)
  
  %195
  a4 r8 r4 r8

  %196
  r4 r8 a4 a8

  %197-198
  g4. a bf c

  %199
  bf4 bf8 bf4 bf8

  %200
  c4.( d)

  %201
  d8 r r r4 r8

  %202
  R2.

  %203-206
  d4. ef ef d d ef ef( d)

  %207
  d4 r8 r bf bf

  %208
  c4 c8 r d d

  %209
  bf4.( a)
  
  %210
  a8 r r r4 r8

  %211-213
  R2.*3

  %214
  c4. b8 r r

  %215-223
  R2.*9

  %224
  d4 d8 d4 d8

  %225
  d4( c8) b4 r8

  %226
  c4. b8 r r

  %227
  c8[( b c] a[ b c])

  %228
  b r r r4 r8

  %229
  c4.( a)

  %230
  a8 r r r4 r8

  %231
  b[ d] c b[ a] b

  %232
  fs4( g8) a4 r8

  %233
  fs[ a] g fs[ e] fs

  %234
  d'4( c8) b r r

  %235
  R2.

  %236
  r8 e d c[ b] a

  %237
  d2.

  %238
  d8 r r r4 r8

  %239
  r e d c[ b] a

  %240
  d2.

  %241
  d8 r r r4 r8

  %242-244
  \rep 3 { d4. d8 r r }

  %245-246
  c2.( b)

  %247
  b4 r8 r4 r8
  \bar "|."
}

donanobis-ten-words = \lyricmode {
  %83
  Pa -- cem. Do -- na no -- bis pa -- cem, pa -- cem,

  %98
  do -- na no -- bis
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,

  %106
  do -- na no -- bis pa -- cem, do -- na no -- bis
  pa -- cem, do -- na no -- bis pa -- cem,

  %118
  pa -- cem, pa -- cem, do -- na no -- bis pa -- cem, pa -- cem,
  do -- na no -- bis

  %128
  pa -- cem, pa -- cem, pa -- cem, do -- na no -- bis pa --

  %138
  cem, do -- na no -- bis pa -- cem.

  %148
  Pa -- cem. Do -- na no -- bis pa -- cem, pa -- cem,
  do -- na no -- bis

  %165
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,

  %172
  do -- na no -- bis pa -- cem, do -- na no -- bis
  pa -- cem, do -- na no -- bis, no -- bis pa --

  %183
  cem, do -- na no -- bis, no -- bis pa -- cem, do -- na no -- bis,
  do -- na no -- bis

  %192
  pa -- cem, do -- na no -- bis pa -- cem, do -- na

  %197
  no -- bis pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis,
  no -- bis

  %206
  pa -- cem, do -- na no -- bis, no -- bis pa -- cem. Pa -- cem.

  %224
  Do -- na no -- bis pa -- cem, pa -- cem, pa -- cem, pa -- cem,
  do -- na no -- bis

  %232
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,
  do -- na no -- bis pa -- cem,

  %242
  pa -- cem, pa -- cem, pa -- cem, pa -- cem.
}
