\language "english"

donanobis-vlc = \relative c' {
  \clef bass
  \key g \major

  %83
  \donanobis-start
  g4\p r8 fs4 r8

  %84
  g c, d g4 g,8

  %85
  R2.

  %86
  a'8 a a d, r r

  %87
  \trem 3 g8 c,8 c cs

  %88
  d r r d' r r

  %89
  g, r r r4 r8

  %90
  d r r d, r r

  %91
  d' r r r4 r8

  %92
  g r r g, r r

  %93
  c r r b c cs

  %94
  d r r r4 r8

  %95
  g\f g g fs fs fs

  %96
  g c, d g4 g,8

  %97
  R2.

  %98
  d'8\p r r r4 r8

  %99
  g r r r4 r8

  %100
  \trem 3 c,\f \trem 3 cs

  %101
  d r r r4 r8

  %102
  g\p r r r4 r8

  %103
  d r r d' r r

  %104
  d, r r r4 r8

  %105
  g r r g, r r

  %106
  g' r r r4 r8

  %107
  c, r r r4 r8

  %108
  \rep 2 \trem 3 d

  %109
  g r r r4 r8

  %110
  c, r r r4 r8

  %111
  \rep 2 \trem 3 d

  %112
  g r r d4.\p

  %113
  g8 r r r4 r8

  %114
  g r r r4 r8

  %115
  fs r r r4 r8

  %116
  g r r r4 r8

  %117
  a r r d, r r

  %118
  a' r r d, r r

  %119
  \rep 2 \trem 3 a

  %120
  d\f r d'16 cs b a g fs e d

  %121
  a8 g' g fs fs fs

  %122
  cs cs cs d e fs

  %123
  \trem 3 g \trem 3 fs

  %124
  cs cs cs d e fs

  %125
  a a16( gs a) gs a8 fs16 e fs8

  %126
  d d16 cs d8 e e16 d e8

  %127
  cs cs16 b cs8 d d16 cs d8

  %128
  b b16 a b8 cs cs16 b cs8

  %129
  \trem 3 d \trem 3 e

  %130
  a, r r e' e e

  %131
  a, r r e' e e

  %132
  a, a a a4 r8

  %133
  fs'4\p r8 r4 r8

  %134
  g4 r8 r4 r8

  %135
  a4 r8 r4 r8

  %136
  d,4 r8 r4 r8

  %137
  g4. fs8 e d

  %138
  cs4. d

  %139
  \rep 2 \trem 3 b8

  %140
  a4 r8 r4 r8

  %141
  fs'4 r8 r4 r8

  %142
  g4 r8 r4 r8

  %143
  a4 r8 r4 r8

  %144
  d,4 r8 r4 r8

  %145-146
  d2.~ d

  %147














}
