\language "english"

donanobis-vl-i = \relative c'' {
  \clef treble
  \key g \major

  %83
  \donanobis-start
  d8\p d d d( e) d-.

  %84
  b( c) a-. g-. d-. g,-.

  %85
  R2.

  %86
  c'8 c c c r r

  %87
  b r g' e e g,

  %88
  fs a g fs e fs

  %89
  g b a g fs g

  %90
  a4 b8 c r r

  %91
  a( c b) a( g a)

  %92
  b b( a) g( a b)

  %93
  c r e d e g,

  %94
  fs fs( g) a( b c)

  %95
  d\f d d d( e c)

  %96
  b( c a) g d g,

  %97-98
  R2.*2

  %99
  d''8\p b c d fs g

  %100
  \trem 6 e16\f \trem 6 g,

  %101
  fs8 r r r4 r8

  %102
  g(\p b a) g( fs g)

  %103
  a a( b) c r r

  %104
  a( c b) a( g a)

  %105
  b b( a) g r r

  %106
  R2.

  %107
  r8 g'-. fs-. e-. d-. c-.

  %108
  \trem 6 b16 \trem 6 a

  %109
  b8 r r r4 r8

  %110
  r g' fs e d c

  %111
  \trem 6 b16 \trem 6 a

  %112
  g8\p d d d( e c)

  %113
  b g' fs e d c

  %114
  b d c d c b

  %115
  c a' a a b c

  %116
  b b b b a g

  %117-118
  \rep 2 {
    e' g, g d' fs, fs
  }

  %119
  e' g, g e' g, g

  %120
  fs r d'16(\f cs) b a g fs e d

  %121
  cs8 cs'16 b cs8 d d16 cs d8

  %122
  e e16 d e8 fs e d

  %123
  cs cs16 b cs8 d d16 cs d8

  %124
  e e16 d e8 fs e d

  %125
  cs a'16( gs a gs) \trem 6 a

  %126
  \trem 6 a \trem 6 g

  %127
  \trem 6 g \trem 6 fs

  %128
  \trem 6 fs \trem 6 e

  %129
  \rep 2 \trem 6 d

  %130
  cs8 a'16 gs fs e e d cs b a gs

  %131
  a8 a'16 gs fs e e d cs b a gs

  %132
  a8 a, a a r r

  %133
  r d\p d d( cs d)

  %134
  r d d d( cs d)

  %135
  r g g g( fs g)

  %136
  r fs fs fs( e fs)

  %137
  e( d cs) d( e fs)

  %138
  g( fs g) fs( e fs)

  %139
  e e e e e e

  %140
  e g fs e d cs

  %141-142
  \rep 2 {
    r d d d( cs d)
  }

  %143
  r g g g( fs g)

  %144
  r fs fs fs( e fs)

  %145
  r g g g( fs g)

  %146
  a a a b b b

  %147
  c c( b) a a( g)

  %148
  fs fs( e) d d c

  %149
  b d' d d( e) c-.

  %150
  b( c a) g d g,

  %151
  R2.
  
  %152
  c'8 c c c4 r8

  %153
  b r g' e e g,

  %154
  fs a g fs e fs

  %155
  g( b a) g fs g

  %156
  a4 b8 c r r
  
  %157
  a( c b) a( g a)

  %158
  b b( a) g( a b)

  %159
  c r e d e g,

  %160
  fs fs( g) a( b c)

  %161
  d\f d d d( e c)

  %162
  b( c a) g d g,

  %163-164
  R2.*2

  %165
  d''8(\p b c) d fs g

  %166
  \trem 6 e16\f \trem 6 g,

  %167
  fs8 r r r4 r8

  %168
  g(\p b a) g( fs g)

  %169
  a a( b) c r r

  %170
  a( c b) a( g a)

  %171
  b b a g r r

  %172
  R2.

  %173
  r8 g' fs e d c

  %174
  \trem 6 b16 \trem 6 a

  %175
  b8 r r r4 r8

  %176
  r g' fs e d c

  %177
  \trem 6 b16 \trem 6 a

  %178
  g8 d d d( e c)

  %179
  % \key d \minor
  bf\f g' a bf a g

  %180
  a ef' d c bf a

  %181
  bf4. g'

  %182
  g fs

  %183
  g8 d d ef4.

  %184
  r8 ef ef d4.

  %185
  r8 d d r cs cs

  %186
  d d, d ef ef ef

  %187
  f( d ef) f f f

  %188
  g g g g f g

  %189
  ef ef ef ef d ef

  %190
  d d' f bf4.~

  %191
  bf8 g a g4.~

  %192
  g8 e f ef4.~

  %193
  ef8 cs d d c bf

  %194
  a4. bf8 bf' bf

  %195
  a,4. bf8 bf' bf

  %196
  a f, f f( e f)

  %197
  \trem 6 g16 \trem 6 a

  %198
  \trem 6 bf \trem 6 c

  %199
  \trem 6 d \trem 6 bf'

  %200
  \trem 6 bf \trem 6 a

  %201
  g8 d c bf a g

  %202
  d ef d c bf a

  %203
  g\f g' a bf a g

  %204
  a ef' c c bf a

  %205
  bf4. g'~

  %206
  g fs

  %207
  g8 d d ef4.

  %208
  r8 ef? ef d4.

  %209
  r8 d d r cs cs

  %210
  d( c b) a a g

  %211
  fs fs( e) d d c

  %212
  %\key g \major
  b d' d d( e c)

  %213
  b( c a) g d b

  %214
  R2.

  %215
  c'8 c c c4 r8

  %216
  b r g' e e g,

  %217
  fs a g fs e fs

  %218
  g b a g fs g

  %219
  a4 b8 c r r

  %220
  a c b a g a

  %221
  b b a g a b

  %222
  c r e d e g,

  %223
  fs fs( g) a( b c)

  %224
  d\f d d d( e c)

  %225
  b( c a) g d b

  %226-227
  R2.*2

  %228
  d'8 b c d fs g

  %229
  \trem 6 e16 \trem 6 g,

  %230
  fs8 r r r4 r8

  %231
  g( b a) g( g g)

  %232
  a a( b) c r r

  %233
  a( c b) a( g a)

  %234
  b b( a) g r r

  %235
  R2.

  %236
  r8 g' fs e d c

  %237
  \trem 6 b16 \trem 6 a

  %238
  b8 r r r4 r8

  %239
  r g' fs e d c
  
  %240
  \trem 6 b16 \trem 6 a

  %241
  g8( b a) a4 g8

  %242
  R2.

  %243
  fs8-.\pp fs-. fs-. g4 r8

  %244
  R2.

  %245
  fs8 fs fs fs fs fs

  %246
  g b a g b a

  %247
  g4 r8 r4 r8
  \bar "|."
}
