\language "english"

donanobis-ob-ii = \relative c'' {
  \clef treble
  \key g \major

  %83-87
  \donanobis-start
  R2.*5

  %88
  r8 fs e d4 c8

  %89
  b r r r4 r8

  %90
  r4 r8 r c b

  %91
  a r r r4 r8

  %92-93
  R2.*2

  %94
  d8 d( e) fs( g) a

  %95
  g r r r4 r8

  %96
  R2.

  %97
  c,4. b8 r r

  %98
  a g a fs g a

  %99
  g r r r4 r8

  %100
  R2.

  %101
  r8 a b c b a

  %102
  b r r r4 r8

  %103
  r4 r8 r c b

  %104
  a r r r4 r8

  %105
  r4 r8 r b a

  %106
  g b a g a b

  %107
  c r r r4 r8

  %108
  R2.

  %109
  r8 d c b c d

  %110
  e r r r4 r8

  %111
  b4. a

  %112
  b8 b b b( c) a

  %113
  g e' d c b a

  %114
  g b a b a g

  %115
  a fs' fs fs g a

  %116
  d, d d d c b
  
  %117-118
  \rep 2 { r cs-.( cs-.) r d-.( d-.) }

  %119
  cs2.

  %120
  d8 r r r4 r8

  %121-125
  a2.~ a~ a~ a~ a8 r r r4 r8

  %126-132
  R2.*7

  %133-137
  a2.\p b cs d a

  %138
  b4 cs8 d4.

  %139
  d2.

  %140
  cs4 r8 r4 r8

  %141-145
  a2. b cs d cs

  %146
  c4 r8 r4 r8

  %147
  r8 a'( g) fs fs( e)

  %148
  d d( c) b b( a)

  %149
  g r r r4 r8

  %150-153
  R2.*4

  %154
  r8 fs' e d4 c8

  %155
  b r r r4 r8

  %156
  r4 r8 r8 c b

  %157
  a r r r4 r8

  %158-159
  R2.*2
  
  %160
  d8 d( e) fs( g) a

  %161
  g r r r4 r8

  %162
  R2.

  %163
  c,4. b8 r r

  %164
  a g a fs g a

  %165
  g r r r4 r8

  %166
  R2.

  %167
  r8 a b c b a

  %168
  b r r r4 r8

  %169
  r4 r8 r c b

  %170
  a r r r4 r8

  %171
  r4 r8 r b( a)
  
  %172
  g b a g a b

  %173
  c r r r4 r8

  %174
  R2.

  %175
  r8 b( a) g a b

  %176
  c r r r4 r8

  %177
  b4. a

  %178
  g8 r r r4 r8

  %179-186
  R2.*8

  %187-190
  d'2. ef c bf8 r r r4 r8

  %191-209
  R2.*19
  
  %210
  r4 r8 r fs'( e)

  %211
  d d( c) b b( a)

  %212
  g r r r4 r8

  %213-216
  R2.*4

  %217
  r8 fs' e d cs c

  %218
  b r r r4 r8

  %219
  r4 r8 r c b

  %220
  a r r r4 r8

  %221-222
  R2.*2

  %223
  d8 d( e) fs( g) a

  %224
  g r r r4 r8

  %225
  R2.

  %226
  c,4. b8 r r

  %227
  a g a fs g a

  %228
  g r r r4 r8

  %229
  R2.

  %230
  r8 a b c b a

  %231
  b r r r4 r8
  
  %232
  r4 r8 r c b

  %233
  a r r r4 r8

  %234
  r4 r8 r b( a)

  %235
  fs b a g a b

  %236
  c r r r4 r8

  %237
  R2.

  %238
  r8 b( a) g a b

  %239
  c r r r4 r8

  %240
  b4. a

  %241
  b8 d c c4( b8)

  %242
  c4.(\pp b8) r r

  %243
  c-. c-. c-. b4 r8

  %244
  c4.( b8) r r

  %245-246
  c2. b

  %247
  b4 r8 r4 r8
  \bar "|."
}
