\language "english"

donanobis-cor-ii-key = #"G"

donanobis-cor-ii = \relative c' {
  \clef treble
  \transposition g
  \key c \major

  %83-96
  \donanobis-start
  R2.*14

  %97
  c4. c8 r r
  
  %98-100
  R2.*3

  %101
  r8 g' c e c g

  %102
  c r r r4 r8

  %103
  r4 r8 r d c

  %104
  g r r r4 r8

  %105
  R2.

  %106-107
  c,2.~ c8 r r r4 r8

  %108
  c'4. g

  %109-110
  \rep 2 { c,8 r r r4 r8 }

  %111
  c'4. g

  %112
  c,8 r r r4 r8

  %113-116
  c2. c g' c

  %117-118
  R2.*2

  %119
  d2.

  %120
  g,8 r r r4 r8

  %121-124
  d'2.~ d~ d~ d

  %125
  d8 d r r4 r8

  %126-132
  R2.*7

  %133-136
  g,2.~ g d' g,

  %137-146
  R2.*10

  %147-148
  g2.~ g

  %149
  c8 r r r4 r8

  %150-162
  R2.*13

  %163
  c,4. c8 r r

  %164-166
  R2.*3

  %167
  r8 g' c d c g

  %168
  e r r r4 r8

  %169
  r4 r8 r d' c

  %170
  g r r r4 r8

  %171
  R2.

  %172
  c,2.

  %173
  c8 r r r4 r8

  %174
  c'4. g

  %175
  e8 r r r4 r8

  %176
  R2.

  %177
  c'4. g

  %178
  e8 r r r4 r8

  %179-209
  R2.*31

  %210-212
  g2.~ g g8 r r r4 r8

  %213-225
  R2.*13

  %226
  c,4. c8 r r

  %227-229
  R2.*3

  %230
  r8 g' c d c g

  %231
  e r r r4 r8

  %232
  r4 r8 r d' c

  %233
  g r r r4 r8

  %234
  R2.

  %235
  c,2.

  %236
  c8 r r r4 r8

  %237
  c'4. g

  %238
  e8 r r r4 r8

  %239
  c8 r r r4 r8

  %240
  c'4. g

  %241
  e4 g8 g4 c8

  %242
  c,4.\pp c8 r r

  %243
  g' g g c4 r8

  %244
  c, c c c r r

  %245-246
  g'2. e

  %247
  e4 r8 r4 r8
  \bar "|."
}
