\language "english"

donanobis-vla = \relative c'' {
  \clef alto
  \key g \major

  %83
  \donanobis-start
  g4.\p fs

  %84
  g8 a fs g4 g,8

  %85
  R2.

  %86
  c8 c c c r r

  %87
  b r b c c cs

  %88
  d4 r8 r4 r8

  %89
  b d c b a b

  %90
  fs4 g8 a4 r8

  %91
  fs( a) g-! fs( e) fs-!

  %92
  d' d( c) b( c d)

  %93
  c r c b g a
  
  %94
  a r r r4 r8

  %95
  \trem 3 g'\f \trem 3 fs

  %96
  g a fs g4 g,8

  %97
  R2.

  %98
  a8\p g a fs g a

  %99
  g4 r8 r4 r8

  %100
  \trem 6 c16\f \trem 6 a

  %101
  a8 r r r4 r8

  %102
  b( d c) b( a b)

  %103
  fs fs( g) a r r

  %104
  fs( a g) fs( e fs)

  %105
  d' d( c) b b( a)

  %106
  g b a g a b

  %107
  c4 r8 r4 r8

  %108
  \trem 6 d16 \trem 6 c

  %109
  b8 b a g a b

  %110
  c4 r8 r4 r8

  %111
  \trem 3 d \trem 3 c

  %112
  b4 r8 d,4.

  %113-116
  d2.~ d~ d d

  %117-119
  a'~ a~ a~

  %120
  a8 r d'16( cs) b a g fs e d

  %121
  a8 e' e \trem 3 fs

  %122
  \trem 3 g fs g fs

  %123
  \trem 3 e \trem 3 fs

  %124
  \trem 3 g fs g fs

  %125
  e r r \trem 6 fs16

  %126
  \trem 6 fs \trem 6 e

  %127
  \trem 6 e \trem 6 d

  %128
  \trem 6 d \trem 6 cs

  %129
  \trem 6 d \trem 6 b

  %130
  \rep 2 {
    a8 r r \trem 3 b
  }

  %132
  \trem 3 a a4 r8

  %133
  \trem 3 fs\p fs4 r8

  %134
  \trem 3 g g4 r8

  %135
  \trem 3 e e4 r8

  %136
  \trem 3 d d4 r8

  %137
  e4. fs

  %138
  e d

  %139
  \rep 2 \trem 3 gs8

  %140
  a4 r8 r4 r8

  %141
  \trem 3 fs fs4 r8

  %142
  \trem 3 g g4 r8

  %143
  \trem 3 e e4 r8

  %144
  \trem 3 d d4 r8

  %145
  \rep 2 \trem 3 e

  %146
  \trem 3 fs \trem 3 g

  %147-148
  d2.~ d

  %149
  g4 g'8 fs4.

  %150
  g8( a fs) g4 g,8

  %151
  R2.

  %152
  \trem 3 c8 c4 r8

  %153
  b r b c c cs

  %154
  d4 r8 r4 r8

  %155
  b( d c) b( a b)

  %156
  fs4 g8 a4 r8

  %157
  fs a( g) fs( e) fs

  %158
  d' d( c) b( c) d

  %159
  c r c b g a

  %160
  a4 r8 r4 r8

  %161
  \trem 3 g' \trem 3 fs

  %162
  g( a fs) g4 g,8

  %163
  R2.

  %164
  a8\p g a fs g a

  %165
  g4 r8 r4 r8

  %166
  \trem 6 c16\f \trem 6 a

  %167
  a4 r8 r4 r8

  %168
  b( d c) b( a b)

  %169
  fs fs( g) a r r

  %170
  fs a g fs( e) fs

  %171
  d' d( c) b b( a)

  %172
  g b a g a b

  %173
  c r r r4 r8

  %174
  \trem 6 d16 \trem 6 c

  %175
  b8 b a g a b

  %176
  c r r r4 r8

  %177
  \trem 3 d \trem 3 c

  %178
  b4 r8 r4 r8

  %179
  g4. ef'

  %180
  ef d

  %181
  d ef

  %182
  ef d

  %183
  d4 r8 r g g

  %184
  f4 f8 r f f

  %185
  e4. e

  %186
  d8 r r r4 r8

  %187-189
  af2. g a

  %190
  bf4 r8 r d bf

  %191
  f'4. g8 bf g

  %192
  d4. ef8 g ef

  %193
  bf4 bf8 ef4.

  %194
  f bf,8 d ef

  %195
  ef a, a \trem 3 bf

  %196
  \rep 2 \trem 3 a

  %197
  \trem 3 bf \trem 3 c

  %198
  \trem 3 d \trem 3 ef

  %199
  d bf16 c d ef f8 d bf

  %200
  \trem 3 f' \trem 3 d

  %201
  d d' c bf a g

  %202
  d ef d c bf a

  %203
  g4. ef'

  %204
  ef d

  %205
  d ef

  %206
  ef d

  %207
  d4 r8 r g g

  %208
  f4 f8 r f f

  %209
  e2.

  %210
  d4. d,

  %211
  d2.

  %212
  g'4. fs

  %213
  g8( a fs) g4 g,8

  %214
  R2.

  %215
  \trem 3 c8 c4 r8

  %216
  b r b c c cs

  %217
  d r r r4 r8

  %218
  b d c b a b

  %219
  fs4 g8 a4 r8

  %220
  fs a g fs e fs

  %221
  d' d c b c d

  %222
  c r c b g a

  %223
  a r r r4 r8

  %224
  \trem 3 g' \trem 3 fs

  %225
  g( a fs) g4 g,8

  %226
  R2.

  %227
  a8 g a fs g a

  %228
  g4 r8 r4 r8

  %229
  \trem 6 c16 \trem 6 a

  %230
  a8 r r r4 r8

  %231
  b( d) c b a b

  %232
  fs fs g a r r

  %233
  fs( a g) fs( e fs)

  %234
  d' d( c) b b( a)

  %235
  g b a g a b

  %236
  c r r r4 r8

  %237
  \trem 6 d16 \trem 6 c

  %238
  b8 b( a) g a b

  %239
  c r r r4 r8

  %240
  \trem 3 d \trem 3 c

  %241
  b d, d d4 r8

  %242
  R2.

  %243
  a'8 a a g r r

  %244
  R2.

  %245
  a8 a a a a a

  %246
  d, d d d d d

  %247
  d4 r8 r4 r8
  \bar "|."
}
