\language "english"

donanobis-vl-ii = \relative c'' {
  \clef treble
  \key g \major

  %83
  \donanobis-start
  b4.\p a

  %84
  g8 e c b b g

  %85
  R2.

  %86
  e'8 e e e r r

  %87
  g r g g g e

  %88
  d fs e d cs d

  %89-91
  \rep 6 \trem 6 d16

  %92
  d4. g8( fs f)

  %93
  e r g g g g

  %94
  d d( e) fs( g a)

  %95
  b\f b b a4.

  %96
  g8( e c) b b g

  %97
  R2.

  %98
  c8\p b c a b c

  %99
  b g' a b c b

  %100
  \trem 6 e,16\f \trem 6 e

  %101
  d8 r r r4 r8

  %102-104
  \rep 6 \trem 6 d16

  %105
  \trem 6 d d8 d c

  %106
  b d c b c d

  %107
  e\f e' d c b a

  %108
  \trem 6 g16 \trem 6 fs

  %109
  g8 d c b c d

  %110
  e e' d c b a

  %111
  \trem 6 g16 \trem 6 fs

  %112
  g8\p b, b b c( b)

  %113
  g d' c c b a

  %114
  g b a b a g

  %115
  b fs' fs fs g a

  %116
  g d d d c b

  %117
  g' e e fs d d

  %118
  g e e fs d d

  %119
  g e e g e e

  %120
  d r d'16(\f cs) b a g fs e d

  %121
  a \rep 5 a' \trem 6 a

  %122-124
  \rep 6 \trem 6 a

  %125
  a'8 a16( gs a gs) a \rep 5 a,

  %126
  \rep 2 \trem 6 b

  %127
  \rep 2 \trem 6 a

  %128
  \rep 2 \trem 6 g

  %129
  \trem 6 fs \trem 6 gs

  %130
  a8 r r << { d d d } { e, e e } >>

  %131
  << { cs' r r b b b } { e, r r e e e } >>

  %132
  << { cs' cs cs cs } { e, e e e } >> r r

  %133
  << { e\p e e e4 } { a,8 a a a4 } >> r8

  %134
  b b b b4 r8

  %135
  cs cs cs cs4 r8

  %136
  d d d d4 r8

  %137
  a2.

  %138
  b4 cs8 d4.

  %139
  \rep 2 \trem 6 d16

  %140
  cs4. r4 r8

  %141
  \trem 3 a a4 r8

  %142
  \trem 3 b b4 r8

  %143
  \trem 3 cs cs4 r8

  %144
  \trem 3 d d4 r8

  %145
  \rep 2 \trem 3 cs

  %146
  \trem 3 c \trem 3 b

  %147
  a a'( g) fs fs( e)

  %148
  d d( c) b b( a)

  %149
  b4 b'8 a4.

  %150
  g8( e) c b b g

  %151
  R2.

  %152
  e'8 e e fs4 r8

  %153
  g r g g g e

  %154
  d fs e d cs d

  %155-157
  \rep 6 \trem 6 d16

  %158
  \trem 6 d16 g8( fs f)

  %159
  e r g g g e

  %160
  d d( e) fs( g a)

  %161
  \trem 6 b16\f \trem 6 a

  %162
  g8 e c b b g

  %163
  R2.

  %164
  c8\p b c a b c

  %165
  b g' a b c b

  %166
  \trem 6 e,16\f \trem 6 e

  %167
  d8 r r r4 r8

  %168-171
  \trem 6 d16\p
  \rep 6 \trem 6 d
  d8 d( c)

  %172
  b d c b c d

  %173
  e e' d c b a

  %174
  \trem 6 g16 \trem 6 fs

  %175
  g8 d c b c d

  %176
  e e' d c b a

  %177
  \trem 6 g16 \trem 6 fs

  %178
  g8 b, b b( c a)

  %179
  %\key d \minor
  g4.\f g'~

  %180
  g fs

  %181
  g8 g a bf a g

  %182
  a ef' d c bf a

  %183
  bf4 r8 r bf bf

  %184
  a4 r8 r a a

  %185
  g4. g

  %186
  fs8 d d c c c

  %187
  d bf c d d d

  %188
  ef ef ef ef( d ef)

  %189
  c c c c( bf c)

  %190
  bf r r d'4.

  %191
  c bf

  %192
  a4 af8 g4.

  %193
  f4. g4 g8

  %194
  g f ef d d' c

  %195
  c f, f d' d d

  %196
  c a a f( e f)

  %197
  \trem 3 e \trem 3 ef

  %198
  \trem 3 d \trem 3 a

  %199
  bf16 \rep 5 d' \trem 6 d

  %200
  \rep 2 \trem 6 c

  %201
  bf8 d c bf a g

  %202
  d ef d c bf a

  %203
  g4. g'~

  %204
  g fs

  %205
  g8 g a bf a g

  %206
  a ef' d c bf a

  %207
  bf4 r8 r bf bf

  %208
  a4 r8 r a a

  %209
  g4. g

  %210
  fs8 a( g) fs fs( e)

  %211
  d d( c) b b( a)

  %212
  %\key g \major
  g b' a a4.

  %213
  g8 e c b b g

  %214
  R2.

  %215
  e'8 e e fs4 r8

  %216
  g r g g g e

  %217
  d fs e d cs c

  %218
  b16 \rep 5 d \trem 6 d

  %219-220
  \rep 4 \trem 6 d

  %221
  \trem 6 d g8 fs f

  %222
  e r g g g e

  %223
  d d( e) fs( g a)

  %224
  b\f b b a4.

  %225
  g8 e c b b g

  %226
  R2.

  %227
  c8 b c a b c

  %228
  b g' a b c b

  %229
  \rep 2 \trem 6 e,16

  %230
  d8 r r r4 r8

  %231-233
  \rep 6 \trem 6 d16

  %234
  \trem 6 c d8 d( c)

  %235
  b d c b c d

  %236
  e e' d c b a

  %237
  \trem 6 g16 \trem 6 fs

  %238
  g8 d( c) b c d

  %239
  e e' d c b a

  %240
  \trem 6 g16 \trem 6 fs

  %241
  g8 d( c) c4 b8

  %242
  R2.

  %243
  c8\pp c c b4 r8

  %244
  R2.

  %245
  \rep 6 c8

  %246
  b d c b d c

  %247
  b4 r8 r4 r8
  \bar "|."
}
