\language "english"

donanobis-ob-i = \relative c''' {
  \clef treble
  \key g \major

  %83-87
  \donanobis-start
  R2.*5

  %88
  r8 a g fs e fs

  %89
  g r r r4 r8

  %90
  r4 r8 r a g

  %91
  fs r r r4 r8

  %92-93
  R2.*2

  %94
  fs8 fs( g) a( b) c

  %95
  b r r r4 r8

  %96
  R2.

  %97
  e,4. d8 r r

  %98
  c b c a b c

  %99
  b r r r4 r8

  %100
  R2.

  %101
  r8 fs' g a g fs

  %102
  g r r r4 r8

  %103
  r4 r8 r a g

  %104
  fs r r r4 r8

  %105
  r4 r8 r d c

  %106
  b d c b c d

  %107
  e r r r4 r8

  %108
  R2.

  %109
  r8 b a g a b

  %110
  c r r r4 r8

  %111
  g'4. fs

  %112
  g8 d d d e c

  %113
  b g' fs e d c

  %114
  b d c d c b

  %115
  a a' a a b c

  %116
  b b b b a g

  %117-118
  \rep 2 { r g-.( g-.) r fs-.( fs-.) }

  %119
  fs2.

  %120
  fs8 r r r4 r8

  %121-125
  a2.~ a~ a~ a~ a8 r r r4 r8

  %126-132
  R2.*7

  %133-136
  d,2.~\p d g fs

  %137-138
  e4. d g fs

  %139
  e2.

  %140
  e4 r8 r4 r8

  %141-146
  d2.~ d g fs g a4 r8 r4 r8

  %147
  r c( b) a a( g)

  %148
  fs fs( e) d d( c)

  %149
  b r r r4 r8

  %150-153
  R2.*4

  %154
  r8 a' g fs e fs

  %155
  g r r r4 r8

  %156
  r4 r8 r a g

  %157
  fs r r r4 r8

  %158-159
  R2.*2

  %160
  fs8 fs( g) a( b) c

  %161
  b r r r4 r8

  %162
  R2.

  %163
  e,4. d8 r r

  %164
  c b c a b c

  %165
  b r r r4 r8

  %166
  R2.

  %167
  r8 fs' g a g fs

  %168
  g r r r4 r8

  %169
  r4 r8 r a g

  %170
  fs r r r4 r8

  %171
  r4 r8 r d c

  %172
  b d c b c d

  %173
  e r r r4 r8

  %174
  R2.

  %175
  r8 d c b c d

  %176
  e r r r4 r8

  %177
  g4. fs

  %178
  g8 r r r4 r8

  %179-186
  R2.*8

  %187-190
  f2. g ef d8 r r r4 r8

  %191-209
  R2.*19

  %210
  r4 r8 r a' g

  %211
  fs fs( e) d d( c)

  %212
  b r r r4 r8

  %213-216
  R2.*4

  %217
  r8 a' g fs e fs

  %218
  g r r r4 r8

  %219
  r4 r8 r a g

  %220
  fs r r r4 r8

  %221-222
  R2.*2

  %223
  fs8 fs( g) a( b) c

  %224
  b r r r4 r8

  %225
  R2.

  %226
  e,4. d8 r r

  %227
  c b c a b c

  %228
  b r r r4 r8

  %229
  R2.

  %230
  r8 fs' g a g fs

  %231
  g r r r4 r8

  %232
  r4 r8 r a g

  %233
  fs r r r4 r8

  %234
  r4 r8 r d( c)

  %235
  b d c b c d

  %236
  e r r r4 r8

  %237
  R2.

  %238
  r8 d( c) b c d

  %239
  e r r r4 r8

  %240
  g4. fs

  %241
  g8 b a a4( g8)

  %242
  e4.(\pp d8) r r

  %243
  fs-. fs-. fs-. g4 r8

  %244
  e4.( d8) r r

  %245-246
  fs2. g

  %247
  g4 r8 r4 r8
  \bar "|."
}
