\language "english"

donanobis-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key g \major
  \vocal

  %83
  \donanobis-start
  d4^\solo d8 d[ e] c

  %84
  b[ c a] g4 r8

  %85
  e'4. d8 r r

  %86
  c4 c8 c[ e] a,

  %87
  b16[( c d e fs g] e4 g,8)

  %88
  fs r r r4 r8

  %89
  g[ b] a g[ fs] g

  %90
  a4( b8) c4 r8

  %91
  a[ c] b a[ g] a

  %92
  b4( a8) g4 r8

  %93
  c16[( d e fs g e] d8[ e g,])

  %94
  fs r r r4 r8

  %95
  d'4^\tutti d8 d[ e] c

  %96
  b[ c a] g4 r8

  %97
  e'4. d8 r r

  %98
  R2.

  %99
  d8[( b c] d[ fs g]

  %100
  e4. g,)

  %101
  fs8 r r r4 r8

  %102
  g[ b] a g[ fs] g

  %103
  a4( b8) c4 r8

  %104
  a[ c] b a[ g] a

  %105
  b4( a8) g r r

  %106
  R2.

  %107
  r8 g' fs e[ d] c

  %108
  b4.( a)

  %109
  b8 r r r4 r8

  %110
  r g' fs e[ d] c

  %111
  b4.( a)

  %112
  g4 r8 r4 r8

  %113-116
  g2. g c b

  %117-120
  a a a a8 r r r4 r8

  %121
  cs4. d

  %122
  e fs8[ e d]

  %123
  cs4. d

  %124
  e( fs8[ e d])

  %125
  cs r r r4 r8

  %126
  b4. b

  %127
  a a 

  %128
  g2.(

  %129
  fs4. d')

  %130
  cs8 r r d4.

  %131
  cs8 r r d4.

  %132
  cs8 r r r4 r8

  %133-136
  d,2. d g fs

  %137
  e4.( d8[ e fs]

  %138
  g4. fs

  %139
  e2.)

  %140
  e4 r8 r4 r8

  %141-144
  d2. d g fs

  %145-146
  g( a4. b)

  %147
  c8 r r r4 r8

  %148
  R2.

  %149
  d4^\solo d8 d[ e] c

  %150
  b[ c a] g8 r r

  %151
  e'4. d8 r r

  %152
  c4 c8 c[ e] a,

  %153
  b16[( c d e fs g] e4 g,8)

  %154
  fs r r r4 r8

  %155
  g[ b] a g[ fs] g

  %156
  a4( b8) c8 r r

  %157
  a[ c] b a[ g] a

  %158
  b4( a8) g8 r r

  %159
  c16[( d e fs g e] d8[ e g,])

  %160
  fs r r r4 r8

  %161
  d'4^\tutti d8 d[ e] c

  %162
  b[ c a] g r r

  %163
  e'4. d8 r r

  %164
  R2.

  %165
  d8[( b c] d[ fs g]

  %166
  e4. g,)

  %167
  fs8 r r r4 r8

  %168
  g[ b] a g[ fs] g

  %169
  a4( b8) c r r

  %170
  a[ c] b a[ g] a

  %171
  b4( a8) g r r

  %172
  R2.

  %173
  r8 g' fs e[ d] c

  %174
  b4.( a)

  %175
  b8 r r r4 r8

  %176
  r8 g' fs e[ d] c

  %177
  b4.( a)

  %178
  g8 r r r4 r8

  %179
  bf4. bf

  %180
  a a

  %181
  bf bf

  %182
  a2.

  %183
  bf8 d d ef4 ef8

  %184
  r ef ef d4 d8

  %185
  d4.( cs)

  %186
  d8 r r r4 r8

  %187
  f,2.

  %188
  g

  %189
  ef

  %190
  d4 r8 r d' d

  %191
  c4. bf

  %192
  a4( af8) g4.

  %193
  ef'4 d8 d[ c] bf

  %194
  a4.( bf)

  %195
  a4 r8 r4 r8

  %196
  r4 r8 a4 a8

  %197
  bf4. c

  %198
  d ef

  %199
  d4 d8 d4 d8

  %200
  c2.

  %201
  bf8 r r r4 r8
  
  %202
  R2.

  %203-205
  bf4. bf a a bf bf

  %206
  a2.

  %207
  bf8 d d ef4 ef8

  %208
  r ef ef d4 d8

  %209
  d4.( cs)

  %210
  d8 r r r4 r8
  
  %211
  R2.

  %212
  d4^\solo d8 d[ e] c

  %213
  b[ c a] g8 r r

  %214
  e'4. d8 r r

  %215
  c4 c8 c[ e] a,

  %216
  b16[( c d e fs g] e4 g,8)

  %217
  fs r r r4 r8

  %218
  g[ b] a g[ fs] g

  %219
  a4( b8) c8 r r

  %220
  a[ c] b a[ g] a

  %221
  b4( a8) g8 r r

  %222
  c16[( d e fs g e] d8[ e g,])

  %223
  fs r r r4 r8

  %224
  d'4^\tutti d8 d[ e] c

  %225
  b[ c a] g4 r8

  %226
  e'4. d8 r r

  %227
  R2.

  %228
  d8[( b c] d[ fs g]

  %229
  e4. g,)

  %230
  fs8 r r r4 r8

  %231
  g[ b] a g[ fs] g
  
  %232
  a4( b8) c4 r8

  %233
  c[ e] d c[ b] c

  %234
  d4( c8) b4 r8

  %235
  R2.

  %236
  r8 g' fs e[ d] c

  %237
  b4.( a)

  %238
  b8 r r r4 r8

  %239
  r8 g' fs e[ d] c

  %240
  b4.( a)

  %241
  g8 r r r4 r8

  %242
  c4. b8 r r

  %243
  a4. g8 r r

  %244
  c4. b8 r r

  %245
  a2.(

  %246
  g)

  %247
  g4 r8 r4 r8
  \bar "|."
}

donanobis-sop-words = \lyricmode {
  %83
  Do -- na no -- bis pa -- cem, pa -- cem, do -- na no -- bis

  %87
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,

  %93
  pa -- cem. Do -- na no -- bis pa -- cem, pa -- cem, pa --

  %100
  cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,
  do -- na no -- bis

  %108
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis

  %117
  pa -- cem, pa -- cem, do -- na no -- bis pa -- cem, pa -- cem, do -- na
  
  %127
  no -- bis pa -- cem, pa -- cem, pa -- cem, do -- na no -- bis
  
  %137
  pa -- cem, do -- na no -- bis pa -- cem.

  %148
  Do -- na no -- bis pa -- cem, pa -- cem, do -- na no -- bis pa -- cem,

  %155
  do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem, pa -- cem.

  %161
  Do -- na no -- bis pa -- cem, pa -- cem, pa -- cem,

  %168
  do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,
  do -- na no -- bis pa --

  %175
  cem, do -- na no -- bis pa -- cem, do -- na no -- bis, no -- bis pa -- cem,
  do -- na no -- bis

  %184
  do -- na no -- bis pa -- cem, do -- na no -- bis, do -- na no -- bis,

  %192
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,
  do -- na no -- bis

  %200
  pa -- cem, do -- na no -- bis, no -- bis pa -- cem, do -- na no -- bis,
  do -- na no -- bis,

  %209
  pa -- cem. Do -- na no -- bis pa -- cem, pa -- cem, do -- na no -- bis

  %216
  pa -- cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,

  %222
  pa -- cem. Do -- na no -- bis pa -- cem, pa -- cem, pa --

  %229
  cem, do -- na no -- bis pa -- cem, do -- na no -- bis pa -- cem,
  do -- na no -- bis

  %237
  pa -- cem, do -- na no -- bis pa -- cem, pa -- cem, pa -- cem,

  %244
  pa -- cem, pa -- cem.
}
