\language "english"

donanobis-cor-i-key = #"G"

donanobis-cor-i = \relative c'' {
  \clef treble
  \transposition g
  \key c \major

  %83-96
  \donanobis-start
  R2.*14

  %97
  c4. c8 r r
  
  %98-100
  R2.*3

  %101
  r8 d e f e d

  %102
  e r r r4 r8

  %103
  r4 r8 r f e

  %104
  d r r r4 r8

  %105
  R2.

  %106-107
  c2.~ c8 r r r4 r8

  %108
  e4. d

  %109-110
  \rep 2 { c8 r r r4 r8 }

  %111
  e4. d

  %112
  c8 r r r4 r8

  %113-116
  c2.~ c d e

  %117-118
  R2.*2

  %119
  d2.

  %120
  g8 r r r4 r8

  %121-124
  d2.~ d~ d~ d

  %125
  d8 d r r4 r8

  %126-132
  R2.*7

  %133-136
  g2.~ g d g

  %137-146
  R2.*10

  %147-148
  g2.~ g

  %149
  e8 r r r4 r8

  %150-162
  R2.*13

  %163
  c4. c8 r r

  %164-166
  R2.*3

  %167
  r8 d e f e d

  %168
  c r r r4 r8

  %169
  r4 r8 r f e

  %170
  d r r r4 r8

  %171
  R2.

  %172
  c2.

  %173
  c8 r r r4 r8

  %174
  e4. d

  %175
  c8 r r r4 r8

  %176
  R2.

  %177
  e4. d

  %178
  c8 r r r4 r8

  %179-209
  R2.*31

  %210-212
  g'2.~ g g8 r r r4 r8

  %213-225
  R2.*13

  %226
  c,4. c8 r r

  %227-229
  R2.*3

  %230
  r8 d e f e d

  %231
  c r r r4 r8

  %232
  r4 r8 r f e

  %233
  d r r r4 r8

  %234
  R2.

  %235
  c2.

  %236
  c8 r r r4 r8

  %237
  e4. d

  %238-239
  \rep 2 { c8 r r r4 r8 }

  %240
  e4. d

  %241
  c4 d8 d4 e8

  %242
  c4.\pp c8 r r

  %243
  d d d e4 r8

  %244
  c c c c r r

  %245-246
  d2. c

  %247
  c4 r8 r4 r8
  \bar "|."
}
