\language "english"

credo-vl-ii = \relative c'' {
  \clef treble
  \key g \major

  %1
  \credo-start
  b2(\p g8)-!\f g16( a16) g8 g

  %2
  d2(\p b8)-!\f b16( c) b8 b

  %3
  b(\p a) c( b) a'( g) c( b)

  %4
  b2( g8)-! g16(\f a16) g8-. g-.

  %5
  d2(\p b8)-!\f b16( c) b8-. b-.

  %6
  b( a) c( b) e c b a

  %7
  b8.\f b16 b8 b b4 r

  %8
  e16\f c' \rep 7 { e, c' }

  %9
  \rep 8 { d, b' }

  %10
  b8 a g b b a g d

  %11
  g8 g4 g g e8

  %12
  fs4 << { fs'8. fs16 fs4 } { a,8. a16 a4 } { d,8. d16 d4 } >> r

  %13
  a'8\p \rep 7 a

  %14
  \rep 8 b

  %15
  \rep 2 \trem 4 b

  %16
  b4. a16 b a2

  %17
  a16\f a a a \rep 4 gs \rep 4 g \rep 4 fs

  %18
  cs'8 d e d d8.-+ cs32 d cs4

  %19
  a16\p a a a \rep 4 gs \rep 4 g \rep 4 fs

  %20
  cs'8\f d e d d8.-+ cs32 d cs4

  %21
  d,8\p d a a b b b b

  %22
  d d g g \trem 4 fs

  %23
  d d a a \trem 4 b

  %24
  fs'8 cs cs cs d4 a''8 fs

  %25
  d4 e fs fs

  %26
  e2 d

  %27
  cs b

  %28
  a d,4. b'8

  %29
  \rep 8 b

  %30
  \rep 2 \trem 4 b

  %31
  a4-! d2( cs4)

  %32
  d\f fs,8.-+ e32 fs g8.-+ fs32 g e8.-+ d32 e

  %33
  fs4-! d'2( e4)

  %34
  d-! fs,8.-+ e32 fs g8.-+ fs32 g e8.-+ d32 e

  %35
  fs4-! d'2( e4)

  %36
  fs-! fs,8. fs16 fs4 r

  %37
  d2 fs4 a

  %38
  d2.\p b8 g

  %39
  fs2. e4

  %40
  e d2 b'8 g

  %41
  fs2. e4

  %42
  e4 d8. d16 d4 r

  %43
  b'4. c8 b4 a

  %44
  g2 g

  %45
  a4. b8 a4 g

  %46
  fs2 fs

  %47
  g4. a8 g4. fs8

  %48
  e2 e

  %49
  fs4. g8 fs4. e8

  %50
  d4. d'8 d cs r4

  %51
  r b as b

  %52
  r cs b as

  %53
  fs e d cs

  %54
  cs?2. cs4

  %55
  d\f d8. d16 d4 r

  %56
  b'2(\p g8)-!\f g16( a16) g8-! g-!

  %57
  d2(\p b8)-!\f b16( c) b8-. b

  %58
  b(\p a) c( b) a'( g) c( b)

  %59
  b2( g8)-!\f g16( a16) g8-! g-!

  %60
  d2(\p b8)\f b16( c) b8-. b-.

  %61
  b( a) c( b) e c b a

  %62
  b8. b16 b8 b b4 r

  %63
  e16\f c' \rep 7 { e, c' }

  %64
  \rep 8 { d, b' }

  %65
  b8 a g b b a g d

  %66
  g8 g4 g g e8

  %67
  fs4 << { fs'8. fs16 fs4 } { a,8. a16 a4 } { d,8. d16 d4 } >> r

  %68
  g8\p g d d e e e e

  %69
  fs fs a a g g g g

  %70
  g g d d e e e c'

  %71
  b8. fs16 fs4 g b8\f g

  %72
  g4 a b2

  %73
  a g

  %74
  fs e

  %75
  a4 g a8 a a a

  %76
  \rep 2 \trem 4 a

  %77
  \rep 8 a

  %78
  d,4 g2( fs4)

  %79
  g4 b8.-+ a32 b c8.-+ b32 c a8.-+ g32 a

  %80
  b4-! g2( a4)

  %81
  << b d, g, >> b'8.-+ a32 b c8.-+ b32 c a8.-+ g32 a

  %82
  g'4 b8-+ a16 b c8-. a fs c

  %83
  <<
    { g'4 g8. g16 g4 }
    { b,4 b8. b16 b4 }
    { d,4 d8. d16 d4 }
    { g,4 g8. g16 g4 }
  >> r
  \bar "||"
}
