\language "english"

credo-sop = \relative c'' {
  \clef treble
  \key g \major
  \vocal

  %1
  \credo-start
  d2^\solo b

  %2
  b g4. g8

  %3
  g[ fs] a[ g] c[ b] e[ d]

  %4
  d2 b

  %5
  b g4 g 

  %6
  g8[ fs] a[ g] c[ b] g[ fs]

  %7
  g4 d r2

  %8
  e'4\f^\tutti e8 e e4 e

  %9
  d2 d4. d8

  %10
  d8[ c] b[ d] d[ c] b4

  %11
  a2 a4. a8

  %12
  a4 a r2

  %13-16
  R1*4

  %17
  a4 b cs d

  %18
  e8 fs16 fs g8 fs fs8.[-+ e32 fs] e4

  %19
  a,8.\p a16 b4 cs d

  %20
  e8[ fs] g[ fs] fs8. fs16 fs4

  %21-23
  R1*3

  %24
  r2 r4 d\f

  %25
  d cs d d

  %26
  d cs8 cs cs cs b4

  %27
  b a a g8 g

  %28
  g4 fs r r8 b

  %29
  b2. e4

  %30-31
  e1( d2 e)

  %32
  d4 r r2

  %33-37
  R1*5

  %38
  r2 r4 d8[ b]

  %39
  a2.( g4)

  %40
  g( fs2) d'8[ b]

  %41
  a2.( g4)

  %42
  g( fs2) r4

  %43-50
  R1*8

  %51
  b4 r r2

  %52
  cs4 r r2

  %53
  d4( cs) b b

  %54
  b2 as

  %55
  b4 r r d

  %56
  d2 b4. b8

  %57
  b4. b8 g4. g8

  %58
  g[ fs] a[ g] c[ b] e d

  %59
  d2 b4 b

  %60
  b2 g4 g

  %61
  g8[ fs a g] c[ a] g[ fs]

  %62
  g4 d r2

  %63
  e'2 e4 e8 e

  %64
  d4. d8 d4 d

  %65
  d8[ c] b[ d] d[ c] b b

  %66
  a2 a4. a8

  %67
  a4 a r d^\solo

  %68
  d( c16[ b]) a[ gs] gs4( a8) b

  %69
  c4( b16[ a]) g[ fs] g4( a16[ b]) c[ d]

  %70
  d4( c16[ b]) a[ gs] a8[ e'] d16[ c] b[ a]

  %71
  g8.[( a16] a4)-+ g g'

  %72
  e( c) b g'

  %73
  g( fs2 e4~

  %74
  e d) d c

  %75
  c b r r8 gs

  %76
  a4.( gs8) a4. ds8

  %77
  e4.( ds?8) e[ c] b[ a]

  %78
  g2( a)

  %79
  g4 r r2

  %80
  r4 g' g( fs)

  %81
  g r r2

  %82
  r4 g g( fs)

  %83
  g r r2
  \bar "||"
}

credo-sop-words = \lyricmode {
  %1
  Cre -- do, cre -- do in u -- num __ De -- um, __

  %4
  cre -- do, cre -- do in u -- num __  De -- um, __

  %7
  cre -- do.

  %8
  Pa -- trem om -- ni -- po -- ten -- tem, fa --

  %10
  cto -- rem __ coe -- li, coe -- li et ter -- rae.

  %17
  Et in u -- num

  %18
  Do -- mi -- num, Je -- sum Chris -- tum,

  %19
  fi -- li -- um De -- i

  %20
  u -- ni -- ge -- ni -- tum.

  %24
  De -- um de De -- o, lu -- men -- de lu -- mi ne,

  %27
  De -- um ve -- rum de De -- o, de De -- o ve -- ro.

  %38
  Non fa -- ctum, __ non fa -- ctum. __

  %51
  Per quem o -- mni -- a fa -- cta sunt. Qui

  %56
  pro -- pter nos ho -- mi -- nes et pro -- pter __ no -- stram sa --

  %59
  lu -- tem de -- scen -- dit, de -- scen -- dit __ de __ coe -- lis.

  %63
  Qui pro -- pter nos ho -- mi -- nes et

  %65
  pro -- pter __ no -- stram sa -- lu -- tem de -- scen -- dit, qui

  %68
  pro -- pter __ nos, __ nos ho -- mi -- nes __ et

  %70
  pro -- pter __ no -- stram __ sa -- lu -- tem de --

  %72
  scen -- dit, de -- scen -- dit de coe -- lis, de --

  %76
  scen -- dit, de -- scen dit __ de coe -- lis,

  %80
  de coe -- lis, de coe -- lis.
}
