\language "english"

credo-alt = \relative c'' {
  \clef treble
  \key g \major
  \vocal

  %1
  \credo-start
  b2^\solo g

  %2
  d \appoggiatura c8 b4 r8 b

  %3
  b[ a] c[ b] a'[ g] c[ b]

  %4
  b2 g

  %5
  d b4 b 

  %6
  b8[ a] c[ b] e[ c] b[ a]

  %7
  b4 b r2

  %8
  g'4^\tutti g8 g g4 g

  %9
  g2 g4. g8

  %10
  b8[ a] g[ b] b[ a] g4

  %11
  g2 g4. g8

  %12
  fs4 fs r2

  %13
  d'4^\solo d cs8 d d4

  %14
  d4. e,8 e2

  %15
  e4 d' b e,

  %16
  d4. d8 cs2

  %17
  a'4^\tutti gs g fs

  %18
  a8 a16 a a8 a a4. a8

  %19
  a8.\p a16 gs4 g fs

  %20
  a a a8. a16 a4

  %21
  \appoggiatura b8 a4( g16[ fs]) e[ ds] ds4( e8) fs

  %22
  \appoggiatura a8 g4( fs16[ e]) d[ cs] d4(~ d16[ e]) fs[ g]

  %23
  \appoggiatura g8 a4( g16[ fs]) e[ ds] e8[ b'] a16[ g] fs[ e]

  %24
  d8.[( e16] e8.)-+ e16 d4 a'

  %25
  b a a a

  %26
  b a8 a a a g4

  %27
  g fs fs e8 e

  %28
  e4 d r r8 b'8

  %29
  e,2 e

  %30
  b'1(

  %31
  fs2. a4)

  %32
  a r r2

  %33-37
  R1*5

  %38
  r2 r4 b8[^\solo g]

  %39
  fs2.( e4~

  %40
  e) d2 b'8[ g]

  %41
  fs2.( e4)

  %42
  e( d2) r4

  %43-50
  R1*8

  %51
  fs4 r r2

  %52
  fs4 r r2

  %53
  d4( e) fs g

  %54
  fs2. fs4

  %55
  fs r r b^\solo

  %56
  b2 g4. g8

  %57
  d4. d8 b4 r8 b

  %58
  b8[ a] c[ b] a'[ g] c b

  %59
  b2 g4. d8

  %60
  d2 b4 b

  %61
  b8[ a c b] e[ c] b[ a]

  %62
  b4 b r2

  %63
  g'2 g4 g8 g

  %64
  g4. g8 g4 g

  %65
  b8[ a] g[ b] b[ a] g g

  %66
  g2 g4. g8

  %67
  fs4 fs r2

  %68-70
  R1*3

  %71
  r2 r4 g

  %72
  g( a) b b

  %73
  a2( g

  %74
  fs) e4 e

  %75
  d d r r8 e

  %76
  e2 e4 a

  %77
  a2 a4. a8

  %78
  g2.( fs4)

  %79
  g4 r r2

  %80
  r4 b b( a)

  %81
  b r r2

  %82
  r4 b a2

  %83
  b4 r r2
  \bar "||"
}

credo-alt-words = \lyricmode {
  %1
  Cre -- do, cre -- do in u -- num __ De -- um, __

  %4
  cre -- do, cre -- do in u -- num __  De -- um, __

  %7
  cre -- do.

  %8
  Pa -- trem om -- ni -- po -- ten -- tem, fa --

  %10
  cto -- rem __ coe -- li, coe -- li et ter -- rae,

  %12
  vi -- si -- bi -- li -- um o -- mni -- um

  %15
  et in -- vi -- si -- bi -- li -- um.

  %17
  Et in u -- num

  %18
  Do -- mi -- num, Je -- sum Chris -- tum,

  %19
  fi -- li -- um De -- i

  %20
  u -- ni -- ge -- ni -- tum,

  %21
  et ex Pa -- tre, Pa -- tre na -- tum an -- te o -- mni -- a

  %24
  sae -- cu -- la. De -- um de De -- o, lu -- men -- de lu -- mi -- ne,

  %27
  De -- um ve -- rum de De -- o, de De -- o ve -- ro.

  %38
  Non fa -- ctum, non fa -- ctum. __

  %51
  Per quem o -- mni -- a fa -- cta sunt. Qui

  %56
  pro -- pter nos ho -- mi -- nes et pro -- pter __ no -- stram sa --

  %59
  lu -- tem de -- scen -- dit, de -- scen -- dit __ de __ coe -- lis.

  %63
  Qui pro -- pter nos ho -- mi -- nes et

  %65
  pro -- pter __ no -- stram sa -- lu -- tem de -- scen -- dit.

  %71
  De -- scen -- dit, de -- scen -- dit de coe -- lis, de --

  %76
  scen -- dit, de -- scen dit de coe -- lis,

  %80
  de coe -- lis, de coe -- lis.
}
