\language "english"

credo-vla = \relative c' {
  \clef alto
  \key g \major

  %1
  \credo-start
  g8\mf g g g \trem 4 g

  %2-3
  \trem 8 g \trem 8 d

  %4-6
  \rep 2 \trem 8 g \trem 8 d

  %7
  g8. g16 g8 g g4 r

  %8-11
  \trem 8 c8\f \trem 8 b \trem 8 d \trem 8 e

  %12
  d8. d16 d8 d d4 r

  %13-15
  \trem 8 fs8\p \trem 8 g \trem 8 gs

  %16
  a8 a, a a a4 r

  %17
  \rep 8 a16 \trem 4 a \trem 4 a'

  %18
  \trem 4 a8 a a a4

  %19
  a,16\p a a a \trem 4 a \trem 4 e' \trem 4 a

  %20
  \trem 4 a8 a a a4

  %21
  \trem 4 fs,8 \trem 4 g

  %22
  \trem 4 a \trem 4 b

  %23
  \trem 4 fs \trem 4 g

  %24
  \trem 4 a a4 d

  %25
  b' a a a

  %26
  b a2 g4~

  %27
  g fs2 e4~

  %28
  e d2 g4

  %29
  \rep 4 e8 \trem 4 e

  %30
  \trem 8 e

  %31
  fs2. g4

  %32
  fs4 r r2

  %33
  r4 fs g a

  %34
  fs r r2

  %35
  r4 fs g a

  %36
  a4 a8. a16 a4 r

  %37
  d,2 fs4 a

  %38
  d8 d, d d \trem 4 d

  %39
  \rep 2 \trem 4 d

  %40-41
  \rep 2 \trem 8 d

  %42
  d4\f d8. d16 d4 r

  %43
  \trem 8 ds8\p

  %44
  \trem 8 e

  %45
  \trem 8 a

  %46
  \trem 8 d,

  %47
  \trem 8 g

  %48
  \trem 8 cs,

  %49
  \trem 8 fs

  %50
  b, c d e fs fs, r4

  %51
  r fs' fs fs

  %52
  r fs fs fs

  %53
  d e fs g

  %54
  fs2. fs4

  %55
  fs fs8. fs16 fs4 r

  %56-57
  \trem 4 g,8\mf \rep 3 \trem 4 g

  %58
  \rep 2 \trem 4 d

  %59-60
  \rep 4 \trem 4 g

  %61
  \rep 2 \trem 4 d

  %62
  g8. g16 g8 g g4 r

  %63
  \rep 2 \trem 4 c8

  %64
  \rep 2 \trem 4 b

  %65
  \trem 8 d

  %66
  \trem 8 e

  %67
  d4 d8. d16 d4 r

  %68
  \trem 4 b8\p \trem 4 c

  %69
  \trem 4 d \trem 4 e

  %70
  \trem 4 b \trem 4 c

  %71
  \trem 4 d d4 g

  %72
  e'4 d2 d4

  %73
  e, d2 c4

  %74
  c b2 a4

  %75
  d d e2

  %76
  \trem 4 fs8 \trem 4 e

  %77
  \trem 8 e

  %78
  \trem 4 b \trem 4 c

  %79
  b4 r r2

  %80
  r4 g8 b c4 d

  %81
  g, r r2

  %82
  r4 g8 b c4 d

  %83
  << { d d8 d d4 } { g, g8 g g4 } >> r
  \bar "||"
}
