\language "english"

credo-bas = \relative c' {
  \clef bass
  \key g \major
  \vocal

  %1-7
  \credo-start
  R1*7

  %8
  g4\f g8 g g4 g

  %9
  g2 g4 g

  %10
  fs g fs g

  %11
  c2 c4. cs8

  %12
  d4 d, r2

  %13-16
  R1*4

  %17
  a'4 a a a

  %18
  a8 a16 a a8 a a4 a,

  %19
  a'8.\p a16 a4 a a

  %20
  a a a8. a16 a4

  %21-23
  R1*3

  %24
  r2 r4 fs

  %25
  g a d, fs

  %26
  g a8 a fs fs  g4

  %27
  e fs ds e8 e

  %28
  cs4 d r r8 g

  %29
  g2. g4

  %30
  g1(

  %31
  a2 a,)

  %32
  b4 r r2

  %33-36
  R1*4

  %37
  d2( fs4) a

  %38
  d2. r4

  %39-42
  R1*4

  %43
  b4.^\solo c8 b4. a8

  %44
  g2 g

  %45
  a4. b8 a4. g8

  %46
  fs2 fs

  %47
  g4. a8 g4. fs8

  %48
  e2 e

  %49
  fs4. g8 fs4. e8

  %50
  d4. d8 d cs r4

  %51
  d' r r2

  %52
  as4 r r2

  %53
  b,4( cs) d e

  %54
  fs( g e) fs

  %55
  b, r r2

  %56-62
  R1*7

  %63
  g'2 g4 g8 g

  %64
  g4. g8 g4 g

  %65
  fs g fs g8 g

  %66
  c2 c4. cs8

  %67
  d4 d, r2

  %68-70
  R1*3

  %71
  r2 r4 b'

  %72
  c( d) g, b

  %73
  c( d b c

  %74
  a b) gs a

  %75
  fs g r r8 c

  %76
  c2 c4. c8

  %77
  c2 c4. c8

  %78
  d2( d,)

  %79
  g4 r r2

  %80
  r4 b c( d)

  %81
  g, r r2

  %81
  r4 b c( d)

  %82
  g, r r2
  \bar "||"
}

credo-bas-words = \lyricmode {
  %8
  Pa -- trem om -- ni -- po -- ten -- tem, fa --

  %10
  cto -- rem __ coe -- li, coe -- li et ter -- rae.

  %17
  Et in u -- num

  %18
  Do -- mi -- num, Je -- sum Chris -- tum,

  %19
  fi -- li -- um De -- i

  %20
  u -- ni -- ge -- ni -- tum.

  %24
  De -- um de De -- o, lu -- men -- de lu -- mi -- ne,

  %27
  De -- um ve -- rum de De -- o, de De -- o ve -- ro.

  %37
  Ge -- ni -- tum.

  %43
  Con -- sub -- stan -- ti -- a -- lem,
  con -- sub -- stan -- ti -- a -- lem,
  con -- sub -- stan -- ti -- a -- lem,
  con -- sub -- stan -- ti -- a -- lem Pa -- tri.

  %51
  Per quem o -- mni -- a fa -- cta sunt.

  %63
  Qui pro -- pter nos ho -- mi -- nes et

  %65
  pro -- pter __ no -- stram sa -- lu -- tem de -- scen -- dit.

  %71
  De -- scen -- dit, de -- scen -- dit de coe -- lis, de --

  %76
  scen -- dit, de -- scen dit de coe -- lis,

  %80
  de coe -- lis, de coe -- lis.
}
