\language "english"

credo-ten = \relative c' {
  \clef "G_8"
  \key g \major
  \vocal

  %1-7
  \credo-start
  R1*7

  %8
  c4\f c8 c c4 c

  %9
  b2 b4. b8

  %10
  d4 d d d

  %11
  e2 e4. e8

  %12
  fs4 d r2

  %13-16
  R1*4

  %17
  a4 a a a

  %18
  cs8 d16 d e8 d d8.[-+ cs32 d] cs4

  %19
  a8.\p a16 a4 a a

  %20
  cs8[ d] e[ d] d8. cs16 cs4

  %21-23
  R1*3

  %24
  r2 r4 d

  %25
  d e fs fs

  %26
  e e8 e d d d4

  %27
  cs cs b b8 b

  %28
  a4 a r r8 ds

  %29
  e2. b4

  %30
  b1(

  %31
  a4 d2 cs4)

  %32
  d r r2

  %33-43
  R1*11

  %44
  e4. fs8 e4. d8

  %45
  cs2 cs

  %46
  d4. fs8 d4. cs8

  %47
  b2 b

  %48
  cs4. d8 cs4. b8

  %49
  as2 as

  %50
  b2 as4 r

  %51
  b r r2

  %52
  fs'4 r r2

  %53
  fs4( e) d cs

  %54
  cs2. cs4

  %55
  b4 r r2

  %56-62
  R1*7

  %63
  c2 c4 c8 c

  %64
  b4. b8 b4 b

  %65
  d4 d d d8 d

  %66
  e2 e4. e8

  %67
  fs4 d r2

  %68-70
  R1*3

  %71
  r2 r4 d

  %72
  e( d) d d

  %73
  e( d2 c4~

  %74
  c) b b( a)

  %75
  a g r r8 e'

  %76
  c2 c4. b8 

  %77
  a2 a4 a

  %78
  b2.( c4)

  %79
  b4 r r2

  %80
  r4 d d2

  %81
  d4 r r2

  %82
  r4 d d2

  %83
  d4 r r2
  \bar "||"
}

credo-ten-words = \lyricmode {
  %8
  Pa -- trem om -- ni -- po -- ten -- tem, fa --

  %10
  cto -- rem __ coe -- li, coe -- li et ter -- rae.

  %17
  Et in u -- num

  %18
  Do -- mi -- num, Je -- sum Chris -- tum,

  %19
  fi -- li -- um De -- i

  %20
  u -- ni -- ge -- ni -- tum.

  %24
  De -- um de De -- o, lu -- men -- de lu -- mi -- ne,

  %27
  De -- um ve -- rum de De -- o, de De -- o ve -- ro.

  %44
  Con -- sub -- stan -- ti -- a -- lem,
  con -- sub -- stan -- ti -- a -- lem,
  con -- sub -- stan -- ti -- a -- lem Pa -- tri.

  %51
  Per quem o -- mni -- a fa -- cta sunt.

  %63
  Qui pro -- pter nos ho -- mi -- nes et

  %65
  pro -- pter __ no -- stram sa -- lu -- tem de -- scen -- dit.

  %71
  De -- scen -- dit, de -- scen -- dit de coe -- lis, de --

  %76
  scen -- dit, de -- scen dit de coe -- lis,

  %80
  de coe -- lis, de coe -- lis.
}
