\language "english"

credo-vlc = \relative c' {
  \clef bass
  \key g \major

  %1
  \credo-start
  \trem 4 g8\p^\ann "Cello senza Basso" \trem 4 g

  %2
  \rep 2 \trem 4 g

  %3
  \trem 8 d

  %4
  \trem 8 g

  %5
  \trem 8 g

  %6
  \trem 8 d

  %7
  g4 g8. g16 g,8\f^\ann "Basso" g' d b

  %8
  \rep 2 { g g' e c }

  %9
  \rep 2 { g g' d b }

  %10
  fs'4 g fs g

  %11
  \trem 4 c,8 c c c cs

  %12
  d4 d8. d16 d4 r

  %13-16
  R1*4

  %17
  a'16\f \rep 15 a

  %18
  \trem 4 a8 a a a,4

  %19
  \trem 4 a'8\p \trem 4 a

  %20
  a\f \rep 5 a a,4

  %21-23
  R1*3

  %24
  r2 r4 fs'\p

  %25
  g a d, fs

  %26
  g a fs g

  %27
  e fs ds e

  %28
  cs d \trem 4 g8

  %29-30
  \rep 2 \trem 8 g

  %31
  \trem 4 a\f \trem 4 a,

  %32
  d4 r r2

  %33
  r4 fs g a

  %34
  d, r r2

  %35
  r4 fs g a

  %36
  d, d8. d16 d4 r

  %37
  d2 fs4 a

  %38
  d2 r

  %39-41
  R1*3

  %42
  d,4 d8. d16 d4 r

  %43
  \trem 4 ds8\p \trem 4 ds

  %44
  \rep 2 \trem 4 e

  %45
  \trem 8 a

  %46
  \trem 8 d,

  %47
  \trem 8 g

  %48
  \trem 8 cs,

  %49
  \trem 8 fs

  %50
  b, c d e fs fs, r4

  %51
  r d'' cs b

  %52
  r as gs fs

  %53
  b, cs d e

  %54
  fs g e fs

  %55
  b, b8. b16 b4 r

  %56
  \trem 8 g'8\p^\ann "Cello"

  %57
  \trem 8 g

  %58
  \trem 8 d

  %59-60
  \rep 2 \trem 8 g

  %61
  \trem 8 d

  %62
  g4 g,8. g16 g8\f^\ann "Basso" g' d b

  %63
  \rep 2 { g g' e c }

  %64
  \rep 2 { g g' d b }

  %65
  fs'4 g fs g

  %66
  \trem 4 c8 c, c c cs

  %67
  d4 d8. d16 d4 r

  %68-70
  R1*3

  %71
  r2 r4 b'\f

  %72
  c d g, b

  %73
  c d b c

  %74
  a b gs a

  %75
  fs g \trem 4 c,8

  %76-77
  \rep 4 \trem 4 c

  %78
  \trem 4 d \trem 4 d,

  %79
  g4 r r2

  %80
  r4 b' c d

  %81
  g, r r2

  %82
  r4 b c d

  %83
  g, r r2
  \bar "||"
}
