\language "english"

cumsancto-ob-i = \relative c''' {
  \clef treble
  \key d \major

  %377-379
  \cumsancto-start
  R1*3

  %380
  r8 a(\p gs fs) e( d cs d)

  %381
  cs cs cs cs cs4 r\fermata

  %382-395
  \amen-start
  R1*12

  %396
  fs2 a

  %397-403
  R1*9

  %404
  d,2 cs4 r

  %405-406
  R1*2

  %407
  a'2 a

  %408-411
  a1~ a~ a~ a4 r r2

  %412-422
  R1*11

  %423-427
  e1~ e~ e~ e~ e4 r r2

  %428-432
  fs1~ fs1~ fs1~ fs1~ fs1 

  %433-445
  R1*13

  %446
  fs4.^\solo g8 \trem 4 a8

  %447
  a g( fs g) fs e( d e)

  %448
  fs g( fs g) \trem 4 a

  %449
  a g( fs g) fs (e d e)

  %450
  fs4 a( g fs) e ( fs e fs)

  %452
  e-. e-. e-. r

  %453-456
  a1~ a~ a~ a

  %457-460
  R1*4

  %461-464
  a1~ a~ a~ a

  %465-466
  fs2 e fs e

  %467
  fs4 fs fs r
  \bar "|."
}
