\language "english"

cumsancto-vlc = \relative c {
  \clef bass
  \key d \major

  %377
  \cumsancto-start
  \trem 4 cs8 \trem 4 d

  %378
  \trem 4 e \trem 2 a \trem 2 e

  %379
  a4 r r2

  %380
  a,4\p r r2

  %381
  a8 a'16 e cs8 e16 cs a4 r\fermata

  %382
  \amen-start
  d8 e fs g a e a4~

  %383
  a g g8 fs16 e d4

  %384
  gs8 fs16 e a2 gs4

  %385
  a r e8 fs gs e

  %386
  fs2 e4 a,

  %387
  b2 a

  %388
  d4 r a'8 b cs a

  %389
  b2 a

  %390
  b4 a fs e

  %391
  a2 gs

  %392
  fs8 gs16 a b8 a gs e a4~

  %393
  a g~ g8 fs16 e a8 g

  %394
  fs e fs g a e a4~

  %395
  a g2 fs4

  %396
  e2 e8 d cs4

  %397
  b8 cs d e fs cs fs4~

  %398
  fs e2 d4

  %399
  c2 b4 a

  %400
  g'2 fs

  %401
  e8 fs16 g a8 g fs d g4~

  %402
  g fs e8 fs16 g a8 g

  %403
  fs e fs g a e a4~

  %404
  a gs a r

  %405-406
  R1*2

  %407
  d,4 e8 d cs d cs b

  %408
  a4 a' b cs

  %409
  d8 d, e d cs d cs b

  %410
  a4 a' b cs

  %411
  d b gs a

  %412
  fs gs a8 e a gs

  %413
  fs e d cs d b e e,

  %414
  a' b cs d e b e4~

  %415
  e ds2 cs4~

  %416
  cs b~ b8 a gs4

  %417
  fs2 es

  %418
  ds8 es16 fs gs8 fs es cs fs4~

  %419
  fs e8 d cs d4 cs8

  %420
  d e fs g a e a4~

  %421
  a gs2 fs4

  %422
  gs8 e a2 gs4

  %423
  a b8 a gs a gs fs

  %424
  e2 fs4 gs

  %425
  a b8 a gs a gs fs

  %426
  e2 fs4 gs

  %427
  a as b8 fs d b

  %428
  fs'2 gs4 as

  %429
  b cs8 b as8 b as g

  %430
  fs2 gs4 as

  %431
  b cs8 b as8 b as g

  %432
  fs2 gs4 as

  %433
  b8 cs d e fs cs fs4~

  %434
  fs e2 d4

  %435
  cs2 b

  %436
  e,8 fs g a b fs b4~

  %437
  b b2 gs8 e

  %438
  a g fs4 e2

  %439
  d cs

  %440
  b4 e8 d cs a d4

  %441
  d8 cs16 b e4 a,2

  %442-444
  a1~ a a4 r r2

  %445-446
  R1*2

  %447
  a'4 r r2

  %448
  d,4 r r2

  %449
  a4 r r2

  %450
  d4 r r2

  %451
  a4 r a r

  %452
  a a a r

  %453
  d e8 d cs d cs b

  %454
  a2 b4 cs

  %455
  d e8 d cs d cs b

  %456
  a2 b4 cs

  %457
  d2 a'4 as

  %458
  b2 fs

  %459
  g d

  %460
  cs4 d a' a,

  %461
  d e8 d cs d cs b

  %462
  a2 b4 cs

  %463
  d e8 d cs d cs b

  %464
  a4 a b cs

  %465
  d b' g a

  %466
  d, b' g a

  %467
  d, d d r
  \bar "|."
}
