\language "english"

cumsancto-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %377
  \cumsancto-start
  g4^\tutti g8 g f8. f16 f8 f

  %378
  gs gs16 gs gs8 gs a a gs4

  %379
  a r r2

  %380
  R1

  %381
  R1\fermata

  %382-384
  \amen-start
  \autoBeamOn
  R1*3

  %385
  a2 gs

  %386
  fs8\melisma gs16 a b8 a gs e a4~

  %387
  a g~ g8 fs16 e a8 g

  %388
  fs e fs gs a e a4~

  %389
  a g~ g8 fs16 d fs4

  %390
  gs8 e a2 gs4\melismaEnd

  %391
  a r e8\melisma fs gs e

  %392
  fs2 e

  %393
  d8 e16 fs g8 fs e2

  %394
  fs8 g a b e,4 a

  %395
  b2 a

  %396
  g fs4 e

  %397
  b'2\melismaEnd as

  %398
  gs4\melisma cs8 b as gs16 fs b4~

  %399
  b a~ a8 g4 fs8\melismaEnd

  %400
  g4 r fs8\melisma g a fs

  %401
  g4 a2 g4

  %402
  e d b' a~

  %403
  a8 g a b\melismaEnd e,4 r

  %404
  fs\melisma e\melismaEnd e r

  %405-406
  R1*2

  %407-410
  a1~ a1~ a1 a1

  %411
  d2. cs4

  %412
  cs4\melisma b2 a4

  %413
  a2. gs4

  %414
  a2\melismaEnd gs

  %415
  fs8\melisma gs16 a b8 a gs e\melismaEnd a4

  %416
  a\melisma gs8 fs es fs4 es8

  %417
  fs gs a b cs gs cs4~

  %418
  cs b2 a4~

  %419
  a g~ g8 fs e4

  %420
  fs8 g a b e,4\melismaEnd a

  %421
  b2\melisma a

  %422
  gs4 e fs e

  %423
  cs' d8 cs b cs b a

  %424
  gs2 a4 b

  %425
  cs d8 cs b cs b a

  %426
  gs2 a4 b

  %427
  cs2~ cs8 b16 as b4\melismaEnd

  %428
  as4 fs2 fs4

  %429-432
  fs1~\melisma fs1~ fs1~ fs1

  %433
  b2 as

  %434
  gs8 a16 b cs8 b as fs\melismaEnd b4

  %435
  b\melisma a4~ a8 g16 fs b8 a

  %436
  g a b c fs,4\melismaEnd b

  %437
  cs\melisma c b2

  %438
  a g

  %439
  fs8 g a b e,4\melismaEnd a

  %440
  b2\melisma a~

  %441
  a4 gs\melismaEnd a r

  %442
  b4.\melisma a8 g fs e fs16 g

  %443
  a4. g8 fs e fs gs\melismaEnd

  %444
  a4 r r2

  %445-446
  R1*2

  %447-450
  \rep 2 {
    g1
    fs4 r r2
  }

  %451-452
  R1*2

  %453-456
  \rep 8 a2

  %457
  d2.\melisma cs4~

  %458
  cs b2 a4~

  %459
  a g2 fs4

  %460
  g fs e\melismaEnd e

  %461-464
  \rep 8 a2

  %465
  a\melisma b4 a

  %466
  a2 b4 a\melismaEnd

  %467
  a2 r
  \bar "|."
}

cumsancto-alt-words = \lyricmode {
  %377
  Cum San -- cto Spi -- ri -- tu, in glo -- ri -- a De -- i Pa -- tris. A -- men.

  %385
  A -- men, a --

  %389
  men, a --

  %395
  men, a -- men, a --

  %401
  men, a -- men, a -- men, a -- men,

  %412
  a -- men, a -- men, a --

  %418
  men, a --

  %426
  men, a -- men, a -- men,

  %435
  a -- men, a -- men, a -- men,

  %442
  a -- men, a -- men, a -- men, a -- men,

  %454
  a -- men, a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men,

  %464
  a -- men, a -- men.
}
