\language "english"

cumsancto-vl-ii = \relative c''' {
  \clef treble
  \key d \major

  %377
  \cumsancto-start
  r16 a-. e-. cs-. a-. e-. cs-. a-. d f a d f a cs d

  %378
  \rep 2 { e, d' d d } e, cs' cs cs e, d' d d

  %379
  cs8 fs,(\p e d) cs b( a b)

  %380
  a fs( e d) cs( b a b)

  %381
  a a a a a4 r\fermata

  %382-387
  \amen-start
  R1*6

  %388
  d'2 cs

  %389
  b8 cs16 d e8 d cs a d4~

  %390
  d cs b8 cs16 d e8 d

  %391
  cs b cs d e b e4~

  %392
  e d~ d8 cs16 b cs4

  %393
  b8 cs16 d e8 d cs2

  %394
  d cs

  %395
  b8 cs16 d e8 d cs a d4~

  %396
  d cs8 b as b4 as8

  %397
  d e fs g cs,4 fs

  %398
  gs g fs fs,

  %399
  g a b8 c d4

  %400
  g,8 a b c e a, d4~

  %401
  d c2 b4

  %402
  a2 g4 b8 cs

  %403
  d4 r r2

  %404
  b2 cs8 b cs d

  %405
  e b e2 d4~

  %406
  d cs8 b16 cs b4 cs

  %407
  fs 8 e16 fs g8 fs e fs e d

  %408
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %409
  fs8 e16 fs g8 fs e fs e d

  %410
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %411
  \trem 8 fs16 \trem 8 e

  %412
  \trem 8 d \trem 8 cs

  %413
  \trem 8 cs \trem 8 b

  %414
  cs8 d e fs b,4 e

  %415
  \trem 8 fs16 \trem 8 e

  %416
  \trem 8 d \trem 8 cs

  %417
  cs4 r r2

  %418-419
  R1*2

  %420
  \trem 8 d16 cs2

  %421
  fs,4 e'8 d cs a d4~

  %422
  d cs b2

  %423-426
  cs16 e e e \trem 4 e
  \rep 7 \trem 8 e

  %427
  e8 g fs e d2

  %428
  cs4 as8 g16 as b8 as16 b cs8 b16 cs

  %429
  d8 cs16 d e8 d cs d cs b

  %430
  as4 as8 g16 as b8 as16 b cs8 b16 cs

  %431
  d8 cs16 d e8 d cs d cs b

  %432
  as4 as8 g16 as b8 as16 b cs8 b16 cs

  %433
  d8 e fs g cs,4 fs

  %434
  gs g fs2

  %435
  cs4 fs8 e ds2

  %436
  e ds

  %437
  cs4 fs8 e ds b e d

  %438
  cs4 d~ d8 cs16 b cs4

  %439
  d8 e fs g a e a4~

  %440
  a g2 fs4

  %441
  b,2 cs4 fs8 e

  %442
  d cs b cs16 d e4. d8

  %443
  cs b a b16 cs d2

  %444
  cs8 a cs ds e b e4~

  %445
  e d2 cs4

  %446
  d,4. e8 fs fs fs fs

  %447
  a,1

  %448
  d8( e d e) fs fs fs fs

  %449
  a,1

  %450
  d4 fs( e d)

  %451
  cs d cs d

  %452
  cs cs cs r

  %453-456
  \rep 8 { << \trem 8 a''16 \trem 8 a, >> }

  %457
  \trem 8 fs' \trem 8 e

  %458
  \trem 8 d \trem 8 c

  %459
  \trem 8 b \trem 8 a

  %460
  e'8 d16 e d8 fs d e cs e

  %461-464
  \rep 8 { << \trem 8 a16 \trem 8 a, >> }

  %465-466
  \rep 2 { \trem 8 fs' \trem 8 e }

  %467
  << { fs4 fs fs } { a, a a } { d, d d } >> r
  \bar "|."
}
