\language "english"

cumsancto-cor-i-key = #"D"

cumsancto-cor-i = \relative c''' {
  \clef treble
  \transposition d
  \key c \major

  %377-380
  \cumsancto-start
  R1*4

  %381
  g8\p g g g g4 r\fermata


  %382-395
  \amen-start
  R1*12

  %396
  e2 d

  %397-403
  R1*9

  %404
  d2 g4 r

  %405-406
  R1*2

  %407-411
  g1~ g~ g~ g g4 r r2

  %412-422
  R1*11

  %423-427
  d1~ d~ d~ d d4 r r2

  %428-432
  e1~ e1~ e1~ e1~ e1 

  %433-445
  R1*13

  %446
  e4. f8 g g g g

  %447
  d1

  %448
  e4. f8 g g g g

  %449
  d1

  %450
  e4 g f e

  %451
  d e d e

  %452
  d d d r

  %453-456
  g1~ g~ g~ g

  %457-460
  R1*4

  %461-464
  g1~ g~ g~ g

  %465-466
  e2 d e d

  %467
  e4 e e r
  \bar "|."
}
