\language "english"

cumsancto-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %377
  \cumsancto-start
  cs4^\tutti cs8 cs d8. d16 d8 d

  %378
  e e16 e e8 e a, a e'4

  %379
  a, r r2

  %380
  R1

  %381
  R1\fermata

  %382
  \amen-start
  \autoBeamOn
  d8\melisma e fs g a e a4~

  %383
  a g~ g8 fs16 e\melismaEnd fs4

  %384
  gs8\melisma fs16 e a2 gs4\melismaEnd

  %385
  a r e8\melisma fs gs e

  %386
  fs2 e4\melismaEnd a,

  %387
  b2\melisma a\melismaEnd

  %388
  d4 r r2

  %389-390
  R1*2

  %391
  a'2 gs

  %392
  fs8\melisma gs16 a b8 a gs e a4~

  %393
  a g~ g8 fs16 e a8 g

  %394
  fs e fs g a e a4~

  %395
  a g2 fs4

  %396
  e2~ e8 d cs4\melismaEnd

  %397
  b4 r r2

  %398-399
  R1*2

  %400
  g'2 fs

  %401
  e8\melisma fs16 g a8 g fs e16 d g4~

  %402
  g fs e8 fs16 g a8 g

  %403
  fs e fs g a e a4~

  %404
  a gs\melismaEnd a r

  %405-406
  R1*2

  %407
  d,4 e8\melisma d\melismaEnd cs\melisma d cs b\melismaEnd

  %408
  a4 a'\melisma b cs

  %409
  d\melismaEnd e8\melisma d\melismaEnd cs\melisma d cs b

  %410
  a2 b4\melismaEnd cs

  %411
  d\melisma b\melismaEnd gs\melisma a\melismaEnd

  %412
  fs4\melisma gs a4. gs8

  %413
  fs e d cs d4 e\melismaEnd

  %414
  a, r r2

  %415-416
  R1*2

  %417
  fs'2 es

  %418
  ds8\melisma e16 fs gs8 fs es cs\melismaEnd fs4

  %419
  fs\melisma e8 d cs d4 cs8

  %420
  d e fs g a e a4~

  %421
  a gs2\melismaEnd fs4

  %422
  gs8\melisma e a2 gs4

  %423
  a b8 a gs a gs fs

  %424
  e2 fs4\melismaEnd gs

  %425
  a\melisma b8 a gs a gs fs

  %426
  e2 fs4\melismaEnd gs

  %427
  a\melisma as b8 fs d b\melismaEnd

  %428
  fs'4 fs8\melisma es16 fs gs8 fs16 gs as8 gs16 as

  %429
  b4 cs8 b as b as g\melismaEnd

  %430
  fs4 fs8\melisma es16 fs gs8 fs16 gs as8 gs16 as\melismaEnd

  %431
  b4 cs8\melisma b as b as g\melismaEnd

  %432
  fs2 gs4\melisma as\melismaEnd

  %433
  b2 r

  %434-435
  R1*2

  %436
  e,8\melisma fs g a b fs b4~

  %437
  b a2 gs8 e

  %438
  a g fs4\melismaEnd e2

  %439
  d cs

  %440
  b4\melisma e8 d cs a d4

  %441
  d8 cs16 b e4\melismaEnd a,2

  %442-444
  a1~ a a4 r r2

  %445-446
  R1*2

  %447-450
  \rep 2 {
    a1
    d4 r r2
  }

  %451-452
  R1*2

  %453
  d4\melisma e8 d cs d cs b

  %454
  a2 b4\melismaEnd cs

  %455
  d4\melisma e8 d cs d cs b

  %456
  a2 b4\melismaEnd cs

  %457
  d2\melisma a'4\melismaEnd as

  %458
  b2 fs

  %459
  g d

  %460
  cs4 d a'2

  %461
  d,4 e8\melisma d cs d cs b

  %462
  a2 b4\melismaEnd cs

  %463
  d4\melisma e8 d cs d cs b

  %464
  a2 b4\melismaEnd cs

  %465
  d\melisma b' g a\melismaEnd

  %466
  d, b'\melisma g a\melismaEnd

  %467
  d, r4 r2
  \bar "|."
}

cumsancto-bas-words = \lyricmode {
  %377
  Cum San -- cto Spi -- ri -- tu, in glo -- ri -- a De -- i Pa -- tris. A -- men.

  %382
  A -- men, a -- men, a -- men, a --

  %388
  men, a -- men, a -- men,

  %400
  a -- men, a -- men, a -- men, a --

  %408
  men, a -- men, __ a -- men, a -- men, __ a -- men, a -- men,

  %418
  a -- men, a -- men, a --

  %424
  men, a -- men, a -- men, a --

  %430
  men, a -- men, a -- men, a -- men,

  %436
  a -- men, a -- men, a -- men, a -- men,

  %447
  a -- men, a -- men, a -- men, a -- men, a -- men,

  %458
  a -- men, a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men.
}
