\language "english"

cumsancto-ob-ii = \relative c'' {
  \clef treble
  \key d \major

  %377-379
  \cumsancto-start
  R1*3

  %380
  r8 fs\p e d cs( b a) b

  %381
  a a a a a4 r\fermata

  %382-395
  \amen-start
  R1*12

  %396
  d2 cs

  %397-403
  R1*9

  %404
  b2 a4 r

  %405-406
  R1*2

  %407
  a2 a

  %408-411
  a1~ a~ a~ a4 r r2

  %412-422
  R1*11

  %423-427
  e1~ e~ e~ e~ e4 r r2

  %428-432
  fs1~ fs1~ fs1~ fs1~ fs1 

  %433-445
  R1*13

  %446
  d'4. e8 \trem 4 fs

  %447
  a,1

  %448
  d8 e( d e) \trem 4 fs

  %449
  \rep 2 \trem 4 a,

  %450
  d4( fs e) d

  %451
  cs4( d cs) d

  %452
  cs-. cs-. cs-. r

  %453-456
  a1~ a~ a~ a

  %457-460
  R1*4

  %461-464
  a1~ a~ a~ a

  %465-466
  \rep 2 { d2 d4 cs }

  %467
  d4 d d r
  \bar "|."
}
