\language "english"

cumsancto-vla = \relative c'' {
  \clef alto
  \key d \major

  %377
  \cumsancto-start
  \trem 4 g8 \trem 4 f

  %378
  \trem 4 gs a a gs gs

  %379
  a4 r r2

  %380
  a,4\p r r2

  %381 EDIT: 3. 1/4el fehlt
  << { e'8 e e e e4 } \\ { cs8 cs cs cs cs4 } >> r\fermata

  %382
  \amen-start
  d2 cs

  %383
  b8 cs16 d e8 d cs a d4~

  %384
  d cs b8 cs16 d e8 d

  %385
  cs8 b cs d e b e4~

  %386
  e d~ d8 cs16 b cs4

  %387
  b e8 d cs2

  %388
  d4 r a8 b cs a

  %389
  b2 a4 r

  %390
  b a fs' e

  %391
  e r gs,8 a b gs

  %392
  a4 fs b8 a16 gs a4

  %393
  b2 e4 a,

  %394
  a r cs8 d e cs

  %395
  d4 b e d

  %396
  R1

  %397
  b8 cs d e fs cs fs4~

  %398
  fs e2 d4

  %399
  c2 b4 a

  %400
  b8 c d e a,4 r

  %401
  e'2 d

  %402
  cs4 d e2

  %403
  d cs

  %404
  b8 cs16 d e8 d cs4 r

  %405-406
  R1*2

  %407
  d8 cs16 d e8 d cs d cs b

  %408
  a4 a8 gs16 a b8 a16 b cs8 b16 cs

  %409
  d8 cs16 d e8 d cs d cs b

  %410
  a4 a8 gs16 a b8 a16 b cs8 b16 cs

  %411
  d8 cs16 d b'8 a16 b gs8 fs16 gs b8 gs16 a

  %412
  fs8 e16 fs gs8 fs16 gs a8 e a gs

  %413
  fs e d cs d d e e

  %414
  a, b cs d e b e4~

  %415
  e ds2 cs4~

  %416
  cs b~ b8 a gs4

  %417
  a8 b cs d gs,4 cs

  %418
  ds d cs2

  %419
  b a4 b8 a

  %420
  a4 r a8 b cs a

  %421
  d4 e2 d4

  %422
  b cs d2

  %423
  cs8 a' b a gs a gs fs

  %424
  e2 fs4 gs

  %425
  a4 b8 a gs a gs fs

  %426
  e4 e fs gs

  %427
  a fs fs2~

  %428
  fs gs4 as

  %429
  b cs8 b as b as g

  %430
  fs2 gs4 as

  %431
  b cs8 b as b as g

  %432
  fs4 fs, gs as

  %433
  b8 cs d e fs cs fs4~

  %434
  fs e2 d4

  %435
  cs2 b

  %436
  b4 r b8 cs ds cs

  %437
  cs4 fs b, e

  %438
  e d b a

  %439
  a r a8 b cs a

  %440
  a4 e'2 d4

  %441
  d2 cs4 r

  %442-444
  a1~ a~ a4 r r2

  %445
  R1

  %446-452
  a1~\p a~ a~ a~ a~ a~ a4 a a r

  %453
  d\f e8 d cs d cs b

  %454
  a2 b4 cs

  %455
  d e8 d cs d cs b

  %456
  a2 b4 cs

  %457
  d d a as

  %458-459
  \trem 4 b8 \rep 3 \trem 4 d

  %460
  cs cs d d \trem 4 a

  %461
  d cs16 d e8 d cs d cs b

  %462
  a4 a b cs

  %463
  d e8 d cs d cs b

  %464
  a4 a b cs

  %465-466
  \rep 2 { d8 d b' b g g a a }

  %467
  d,4 d d r
  \bar "|."
}
