\language "english"

cumsancto-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %377
  \cumsancto-start
  e4^\tutti e8 e d8. d16 d8 d

  %378
  d d16 d d8 d cs cs d4

  %379
  cs r r2

  %380
  R1

  %381
  R1\fermata

  %382-387
  \amen-start
  \autoBeamOn
  R1*6

  %388
  d2 cs

  %389
  b8\melisma cs16 d e8 d cs a\melismaEnd d4

  %390
  d cs b8\melisma cs16 d e8 d

  %391
  cs b cs d e b\melismaEnd e4

  %392
  e\melisma d~ d8 cs16 b cs4

  %393
  b8 cs16 d e8 d\melismaEnd cs2

  %394
  d cs

  %395
  b8\melisma cs16 d e8 d  cs a d4~

  %396
  d cs8 b as b4\melismaEnd as8

  %397
  d8\melisma e16 fs g4 cs, fs~

  %398
  fs fs2 fs,4

  %399
  g a b8 c\melismaEnd d4

  %400
  g,8\melisma a b c d a d4~

  %401
  d c2 b4

  %402
  a2 g4 b8 cs\melismaEnd

  %403
  d4 r r2

  %404
  b2 cs4 r

  %405-406
  R1*2

  %407
  fs4 g8\melisma fs\melismaEnd e\melisma fs e d\melismaEnd

  %408
  cs4 cs\melisma d e

  %409
  fs\melismaEnd g8\melisma fs\melismaEnd e\melisma fs e d

  %410
  cs2 d4\melismaEnd e

  %411
  fs2 e

  %412
  d cs

  %413
  cs b

  %414
  cs8\melisma d e fs b,4\melismaEnd e

  %415
  fs2 e

  %416
  d\melisma cs\melismaEnd

  %417
  cs4 r r2

  %418-419
  R1*2

  %420
  d2 cs

  %421
  b4\melisma e8 d cs a\melismaEnd d4

  %422
  d cs b2

  %423
  cs4 e2 e4

  %424-426
  \rep 6 e2

  %427
  e8\melisma g fs e d2\melismaEnd

  %428
  cs4 as\melisma b cs

  %429
  d e8 d cs d cs b

  %430
  as2 b4 cs 

  %431
  d e8 d cs d cs b

  %432
  as2 b4 cs 

  %433
  d8 e fs g cs,4 fs

  %434
  gs g\melismaEnd fs2

  %435
  cs4\melisma fs8 e\melismaEnd ds2

  %436
  e ds

  %437
  cs4\melisma fs8 e ds b e d

  %438
  cs4 d~ d8 cs16 b\melismaEnd cs4

  %439
  d8\melisma e fs g a e a4~

  %440
  a g2\melismaEnd fs4

  %441
  b,2\melisma cs4 fs8 e

  %442
  d cs b cs16 d e4. d8

  %443
  cs b a b16 cs d2\melismaEnd

  %444
  cs4 r r2

  %445-446
  R1*2

  %447-450
  \rep 2 {
    cs1
    d4 r r2
  }

  %451-452
  R1*2

  %453
  fs4\melisma g8 fs e fs e d

  %454
  cs2 d4\melismaEnd e

  %455
  fs\melisma g8 fs e fs e d

  %456
  cs2 d4\melismaEnd e

  %457
  fs2 e

  %458
  d c

  %459
  b a

  %460
  e'4 d d cs

  %461
  fs\melisma g8 fs e fs e d

  %462
  cs2 d4\melismaEnd e

  %463
  fs\melisma g8 fs e fs e d

  %464
  cs2 d4\melismaEnd e

  %465
  fs2 e

  %466
  fs\melisma e\melismaEnd

  %467
  fs r
  \bar "|."
}

cumsancto-sop-words = \lyricmode {
  %377
  Cum San -- cto Spi -- ri -- tu, in glo -- ri -- a De -- i Pa -- tris. A -- men.

  %388
  A -- men, a -- men, a -- men, a -- men,

  %392
  a -- men, a -- men, a -- men, a --

  %398
  men, a -- men, a -- men,

  %407
  a -- men, a -- men, a -- men, __ a -- men, a -- men,
  a -- men, a -- men, a -- men,

  %415
  a -- men, a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men, a -- men,

  %427
  a -- men, a -- men,

  %435
  a -- men, a -- men, a -- men, a -- men, a --

  %442
  men, a -- men, a -- men, a --

  %454
  men, a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a --

  %462
  men, a -- men, a -- men, a -- men.
}
