\language "english"

cumsancto-vl-i = \relative c''' {
  \clef treble
  \key d \major

  %377
  \cumsancto-start
  r16 a-. e-. cs-. a-. e-. cs-. a-. d f a d f a cs d

  %378
  \rep 2 { e, d' d d } e, cs' cs cs e, d' d d

  %379
  cs8 a( gs fs) e d( cs d)

  %380
  cs-. a( gs fs) e d cs d

  %381
  cs cs cs cs cs4 r\fermata

  %382-384
  \amen-start
  R1*3

  %385
  a''2 gs

  %386
  fs8 gs16 a b8 a gs e a4~

  %387
  a g~ g8 fs16 e a8 g

  %388
  fs e fs gs a e a4~

  %389
  a g~ g8 fs16 e fs4

  %390
  gs8 e a2 gs4

  %391
  a4 r e8 fs gs e

  %392
  fs2 e

  %393
  d8 e16 fs g8 fs e2

  %394
  fs8 g a b e,4 a

  %395
  b2 a

  %396
  g2 fs4 e

  %397
  d b' as2

  %398
  gs4 cs8 b as8 gs16 fs b4~

  %399
  b a~ a8 g4 fs8

  %400
  g4 r fs8 g a fs

  %401
  g4 a2 g4

  %402
  e d b' a~

  %403
  a8 g a b e,4 r

  %404
  fs e a2

  %405
  gs fs8 gs16 a b8 a

  %406
  gs8 e a4 g8 fs16 g a8 g

  %407
  fs a4 a a a8

  %408
  a a4 a a a8~

  %409
  a a4 a a a8~

  %410
  a a4 a a a8

  %411
  \trem 4 fs16 \trem 8 d' \trem 4 cs

  %412
  \trem 4 cs \trem 8 b \trem 4 a

  %413
  \trem 4 a \trem 8 a \trem 4 gs

  %414
  a2 gs

  %415
  fs8 gs16 a b8 a gs e a4~

  %416
  a gs8 fs es fs4 es8

  %417
  fs gs a b cs gs cs4~

  %418
  cs b2 a4~

  %419
  a g~ g8 fs e4

  %420
  fs8 g a b e,4 a

  %421
  b2 a

  %422
  gs4 e fs e

  %423-426
  \rep 2 {
    cs'8 b16 cs d8 cs b cs b a
    gs4 gs8 fs16 gs a8 gs16 a b8 a16 b
  }

  %427
  cs2~ cs8 b16 as b4

  %428
  as16 fs fs fs \trem 4 e \trem 8 fs

  %429-432
  \rep 4 \trem 16 fs

  %433
  b2 as

  %434
  gs8 as16 b cs8 b as fs b4~

  %345
  b a~ a8 g16 fs b8 a

  %436
  g a b c fs,4 b

  %437
  cs c b2

  %438
  a2 g

  %439
  fs8 g a b e,4 a

  %440
  b2 a~

  %441
  a4 gs a r

  %442
  b4. a8 g fs e fs16 g

  %443
  a4. g8 fs e fs gs

  %444
  a2 gs

  %445
  fs4 b8 a gs fs16 gs a8 g

  %446
  fs fs,4 g8 a a a a

  %447
  a g( fs g) fs e( d e)

  %448
  fs g fs g \trem 4 a

  %449
  a g( fs g) fs e( d e)

  %450
  fs4 a( g fs)

  %451
  e fs( e fs)

  %452
  e e e8 e' fs g

  %453
  fs e16 fs g8 fs e fs e d

  %454
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %455
  fs8 e16 fs g8 fs e fs e d

  %456
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %457
  \trem 4 fs \trem 4 d' \trem 4 d \trem 4 cs

  %458
  \trem 4 cs \trem 4 b \trem 4 b \trem 4 a

  %459
  \trem 4 a \trem 4 g \trem 4 g \trem 4 fs

  %460
  g8 fs16 g fs8 d' e, d' e, cs'

  %461
  fs, e16 fs g8 fs e fs e d

  %462
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %463
  fs8 e16 fs g8 fs e fs e d

  %464
  cs4 cs8 b16 cs d8 cs16 d e8 d16 e

  %465
  \trem 4 fs \trem 8 d' \trem 4 cs

  %466
  \trem 12 d \trem 4 cs

  %467
  << { d4 d d } { fs, fs fs } >> r
  \bar "|."
}
