\language "english"

cumsancto-cor-ii-key = #"D"

cumsancto-cor-ii = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %377-380
  \cumsancto-start
  R1*4

  %381
  g8\p g g g g4 r\fermata


  %382-395
  \amen-start
  R1*12

  %396
  c2 g

  %397-403
  R1*9

  %404
  d'2 g,4 r

  %405-406
  R1*2

  %407-411
  g1~ g~ g~ g g4 r r2

  %412-422
  R1*11

  %423-427
  d'1~ d~ d~ d d4 r r2

  %428-432
  e,1~ e1~ e1~ e1~ e1 

  %433-445
  R1*13

  %446
  c'4. d8 e e e e

  %447
  g,1

  %448
  c4. d8 e e e e

  %449
  g,1

  %450
  c4 e d c

  %451
  g c g c

  %452
  g g g r

  %453-456
  g1~ g~ g~ g

  %457-460
  R1*4

  %461-464
  g1~ g~ g~ g

  %465-466
  c2 g c g

  %467
  c4 c c r
  \bar "|."
}
