\language "english"

quitollis-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \vocal

  %303-307
  \quitollis-start
  R1*5

  %308
  d2 d4 d8 d

  %309
  e4 e d a

  %310
  a2 bf4 bf

  %311
  d2 d4 cs8[ b]

  %312
  e2 e4\fermata r

  %313-314
  R1*2

  %315
  r4 a,8 a f'2~

  %316
  f4 e8[ d] cs2(

  %317
  d8[ a] d4. cs16[ b] cs4)

  %318
  d2 f

  %319
  f4 f8 f bf,4 bf

  %320
  a c r2

  %321
  d8. d16 d4 r2

  %322
  e8. e16 e4 cs r8 cs

  %323
  d4 r8 d e4 r8 e

  %324
  d2( cs8 d4 cs8)

  %325
  d4 r r2
  \bar "||"
}

quitollis-ten-words = \lyricmode {
  %308
  Qui tol -- lis pec --

  %309
  ca -- ta mun -- di,

  %310
  pec -- ca -- ta,

  %311
  pec -- ca -- ta __

  %312
  mun -- di,

  %315
  mi -- se -- re --

  %316
   re __ no --

  %318
  bis. Qui

  %319
  tol -- lis pec -- ca -- ta

  %320
  mun -- di,

  %321
  su -- sci -- pe,

  %322
  su -- sci -- pe de -- pre --

  %323
  ca -- ti -- o -- nem

  %324
  no --

  %325
  stram.
}
