\language "english"

quitollis-vl-i = \relative c' {
  \clef treble
  \key c \major

  %303
  \quitollis-start
  d16 a'( g f) e( d cs) d bf2

  %304
  cs16 e( g e) cs'( e) e,(g) f2

  %305
  fs16( ef' c) a fs( a ef) c << g'2 bf, >>

  %306
  af'16( d f) d d( f af) f f4( e8) d

  %307
  cs2 cs\fermata

  %308
  d,16 a'( g f) e( d cs) d bf2

  %309
  cs16 e( g e) cs'( e) e,(g) f2

  %310
  fs16( ef' c) a fs( a ef) c << g'2 bf, >>

  %311
  af'16( d f) d d( f af) f f4( e8) d

  %312
  cs2 cs4\fermata a8 a

  %313
  f'2~ f4 e8 d

  %314
  cs2( d8-!) a d4~

  %315
  d8 cs16 b cs4 d r

  %316
  r d8 d e4. e8

  %317
  d2 e4 a,

  %318
  d2 f,16( c' bf) a g( f e) f

  %319
  d2 e16( g bf g) e'( g) g,( bf)

  %320
  a2 a'16-.(\pp fs-. ef-. c) a-.( fs-. ef-. c)

  %321
  c8.\f c16 bf4 b''16-.(\p gs-. f-.) d-. b-.( gs-. f) d

  %322
  d8.\f d16 cs4 e'16-! a,(\p gs a) gs( a) gs( a)

  %323
  f'16-!\f a,(\p gs a) gs( a) gs( a) g'16-! a,( gs a) gs( a) gs( a)

  %324
  d2( cs8-.) d4( cs8)

  %325
  d-! d,-.(\pp d-. d-.) d4 r
  \bar "||"
}
