\language "english"

quitollis-alt = \relative c' {
  \clef treble
  %\clef alto
  \vocal

  %303-307
  \quitollis-start
  R1*5

  %308
  f2 g4 g8 g

  %309
  g4 g f f

  %310
  fs2 g4 g

  %311
  gs2 a4 a

  %312
  a2 a4\fermata r

  %313
  r4 d,8 d bf'2~(

  %314
  bf4 a8[ g]) f4.( e16[ d])

  %315
  e2 f4 a8 a

  %316
  g4 g g2(

  %317
  a4. g16[ f] g2)

  %318
  f a

  %319
  bf4 bf8 bf g4 g

  %320
  a a r2

  %321
  a8. a16 g4 r2

  %322
  b8. b16 a4 a r8 a

  %323
  a4 r8 a a4 r8 a

  %324
  f8[( g a bf] e, d4 e8)

  %325
  d4 r r2
  \bar "||"
}

quitollis-alt-words = \lyricmode {
  %308
  Qui tol -- lis pec --

  %309
  ca -- ta mun -- di,

  %310
  pec -- ca -- ta,

  %311
  pec -- ca -- ta

  %312
  mun -- di, mi -- se --

  %313
  re -- re __

  %314
  no --

  %315
  bis,

  %316
  mi -- se -- re -- re

  %317
  no --

  %318
  bis. Qui

  %319
  tol -- lis pec -- ca -- ta

  %320
  mun -- di,

  %321
  su -- sci -- pe,

  %322
  su -- sci -- pe de -- pre --

  %323
  ca -- ti -- o -- nem

  %324
  no --

  %325
  stram.
}
