\language "english"

quitollis-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \vocal

  %303-307
  \quitollis-start
  R1*5

  %308
  a2 bf4 bf8 bf

  %309
  cs4 cs d d

  %310
  ef2 d4 d
  
  %311
  f2 f4 e8[ d]

  %312
  cs2 cs4\fermata a8 a

  %313
  f'2. e8[ d]

  %314
  cs2( d8[ a] d4~

  %315
  d8[ cs16 b] cs4) d r

  %316
  r d8 d e4. e8

  %317
  d2( e4 a,)

  %318
  a2 c

  %319
  d4 d8 d e4 e

  %320
  f f r2

  %321
  c8. c16 bf4 r2

  %322
  d8. d16 cs4 e r8 e

  %323
  f4 r8 f g4 r8 g

  %324
  f2( e)

  %325
  d4 r r2
  \bar "||"
}

quitollis-sop-words = \lyricmode {
  %308
  Qui tol -- lis pec --

  %309
  ca -- ta mun -- di,

  %310
  pec -- ca -- ta,

  %311
  pec -- ca -- ta __

  %312
  mun -- di, mi -- se --

  %313
  re -- re __

  %314
  no --

  %315
  bis,

  %316
  mi -- se -- re -- re

  %317
  no --

  %318
  bis. Qui

  %319
  tol -- lis pec -- ca -- ta

  %320
  mun -- di,

  %321
  su -- sci -- pe,

  %322
  su -- sci -- pe de -- pre --

  %323
  ca -- ti -- o -- nem

  %324
  no --

  %325
  stram.
}
