\language "english"

quitollis-bvlc = \relative c {
  \clef bass
  \key c \major

  %303-304
  \quitollis-start
  \rep 4 \trem 4 d8

  %305
  \trem 4 c \trem 4 bf

  %306
  \trem 4 bf a4 a

  %307
  \trem 4 a8 a2\fermata

  %308-309
  \rep 4 \trem 4 d8

  %310
  \trem 4 c \trem 4 bf

  %311
  \trem 4 bf a4 a

  %312
  \trem 4 a8 a4\fermata r

  %313-314
  R1*2

  %315
  r4 \clef tenor a'8 a f'4 \clef bass d,8 d

  %316
  bf'2. a8 g

  %317
  f4. e16 d e2

  %318
  d \trem 4 f8

  %319
  \trem 8 f

  %320
  f2 r

  %321
  fs8.\p fs16 g4 r2

  %322
  gs8.\f gs16 a4 a8\pp r a a,

  %323
  a\fp r r a a\fp r r a

  %324
  d e f g a bf g a

  %325
  \trem 4 d,8 d4 r
  \bar "||"
}
