\language "english"

quitollis-vl-ii = \relative c' {
  \clef treble
  \key c \major

  %303
  \quitollis-start
  f8 f f d g,16 d' c bf a( g) fs'( g)

  %304
  g2 a,16 d f d a' d f, a

  %305
  << a2 d, >> g16( d' bf) g d( g bf,) g

  %306
  << d'4 gs, >> d'' d cs8 b

  %307
  \rep 4 a8 a2\fermata

  %308
  f8 f f d g,16 d' c bf a( g) fs'( g)

  %309
  g2 a,16 d f d a' d f, a

  %310
  << a2 d, >> g16( d' bf) g d( g bf,) g

  %311
  << d'4 gs, >> d'' d cs8 b

  %312
  \rep 4 a8 a4\fermata r4

  %313
  r d,8 d bf'2

  %314
  bf4 a8 g f4. e16 d

  %315
  e2 f4 a8 a

  %316
  g4 g g2

  %317
  a4. g16 f g2

  %318
  \trem 4 f8 \trem 4 a

  %319
  bf16( d bf) f d( f d) bf << e2 g, >>

  %320
  << f' a, >> a''16( fs ef) c a( fs ef) c

  %321
  a8. a16 g4 b''16( gs f) d b( gs f) d

  %322
  b8. b16 a4 a'16-!\f a(\p gs a) gs( a) gs( a)

  %323
  f'16-!\f a,(\p gs a) gs( a) gs( a)
  e'16-!\f a,(\p gs a) gs( a) gs( a)

  %324
  f8 g a bf e, d4 e8

  %325
  d\pp d d d d4 r
  \bar "||"
}
