\language "english"

quitollis-bas = \relative c {
  \clef bass
  \vocal

  %303-307
  \quitollis-start
  R1*5

  %308
  d2 d4 d8 d

  %309
  \rep 4 d4

  %310
  c'2 bf4 bf

  %311
  bf2 a4 a

  %312
  a2 a4\fermata r

  %313-314
  R1*2

  %315
  r2 r4 d,8 d

  %316
  bf'2. a8[ g]

  %317
  f4.( e16[ d]  e2)

  %318
  d f

  %319
  f4 f8 f f4 f

  %320
  f f r2

  %321
  fs8. fs16 g4 r2

  %322
  gs8. gs16 a4 a r8 a

  %323
  a4 r8 a a4 r8 a

  %324
  d,[( e f g] a[ bf g a])

  %325
  d,4 r r2
  \bar "||"
}

quitollis-bas-words = \lyricmode {
  %308
  Qui tol -- lis pec --

  %309
  ca -- ta mun -- di,

  %310
  pec -- ca -- ta,

  %311
  pec -- ca -- ta

  %312
  mun -- di,

  %315
  mi -- se -- re --

  %316
   re __ no --

  %318
  bis. Qui

  %319
  tol -- lis pec -- ca -- ta

  %320
  mun -- di,

  %321
  su -- sci -- pe,

  %322
  su -- sci -- pe de -- pre --

  %323
  ca -- ti -- o -- nem

  %324
  no --

  %325
  stram.
}
