\language "english"

credo-vlc = \relative c {
  \clef bass
  \key a \major

  %1
  \credo-start
  a8\p r r a'( gs) b

  %2
  a r r e fs( gs)

  %3
  a r r a gs( b)

  %4
  a r r e( fs) gs

  %5-8
  \rep 8 \trem 3 a

  %9
  a4 a8 a a, r

  %10
  r gs'-. a-. b( a) r

  %11
  r b-. cs-. d cs r

  %12
  r gs a b( gs) a

  %13
  \rep 2 \trem 3 d,

  %14
  e gs b e, e, r

  %15
  \trem 3 e'\f \trem 3 e

  %16
  b ds fs b ds a

  %17
  \rep 2 \trem 3 e

  %18
  b ds fs b ds b

  %19
  \trem 3 e, \trem 3 ds

  %20
  \trem 3 cs \trem 3 b

  %21
  \trem 3 a \trem 3 as

  %22
  \rep 2 \trem 3 b

  %23
  e r r r4 r8

  %24
  r4 r8 b\p cs b

  %25
  e r r r4 r8

  %26
  r4 r8 b b b

  %27-29
  \rep 6 \trem 3 e

  %30
  fs a gs fs a gs

  %31
  b b b b, r r

  %32-34
  \trem 3 e\f \rep 5 \trem 3 e

  %35
  \trem 3 a, a a' r

  %36-37
  \rep 2 { r gs a d, cs r }

  %38
  d d' d \trem 3 cs

  %39
  \trem 3 b \trem 3 a

  %40
  \trem 3 gs \trem 3 e

  %41
  \rep 2 \trem 3 a

  %42
  gs b a gs fs e

  %43
  \rep 2 \trem 3 a

  %44
  gs b a gs fs e

  %45
  \trem 3 a \trem 3 gs

  %46
  \trem 3 fs \trem 3 cs

  %47
  \trem 3 d \trem 3 ds

  %48
  \trem 3 e \trem 3 e,

  %49
  a r r r4 r8

  %50
  r4 r8 e'\p fs gs

  %51
  a r r a, gs b

  %52
  a r r e'( fs) gs

  %53
  a e cs a r r
  \bar "||"
}
