\language "english"

credo-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key a \major
  \vocal

  %1
  \credo-start
  r4 r8 e e e

  %2
  e4 e8 e4.

  %3
  e8 r r e e e

  %4
  e e e e4.

  %5
  e8 r r r4 r8

  %6
  d4 d8 d8. d16 d8

  %7
  cs4 cs8 cs4.

  %8
  d4 d8 d4 d8

  %9
  cs4 cs8 cs r r

  %10
  r b a gs a r

  %11
  r d cs16 cs b8 cs r

  %12
  r b a gs[ b] a

  %13
  d16 d d8 d16 d d4 d8

  %14
  a4 a8 a r r

  %15
  e'4 e8 e4 e8

  %16
  ds4. ds

  %17
  e4 e8 e8. e16 e8

  %18
  ds4 ds8 ds4.

  %19
  e4. fs

  %20
  e4 e8 e4.

  %21
  cs4 cs8 cs4.

  %22
  b4.~ b4 a8

  %23
  gs r r r4 r8

  %24
  r4 r8 b4.

  %25
  b8 r r r4 r8

  %26
  r4 r8 b4 b8

  %27
  b8 r r r4 r8

  %28
  e4. e

  %29
  e e4 e8

  %30
  ds8 fs e ds[ fs] e

  %31
  e4. ds8 r r

  %32
  b4 b8 b4 b8

  %33
  b4. b

  %34
  gs4 gs8 gs16 gs gs8 gs

  %35
  a4. a8 r r

  %36
  r b a gs16 gs a8 r

  %37
  r b a gs16 gs a8 r

  %38
  a4. fs'

  %39
  fs4 fs8 d4.

  %40
  b b

  %41
  a8 r a a a a

  %42
  b4 b8 b4 b8

  %43
  a4 a8 a a a

  %44
  b4. b4 b8

  %45
  a4.( b)

  %46
  cs e

  %47
  d b4 b8

  %48
  a4.( b)

  %49
  cs8 r r r4 r8

  %50
  r r e e4.

  %51
  e8 r r r4 r8

  %52
  r r e e4.

  %53
  e8 r r r4 r8
  \bar "||"
}

credo-ten-words = \lyricmode {
  %1
  Pa -- trem om -- ni -- po -- ten -- tem fac -- to -- rem coe -- li et ter -- ra

  %6
  vi -- si -- bi -- li -- um om -- ni -- um
  et in -- vi -- si -- bi -- li -- um.
  Et in u -- num Do -- mi -- num Je -- sum

  %12
  Je -- sum Chris -- tum Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum
  et ex Pa -- tre na -- tum an -- te om -- ni -- a

  %18
  sae -- cu -- la an -- te om -- ni -- a sae -- cu -- la sae -- cu -- la 
  De -- o

  %26
  lu -- mi -- ne
  De -- um ve -- rum de De -- o de De -- o ve -- ro
  Ge -- ni -- tum non

  %33
  fac -- tum con -- sub -- stan -- ti -- a -- lem Pa -- tri
  per quem om -- ni -- a
  per quem om -- ni -- a
  per quem

  %39
  om -- ni -- a fac -- ta sunt.
  Qui prop -- ter nos ho -- mi -- nes et prop -- ter nos -- tram sa -- lu -- tem

  %47
  des -- cen -- dit, des -- cen -- dit de coe -- lis, de coe -- lis, de coe -- lis.
}
