\language "english"

credo-alt = \relative c' {
  \clef treble
  %\clef alto
  \key a \major
  \vocal

  %1
  \credo-start
  e8 e e e4 e8

  %2
  e[( a cs] e,4 d8)
  
  %3
  cs16 e e8 e e e e

  %4
  e[( a cs] e,4 d8)

  %5
  cs r r r4 r8

  %6
  fs4 fs8 fs8. fs16 fs8

  %7
  e4 e8 e4.

  %8
  fs4 fs8 fs4 fs8

  %9
  e4 e8 e4 r8

  %10
  r e e e e r

  %11
  r e e16 e e8 e r

  %12
  r e e e4 e8

  %13
  fs16 fs fs8 fs16 fs fs4 fs8

  %14
  d4 d8 d r r

  %15
  gs4 gs8 gs4 gs8

  %16
  fs4. fs

  %17
  gs4 gs8 gs8. gs16 gs8

  %18
  a4 a8 a4.

  %19
  gs gs

  %20
  gs4 gs8 gs4.

  %21
  a4 a8 fs4.

  %22
  gs4.( fs4) fs8

  %23
  e8 r r r4 r8

  %24
  r4 r8 ds8[ e fs]

  %25
  e r r r4 r8

  %26
  r4 r8 ds8[ e] fs

  %27
  e r r r4 r8

  %28
  a4. a

  %29
  gs gs4 gs8

  %30
  fs ds e fs[ ds] e

  %31
  gs4. fs8 r r

  %32
  gs4 gs8 gs4 gs8

  %33
  a4. a
  
  %34
  b4 b8 b16 b b8 b

  %35
  a4. a8 r r

  %36
  r e e e16 e e8 r

  %37
  r e e e16 e e8 r

  %38
  a4. as
  
  %39
  b4 b8 f4.

  %40
  e gs

  %41
  a8 r e e e e

  %42
  e4 e8 e4 e8

  %43
  e4 e8 e e e

  %44
  e4. e4 e8

  %45
  e4.( es)

  %46
  fs a

  %47
  a a4 a8

  %48
  a4.( gs)

  %49
  a8 r r r4 r8

  %50
  r r cs cs4( b8)

  %51
  a r r r4 r8

  %52
  r r e e4( d8)

  %53
  cs4 r8 r4 r8
  \bar "||"
}

credo-alt-words = \lyricmode {
  %1
  Pa -- trem om -- ni -- po -- ten -- tem fac -- to -- rem coe -- li et ter -- ra

  %6
  vi -- si -- bi -- li -- um om -- ni -- um
  et in -- vi -- si -- bi -- li -- um.
  Et in u -- num Do -- mi -- num Je -- sum

  %12
  Je -- sum Chris -- tum Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum
  et ex Pa -- tre na -- tum an -- te om -- ni -- a

  %18
  sae -- cu -- la an -- te om -- ni -- a sae -- cu -- la sae -- cu -- la 
  De -- o

  %26
  lu -- mi -- ne
  De -- um ve -- rum de De -- o de De -- o ve -- ro
  Ge -- ni -- tum non

  %33
  fac -- tum con -- sub -- stan -- ti -- a -- lem Pa -- tri
  per quem om -- ni -- a
  per quem om -- ni -- a
  per quem

  %39
  om -- ni -- a fac -- ta sunt.
  Qui prop -- ter nos ho -- mi -- nes et prop -- ter nos -- tram sa -- lu -- tem

  %47
  des -- cen -- dit, des -- cen -- dit de coe -- lis, de coe -- lis, de coe -- lis.
}
