\language "english"

credo-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key a \major
  \vocal

  %1
  \credo-start
  r4 r8 cs b d

  %2
  cs4.~( cs4 b8)

  %3
  a r r cs b d

  %4
  cs4.~( cs4 b8)

  %5
  a r r r4 r8

  %6
  a4 a8 a8. a16 a8

  %7
  a4 a8 a4.

  %8
  a4 a8 a4 a8

  %9
  a4 a8 a r r

  %10
  r b cs d cs r

  %11
  r gs a16 a b8 a r

  %12
  r b cs d[ b] cs

  %13
  b16 b b8 b16 b b4 b8

  %14
  gs4 gs8 gs r r

  %15
  b4 b8 b4 b8

  %16
  b4. b

  %17
  b4 b8 b8. b16 b8

  %18
  b4 b8 b4.

  %19
  b bs

  %20
  cs4 cs8 d4.

  %21
  cs4 cs8 e4.

  %22
  e~ e4 ds8

  %23
  e r r b b b

  %24
  b[ e] gs b,4( a8)

  %25
  gs r r 
  b b b

  %26
  b[ e gs] b,4( a8)

  %27
  gs r r r4 r8

  %28
  cs4. cs

  %29
  b b4 b8

  %30
  b4. b

  %31
  b b8 r r

  %32
  b4 e8 e4 e8

  %33
  ds4. ds

  %34
  d4 d8 d16 d d8 d

  %35
  cs4. cs8 r r

  %36
  r d cs b16 b a8 r

  %37
  r d cs b16 b a8 r

  %38
  fs'4. e

  %39
  d4 d8 d4.

  %40
  d d

  %41
  cs8 r cs cs cs cs

  %42
  d4 d8 d4 d8

  %43
  cs4 cs8 cs cs cs

  %44
  d4. d4 d8

  %45
  cs4.( b)

  %46
  a g'

  %47
  fs4. fs4 fs8

  %48
  cs4.( b)

  %49
  a8 r r r4 r8

  %50
  r r e' e4( d8)

  %51
  cs r r r4 r8

  %52
  r r cs cs4( b8)

  %53
  a r r r4 r8
  \bar "||"
}

credo-sop-words = \lyricmode {
  %1
  Om -- ni -- po -- ten -- tem
  coe -- li et ter -- ra

  %6
  vi -- si -- bi -- li -- um om -- ni -- um
  et in -- vi -- si -- bi -- li -- um.
  Et in u -- num Do -- mi -- num Je -- sum

  %12
  Je -- sum Chris -- tum Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum
  et ex Pa -- tre na -- tum an -- te om -- ni -- a

  %18
  sae -- cu -- la an -- te om -- ni -- a sae -- cu -- la sae -- cu -- la 
  De -- um de De -- o De -- o
  lu -- men de

  %26
  lu -- mi -- ne
  De -- um ve -- rum de De -- o ve -- ro
  Ge -- ni -- tum non

  %33
  fac -- tum con -- sub -- stan -- ti -- a -- lem Pa -- tri
  per quem om -- ni -- a
  per quem om -- ni -- a
  per quem

  %39
  om -- ni -- a fac -- ta sunt.
  Qui prop -- ter nos ho -- mi -- nes et prop -- ter nos -- tram sa -- lu -- tem

  %47
  des -- cen -- dit, des -- cen -- dit de coe -- lis, de coe -- lis, de coe -- lis.
}
