\language "english"

credo-vla = \relative c'' {
  \clef alto
  \key a \major

  %1
  \credo-start
  a8\p r r a( gs b)

  %2
  a r r e( fs) gs

  %3
  a r r a,( gs b)

  %4
  a r r e( fs) gs

  %5
  \rep 6 { a16( cs) }

  %6
  \rep 6 { d( fs) }

  %7
  \rep 6 { a,( cs) }

  %8
  \rep 6 { d( fs) }

  %9
  \rep 4 { a,( cs) } a8 r

  %10
  r b-. a-. gs( a) r

  %11
  r d-. cs-. b( cs) r

  %12
  r b-. a-. gs b a

  %13
  \rep 2 \trem 3 d

  %14
  \trem 3 e e e, r

  %15
  \trem 6 e'16\f \trem 6 e

  %16
  b16. b32 ds16. ds32 fs16. fs32
  b16. b32 ds16. ds32 b16. b32

  %17
  e16 \rep 5 e, \trem 6 e

  %18
  b16. b32 ds16. ds32 fs16. fs32
  b16. b32 ds16. ds32 b16. b32

  %19-20
  \rep 4 \trem 6 gs16

  %21
  a a8 a a16 cs, cs8 cs cs16

  %22
  b b8 b b16 b b8 b b16

  %23
  b8 r r e(\p ds) fs

  %24
  e r r b( cs) ds

  %25
  e r r e( ds) fs

  %26
  e r r b cs ds

  %27
  \rep 6 { e,16( gs) }

  %28
  \rep 6 { e16( a) }

  %29
  \rep 6 { e16( gs) }

  %30
  a8 fs gs a fs gs

  %31
  b b b b r r

  %32
  e16\f e8 e e16 e e8 e e16

  %33
  fs fs8 fs fs16 \rep 3 { gs32( fs e fs) }

  %34
  gs16 gs8 gs gs16 gs gs8 gs gs16

  %35
  a a8 a a16 a8 a, r

  %36
  r b cs gs a r

  %37
  r b cs gs a r

  %38
  fs'16 fs8 fs fs16 fs fs8 fs fs16

  %39
  fs16 fs8 fs fs16 f f8 f f16

  %40
  gs16 gs8 gs gs16 gs gs8 gs gs16

  %41
  \trem 3 a8 \trem 3 a,

  %42
  gs b a gs fs e

  %43
  \trem 3 a \trem 3 b

  %44
  gs b a gs fs e

  %45
  \trem 3 a \trem 3 b

  %46
  cs16 cs8 cs cs16 e e8 e e16

  %47
  d d8 d d16 fs fs8 fs fs16

  %48
  \trem 6 e \trem 6 d

  %49
  cs8 r r a\p( gs) b

  %50
  a r r e( fs gs)

  %51
  a r r a( gs b)

  %52
  a r r e( fs gs)

  %53
  gs( a) a a r r
  \bar "||"
}
