\language "english"

credo-vl-ii = \relative c'' {
  \clef treble
  \key a \major

  %1
  \credo-start
  cs8 r r cs( b) cs-.

  %2
  cs r r gs( a) b-.

  %3
  e, r r cs( b) d-.

  %4
  cs r r gs( a) b-.

  %5
  \rep 6 { cs16( e) }

  %6
  \rep 6 { fs( a) }

  %7
  \rep 6 { cs,( e) }

  %8
  \rep 6 { fs( a) }

  %9
  \rep 4 { cs,( e) } cs8-. r

  %10
  r b-. cs-. d( cs) r

  %11
  r gs-. a-. b( a) r

  %12
  r b-. cs-. d( b) cs-.

  %13
  \rep 6 fs

  %14
  \rep 4 b, r r

  %15
  \rep 2 { gs''16 gs8 gs gs16 }

  %16
  \rep 2 { << { fs fs8 fs fs16 } { b, b8 b b16 } >> }

  %17
  \rep 2 { << { gs' gs8 gs gs16 } { b, b8 b b16 } >> }

  %18
  \rep 2 { << { fs' fs8 fs fs16 } { b, b8 b b16 } >> }

  %19
  b b8 b b16 bs bs8 bs bs16

  %20
  cs cs8 cs cs16 e e8 e e16

  %21
  e e8 e e16 fs fs8 fs fs16

  %22
  gs gs8 gs gs16 a a8 a a16

  %23
  gs8 r r gs,( fs) a-.

  %24
  gs r r ds e fs

  %25
  b, r r gs'( fs) a-.

  %26
  gs r r ds( e) fs-.

  %27
  \rep 6 { gs,16( b) }

  %28
  \rep 6 { cs16( e) }

  %29
  \rep 6 { gs,16( b) }

  %30
  b4 b8 b4 b8

  %31
  e4. ds8 b' b

  %32
  \rep 2 { gs16 gs8 gs gs16 }

  %33
  a a8 a a16 \rep 3 { b32( a gs a) }

  %34
  \rep 2 { b16 b8 b b16 }

  %35
  \rep 3 { a32( b cs b) } a16 \rep 5 e

  %36
  e8 d' cs b a e

  %37
  e d' cs b a r

  %38
  a16 a8 a a16 as as8 as as16

  %39
  b b8 b b16 d d8 d d16

  %40
  d d8 d d16 gs gs8 gs gs16

  %41a
  << { a16 cs,8 cs cs16 cs cs8 cs cs16

  %42a
  \rep 2 { b b8 b b16 }

  %43a
  \rep 2 { cs cs8 cs cs16 }

  %44a
  \rep 2 { b b8 b b16 } } \\

  %41-44b
  { \rep 4 e,2. } >>

  %45
  e16 e8 e e16 es es8 es es16

  %46
  fs fs8 fs fs16 a a8 a a16

  %47
  a a8 a a16 b b8 b b16

  %48
  a8 a a gs gs gs

  %49
  a r r cs,(\p b) d-.

  %50
  cs r r gs'( a) b-.

  %51
  e, r r cs( b) d-.

  %52
  cs r r gs( a) b-.

  %53
  b( a) a-. a r r
  \bar "||"
}
