\language "english"

credo-bas = \relative c' {
  \clef bass
  \key a \major
  \vocal

  %1
  \credo-start
  r4 r8 a gs b

  %2
  a4.( e)

  %3
  a,8 r r a' gs b

  %4
  a a a e4.

  %5
  a,8 r r r4 r8

  %6
  a'4 a8 a8. a16 a8

  %7
  a4 a8 a4.

  %8
  a4 a8 a4 a8

  %9
  a4 a8 a r r

  %10
  r gs a b a r

  %11
  r b cs16 cs d8 cs r

  %12
  r gs a b[ gs] a

  %13
  d,16 d d8 d16 d d4 d8

  %14
  e4 e8 e r r

  %15
  e4 e8 e4 e8

  %16
  fs4. fs

  %17
  e4 e8 e8. e16 e8

  %18
  fs4 fs8 fs4.

  %19
  e ds

  %20
  cs4 cs8 b4.

  %21
  a4 a8 as4.

  %22
  b~ b4 b8

  %23
  e r r r4 r8

  %24
  r4 r8 b[ cs ds]

  %25
  e r r r4 r8

  %26
  r4 r8 b[ cs] ds

  %27
  e r r r4 r8

  %28
  e4. e

  %29
  e e4 e8

  %30
  fs a gs fs[ a] gs

  %31
  b4. b,8 r r

  %32
  e4 e8 e4 e8

  %33
  e4. e

  %34
  e4 e8 e16 e e8 e

  %35
  e4. e8 r r

  %36
  r8 gs a d,16 d cs8 r

  %37
  r gs' a d,16 d cs8 r

  %38
  d4. cs

  %39
  b'4 b8 a4.

  %40
  gs e

  %41
  a8 r a a a a

  %42
  gs4 gs8 gs4 gs8

  %43
  a4 a8 a a a

  %44
  gs4. gs4 gs8

  %45
  a4.( gs)

  %46
  fs cs

  %47
  d ds4 ds8

  %48
  e2.

  %49
  a,8 r r r4 r8

  %50
  r r a e'4.

  %51
  a,8 r r r4 r8

  %52
  r r a e'4.

  %53
  a,8 r r r4 r8
  \bar "||"
}

credo-bas-words = \lyricmode {
  %1
  Om -- ni -- po -- ten -- tem
  fac -- to -- rem  coe -- li et ter -- ra

  %6
  vi -- si -- bi -- li -- um om -- ni -- um
  et in -- vi -- si -- bi -- li -- um.
  Et in u -- num Do -- mi -- num Je -- sum

  %12
  Je -- sum Chris -- tum Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum
  et ex Pa -- tre na -- tum an -- te om -- ni -- a

  %18
  sae -- cu -- la an -- te om -- ni -- a sae -- cu -- la sae -- cu -- la 
  De -- o

  %26
  lu -- mi -- ne
  De -- um ve -- rum de De -- o, de De -- o ve -- ro
  Ge -- ni -- tum non

  %33
  fac -- tum con -- sub -- stan -- ti -- a -- lem Pa -- tri
  per quem om -- ni -- a
  per quem om -- ni -- a
  per quem

  %39
  om -- ni -- a fac -- ta sunt.
  Qui prop -- ter nos ho -- mi -- nes et prop -- ter nos -- tram sa -- lu -- tem

  %47
  des -- cen -- dit, des -- cen -- dit de coe -- lis, de coe -- lis, de coe -- lis.
}
