\language "english"

credo-vl-i = \relative c'' {
  \clef treble
  \key a \major

  %1
  \credo-start
  e8 e e \trem 3 e

  %2
  e a cs e,4 d8

  %3
  cs e, e e4.

  %4
  e8 a cs e,4 d8

  %5
  cs r r r a'' a

  %6
  a4 es16( fs) cs( d) gs,( a) es( fs)

  %7
  fs( e) d( cs) b( a) a8 r r

  %8
  a''4 es16( fs) cs( d) gs,( a) es( fs)

  %9
  fs( e) d( cs) b( a) a8 r fs'16( e)

  %10
  e8 e e e4 fs'16( e)

  %11
  e8 e e e4 fs,16 e

  %12
  e4. d4.

  %13
  es16( fs) fs( as) as( b) b( cs) cs( d) d( b)

  %14
  gs8 gs gs gs r e'32( fs gs a)

  %15
  b16. b32 gs16. gs32 e16. e32 b16. b32 gs16. gs32 e16. e32

  %16
  ds8 a'' a a4.

  %17
  gs16. gs32 b16. b32 gs16. gs32 e16. e32 gs,16. gs32 e16. e32

  %18
  ds8 a'' a a4.

  %19
  gs16 gs8 gs gs16 fs fs8 fs fs16 

  %20
  e e8 e e16 d'16 d8 d d16

  %21
  cs cs8 cs cs16 e e8 e e16

  %22
  e b8 gs e16 fs fs8 fs fs16

  %23
  e8 b b b4.

  %24
  b8 e gs b,4 a8

  %25
  gs b b b4.

  %26
  b8 e gs b,4 a8

  %27
  gs e e e r e'

  %28
  e4 bs16( cs) gs( a) bs( cs) gs( a)

  %29
  r cs b a gs fs e8 r gs

  %30
  fs ds e fs ds e

  %31
  gs4. fs4 r8

  %32
  \rep 2 { b16 b8 b b16 }

  %33
  \rep 2 { ds ds8 ds ds16 }

  %34
  \rep 2 { d d8 d d16 }

  %35
  \rep 3 { cs32( d e d) } cs8 r d32( cs b a)

  %36-37
  \rep 2 { \rep 10 e'16 d32( cs b a) }

  %38
  fs'16 fs8 fs fs16 e e8 e e16

  %39
  d d8 d d16 f f8 f f16

  %40
  e e8 e e16 d' d8 d d16

  %41
  cs16. cs32 a16. a32 e16. e32 cs16. cs32 b16. b32 a16. a32

  %42
  e8 d' d d4.^-

  %43
  cs16. cs32 e16. e32 d16. d32 cs16. cs32 b16. b32 a16. a32

  %44
  e8 d' d d4.^-

  %45
  cs16 cs8 cs cs16 b b8 b b16

  %46
  a a8 a a16 g' g8 g g16

  %47
  fs fs8 fs fs16 a a8 a a16

  %48
  \trem 6 cs, \trem 6 b

  %49
  e8\p e e e4.

  %50
  e8 a b e,4 d8

  %51
  cs e, e e4.

  %52
  e8 a cs e,4 d8

  %53
  d( cs) cs cs r r
  \bar "||"
}
