\language "english"

kyrie-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key g \major
  \vocal

  %1-18
  \kyrie-start
  R2*18

  %19
  e8. e16 e8 e

  %20
  d4 d8 d

  %21
  c4 b8 b

  %22
  a[( b c d]

  %23
  e[ fs] g16[ d] c[ b])

  %24
  a8 r r b

  %25
  a a r b

  %26
  a a r4

  %27-29
  R2*3

  %30
  r4 r8 r16 d

  %31
  d8 d r4

  %32
  e8. e16 d8 d

  %33
  cs4 b8 b

  %34
  c4 b
  
  %35
  cs8. cs16 cs8 cs

  %36
  d16[ cs d cs] d8 r

  %37
  cs8. cs16 cs8 cs

  %38
  d2

  %39
  d4 r8 r16 g

  %40
  fs8 fs r4

  %41
  d8. d16 d4

  %42
  d8. d16 d4

  %43
  d8. d16 d8 d

  %44
  d[ e] fs e16[ d]

  %45
  e8 d r4

  %46
  d8. d16 d4

  %47
  d8. d16 d4

  %48
  d8 d d d

  %49
  d[ g] fs e16[ d]

  %50
  d8 cs r d

  %51
  d cs r4

  %52
  a8.^\solo-ed a16 a[ fs'] e[ d]

  %53
  d[\((\melisma cs) cs( b])
  b[( a) a( g]\))\melismaEnd

  %54
  fs[( g] a8) r16 fs'[ e d]

  %55
  d[\((\melisma cs) cs( b])
  b[( a) a( g]\))\melismaEnd

  %56
  fs8 r r4

  %57
  d'8.^\tutti-ed d16 d8 d

  %58
  d4 d

  %59
  e8. e16 d8 d

  %60
  d2~(

  %61
  d8[ e] fs[ e16 d~]

  %62
  d8) cs e e

  %63
  e4 d8[ cs]

  %64
  e16[ ds] ds4 ds8

  %65
  e4( f)

  %66
  e8 r r e

  %67
  d2

  %68
  d8 r r4

  %69-72
  R2*4

  %73
  r8 g,16[ c] c[ b] b[ a]

  %74
  a[ g] g f' e[( c] d[ b])

  %75
  c8 g16[ c] c[ b] b[ a]

  %76
  a[ g] g f' e[( c] d[ b])

  %77
  c8 r r4

  %78
  R2

  %79
  r32 g[( a b] c[ d e f])
  a[( g f e] d[ c b c]

  %80
  a16[ b32 cs] d[ e f g] a16[ f d c]) % EDIT: source is missing ♮ on last c

  %81
  b8 r r4
  
  %82-83
  R2*2

  %84
  d8[ e] f f16[ e]

  %85
  e[ d] d4 d8

  %86
  e16[( d e f] g[ e f g]

  %87
  f8) e4 g8

  %88
  g2(

  %89
  f4~ f16[ e d c]

  %90
  a[ f' e d] c8[ b])

  %91
  c8 r r4

  %92
  R2

  %93
  r32 g[( a b] c[ d e f])
  g16[( e d c]

  %94
  b8[ c] b[ c]

  %95
  f4~ f16[ e d c]~

  %96
  c4 d)

  %97
  d8 r r4

  %98
  g,8.^\solo-ed g16 g[ e'] d[ c]

  %99
  c[\((\melisma b) b( a])
  a[( g) g( f])

  %100
  e[ f]\)\melismaEnd g8 r16 e'[ d c]

  %101
  c[\((\melisma b) b( a])
  a[( g) g( f]\))\melismaEnd

  %102
  e8 r r4

  %103
  c'8.^\tutti-ed c16 c8 c

  %104
  c4 c

  %105
  f8. f16 e8 e

  %106
  d4 c

  %107
  e8. e16 e8 e

  %108
  e4 e8 d16[ c]

  %109
  b8[ c] d r

  %110
  b c d r

  %111
  b c d e

  %112
  f8([ gs] a16[ e] d[ c]

  %113
  b8) a r4

  %114
  b8 c d r

  %115
  b c d r

  %116
  b c d e

  %117
  f8([ gs] a16[ e] d[ c]~

  %118
  c8) b r4

  %119
  ds8. ds16 e8 e

  %120
  ds4 e8 e

  %121
  e2

  %122
  e4 r8 e

  %123
  ds ds r ds
  
  %124
  e4 e

  %125
  ds4. ds8

  %126
  e4 e

  %127
  ds2

  %128
  e

  %129
  e4. e8

  %130
  d4 c

  %131
  b( c8[ b])

  %132
  a4 r

  %133
  g'4. g8

  %134
  fs4 r

  %135
  g4. g8

  %136
  e4 d

  %137
  c b8 r

  %138
  cs8. cs16 cs8 cs

  %139
  d16[ cs d cs] d8 r

  %140
  cs8. cs16 cs8 cs

  %141
  d2

  %142
  d4 r8 r16 e

  %143
  fs8 fs r4

  %144-148
  R2*5

  %149
  e8. e16 e8 e

  %150
  d4 d8 d

  %151
  c4 b8 b

  %152
  a[( b c d]

  %153
  e[ fs] g16[ d c b])

  %154
  a8 r r b

  %155
  a a r b

  %156
  a( d4 cs8)

  %157
  d8 r r4

  %158-165
  R2*8

  %166
  r16 b a g fs[( c'] b[ a])

  %167
  g b a g fs[( c'] b[ a])

  %168
  g8 r r4
  
  %169-171
  R2*3

  %172
  r8 d' d d

  %173-178
  \rep 5 d2~ d

  %179
  d8 r r d

  %180-181
  d2(~ d

  %182
  e8[ d16 c] b8[ c])

  %183
  b8 r r4

  %184
  R2

  %185
  r4 r8 d

  %186-187
  d2(~ d

  %188
  e8[ c]) b[ a]

  %189-193
  R2*5

  %194
  e'4. e8

  %195
  d4 d

  %196-197
  fs2 g

  %198
  e4. e8

  %199
  d4 d

  %200-201
  fs2( g)

  %202
  g4 r
  \bar "|."
}

kyrie-sop-words = \lyricmode {
  %19
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei --

  %24
  son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,

  %35
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %43
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %51
  lei -- son,
  Ky -- ri -- e __ e -- lei -- son, __
  e -- lei -- son, Ky -- ri -- e e --

  %58
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son.

  %73
  Chris -- te __ e -- lei -- son, e -- lei -- son,
  Chris -- te __ e -- lei -- son, e -- lei -- son,

  %79
  e -- lei -- son,
  Chris -- te e -- lei -- son, e -- lei --

  %87
  son, e -- lei -- son, e -- lei --

  %95
  son.
  Ky -- ri -- e __ e -- lei -- son, e -- lei --

  %102
  son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e,

  %111
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,

  %119
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri --

  %130
  e e -- lei -- son,
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e --
  
  %141
  lei -- son, e -- lei -- son.

  %149
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e --

  %155
  lei -- son, e -- lei -- son.
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e --

  %173
  lei -- son, e -- lei -- son, e -- lei --

  %188
  son. __
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son.
}
