\language "english"

kyrie-vl-i = \relative c' {
  \clef treble
  \key g \major

  %1
  \kyrie-start
  \acciaccatura cs8
  d8 d8~ d16 b'( a g)

  %2
  g( fs) fs( e) e( d) d( c)

  %3
  b c d8~ d16 b'( a g)

  %4
  g( fs) fs( e') e( d) d( c)

  %5
  c32( b a g) g8 r16 g' g g

  %6
  g4 c,16-. c( d e)

  %7
  cs( e) d-. d-. d8-. r

  %8
  c16(\f b32 c) a'8-. b,16( a32 b) g'8-.

  %9
  a,16-. a( b) b-. c-. c( d) d-.

  %10
  e-. e( fs) fs-. g-. d( c) b

  %11
  a8 r r << g'\f b, >>

  %12
  << fs' a, d, >> r r << g' b, >>

  %13
  fs'16-. d32( cs) d16-. d-. d8-. r

}
