\language "english"

kyrie-alt = \relative c' {
  \clef treble
  %\clef alto
  \key g \major
  \vocal

  %1-13
  \kyrie-start
  R2*13

  %14
  d8.^\solo d16 d[ b'] a[ g]

  %15
  g[\((\melisma fs) fs( e])
  e[( d) d( c])

  %16
  b[ c]\)\melismaEnd d8 r16 b'[ a g]

  %17
  g[\((\melisma fs) fs( e])
  e[( d) d( c]\))\melismaEnd

  %18
  b8 r r4

  %19
  g'8.^\tutti g16 g8 g

  %20
  g4 g8 g

  %21
  e[ fs] g g

  %22
  g2~(

  %23
  g8[ c] b[ a16 g])

  %24
  fs8 r r g

  %25
  fs fs r g

  %26
  fs fs r4

  %27
  a4.^\solo a8

  %28
  a4 a8. a16

  %29
  a2

  %30
  r4 r8 r16 a^\tutti

  %31
  b8 a r4

  %32
  g8. g16 fs8 fs

  %33
  e4 fs8 fs

  %34
  d4 d

  %35
  g8. g16 g8 g

  %36
  fs16[( g] fs[ g]) fs8 r

  %37
  g8. g16 g8 g

  %38
  fs4( g)

  %39
  a r8 r16 a

  %40
  a8 a r4

  %41
  e8. fs16 g8 r

  %42
  e8. fs16 g8 r

  %43
  e8. fs16 g8 a

  %44
  b[ cs] d16[ a] g[ fs]

  %45
  \slashedGrace a8 g fs r4
  
  %46
  e8. fs16 g8 r

  %47
  e8. fs16 g8 r

  %48
  e fs g a

  %49
  b[ cs] d16[ a] g[ fs]

  %50
  fs8 e r fs

  %51
  fs e r4

  %52
  fs8.^\solo fs16 fs[ a] g[ fs]

  %53
  fs[\((\melisma e) e( g])
  g[( fs) fs( e])

  %54
  d[ e]\)\melismaEnd fs8 r16 a[ g fs]

  %55
  fs[\((\melisma e) e( g])
  g[( fs) fs( e]\))\melismaEnd

  %56
  d8 r r4

  %57
  b'8.^\tutti b16 b8 b

  %58
  a4 a

  %59
  g8. g16 fs8. fs16

  %60
  e8[( fs g a]

  %61
  b[ cs] d16[ a g fs]~

  %62
  fs8) e r4

  %63
  g8. g16 fs8 e

  %64
  fs[ a] g fs

  %65
  g2

  %66
  g8 r r g

  %67
  a2

  %68
  b8 r r4

  %69-76
  R2*8

  %77
  g4 g8 g

  %78
  g2

  %79
  g8 r r4

  %80-82
  R2*3

  %83
  r8 g g g

  %84-86
  g2 g g

  %87
  g4. c8

  %88
  d[( c] d[ c]

  %89
  g2

  %90
  a8[ g16 f] e8[ f])

  %91
  e r r4

  %92
  R2

  %93
  r4 r8 g

  %94-96
  g2(~ g a)

  %97
  b8 r r4

  %98
  e,8.^\solo e16 e[ g] f[ e]

  %99
  e[\((\melisma d) d( f])
  f[( e) e( d])

  %100
  c[ d]\)\melismaEnd e8 r16 g[ f e]

  %101
  e[\((\melisma d) d( f])
  f[( e) e( d]\))\melismaEnd

  %102
  c8 r r4

  %103
  a'8.^\tutti a16 a8 a

  %104
  g4 g

  %105
  g8. g16 g8 g

  %106
  e4 e

  %107
  gs8. gs16 a8 a

  %108
  b4 c8 b16[ a]

  %109
  a4 a8 r

  %110
  a8. a16 a8 r

  %111
  a a a a

  %112
  a[( d] c[ b16 a]

  %113
  \slashedGrace e8 d) c r4

  %114
  a'8 a a r

  %115
  a a a r

  %116
  a a a a

  %117
  a[ d] c b16[ a]

  %118
  a8 gs r4

  %119
  a8. a16 g8 g

  %120
  a4 g8 gs

  %121
  a[( b] c[ d])

  %122
  c4 r8 c

  %123
  fs, fs r fs

  %124
  g4 g

  %125
  a4. a8

  %126
  g4 g
  
  %127
  a2

  %128
  g

  %129
  g4. g8

  %130
  a4 a

  %131
  g( a8[ g])

  %132
  fs4 r

  %133
  b4. b8

  %134
  a4 r

  %135
  b4. b8

  %136
  g[ a] fs[ g]

  %137
  e[ fs] g r

  %138
  g8. g16 g8 g

  %139
  fs16[ g fs g] fs8 r

  %140
  g8. g16 g8 g

  %141
  fs4( g)
  
  %142
  a4 r8 r16 g

  %143
  fs8 fs r4

  %144
  d8.^\solo d16 d[ b'] a[ g]

  %145
  g[\((\melisma fs) fs( e])
  e[( d) d( c])

  %146
  b[ c]\)\melismaEnd d8 r16 b'[ a g]

  %147
  g[\((\melisma fs) fs( e])
  e[( d) d( c]\))\melismaEnd

  %148
  b8 r r4

  %149
  g'8.^\tutti g16 g8 g

  %150
  g4 g8 g

  %151
  e[ fs] g g

  %152
  g2(~

  %153
  g8[ c] b[ a16 g])

  %154
  fs8 r r g

  %155
  fs fs r g

  %156
  fs4( e)

  %157
  d8 r r4

  %158-161
  R2*4

  %162
  r8 d16[ g] g[ fs] fs[ e]

  %163
  e[ d] d c' b[( g] a[ fs])

  %164
  g8 d16[ g] g[ fs] fs[ e]

  %165
  e[ d] d c' b[( g] a[ fs])

  %166
  g8 r r4

  %167
  R2

  %168
  r16 d g b e[( d c b]

  %169
  b[ a c b] b[ a a g])

  %170
  fs8 r r4

  %171-172
  R2*2

  %173
  % EDIT: source has a tutti marking here
  a8.[ b16] c8 c16[ b]

  %174
  b[ a] a4.

  %175
  g8.[ a16] b8 b16[ a]

  %176
  a[ g] g4.

  %177
  a8.[ b16] c8 c16[ b]

  %178
  a2

  %179
  b8 r r g

  %180
  fs[( g] fs[ g]

  %181
  c4~ c16[ b a g]

  %182
  e8[ a g fs])

  %183
  g8 r r4

  %184
  R2

  %185
  r4 r8 g

  %186
  fs[( g] fs[ g]

  %187
  c4~ c16[ b a g]

  %188
  c8[ a]) g[ fs]

  %189
  d8.^\solo d16 d[ b'] a[ g]

  %190
  g[\((\melisma fs) fs( e])
  e[( d) d( c])

  %191
  b[ c]\)\melismaEnd d8 r16 b'[ a g]

  %192
  g[\((\melisma fs) fs( e'])
  e[( d) d( c])

  %193
  c32[( b a g]\))\melismaEnd g8 r4

  %194
  g4.^\tutti g8

  %195
  g4 g

  %196-197
  c2 b

  %198
  g4. g8

  %199
  g4 g

  %200-201
  c2( b)

  %202
  b4 r
  \bar "|."
}

kyrie-alt-words = \lyricmode {
  %14
  Ky -- ri -- e __ e -- lei -- son, e -- lei --

  %18
  son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- son, e --

  %26
  lei -- son,
  Ky -- ri -- e, Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,

  %35
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e,

  %42
  Ky -- ri -- e, Ky -- ri -- e e -- lei -- son, __
  e -- lei -- son, Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e --

  %49
  lei -- son, __ e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e __ e -- lei -- son, __ e --

  %55
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,

  %63
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son.

  %77
  Chris -- te e -- lei -- son,

  %83
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,

  %93
  e -- lei -- son.
  Ky -- ri -- e e -- lei -- son,
  e --

  %101
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e --

  %109
  lei -- son, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %116
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %123
  lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri --

  %134
  e,
  Ky -- ri -- e __ e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e --

  %143
  lei -- son,
  Ky -- ri -- e __ e -- lei -- son, e -- lei -- son,

  %149
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- son.

  %162
  Chris -- te __ e -- lei -- son, e -- lei -- son,
  Chris -- te __ e -- lei -- son, e -- lei -- son,

  %168
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,

  %177
  Chris -- te e -- lei -- son,
  e -- lei -- son,
  e --

  %186
  lei -- son. __
  Ky -- ri -- e e -- lei -- son,
  e -- lei --

  %193
  son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son.
}
