\language "english"

kyrie-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key g \major
  \vocal

  %1-13
  \kyrie-start
  R2*13

  %14
  b8.^\solo b16 b[ d] c[ b]

  %15
  b[\((\melisma a) a( c])
  c[( b) b( a])

  %16
  g[ a]\)\melismaEnd b8 r16 d[ c b]

  %17
  b[\((\melisma a) a( c])
  c[( b) b( a]\))\melismaEnd

  %18
  g8 r r4

  %19
  c8.^\tutti c16 c8 c
  
  %20
  b4 b8 b

  %21
  e[ d] d d

  %22
  e[( d c b] % EDIT: source has a instead of b

  %23
  c[ d]~ d4)

  %24
  d8 r r d

  %25
  d d r d

  %26
  d d r4

  %27-29
  R2*3

  %30
  r4 r8 r16 d

  %31
  d8 d r4

  %32
  a8. a16 a8 a

  %33
  e'4 d8 d

  %34
  a4 b

  %35
  e8. e16 e8 e

  %36
  d[ a] a r

  %37
  e'8. e16 e8 e

  %38
  d2

  %39
  d4 r8 r16 e

  %40
  d8 d r4

  %41
  b8. a16 g8 r

  %42
  b8. a16 g8 r

  %43
  b a g fs

  %44
  b[ a] a a

  %45
  a a r4

  %46
  g8 a b r

  %47
  g a b r

  %48
  b a g fs

  %49
  b[ a] a a

  %50
  a a r a

  %51
  a a r4

  %52-56
  R2*5

  %57
  d8. d16 d8 d

  %58
  d4 d

  %59
  a8. a16 a8 a

  %60
  g[( a b d]

  %61
  b[ a]) a a

  %62
  a a r4

  %63
  cs8. cs16 d8 as

  %64
  b4 b8 b

  %65
  b2
  
  %66
  c8 r r c

  %67
  a2

  %68
  b8 r r4

  %69-76
  R2*8
  
  %77
  r16 e d c b[ f' e d]

  %78
  c e d c b[ f' e d]

  %79
  c8 r r4

  %80
  R2

  %81
  r16 d c b a[ e' d c]

  %82
  b d c b a[ e' d c]

  %83
  b8 r r4

  %84
  b8[ c] d d16[ c]

  %85
  c[ b] b4 b8

  %86
  c16[( b c d] e[ c d e]

  %87
  d8) c4 c8

  %88
  b[( c b c]

  %89
  d4~ d16[ c f e]

  %90
  a,4 g)

  %91
  g8 r r4

  %92
  R2

  %93
  r4 r8 c

  %94
  d[( c d c]

  %95
  d4~ d16[ c f e]

  %96
  d2)

  %97
  d8 r r4

  %98-102
  R2*5

  %103
  f8. f16 f8 f

  %104
  e4 e

  %105
  d8. d16 d8 d

  %106
  b4 a

  %107
  e'8. e16 e8 e

  %108
  d4 c8 r16 a

  %109
  f'8[ e] d r

  %110
  f e d r

  %111
  f e d g,

  %112
  f[ b] c c

  %113
  gs a r4

  %114
  f'8 e d r

  %115
  f e d r

  %116
  f e d g,

  %117
  f[ b] a e'

  %118
  e e r4

  %119
  b8. b16 b8 b

  %120
  b4 b8 b

  %121
  c[ d c b]

  %122
  c4 r8 c

  %123
  b b r b

  %124
  b4 b

  %125
  b4. b8

  %126
  b4 b

  %127-128
  b2 b

  %129
  c4. c8

  %130
  c4 d

  %131
  e2

  %132
  d4 r

  %133
  d4. d8

  %134
  d4 r

  %135
  d4. d8

  %136
  c[ a] b[ g]

  %137
  a[ d] d r

  %138
  e8. e16 e8 e

  %139
  d[ a] a r

  %140
  e'8. e16 e8 e

  %141
  d2

  %142
  d4 r8 r16 cs

  %143
  d8 d r4

  %144
  b8.^\solo-ed b16 b[ d] c[ b]

  %145
  b[\((\melisma a) a( c])
  c[( b) b( a])

  %146
  g[ a]\)\melismaEnd b8 r16 d[ c b]

  %147
  b[\((\melisma a) a( c])
  c[( b) b( a]\))\melismaEnd

  %148
  g8 r r4

  %149
  c8.^\tutti-ed c16 c8 c

  %150
  b4 b8 b

  %151
  e[ d] d d

  %152
  e[( d c b]

  %153
  c[ d]~ d4)

  %154
  d8 r r d

  %155
  d d r d

  %156
  d4( b8[ a])

  %157
  a r r4

  %158-165
  R2*8

  %166
  r8 d d4

  %167
  d8 d d4

  %168
  d4 r

  %169
  R2

  %170
  r16 fs e d cs[ b a g]

  %171
  fs fs' e d cs[ b a g]

  %172
  fs8 r r4

  %173
  fs8.[ g16] a8 a16[ g]

  %174
  g[ fs] fs4.

  %175
  b8.[ c16] d8 d16[ c]

  %176
  c[ b] b4.

  %177
  fs8.[ g16] a8 a16[ g]

  %178
  fs2

  %179
  g8 r r b

  %180
  a[( g a g]

  %181
  a4~ a16[ g c b]

  %182
  c8[ e] d4)

  %183
  d8 r r4

  %184
  R2

  %185
  r4 r8 b

  %186
  a[( g a g]

  %187
  a4~ a16[ g c b]

  %188
  e4) d

  %189
  b8.^\solo b16 b[ d] c[ b]

  %190
  b[\((\melisma a) a( c])
  c[( b) b( a])

  %191
  g[ a]\)\melismaEnd b8 r16 d[ c b]

  %192
  b[\((\melisma a) a( c])
  c[( b) b( a])

  %193
  a32[( g) c( b]\))\melismaEnd b8 r4

  %194
  c4.^\tutti-ed c8

  %195
  b4 b

  %196-197
  a2 g

  %198
  c4. c8

  %199
  b4 b

  %200-201
  a2( b)

  %202
  b4 r
  \bar "|."
}

kyrie-ten-words = \lyricmode {
  %14
  Ky -- ri -- e __ e -- lei -- son, e -- lei --

  %18
  son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- son,

  %30
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, 
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, 
  Ky -- ri -- e e --

  %38
  lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son, 
  Ky -- ri -- e,

  %47
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,

  %59
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son.

  %77
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei --

  %82
  son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son, e -- lei -- son,
  e --

  %88
  lei -- son, e -- lei -- son.

  %103
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,

  %110
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %116
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e --

  %124
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e, Ky -- ri --

  %136
  e __ e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,

  %144
  Ky -- ri -- e __ e -- lei -- son, e -- lei -- son,

  %149
  Ky -- ri -- e e

  %150
  lei -- son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- son,

  %166
  e -- lei -- son, e -- lei -- son.
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,

  %173
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  e -- lei --

  %181
  son, e -- lei -- son.
  Ky -- ri -- e __ e --

  %190
  lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,

  %198
  Ky -- ri -- e e -- lei -- son.
}
