\language "english"

kyrie-vl-i = \relative c' {
  \clef treble
  \key g \major

  %1
  \kyrie-start-grace
  \slashedGrace cs8
  d d8~ d16 b'( a g)

  %2
  g( fs) fs( e) e( d) d( c)

  %3
  b c d8~ d16 b'( a g)

  %4
  g( fs) fs( e') e( d) d( c)

  %5
  c32( b a g) g8 r16 g' g g

  %6
  g4 c,16-. c( d e)

  %7
  cs( e) d-. d-. d8-. r

  %8
  c16(\f b32 c) a'8-. b,16( a32 b) g'8-.

  %9
  a,16-. a( b) b-. c-. c( d) d-.

  %10
  e-. e( fs) fs-. g-. d( c) b

  %11
  a8 r r << g'\f b, >>

  %12
  << fs' a, d, >> r r << g' b, >>

  %13
  fs'16-. d32( cs) d16-. d-. d8-. r

  %14
  \slashedGrace cs,8
  d\p d8~ d16 b'( a g)

  %15
  g( fs) fs( e) e( d) d( c)

  %16
  b c d8~ d16 b'( a g)

  %17
  g( fs) fs( e') e( d) d( c)

  %18
  c32( b a g) g8 r16 g' g g

  %19
  g4 c,16-. c( d e)

  %20
  cs( d) d-. d-. d8 r

  %21
  c16(\f b32 c) a'8-. b,16( a32 b) g'8-.

  %22
  a,16 a( b) b c c( d) d

  %23
  e e( fs) fs g-. d( c) b-.

  %24
  a8 r r << g'\f b, >>

  %25
  fs'-. fs-. r g

  %26
  fs16-. d32( cs) d16-. d-. d fs,( e d)

  %27
  cs\p g'( fs e) d( cs b a)

  %28
  d d'( cs b) a( fs e d)

  %29
  cs\p g'( fs e) d( cs b a)

  %30
  d32\f a''( b a) g( fs e d)
  cs( d cs d) d'( a fs d)

  %31
  b'8-. a-. d,16 fs32 a d cs( b a)

  %32
  g16( fs32 g) e'8 fs,16( e32 fs) d'8

  %33
  e,16( d32 e) cs'8 d,16( cs32 d) b'8

  %34
  c,16( b32 c) a'8 b,16( a32 b) g'8

  %35
  g32(\p fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %36
  \rep 2 { d fs e cs }
  d e fs g a b cs d

  %37
  \rep 2 { g,( fs g a) }
  a g( fs e) d( cs e cs)

  %38
  d16\f d'8 d d d16~

  %39
  d d8 d16
  b32( a b cs) d( cs d e)

  %40
  fs8 r16 a,\p d16 a( g fs)

  %41-42
  \rep 2 { e-. e( fs) fs-. g8 r }

  %43
  e16 e( fs) fs g g( a) a

  %44
  b b( cs) cs d a( g fs)

  %45
  e8 d r4

  %46-47
  \rep 2 { e16 e( fs) fs g8 r }

  %48
  e16 e( fs) fs g g( a) a

  %49
  b b( cs) cs d a( g fs)

  %50
  fs8 e a32(\f g a g) a fs( e d)

  %51
  a'8 a, r4







}
