\language "english"

kyrie-ob-ii = \relative c'' {
  \clef treble
  \key g \major

  %1-5
  \kyrie-start
  R2*5

  %6-7
  e2\p d

  %8
  a'4\f g

  %9-10
  R2*2

  %11
  r16 fs32(\p g) a16-. a-. g d( c b)

  %12
  a fs'32( g) a16-. a-. g d( c b)

  %13
  a8\f a a r

  %14-18
  R2*5

  %19-20
  e'2\p d

  %21
  fs4\f g

  %22-23
  R2*2

  %24
  r16 fs32(\p g) a16-. a-. g d( c b)

  %25
  a fs'32( g) a16-. a-. g d( c b)

  %26
  a8\f d d r

  %27-34
  R2*8

  %35
  cs2\p

  %36
  d16( cs d cs) d4

  %37
  cs2

  %38
  d8\f d, d4~

  %39
  d8 r r4

  %40-44
  R2*5

  %45
  r4 e'8\p d

  %46-47
  d2~ d

  %48-50
  R2*3

  %51
  r4 fs16\f e d cs

  %52
  d8 r r4

  %53-56
  R2*4

  %57-58
  d2\p~ d

  %59-67
  R2*9

  %68
  r16 b( c b) e( d c b)
  
  %69
  b( g c b) b( a g a)

  %70
  g( b c b) e( d c b)

  %71
  b( g c b) b( a g a)

  %72
  g( a b c) e( d c b)

  %73
  c8 r r4

  %74-76
  R2*3

  %77
  r16 c( b a) g a g f

  %78
  e c'( b a) g a( g f)

  %79
  e8 r r4

  %80
  R2

  %81
  r16
  b'( a g) fs c'( b a)

  %82
  g b( a g) fs c'( b a)

  %83
  g8 r r4

  %84
  b8 c d d16 c

  %85
  c( b) b4 b8

  %86
  c16( b c d) e( c d e)

  %87
  d8( c4) r8 % EDIT: source has 4-8

  %88-90
  R2*3

  %91
  r16 e\p e e e( c f e)

  %92
  e a( g f) e d c d % EDIT: source has f♯

  %93
  c8 r r4

  %94-96
  R2*3

  %97
  r8 f\p f16( e) e( d)

  %98
  c8 r r4

  %99-101
  R2*3

  %102-104
  e2\p f e

  %105-123
  R2*19

  %124
  r8 e\p e e

  %125
  r a a a

  %126
  r e e e

  %127
  r ds ds ds

  %128
  r e e e

  %129
  r e e e
  
  %130
  r fs fs fs

  %131
  g r r4

  %132
  r8 fs16-.\f fs-. e( d e fs)

  %133
  g8 r r4

  %134
  r8 fs16 fs e( d e fs)

  %135
  g8 r r4

  %136-137
  R2*2

  %138
  cs,2\p

  %139
  d16( cs d cs) d8 r

  %140
  cs2

  %141
  d8\f d, d4

  %142
  d8 r r4

  %143-148
  R2*6

  %149-150
  e'2\p d

  %151
  e8\f fs g4

  %152-153
  R2*2

  %154
  r16 fs32(\f g) a16-. a-. g d( c b)

  %155
  a fs'32( g) a16-. a-. g( d c b)

  %156
  a8 r r4

  %157
  d16(\p fs g fs) b( a g fs)

  %158
  fs( d g fs) e cs( fs e)

  %159
  d( fs g fs) b( a g fs)

  %160
  fs( d g fs) e( cs fs e)

  %161
  d( e fs g) b( a g) fs

  %162
  g8 r r4

  %163-165
  R2*3

  %166
  r16 g(\p fs e) d e( d c)

  %167
  b g'( fs e) d( e d c)

  %168
  b8 r r4

  %169-172
  R2*4

  %173
  fs'8. g16 a8 a16( g)

  %174
  g( fs) fs4 fs8

  %175
  b,8. c16 d8 d16( c)

  %176
  c( b) b4 b8

  %177
  fs'8. g16 a8 a16( g)

  %178
  g( fs) fs4 fs8

  %179
  g8 r r4

  %180-182
  R2*3

  %183
  r8 b,16-. b-. b( g c b)

  %184
  b e( d c) b( a g a)

  %185
  g8 r r4

  %186-193
  R2*8

  %194-197
  e'2\p d c b

  %198-201
  e d c b

  %202
  b4 r
  \bar "|."
}
