\language "english"

kyrie-vla = \relative c {
  \clef alto
  \key g \major

  %1-4
  \kyrie-start
  d2~\p d~ d~ d

  %5
  g32( a b a) g( a b a)
  g( a b a) g b a g

  %6
  c( d e d) c( d e d)
  c( d e d) c e d c

  %7
  b( g b a) g( a b a)
  g( a b a) g( b a g)

  %8
  d'8 r16 d g8 r16 g,

  %9
  e'-. e( d) d-. c-. c( b) b-.

  %10
  c c( d) d-. d8 d

  %11
  d16 fs32( g) a16-. a-.
  g d( c b)

  %12
  a16 fs'32( g) a16-. a-.
  g d( c b)

  %13
  << { a8 a a } { fs fs fs } >> r

  %14-17
  d2~ d~ d~ d

  %18
  \rep 3 { g32( a b a) }
  g( a b g)

  %19
  \rep 3 { c( d e d) }
  c( e d c)

  %20
  \rep 3 { b( a g a) }
  g( b a g)

  %21
  a8 r16 d fs8 r16 g,

  %22
  e'16 e( d) d c c( b) b

  %23
  c c( d) d d8 d

  %24
  d16 fs32( g) a16-. a-.
  g d( c b)

  %25
  a fs'32( g) a16-. a-.
  g d( c b)

  %26
  a d32( cs) d16-. d-. d8 r

  %27
  g,4(\p e)

  %28
  fs( a)

  %29
  g( e)

  %30
  fs8 r r r16 a\f

  %31
  g8 fs r4

  %32
  e'8 r16 e d8 r16 d

  %33
  cs8 r16 cs b8 r16 b

  %34
  a8 r16 a g8 r16 g

  %35-37
  a2~\p a~ a

  %38
  d32( e fs e) d( e fs d)
  e( fs g) fs-. e( fs g) e-.

  %39
  fs( g a) g-. fs( g a) fs-.
  g-. a-. b-. a-. b a b cs

  %40
  d8 r r4

  %41
  b,16 b( a) a g8 r

  %42
  b16 b( a) a g8 r

  %43
  b16 b( a) a g g( fs) fs

  %44
  g g( a) a a8 r

  %45
  cs d e d

  %46
  b\p a g r

  %47
  b a g r
  
  %48
  b a g fs

  %49
  g a a a

  %50
  a a a'32 gs a( gs) a fs e( d)

  %51
  a8 a fs'16 e d cs

  %52
  d8\p a4 a8

  %53-55
  a2~ a~ a

  %56
  d8 \rep 2 { d32( e fs e) }
  d( fs e d)

  %57
  \rep 3 { g( a b a) }
  g g( fs e)

  %58
  \rep 3 { d( e fs e) }
  d( e fs d)

  %59
  cs8\f r16 cs d8 r16 d % EDIT: source has C♮

  %60
  b\p b( a) a g g( fs) fs

  %61
  g g( a) a a8 a 

  %62
  a a r4

  %63
  c16 c8 c16 d d fs fs

  %64
  fs8 fs( e) b

  %65
  e16 e8 e16 b b8 b16

  %66
  c8 c r e

  %67
  \trem 4 f

  %68
  g r r4

  %69
  d,2\p

  %70
  d8 r r4

  %71
  d2

  %72
  g

  %73
  c8 e16 e d d c c

  %74
  b8 a' g f

  %75
  e e16 e d d c c

  %76
  b8 a' g f

  %77
  e16( c b a) g( a g f)

  %78
  e c'( b a) g a( g f)

  %79
  e8 r e' e

  %80
  f r f f

  %81
  g16 b, a g fs c'( b a)

  %82
  g b( a g) fs c'( b a)

  %83
  g8 r r4

  %84
  b8 c d d16 c

  %85
  c16( b) b4 b8

  %86
  c16( b c d) e( c d e)

  %87
  d8 c4 d8

  %88
  b c b c

  %89
  d4 d16 c f e

  %90
  f8 f g g,

  %91
  c16 e e e e c f e

  %92
  e16 a( g f) e( d c d)

  %93
  c8 r r c

  %94
  b8 c b c

  %95
  << d4 b >> d16 c f( e)

  %96
  f2

  %97
  g8 r r4

  %98-101
  g,2~\p g~ g~ g

  %102
  \rep 3 { c32( d e d) }
  c( d e c)

  %103
  \rep 3 { f( g a g) }
  f( g a f)

  %104
  \rep 3 { c( d e d) }
  c( d e c)

  %105
  d8\f r16 d c8 r16 c

  %106
  b8 r16 b a8 r16 a

  %107
  e'32( fs gs fs) e( fs gs e)
  fs( gs a gs) fs( gs a fs)

  %108
  gs( a b a) gs( a b gs)
  a8 r

  %109
  f8(\p e d) r

  %110
  f e d r

  %111
  f e d g

  %112
  f b, c e,

  %113
  e e r4

  %114
  f'8 e d r

  %115
  f( e d) r

  %116
  f e d g

  %117
  f b, a b16 c

  %118
  e8 e g16. g32 b16. b32

  %119
  a8 b, g'16. g32 b16. b32

  %120
  a8 b, e b16 b

  %121
  c c( d) d c c( b) b

  %122
  a8 a r a

  %123
  b b r b

  %124-130
  \rep 5 b2 c a

  %131
  g8 d'4 d8

  %132
  d fs16 fs e( d e fs)

  %133
  g8 b, b b

  %134
  d fs16 fs e( d e fs)

  %135
  g8\f d d d

  %136
  g a fs g

  %137
  e fs g g,

  %138-140
  a2\p a a

  %141
  d32( e fs e) d( e fs d)
  e( fs g fs) e( fs g e)

  %142
  fs( g a g) fs( g a fs)
  g-. fs-. g-. a-. b-. a-. b-. cs-.

  %143
  d8 r r4

  %144-147
  d,,2~\p d~ d~ d 

  %148
  \rep 3 { g32( a b a) }
  g( a b g)

  %149
  \rep 3 { c( d e d) }
  c( d e c)

  %150
  \rep 3 { g( a b a) }
  g( a b g)

  %151
  a8 r16 d g8 r16 g,

  %152
  e' e( d) d c c( b) b

  %153
  c c( d) d d4

  %154
  d16 fs32( g) a16-. a-. g( d c b)

  %155
  a fs'32( g) a16-. a-. g d( c b)

  %156
  a8\f b g a

  %157
  a r r4

  %158
  a2

  %159
  a8 r r4

  %160
  a2

  %161
  d

  %162
  d8 b'16 b a a g g

  %163
  fs8 e' d c

  %164
  b b16 b a a g g

  %165
  fs8 e' d c

  %166
  b16 g( fs e) d e( d c)

  %167
  b16 g'( fs e) d e( d c)

  %168
  b8 r r b

  %169
  \trem 4 c

  %170
  d a a4

  %171
  a2

  %172
  a8 r r4

  %173
  fs'8. g16 a8 a16 g

  %174
  g( fs) fs4 fs8

  %175
  b,8. c16 d8 d16 c

  %176
  c b b4 g'8

  %177
  fs8. g16 a8 a16 g

  %178
  g( fs) fs4 fs8

  %179
  g r r g

  %180
  fs g fs g

  %181
  a,4~ a16 g( c b)

  %182
  c8 c d d

  %183
  d b16 b b( g c b)

  %184
  b( e d c) b( a g a)

  %185
  g8 r r g'

  %186
  fs g fs g

  %187
  a,4 a16( g) c( b)

  %188
  c8 c d d

  %189-192
  d,2~\p d~ d~ d

  %193
  \rep 3 { g32( a b a) }
  g( a b g)

  %194
  \rep 3 { c( d e d) }
  c( d e c)

  %195
  \rep 3 { g( a b a) }
  g( a b g)

  %196
  fs( g fs g) b( a g fs)
  fs( g fs g) b( a g fs)

  %197
  g( a b a) g( a b a)
  g( a b c) c( b a g)

  %198
  \rep 3 { c( d e d) }
  c( e d c)

  %199
  g( a b a) g( a b a)
  g( a b c) c b a g

  %200
  a( b a g) fs( g fs g)
  a( g a g) b( a g fs)

  %201
  g16( d) d4 d8

  %202
  d4 r
  \bar "|."
}
