\language "english"

kyrie-cor-ii-key = #"G"

kyrie-cor-ii = \relative c' {
  \clef treble
  \transposition g
  \key c \major

  %1-4
  \kyrie-start
  R2*4

  %5
  r8 c\p c c

  %6-7
  c2~ c

  %8
  g'4\f c

  %9-10
  R2*2

  %11-12
  g2~\p g

  %13
  g8\f g g r

  %14-17
  R2*4

  %18
  r4 c,8\p c

  %19-20
  c2~ c

  %21
  d'4\f c

  %22-23
  R2*2

  %24-26
  g2~\p g
  g8\f g g r

  %27-34
  R2*8

  %35-39
  d'2\p g, d' g, g8 r r4

  %40-44
  R2*5

  %45
  r4 d'8\p g,

  %46-47
  g2~ g

  %48-50
  R2*3

  %51-52
  r4 d'\f g,8 r r4

  %53-56
  R2*4

  %57-58
  g2~\p g

  %59-68
  R2*10

  %69-70
  g2\p g4 r

  %71-73
  g2 c, c8 r r4

  %74-76
  R2*3

  %77-79
  c'2~\p c c8 r r4

  %80
  R2

  %81-83
  g2~\f g g8 r r4

  %84-87
  c,2~ c c c8 c4 r8

  %88-123
  R2*36

  %124
  r8 e\p e e

  %125-128
  \rep 4 { r e e e }

  %129
  r c c c

  %130
  r g' g g

  %131
  c r r4

  %132-135
  g2\f c g8 g g4 c2

  %136-137
  R2*2

  %138
  d2\p

  %139
  R2

  %140-142
  d2\f g, g8 r r4

  %143-147
  R2*5

  %148
  r4 c,8\p c

  %149-150
  c2~ c

  %151-153
  R2*3

  %154-156
  g'2~\f g g8 r r4

  %157-165
  R2*9

  %166-168
  g2~\p g g8 r r4

  %169-171
  R2*3

  %172
  r8 g\p g g

  %173-179
  \rep 5 { g2~ } g g8 r r4

  %180-192
  R2*13

  %193
  r4 c,8 c
  
  %194-200
  \rep 2 { c2~ c g' c, }

  %202
  c4 r
  \bar "|."
}
