\language "english"

kyrie-ob-i = \relative c''' {
  \clef treble
  \key g \major

  %1-5
  \kyrie-start
  R2*5

  %6-7
  g2~\p g

  %8
  c4 b

  %9-10
  R2*2

  %11
  r16 a32(\p^\solo b) c16-. c-. c b a( g)

  %12
  fs a32( b) c16-. c-. c b a( g) % EDIT: source does not have leading f♯

  %13
  fs8 fs fs r

  %14-18
  R2*5

  %19-20
  g2~\p g

  %21
  c4\f b

  %22-23
  R2*2

  %24
  r16 a32(\p^\solo b) c16 c c b a g

  %25
  fs a32( b) c16-. c-. c b a g

  %26
  fs8\f fs fs r
  
  %27-34
  R2*8

  %35
  g2\p

  %36
  fs16( g fs g) fs4

  %37
  g2

  %38
  fs8\f d d4~

  %39
  d8 r r4

  %40-44
  R2*5

  %45
  r4 g8\p fs

  %46
  e fs g r

  %47
  e fs g r

  %48-50
  R2*3

  %51
  r4 a16\f g fs e

  %52
  fs8 r r4

  %53-56
  R2*4

  %57
  b2\p

  %58
  a

  %59-67
  R2*9

  %68
  r16 d,(\p^\solo e d) g f( e d)

  %69
  d b e( d) d c( b c)

  %70
  b d( e d) g f( e d)

  %71
  d b e( d) d c( b c)

  %72
  b( c d e) g f( e d)

  %73
  e8 r r4

  %74-76
  R2*3

  %77
  r16 e(^\solo  d c) b f'( e d)

  %78
  c e( d c) b f'( e d)

  %79
  c8 r r4

  %80
  R2

  %81
  r16 d(^\solo  c b) a e'( d c)

  %82
  b d( c b) a e'( d c)

  %83
  b8 r r4

  %84
  d8 e f f16 e

  %85
  e( d) d4 d8

  %86
  e16( d e f) g( e f g)

  %87
  f8( e4) r8

  %88-90
  R2*3

  %91
  r16 g^\solo g g g( e a g)

  %92
  g c( b a) g( f e f)

  %93
  e8 r r4

  %94-96
  R2*3

  %97
  r8 a\p a16( g) g( f)

  %98
  e8 r r4

  %99-101
  R2*3

  %102-104
  g2\p a g

  %105-123
  R2*19

  %124
  r8 g\p g g

  %125
  r ds ds ds

  %126
  r g g g

  %127
  r a a a

  %128
  r g g g

  %129
  r c c c

  %130
  r c c c

  %131
  b r r4

  %132
  r8 a16\f^\solo a g( fs g a)

  %133
  b8 r r4

  %134
  r8 a16 a g( fs g a)

  %135
  b8 r r4

  %136-137
  R2*2

  %138
  g2

  %139
  fs16(^\solo g fs g) fs8 r

  %140
  g2

  %141
  fs8 d d4

  %142
  d8 r r4

  %143-148
  R2*6

  %149-150
  g2~\p g

  %151
  c4 b

  %152-153
  R2*2

  %154
  r16 a32(^\solo b) c16-. c-.
  \slashedGrace c8 b a16 g

  %155
  fs16( a32 b) c16-. c-.
  c( b a g)

  %156
  fs8 r r4

  %157
  r16 a(^\solo b a) d cs( b a)

  %158
  a( fs b a) g( e a g)

  %159 EDIT: source says ident with 161 but clearly wrong; see Vl 1.
  fs( a b a) d( cs b a)

  %160
  a( fs b a) g( e a g)

  %161
  fs( g a b) d( c b a)

  %162
  b8 r r4

  %163-165
  R2*3

  %166
  r16 b( a g) fs c'( b a)
  
  %167
  g b( a g) fs c'( b a)

  %168
  g8 r r4

  %169-172
  R2*4

  %173
  a8. b16 c8 c16( b)

  %174
  b( a) a4 a8

  %175
  g8. a16 b8 b16( a)

  %176
  a( g) g4 g8

  %177 
  a8. b16 c8 c16( b)

  %178
  b( a) a4 a8

  %179
  b r r4

  %180-182
  R2*3

  %183
  r8 d,16-. d-. d b e( d)

  %184
  d g( fs e) d( c b c)

  %185
  b8 r r4

  %186-193
  R2*8

  %194-195
  g'2~\p g

  %196
  a

  %197-199
  g~ g~ g

  %200
  a

  %201
  g

  %202
  g4 r
  \bar "|."
}
