\language "english"

kyrie-bas = \relative c' {
  \clef bass
  \key g \major
  \vocal

  %1-18
  \kyrie-start
  R2*18

  %19
  g8. g16 g8 g

  %20
  g4 g8 g8

  %21
  a4 g8 g

  %22
  c,[( d e d]

  %23
  c[ a] g4)

  %24
  d'8 r r g

  %25
  d d r g

  %26
  d d r4

  %27-29
  R2*3

  %30
  r4 r8 r16 fs

  %31
  g8 fs r4

  %32
  cs8. cs16 d8 d

  %33
  as4 b8 b

  %34
  fs'4 g8 g

  %35
  a8 a a16 a a a
  
  %36
  d,16[ e d e] d8 r

  %37
  a8. a16 a8 a

  %38
  d4( e)

  %39
  fs r8 r16 cs'

  %40
  d8 d, r4

  %41
  g8 a b r

  %42
  g8 a b r

  %43
  g a b fs

  %44
  g[ e] d d

  %45
  a d r4

  %46
  b'8 a g r

  %47
  b8 a g r

  %48
  g a b fs

  %49
  g[ e] d d

  %50
  a' a, r d

  %51
  a' a, r4

  %52-56
  R2*5

  %57
  g'8. g16 g8 g

  %58
  fs4 fs

  %59
  cs8. cs16 d8 d

  %60
  b'[( a g fs]

  %61
  g[ e]) d8 d

  %62
  a a r4

  %63
  as8. as16 b8 fs'

  %64
  b4 b,8 b

  %65
  e4( d)

  %66
  c r8 e

  %67
  f2

  %68
  g8 r r4

  %69-76
  R2*8

  %77

}

kyrie-bas-words = \lyricmode {
  %14
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e --

  %25
  lei -- son, e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e --

  %35
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %43
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %51
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e --

  %64
  lei -- son, e -- lei -- son, e -- lei -- son.

  %77

}
