\language "english"

kyrie-vl-ii = \relative c' {
  \clef treble
  \key g \major

  %1
  \kyrie-start
  b8\p b~ b16 d( c b)

  %2
  b( a) a( c) c( b) b( a)

  %3
  g( a) b8~ b16 d( c b)

  %4
  b( a) a( c) c( b) b( a)

  %5
  g32( b d c) b( c d c)
  b( c d b) b( d c b)

  %6
  e( f g f) e( f g f)
  e( f g f) e( g f e)

  %7
  d( b d c) b( c d c)
  b( c d c) b( d c b)

  %8
  \slashedGrace d8
  c'16(\f b32 c) a'8
  b,16( a32 b) g'8

  %9
  g,16\p g8 g g g16

  %10
  g-. g( c) c-. b-. b( a) g-.

  %11
  fs-. a32( b) c16-. c-. b8-. a16 g

  %12
  fs-. a32( b) c16-. c-. b8-. a16( g)

  %13
  fs8 fs fs r

  %14

}
