\language "english"

kyrie-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key g \major
  \vocal

  %1-18
  \kyrie-start
  R2*18

  %19
  e8. e16 e8 e

  %20
  d4 d8 d

  %21
  c4 b8 b

  %22
  a[( b c d]

  %23
  e[ fs] g16[ d] c[ b])

  %24
  a8 r r b

  %25
  a a r b

  %26
  a a r4

  %27-29
  R2*3

  %30
  r4 r8 r16 d

  %31
  d8 d r4

  %32
  e8. e16 d8 d

  %33
  cs4 b8 b

  %34
  c4 b
  
  %35
  cs8. cs16 cs8 cs

  %36
  d16[ cs d cs] d8 r

  %37
  cs8. cs16 cs8 cs

  %38
  d2

  %39
  d4 r8 r16 g

  %40
  fs8 fs r4

  %41
  d8. d16 d4

  %42
  d8. d16 d4

  %43
  d8. d16 d8 d

  %44
  d[ e] fs e16[ d]

  %45
  e8 d r4

  %46
  d8. d16 d4

  %47
  d8. d16 d4

  %48
  d8 d d d

  %49
  d[ g] fs e16[ d]

  %50
  d8 cs r d

  %51
  d cs r4

  %52
  a8.^\solo-ed a16 a[ fs'] e[ d]

  %53
  d[\((\melisma cs) cs( b])
  b[( a) a( g]\))\melismaEnd

  %54
  fs[( g] a8) r16 fs'[ e d]

  %55
  d[\((\melisma cs) cs( b])
  b[( a) a( g]\))\melismaEnd

  %56
  fs8 r r4

  %57
  d'8.^\tutti-ed d16 d8 d

  %58
  d4 d

  %59
  e8. e16 d8 d

  %60
  d2~(

  %61
  d8[ e] fs[ e16 d~]

  %62
  d8) cs e e

  %63
  e4 d8[ cs]

  %64
  e16[ ds] ds4 ds8

  %65
  e4( f)

  %66
  e8 r r e

  %67
  d2

  %68
  d8 r r4

  %69-72
  R2*4

  %73

}

kyrie-sop-words = \lyricmode {
  %19
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei --

  %24
  son,
  e -- lei -- son, e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,

  %35
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %43
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %51
  lei -- son,
  Ky -- ri -- e __ e -- lei -- son, __
  e -- lei -- son, Ky -- ri -- e e --

  %58
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son.

  %73

}
