\language "english"

kyrie-vlc = \relative c' {
  \clef bass
  \key g \major

  %1
  \kyrie-start
  g8 g, r g'

  %2
  d d, r d'

  %3
  g, g'16 a b8 r

  %4
  d, d, r d'

  %5-7
  \rep 3 \trem 4 g

  %8
  d\f r16 d g8 r16 g

  %9
  c,8\p d e d

  %10
  c a g g

  %11
  d'\f r r g,

  %12
  d' r r g,

  %13
  d' d d r

  %14
  g\p g, r g'

  %15
  d d' r d,

  %16
  g, g'16 a b8 r

  %17
  d, r d' r

  %18-20
  \rep 3 \trem 4 g,

  %21
  a8.\f g16 g8. g16

  %22
  c,8\p d e d

  %23
  c a g g'

  %24
  d r g r

  %25
  d d r g

  %26
  d\f d d r

  %27
  e4\p( g)

  %28
  fs( d)

  %29
  e( g)

  %30
  fs8 r r r16 d\f

  %31
  g8 fs r4

  %32
  cs8 r16 cs d8 r16 d

  %33
  as8 r16 as b8 r16 b

  %34
  fs'8 r16 fs g8 r16 g

  %35
  a8\p r r4

  %36
  d,16 a d a d8 r

  %37
  \trem 4 a

  %38
  d32(\f e fs) e-!  d( e fs) d-!
  e( fs g) fs-!  e( fs g) e-! 

  %39
  fs( g a) g-!  fs( g a) fs-!
  g-. fs-. g-. a-. b-. a-. b-. cs-.
  
  %40
  d8 d, r4

  %41
  g8\p a b r
  
  %42
  g a b r

  %43
  g a b fs

  %44
  g e d d

  %45
  a d r4

  %46
  b'8 a g r

  %47
  b a g r

  %48
  g a b fs

  %49
  a e d d

  %50
  a' a, a'32(\f gs a gs) a( fs e d)

  %51
  a'8 a, r4

  %52
  d8\p r r4

  %53
  a8 r a' r

  %54
  d, e16 g d'8 r

  %55
  a, r a' r

  %56
  \trem 4 d,

  %57
  \trem 4 g

  %58
  \trem 4 fs

  %59
  cs8\f r16 cs d8 r16 d

  %60
  b'8\p a g fs

  %61
  g e d d

  %62
  a a r4

  %63
  as8\f as b fs'

  %64
  b b b, b

  %65
  \trem 2 e \trem 2 d

  %66
  c c r e

  %67
  \trem 4 f

  %68
  g r r4

  %69
  g8\p r d d'

  %70
  g, r r4

  %71
  g8 r d d'

  %72
  g, r r g

  %73
  c, r r4

  %74
  r8 f g g,

  %75
  c r r4

  %76
  r8 f g g,

  %77
  c r r g

  %78
  c r r g

  %79
  c r r e

  %80
  f r f f

  %81
  g r r d

  %82
  g r r d

  %83
  g r r4

  %84
  g8 r r4

  %85
  g,8 r r4

  %86
  c8 r r4

  %87
  r8 c c e

  %88
  f e f e

  %89
  b4 b16 c d e

  %90
  f8 f g g,

  %91
  c r r4
  
  %92
  c8 r g' r

  %93
  c, r r e

  %94
  f e f e

  %95
  b4 b16 c d e

  %96
  \trem 4 f8

  %97
  g r r4

  %98
  c,8 r c' r

  %99
  g r r4

  %100
  r8 c,16 d e8 c

  %101
  g' r g, r

  %102-104
  \rep 3 \trem 4 c

  %105
  g\f r16 g c8 r16 c

  %106
  gs'8 r16 gs a8 r16 a

  %107
  e32 fs gs fs e fs gs e
  fs gs a gs fs gs a fs

  %108
  gs a b a gs a b gs a8 c,

  %109
  d\p e f r

  %110
  d e f r

  %111
  d e f cs

  %112
  d e a a

  %113
  e a, r4

  %114
  d8 e f r

  %115
  d e f r

  %116
  d e f cs

  %117
  d e a, a

  %118
  e'\f e, e'16. e32 g16. g32

  %119
  fs8 b, e16. e32 g16. g32
  
  %120
  fs8 b, e d

  %121
  c gs' a b

  %122
  a4 r8 a

  %123
  b b r b,\p

  %124-127
  \rep 2 { e4 r b r }

  %128-129
  \rep 2 { e r }

  %130
  fs r

  %131
  g8 g fs g

  %132
  d r r4

  %133
  g,8\f g'32( fs e d) g( fs e d) c( b a g)

  %134
  d'8 r r4

  %135
  g,8 g'32( fs e d) g( fs e d) c( b a g)

  %136
  c8 r16 c' b8 r16 b

  %137
  a8 r16 a g8 r
  
  %138
  a r r4

  %139
  d,16 a d a d8 r

  %140
  a r r4

  %141
  d32( e fs e) d32( e fs d)
  e( fs g fs) e( fs g e)

  %142
  fs( g a g) fs( g a fs)
  g-. fs-. g-. a-. b-. a-. b-. cs-.

  %143
  d8 d, r4

  %144
  g8\p g, r g'

  %145
  d d' r d,

  %146
  r g g, r

  %147
  d' r d' r

  %148-150
  \rep 3 \trem 4 g,

  %151
  a\f r16 a g8 r16 g

  %152
  c,8\p d e d

  %153
  c a g g'

  %154
  d r r g

  %155
  d d r g

  %156
  d\f b' g a

  %157
  d, r r4

  %158
  d8 r a r

  %159
  d r r4

  %160
  d8 r a r

  %161
  d r r4

  %162
  g8 r r4

  %163
  r8 c d d,

  %164
  g8 r r4

  %165
  r8 c d d,

  %166
  g r r d

  %167
  g r r d

  %168
  g r r g

  %169
  \trem 4 b,

  %170
  d r a'4

  %171
  d,8 r a4

  %172-174
  \rep 3 { d8 r r4 }

  %175
  g,8 r r4

  %176
  g'8 r r4

  %177
  d8 r r4

  %178
  d'8 r r4

  %179
  g,8 r r b,

  %180
  c b c b

  %181
  fs'4 fs16 g a b

  %182
  c8 c d d,

  %183
  g r r4

  %184
  g8 r d r

  %185
  g r r b,

  %186
  c b c b

  %187
  fs'4 fs16 g a b

  %188
  c8 c, d d

  %189
  g\p g, r g'

  %190
  d r d' r

  %191
  r g, g, r

  %192
  d' r d' r

  %193-195
  \rep 3 \trem 4 g,

  %196
  \trem 4 d

  %197-199
  \rep 3 \trem 4 g

  %200
  \trem 4 d

  %201
  g g, g g

  %202
  g4 r
  \bar "|."
}
