\language "english"

kyrie-bas = \relative c' {
  \clef bass
  \key g \major
  \vocal

  %1-18
  \kyrie-start
  R2*18

  %19
  g8. g16 g8 g

  %20
  g4 g8 g8

  %21
  a4 g8 g

  %22
  c,[( d e d]

  %23
  c[ a] g4)

  %24
  d'8 r r g

  %25
  d d r g

  %26
  d d r4

  %27-29
  R2*3

  %30
  r4 r8 r16 fs

  %31
  g8 fs r4

  %32
  cs8. cs16 d8 d

  %33
  as4 b8 b

  %34
  fs'4 g8 g

  %35
  a8 a a16 a a a
  
  %36
  d,16[ e d e] d8 r

  %37
  a8. a16 a8 a

  %38
  d4( e)

  %39
  fs r8 r16 cs'

  %40
  d8 d, r4

  %41
  g8 a b r

  %42
  g8 a b r

  %43
  g a b fs

  %44
  g[ e] d d

  %45
  a d r4

  %46
  b'8 a g r

  %47
  b8 a g r

  %48
  g a b fs

  %49
  g[ e] d d

  %50
  a' a, r d

  %51
  a' a, r4

  %52-56
  R2*5

  %57
  g'8. g16 g8 g

  %58
  fs4 fs

  %59
  cs8. cs16 d8 d

  %60
  b'[( a g fs]

  %61
  g[ e]) d8 d

  %62
  a a r4

  %63
  as8. as16 b8 fs'

  %64
  b4 b,8 b

  %65
  e4( d)

  %66
  c r8 e

  %67
  f2

  %68
  g8 r r4

  %69-76
  R2*8

  %77
  r16 c b a g[ a g f]

  %78
  e c' b a g[ a g f]

  %79
  e8 r r4

  %80
  R2
  
  %81
  r16 b' a g fs[ c' b a]

  %82
  g b a g fs[ c' b a]

  %83
  g8 r r4

  %84
  R2

  %85
  r16 g, b d g[ b d g,]

  %86
  c8 r r4

  %87
  r16 c, e[ g] c8 e,

  %88
  f[( e f e]

  %89
  b4~ b16[ c d e]

  %90
  f4 g)

  %91
  c,8 r r4

  %92
  R2

  %93
  r4 r8 e

  %94
  f[( e f e]

  %95
  b4~ b16[ c d e]

  %96
  f2)

  %97
  g8 r r4

  %98-102
  R2*5

  %103
  c,8. c16 c8 c

  %104
  c4 c

  %105
  b8. b16 c8 c'

  %106
  gs4 a

  %107
  e8. e16 fs8 fs

  %108
  gs4 a8 c,

  %109
  d[ e] f r

  %110
  d8 e f r

  %111
  d e f cs

  %112
  d[ e] a, a

  %113
  e' a, r4

  %114
  d8 e f r

  %115
  d e f r

  %116
  d e f cs

  %117
  d[ e] a, a

  %118
  e' e r4

  %119
  fs8. fs16 e8 e

  %120
  fs4 e8 d

  %121
  c[ gs' a b]

  %122
  a4 r8 a

  %123
  b b r b

  %124
  e,4 e

  %125
  fs4. fs8

  %126
  e4 e

  %127
  fs2

  %128
  e

  %129
  e4 e

  %130
  fs fs

  %131
  g( fs8[ g])

  %132
  d4 r

  %133
  g4. g8

  %134
  d4 r

  %135
  g4. g8

  %136
  c4 b

  %137
  a g8 r

  %138
  a8. a16 a8 a

  %139
  d,16[ e d e] d8 r

  %140
  a8. a16 a8 a

  %141
  d4( e)

  %142
  fs4 r8 r16 a

  %143
  d,8 d r4

  %144-148
  R2*5

  %149
  g8. g16 g8 g

  %150
  g4 g8 g

  %151
  a4 g8 g

  %152
  c,[( d e b]

  %153
  c[ a g g'])

  %154
  d r r g

  %155
  d d r g

  %156
  d[ b' g a]

  %157
  d, r r4

  %158-165
  R2*8

  %166
  r16 g fs e d[ e d c]

  %167
  b g' fs e d[ e d c]

  %168
  b8 r r4

  %169
  R2

  %170
  r16 d' cs b a[ g fs e]

  %171
  d d' cs b a[ g fs e]

  %172
  d8 r r4

  %173
  R2

  %174
  r16 d fs a d[ c a fs]

  %175
  g8 r r4

  %176
  r16 g, b d g[( d] b[ g])

  %177
  d'8 r r4

  %178
  r16 d fs a c[( a] fs[ d])

  %179
  g8 r r b,

  %180
  c[( b] c[ b]

  %181
  fs'4~ fs16[ g a b]

  %182
  c4 d)

  %183
  g,8 r r4

  %184
  R2
  
  %185
  r4 r8 b,

  %186
  c[( b] c[ b]
  
  %187
  fs'4~ fs16[ g a b]
  
  %188
  c4) d

  %189-193
  R2*5

  %194
  g,4. g8

  %195
  g4 g

  %196
  d2

  %197
  g

  %198
  g4. g8

  %199
  g4 g

  %200-201
  d2( g)

  %202
  g4 r
  \bar "|."
}

kyrie-bas-words = \lyricmode {
  %14
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  e --

  %25
  lei -- son, e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son, e --

  %35
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,

  %43
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %51
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e --

  %64
  lei -- son, e -- lei -- son, e -- lei -- son.

  %77
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei --

  %79
  son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,

  %87
  e -- lei -- son, e -- lei -- son,
  e -- lei --

  %97
  son.
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,

  %110
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  e -- lei -- son,
  Ky -- ri -- e, Ky -- ri -- e,
  Ky -- ri -- e e --

  %117
  lei -- son, e -- lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e -- lei -- son, e -- lei -- son,
  Ky -- ri -- e e --

  %127
  lei -- son,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e,
  Ky -- ri -- e e -- lei -- son,
  Ky -- ri -- e e --

  %139
  lei -- son,
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,

  %149
  Ky -- ri -- e e -- lei -- son, e -- lei -- son,
  e --

  %152
  lei -- son,
  e -- lei -- son, e -- lei -- son.
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei --

  %168
  son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei --

  %175
  son,
  Chris -- te e -- lei -- son,
  Chris -- te e -- lei -- son,
  e -- lei --

  %182
  son, e -- lei -- son.
  Ky -- ri -- e e -- lei -- son,

  %198
  Ky -- ri -- e e -- lei -- son.
}
