\language "english"

kyrie-vl-i = \relative c' {
  \clef treble
  \key g \major

  %1
  \kyrie-start-grace
  \slashedGrace cs8
  d d8~ d16 b'( a g)

  %2
  g( fs) fs( e) e( d) d( c)

  %3
  b c d8~ d16 b'( a g)

  %4
  g( fs) fs( e') e( d) d( c)

  %5
  c32( b a g) g8 r16 g' g g

  %6
  g4 c,16-. c( d e)

  %7
  cs( e) d-. d-. d8-. r

  %8
  c16(\f b32 c) a'8-. b,16( a32 b) g'8-.

  %9
  a,16-. a( b) b-. c-. c( d) d-.

  %10
  e-. e( fs) fs-. g-. d( c) b

  %11
  a8 r r << g'\f b, >>

  %12
  << fs' a, d, >> r r << g' b, >>

  %13
  fs'16-. d32( cs) d16-. d-. d8-. r

  %14
  \slashedGrace cs,8
  d\p d8~ d16 b'( a g)

  %15
  g( fs) fs( e) e( d) d( c)

  %16
  b c d8~ d16 b'( a g)

  %17
  g( fs) fs( e') e( d) d( c)

  %18
  c32( b a g) g8 r16 g' g g

  %19
  g4 c,16-. c( d e)

  %20
  cs( d) d-. d-. d8 r

  %21
  c16(\f b32 c) a'8-. b,16( a32 b) g'8-.

  %22
  a,16 a( b) b c c( d) d

  %23
  e e( fs) fs g-. d( c) b-.

  %24
  a8 r r << g'\f b, >>

  %25
  fs'-. fs-. r g

  %26
  fs16-. d32( cs) d16-. d-. d fs,( e d)

  %27
  cs\p g'( fs e) d( cs b a)

  %28
  d d'( cs b) a( fs e d)

  %29
  cs\p g'( fs e) d( cs b a)

  %30
  d32\f a''( b a) g( fs e d)
  cs( d cs d) d'( a fs d)

  %31
  b'8-. a-. d,16 fs32 a d cs( b a)

  %32
  g16( fs32 g) e'8 fs,16( e32 fs) d'8

  %33
  e,16( d32 e) cs'8 d,16( cs32 d) b'8

  %34
  c,16( b32 c) a'8 b,16( a32 b) g'8

  %35
  g32(\p fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %36
  \rep 2 { d fs e cs }
  d e fs g a b cs d

  %37
  \rep 2 { g,( fs g a) }
  a g( fs e) d( cs e cs)

  %38
  d16\f d'8 d d d16~

  %39
  d d8 d16
  b32( a b cs) d( cs d e)

  %40
  fs8 r16 a,\p d16 a( g fs)

  %41-42
  \rep 2 { e-. e( fs) fs-. g8 r }

  %43
  e16 e( fs) fs g g( a) a

  %44
  b b( cs) cs d a( g fs)

  %45
  e8 d r4

  %46-47
  \rep 2 { e16 e( fs) fs g8 r }

  %48
  e16 e( fs) fs g g( a) a

  %49
  b b( cs) cs d a( g fs)

  %50
  fs8 e a32(\f gs a gs) a fs( e d) % EDIT: source has g♮

  %51
  a'8 a, r4

  %52
  a8\p a~ a16 fs'( e d)

  %53
  d( cs) cs( b) b( a) a( g)

  %54
  fs g a8 r16 fs'( e d)

  %55
  d( cs) cs( b') b( a) a( g)

  %56
  g32 fs( e d) d8 r16 d' d d

  %57
  d4 g,16-. g( a b)

  %58
  gs( a) a-. a-. a8 r

  %59
  g16(\f fs32 g) e'8 fs,16( e32 fs) d'8

  %60
  e,16\p e( fs) fs g g( a) a

  %61
  b b( cs) cs d a( g) fs

  %62
  \slashedGrace g8 fs e-.\f e-. e-.

  %63
  g16 g8 g16 fs fs e e

  %64
  e( ds) ds4 ds8

  %65
  e32 g( fs e) ds e( ds e)
  g f( e f) g f( e f)

  %66
  e( c d e f g a b)
  c b( a g) f e d c

  %67
  d a a a f' d d d
  a' g( f e) f e( d c)

  %68
  d16 d,( e d) g f( e d)

  %69
  d( b e d) d( c b c)

  %70
  b( d e d) g( f e d)

  %71
  d( b e d) d( c b c)

  %72 - EDIT: double Ob 1
  b( c d e) g( f e d)

  %73
  e8 c'16 c~ c b b( a)

  %74
  g8 g'16 f e8 d

  %75
  c8 c16 c c( b) b( a)

  %76
  g8 f'( e d)

  %77
  c g' g4

  %78
  g2

  %79
  g8 r a32 g( f e) d( c b c)

  %80
  a8 r a'16 f32 e d16 c

  %81
  b8 g'16 d d4

  %82
  d8 g16 d d4

  %83
  d8 g,16 fs g a b c

  %84
  d8 r r4

  %85
  g,8( b16 d) g b( d b)

  %86
  c4 r

  %87
  r16 c,, e g c8 d32( c b c)

  %88
  \rep 2 { d8 d32( c b c) }

  %89
  f4 f16 e( d c)

  %90
  a f' e d c8 b

  %91
  c r r4

  %92
  R2

  %93
  r4 r8 d32( c b c)

  %94
  \rep 2 { d8 d32( c b c) }

  %95
  f4 f16( e d c)

  %96
  b a( gs a) cs d( f d)

  %97
  c( b) b( a) a( g) g( f)

  %98
  e16 g g8 r16 e'( d c)

  %99
  c( b) b( a) a( g) g( f)

  %100
  e f g8 r16 e'( d c)

  %101
  c( b) b( a') a( g) g( f)

  %102
  f32( e d c) % EDIT: source has 16
  c8 r16 e' e c

  %103
  c4 f,16 f( g a)

  %104
  fs( g) g-. g-. g8 r

  %105
  f16(\f e32 f) d'8-.
  e,16( d32 e) c'8-.

  %106
  d,16( cs32 d) b'8-.
  c,16( b32 c) a'8-.

  %107
  e16 e8 e e e16~

  %108
  e e8 e16 e8 d16 c

  %109
  b16\p b( c) c d8 r

  %110
  b16 b( c) c d8 r

  %111
  b16 b( c) c d d( e) e

  %112
  f f( gs) gs a e( d c)

  %113
  b8 a r4

  %114-115
  \rep 2 { b16 b( c) c d8 r }

  %116
  b16 b( c) c d d( e) e

  %117
  f f( gs) gs a e( d c)

  %118
  c8\f b b'16 b8 b16~

  %119
  b fs32 g \slashedGrace b8 a16 g32 fs
  g16 b8 b16~

  %120
  b fs32 g \slashedGrace b8 a16 g32 fs
  g16 e8 e16

  %121
  e8 e4 e8

  %122
  e c'16 b a g fs e

  %123
  ds8 fs16 ds b a g fs

  %124
  e\p b''( g e) b( g e b)

  %125
  a b''( fs ds) b fs ds a

  %126
  g b''( g e) b g e b

  %127
  a b''( fs ds) b fs ds a

  %128
  g b''( g e) b (g fs) e

  %129
  g c'( g e) d( c b c)

  %130
  c c'( a fs) d( c b c)

  %131
  b( d g) b, c a' b, g'

  %132
  << fs4 a, d, >> r

  %133
  << {
    g'8\f g g g
  } \\ {
    << b,2 d, >>
  } >>

  %134
  << fs'8 a, d, >> r r4

  %135
  <<
    \trem 4 g'8 
    \trem 4 b,
    \trem 4 d,
  >>

  %136
  e'32 e( ds e) c'8-.
  d,32 d( cs d) b'8-.

  %137
  c,32 c( b c) a'8-.
  b,32 b( a b) g'8-.

  %138
  g32(\p fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %139
  d( fs e cs) d( fs e cs)
  d( e fs g) a( b cs d)

  %140
  g,( fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %141
  fs(\f g a g) fs( g a g)
  \rep 2 { g( a b a) }

  %142
  \rep 2 { a( b c b) }
  b( a b cs) d( cs d e)

  %143
  fs8 r16 d,,\p d a b c

  %144
  \slashedGrace cs8 d d~ d16 b'( a g)

  %145
  g( fs) fs( e) e( d) d( c)

  %146
  b c d8~ d16 b'( a g)

  %147
  g( fs) fs( e') e( d) d( c)

  %148
  c32( b a g) g8 r16 g' g g

  %149
  g4 c,16 c( d e)

  %150
  cs( d) d-. d-. d8 r

  %151
  c32\f c( b c) a'8
  b,32 b( a b) g'8-.

  %152
  a,16\p a( b) b c c( d) d

  %153
  e e( fs) fs g d( c b)

  %154-155
  a8 r r <<
    { g' fs fs }
    { b, a a }
    {d, d d }
  >> r g'\f

  %156
  fs16( d32 cs) d16-. d-.
  e, d' e, cs'

  %157
  d\p( a b a) d( cs b a)

  %158
  a( fs b a) g( e a g)

  %159
  fs( a b a) d( cs b a)

  %160
  a( fs b a) g( e a g)

  %161
  fs g a b d c( b a)

  %162
  b8 g'16 g fs fs e e

  %163
  d8 c'( b a)

  %164
  g g16 g g( fs) fs( e)

  %165
  d8 c' b a

  %166
  g r r4

  %167
  R2

  %168
  r16 d, g b e( d c b)

  %169
  b( a c b) b( a) a( g)

  %170-171
  \rep 2 {
    fs (fs') e-. d-. cs-. b-. a-. g-.
  }

  %172
  fs8 r r4

  %173
  R2

  %174
  r16 d' fs a d( c) a-. fs-.

  %175
  g8 r r4

  %176
  r16 g, b d g( d) b-. g-.

  %177
  d'8 r r4

  %178
  r16 d fs a d a fs d

  %179
  g g, b d g8 a32( g fs g)

  %180
  \rep 2 { a8 a32( g fs g) }

  %181
  c4 c16( b) a g

  %182
  e( c') b-. a-. g8 fs

  %183
  g r r4

  %184
  R2

  %185
  r16 d g b d b a32( g fs g)

  %186
  \rep 2 { a8 a32( g fs g) }

  %187
  c4 c16( b) a-. g-.

  %188
  e8 c'16 a g8 fs

  %189
  d,8\p d~ d16 b'( a g)

  %190
  g( fs) fs( e) e( d) d( c)

  %191
  b c d8~ d16 b'( a g)

  %192
  g( fs) fs-. e'-. e( d) d( c)

  %193
  c32( b a g) %EDIT: source has 16
  g8 r16 g' g g

  %194
  g4 c,16 c( d e)

  %195
  cs( d) d-. d-. d8 r

  %196
  c4 b16( a) g-. fs-.

  %197
  a( g) g-. g-. g8 r

  %198
  g'4 c,16 c( d e)

  %199
  cs( d) d-. d-. d8 r

  %200
  c4 b16( a g fs)

  %201
  a32( fs b a) \rep 3 { g( a b a) }

  %202
  g4 r
  \bar "|."
}
