\language "english"

kyrie-vl-ii = \relative c' {
  \clef treble
  \key g \major

  %1
  \kyrie-start
  b8\p b~ b16 d( c b)

  %2
  b( a) a( c) c( b) b( a)

  %3
  g( a) b8~ b16 d( c b)

  %4
  b( a) a( c) c( b) b( a)

  %5
  g32( b d c) b( c d c)
  b( c d b) b( d c b)

  %6
  e( f g f) e( f g f)
  e( f g f) e( g f e)

  %7
  d( b d c) b( c d c)
  b( c d c) b( d c b)

  %8
  \slashedGrace d8
  c'16(\f b32 c) a'8
  b,16( a32 b) g'8

  %9
  g,16\p g8 g g g16

  %10
  g-. g( c) c-. b-. b( a) g-.

  %11
  fs-. a32( b) c16-. c-. b8-. a16 g

  %12
  fs-. a32( b) c16-. c-. b8-. a16( g)

  %13
  fs8 fs fs r

  %14
  b,\p b~ b16 d( c b)

  %15
  b( a) a( c) c( b) b( a)

  %16
  g( a) b8~ b16 d( c b)

  %17
  b( a) a( c') c( b) b( a)

  %18
  \rep 3 { b,32( c d c) }
  b( c d b)

  %19
  \rep 3 { e( f g f) }
  e( g f e)

  %20
  \rep 3 { d( c b c) }
  b( d c b)

  %21
  \slashedGrace d8
  c'16(\f b32 c) a'8
  b,16( a32 b) g'8

  %22
  g,16\p g8 g g g16

  %23
  g-. g( c) c-. b8 a16 g

  %24-25
  \rep 2 {
    fs( a32 b) c16-. c-. b8 a16 g
  }

  %26
  fs\f d'32( cs) d16-. d-. d fs,( e d)

  %27
  cs( g' fs e) d( cs b a)

  %28
  d d'( cs b) a( fs e d)

  %29
  cs( g' fs e) d( cs b a)

  %30
  d32\f a''( b a) g( fs e d)
  cs( d) cs( d) d' a( fs d)

  %31
  b'8-. a-. d,16 fs32 a
  d cs( b a)

  %32
  g g( fs g) e'8
  fs,32 fs( e fs) d'8

  %33
  e,32 e( d e) cs'8
  d,32 d( cs d) b'8

  %34
  c,32 c( b c) a'8
  b,32 b( a b) g'8

  %35
  g,32\p( fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %36
  \rep 2 { d( fs e cs) }
  d e fs g a b cs d

  %37
  \rep 2 { g,( fs g a) }
  a( g fs e) d( cs e cs)

  %38
  fs'(\f g a) g-. fs( g a) fs-.
  g( a b) a-. g( a b) g-.

  %39
  a( b cs) b-. a( b cs) a-.
  b,-. a( b cs) d-. cs( d e)

  %40
  fs8\p r16 a, d a g fs

  %41-43
  \rep 3 \trem 8 d'--

  %44
  d-. d( g) g-. fs-. fs( e d)

  %45
  g,8 fs g fs

  %46-48 (ident 41-43)
  \rep 3 \trem 8 d'16--

  %49 (ident 44)
  d-. d( g) g-. fs-. fs( e d)

  %50
  d8 cs a32(\f gs a gs) a( fs e d)

  %51
  a'8 a, a'16 g fs e

  %52
  fs8\p fs~ fs16 a( g fs)

  %53
  fs( e) d( g) g( fs) fs( e)

  %54
  d e fs8~ fs16 a( g fs)

  %55
  fs e e( g') g( fs) fs( e)

  %56
  e32( d g, fs) fs( g a g)
  fs( g a g) fs( a g fs)

  %57
  \rep 3 { b( c d c) }
  b b( a g)

  %58
  \rep 3 { fs g a g }
  fs( g a fs)

  %59
  d8\f g' d fs

  %60
  \trem 8 d16\p

  %61
  d8 g fs e16 d

  %62
  d8 cs r4

  %63
  e16 e8 e16 d d cs cs

  %64
  b8 a g fs

  %65
  g16 g8 g g g16

  %66
  e'32( c d e f g a b)
  c b( a g) f e( d c)

  %67
  d a a a f' d d d
  a' g( f e) f e( d c)

  %68
  b16 b,( c b) e d( c b)

  %69-72
  \rep 2 {
    %69/71
    b g( c b) b a( g a)
    
    %70/72
    g b( c b) e d( c b)
  }

  %73
  c8 g'16 g f f e e

  %74
  d8 d'( c b)

  %75
  c g16 g f f e e

  %76
  d8 d'( c b)

  %77
  c16 e,( d c) b( f' e d)

  %78
  c( e d c) b( f' e d)

  %79
  c8 r g' g

  %80
  a r a a

  %81
  d,16 d( c b) a( e' d c)

  %82
  b( d c b) a( e' d c)

  %83
  b8 r r4

  %84
  d8 e f f16( e)

  %85
  e( d) d4 d8

  %86
  e16 d( e f) g e( f g)

  %87
  f8( e) r g16 g

  %88
  \trem 8 g

  %89
  g8 g4 g8

  %90
  f16( a g f) e8 f

  %91
  e16-. g-. g-. g-. g( e a g)

  %92
  g( c b a) g( f e f)

  %93
  e8 g4 g8

  %94
  \trem 8 g16

  %95
  g8 g4 g8

  %96
  g16( f e f) a8 a

  %97
  d, d16 f f( e) e( d)

  %98
  c e e8~ e16 g( f e)

  %99
  e( d) d( f) f( e) e( d)

  %100
  c d e8~ e16 g( f e)

  %101
  e( d) d( f) f( e) e( d)

  %102
  \rep 3 { e32( f g f) }
  e( f g e)

  %103
  \rep 3 { a( bf c bf) }
  a( bf c a)

  %104
  \rep 3 { e( f g f) }
  e( f g e)

  %105
  d\f f'( e f) d'8
  e,32 e( d e) c'8

  %106
  d,32 d( cs d) b'8
  c,32 c( b c) a'8

  %107
  gs,32( a b a) gs( a b gs)
  a( b c b) a( b c a)

  %108
  b( c d c) b( c d b)
  \slashedGrace d8 c b16 a

  %109-111
  \trem 8 a\p
  \rep 2 \trem 8 a

  %112
  a a d d c e,( d c)

  %113
  d8 c a'16 a a a

  %114-116
  \rep 3 \trem 8 a

  %117
  a a d d c c( b a)

  %118
  a8\f gs b16 b8 b16~

  %119
  b16 b8 b b b16~

  %120
  b b8 b16 b8 gs16 gs

  %121
  a-. a( b) b-. c-. c( d) d-.

  %122
  c8 c r c

  %123
  fs, fs r fs

  %124
  e16\p b''( g e) b g e b

  %125
  a b''( fs ds) b fs ds a

  %126
  g b''( g e) b g e b

  %127
  a b''( fs ds) b fs ds a

  %128
  g b''( g e) b g fs e

  %129
  g c'( g e) d c( b c)

  %130
  c c'( a fs) d c( b c)

  %131
  b b( d b) a c g b

  %132
  fs8 a16 a g( fs g a)

  %133
  << \trem 4 b8\f \trem 4 d, >>

  %134
  << a' d, >> a'16 a g( fs g a)

  %135
  << \trem 4 b8 \trem 4 d, >>

  %136
  e'32 e( ds e) c'8-. % EDIT: d♮ in source
  d,32 d( cs d) b'8-.

  %137
  c,32 c( b c) a'8-.
  b,32 b( a b) g'8-.

  %138
  g,32(\p fs g a) g( fs g a)
  a( g fs e) d( cs e cs)

  %139
  d(\f fs) e( cs) d( fs) e( cs)
  d( e fs g) a( b cs d)

  %140
  g,( fs g a) g( fs g a) 
  a( g fs e) d( cs e cs)

  %141
  d16 d''8 d d d16~

  %142
  d d8 d16 b,32( a b cs) d( cs d e)

  %143
  fs8 r16 d,\p d a b c

  %144
  b8 b~ b16 d( c b)

  %145
  b( a) a( c) c( b) b( a)

  %146
  g a b8~ b16 d( c b)

  %147
  b( a) a( c') c( b) b( a)

  %148
  \rep 3 { b,32( c d c) }
  b( c d b)

  %149
  \rep 3 { e( f g f) }
  e( f g e)

  %150
  \rep 3 { b( c d c) }
  b( c d b)

  %151
  a'\f a( g a) c8-.
  g32 g( fs g) b8-.

  %152
  g16\p g8 g g g16~

  %153
  g g c c b8 a16 g

  %154-155
  \rep 2 {
    fs a32( b) c16-. c-. b8 a16 g
  }

  %156
  fs\f d'32 cs d16-. d-. e, d' e, cs'

  %157
  fs,\p fs( g fs) b( a g fs)

  %158
  fs d( g fs) e cs fs e

  %159
  d( fs g fs) b( a g fs)

  %160
  fs( d g fs) e( cs fs e)

  %161
  d( e fs g) b( a g fs)

  %162
  g8 d'16 d c c b b

  %163
  a8 a'( g fs)

  %164
  g d16 d c c b b

  %165
  a8 a'( g fs)

  %166
  g16 b,( a g) fs( c' b a)

  %167
  g( b a g) fs( c' b a)

  %168
  g8 r r d

  %169
  \trem 4 e

  %170-171
  \rep 2 {
    d16( d') cs-. b-. a-. g-. fs-. e-.
  }

  %172
  d8 r r4

  %173
  a'8. b16 c8 c16( b)

  %174
  b( a) a4 a8

  %175
  g8. a16 b8 b16( a)

  %176
  a( g) g4 g8

  %177
  a8. b16 c8 c16( b)

  %178
  b( a) a4 a8

  %179
  b r r d

  %180
  \trem 8 d16

  %181
  d4 d8 c16 b

  %182
  c( e d) c-. b8 c

  %183
  b d,16 d d b( e d)

  %184
  d( g fs e) d( c b c)

  %185
  b8 r r d'

  %186
  \trem 8 d16

  %187
  d4 d8 c16 b

  %188
  e8 e16 c b8 a

  %189
  b\p b,~ b16 d( c b)

  %190
  b( a) a( c) c( b) b a

  %191
  g a b8~ b16 d( c b)

  %192
  b( a) a-. c' c( b) b( a)

  %193
  \rep 3 { b,32( c d c) }
  b( c d b)

  %194
  \rep 3 { e f g f }
  e( f g e)

  %195
  b( c b a) b( c d c)
  b( c d c) b( c d b)

  %196
  a( b a b)
  \rep 3 { d( c b a) }

  %197
  \rep 2 { b( c d c) }
  b( c d e) e( d c b)

  %198
  \rep 3 { e( f g f) }
  e( g f e)

  %199
  \rep 2 { b( c d c) }
  b( c d e) e( d c b)

  %200
  c( d c b) a( b a b)
  c( b c b) d( c b a)

  %201
  \rep 4 { b( c d c) }

  %202
  b4 r
  \bar "|."
}
