\language "english"

agnusdei-vl-ii = \relative c' {
  \clef treble
  \key g \minor

  %1
  \agnusdei-start
  bf16-.\p bf( c bf) r bf'( a g)

  %2
  fs( a) cs,( d) r ef d c

  %3
  bf d( g bf) d bf( a g)

  %4
  c,8 bf r4

  %5
  g'16 g( a g) fs fs( g bf)

  %6
  a8 c bf16 bf( a g)

  %7
  fs ef( d c) bf c( bf) a-.

  %8
  bf\f bf( c bf) r bf'( a g)

  %9
  fs( a) cs,( d) r ef d c

  %10
  bf d( g bf) d bf( a g)

  %11
  c,8 bf r4

  %12
  g'16 g( a g) fs fs( g bf)

  %13
  a8 a16 c bf16 bf( a g)

  %14
  fs d( d d) f ef( d ef)

  %15
  \rep 2 { r d d d }

  %16
  \rep 2 { r ef ef ef }

  %17
  \rep 2 { r d d d }

  %18
  \rep 2 { r ef ef ef }

  %19
  d d'8 d d d16~

  %20

}
