\language "english"

agnusdei-alt = \relative c' {
  \clef treble
  %\clef alto
  \key g \minor
  \vocal

  %1-7
  \agnusdei-start
  R2*7

  %8
  d4 d

  %9
  d4 d8 d

  %10
  d d16 d d8 d

  %11
  c bf r4

  %12
  g'8[( a16 g] fs8) g

  %13
  a a g4

  %14
  fs8 r r4

  %15
  d d

  %16
  ef ef8 ef

  %17
  d4 d8 d8

  %18
  ef4 ef

  %19
  d2

  %20
  d4 r

  %21
  ef ef

  %22
  d d

  %23
  f16[( d bf' a] g[ f ef d])

  %24
  c8 r16 f~ f ef d[ c]

  %25-26
  \rep 2 { d8 r16 f~ f ef d[ c] }

  %27
  f2

  %28
  g4 g

  %29
  f8 g d[ c]

  %30-32
  \rep 3 { d8 r16 f~ f ef d[ c] }

  %33
  f2

  %34
  g4 g

  %35
  f8 g d[ c]

  %36
  d8 r r4

  %37-39
  R2*3

  %40
  f4 f

  %41
  f f8 f

  %42
  f f16 f f8 f

  %43
  f f r4

  %44
  f ef

  %45
  d d

  %46
  ef ef

  %47
  d d

  %48
  d d

  %49
  d8[ bf'] a4

  %50
  g fs8 r

  %51
  R2

  %52
  d4 d

  %53
  d d8 d

  %54
  d d16 d d8 d

  %55
  c8 bf r4

  %56
  g'8[( a16 g] fs8) g

  %57
  a a g4

  %58
  fs r

  %59
  d d

  %60
  ef ef8 ef

  %61
  d4 d8 d

  %62
  d4 d

  %63
  bf'2(

  %64
  a8) g r4

  %65
  c, c

  %66
  bf bf

  %67
  bf'4.( a16[ g])

  %68
  fs8 r16 d~ d c bf[ a]

  %69-70
  \rep 2 { g8 r16 d'~ d c bf[ a] }

  %71
  g8 r r4

  %72
  r8 g'4( c,8)

  %73-75
  \rep 3 { bf8 r16 d~ d c bf[ a] }

  %76
  g8 r r4

  %77
  r8 g'4( c,8)

  %78
  bf2\fermata

  %79
  g'4 g

  %80
  g g

  %81
  g( ef8[ e])

  %82
  d4 r
  \bar "||"
}

agnusdei-alt-words = \lyricmode {
  %8
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %15
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %28
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis.

  %40
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %52
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %59
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re

  %72
  no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis,

  %79
  mi -- se -- re -- re no -- bis.
}
