\language "english"

agnusdei-vl-i = \relative c' {
  \clef treble
  \key g \minor

  %1
  \agnusdei-start
  d16-.\p d( ef d) r bf'( a g)

  %2
  fs( a) cs,( d) r ef d c

  %3
  bf d( g bf) d bf( a g)

  %4
  a8 g d'16-. d( g f)

  %5
  ef8 ef4 d8

  %6
  c16-. c( fs a) g-. d( c bf)

  %7
  a8 r r4

  %8
  d,16-.\f d( ef d) r bf'( a g)

  %9
  fs( a) cs,( d) r ef( d c)

  %10
  bf d( g bf) d bf( a g)

  %11
  a8 g d'16 d( g f)

  %12
  ef8 ef4 d8

  %13
  c16 c( fs a) g-. d( c bf)

  %14
  a8 r r4

  %15-18
  \rep 2 {
    %15/17

    %16/18
  }




}
