\language "english"

agnusdei-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key g \minor
  \vocal

  %1-7
  \agnusdei-start
  R2*7

  %8
  bf4 bf

  %9
  a a8 a

  %10
  bf bf16 bf bf8 bf

  %11
  c bf r4

  %12
  c4. bf8

  %13
  d8 d d4

  %14
  d8 r r4

  %15
  bf bf

  %16
  c c8 c

  %17
  bf4 bf8 bf

  %18
  c4 c

  %19
  bf2

  %20
  bf4 r

  %21
  c c

  %22
  bf bf

  %23
  d16[( bf g' f] ef[ d c bf])

  %24
  a8 f'16 f f4

  %25-26
  \rep 2 { f8 f16 f f4 }

  %27
  bf,2

  %28
  bf4 bf

  %29
  bf8 g f4

  %30-32
  \rep 3 { f8 f16 f f4 }

  %33
  f2

  %34
  bf4 bf

  %35
  bf8 bf f4

  %36
  f8 r r4

  %37-39
  R2*3

  %40
  d'4 d

  %41
  f ef8 ef 

  %42
  d8 d16 d d8 d

  %43
  ef d r4

  %44
  c c

  %45
  bf bf

  %46
  c c

  %47
  bf bf

  %48
  c c

  %49
  bf d

  %50
  bf a8 r

  %51
  R2

  %52
  bf4 bf

  %53
  a a8 a

  %54
  bf bf16 bf bf8 bf

  %55
  c bf r4

  %56
  c4. bf8

  %57
  d d d4

  %58
  d r

  %59
  bf bf

  %60
  c c8 c

  %61
  bf4 bf8 bf

  %62
  c4 c

  %63
  d2~

  %64
  d8 d r4

  %65
  a a

  %66
  g g

  %67
  R2

  %68
  r8 d'16 d d4

  %69-70
  \rep 2 { d8 d16 d d4 }

  %71
  d8 r r4

  %72
  r8 c[ bf a]

  %73
  bf d16 d d4

  %74-75
  \rep 2 { d8 d16 d d4 }

  %76
  d8 r r4

  %77
  r8 c[ bf a]

  %78
  g2\fermata

  %79
  d'4 d

  %80
  c c

  %81
  d( ef8[ a,])

  %82
  a4 r
  \bar "||"
}

agnusdei-ten-words = \lyricmode {
  %8
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %15
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %28
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis.

  %40
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %52
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %59
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %72
  no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis,

  %79
  mi -- se -- re -- re no -- bis.
}
