\language "english"

agnusdei-vla = \relative c {
  \clef alto
  \key g \minor

  %1
  \agnusdei-start
  d2~

  %2
  d4 a'

  %3
  g8 g r d'

  %4
  d d r4
  
  %5
  c8 c a bf

  %6
  d4 d

  %7
  d16( c) bf-. a-. g a g fs

  %8
  \trem 8 d'

  %9
  d8 d a4

  %10
  g8 g r g

  %11
  fs g r4

  %12
  c8 c a bf

  %13
  \trem 4 d8

  %14
  d d d16 c( bf c)

  %15
  \rep 2 { r bf bf bf }

  %16
  \rep 2 { r c c c }

  %17
  \rep 2 { r bf bf bf }

  %18
  \rep 2 { r c c c }

  %19
  bf bf bf bf
  bf c32 d ef f g a

  %20
  bf4 r

  %21
  \rep 2 {
    c,32-. c( bf c)
    d32-. c( bf c)
  }

  %22
  bf32-. c( d c)
  \trem 4 bf
  bf32-. c( bf c)
  ef32-. d( c bf)

  %23
  bf8 bf r bf

  %24
  f' f,16 f f4

  %25
  f8 f16 f f4

  %26
  f8 f16 f f4

  %27
  \trem 4 d'8

  %28
  \trem 4 ef

  %29
  d16 d g g f f ef ef

  %30
  d8 f,16 f f4

  %31-32
  \rep 2 { f8 f16 f f4 }

  %33
  \rep 2 { r16 d' d d }

  %34
  \rep 2 { r ef ef ef }

  %35
  d d g g f f ef ef

  %36
  d8 bf a c

  %37
  bf bf a c

  %38
  bf r r4

  %39
  r r16 g'( f ef)

  %40
  d8 f f f

  %41-42
  \rep 2 \trem 4 f

  %43
  a, bf( c bf)

  %44
  \rep 2 { r16 c c c }

  %45
  \rep 2 { r bf bf bf }

  %46
  \rep 2 { r c c c }
  
  %47
  \rep 2 { r bf bf bf }

  %48
  \rep 2 { r c c c }
  
  %49
  bf8 g' f4
  
  %50
  ef d8 cs

  %51
  d c bf a

  %52
  bf d d d

  %53
  d d a4

  %54
  g8 g r g

  %55
  fs g r4

  %56
  c8 c a bf

  %57
  \trem 4 d

  %58
  d d d16 c (bf c)

  %59
  \rep 2 { r bf bf bf }

  %60
  \rep 2 { r c c c }

  %61
  \rep 2 { r bf bf bf }

  %62
  \rep 2 { r c c c }

  %63
  bf\f d8 d d d16

  %64
  d8 d r4

  %65
  a32\p a( g a)
  bf a( g a)
  a a( g a)
  bf a( g a)

  %66
  \rep 2 {
    g a bf a
    \trem 4 g
  }

  %67
  g8 r r d'
  
  %68
  d d,16 d d4

  %69-70
  \rep 2 { d8 d d4 }

  %71
  g8 g r g

  %72
  c g g a

  %73
  g d d4

  %74-75
  \rep 2 { d8 d d4 }

  %76
  g8 r r g

  %77
  c c d a

  %78
  g2\fermata

  %79
  \trem 8 d'16\p

  %80
  \trem 8 c

  %81
  \trem 4 bf c c cs cs

  %82
  d4 r
  \bar "||"
}
