\language "english"

agnusdei-bas = \relative c' {
  \clef bass
  \key g \minor
  \vocal

  %1-7
  \agnusdei-start
  R2*7

  %8
  g4 g

  %9
  fs fs8 fs

  %10
  g g16 g g8 g

  %11
  d g, r4

  %12
  c'4( a8) bf

  %13
  fs fs g4

  %14
  d r

  %15
  bf bf
  
  %16
  a a8 a

  %17
  bf4 bf8 bf

  %18
  a4 a

  %19
  bf2

  %20
  bf4 r

  %21
  f' f

  %22
  bf, bf

  %23
  R2

  %24
  r8 r16 a( bf) c d[ ef]

  %25-26
  \rep 2 { d8 r16 a( bf) c d[ ef] }

  %27
  d2

  %28
  ef4 ef

  %29
  d8 ef f4

  %30
  bf,8 r16 a( bf) c d[ ef]

  %31-32
  \rep 2 { d8 r16 a( bf) c d[ ef] }

  %33
  d2

  %34
  ef4 ef

  %35
  d8 ef f4

  %36
  bf,8 r r4

  %37-39
  R2*3

  %40
  bf4 bf

  %41
  a a8 a8

  %42
  bf bf16 bf bf8 bf

  %43
  f' bf, r4

  %44
  a4 a

  %45
  bf bf

  %46
  f' f

  %47
  bf, bf

  %48
  a a

  %49
  g8[ g'] f4

  %50
  ef d8 r

  %51
  R2

  %52
  g4 g

  %53
  fs fs8 fs

  %54
  g g16 g g8 g

  %55
  d g, r4

  %56
  c'( a8) bf

  %57
  fs fs g4

  %58
  d r

  %59
  bf bf

  %60
  a a8 a

  %61
  bf4 bf8 bf

  %62
  a4 a

  %63
  bf2(

  %64
  fs'8) g r4

  %65
  d d

  %66
  g g

  %67
  R2

  %68
  r8 r16 fs( g) a bf[ c]

  %69-70
  \rep 2 { bf8 r16 fs( g) a bf[ c] }

  %71
  bf8 r r4

  %72
  r8 c,( d4)

  %73
  g,8 r16 fs'( g) a bf[ c]

  %74-75
  \rep 2 { bf8 r16 fs( g) a bf[ c] }

  %76
  bf8 r r4

  %77
  r8 c,( d4)

  %78
  ef2\fermata

  %79
  f4 f

  %80
  ef c

  %81
  bf( c8[ cs])

  %82
  d4 r
  \bar "||"
}

agnusdei-bas-words = \lyricmode {
  %8
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %15
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %28
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis.

  %40
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis.

  %52
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re no -- bis.

  %59
  Ag -- nus De -- i, qui tol -- lis pec -- ca -- ta mun -- di,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re, mi -- se -- re -- re,

  %72
  no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis,

  %79
  mi -- se -- re -- re no -- bis.
}
