\language "english"

agnusdei-vl-ii = \relative c' {
  \clef treble
  \key g \minor

  %1
  \agnusdei-start
  bf16-.\p bf( c bf) r bf'( a g)

  %2
  fs( a) cs,( d) r ef d c

  %3
  bf d( g bf) d bf( a g)

  %4
  c,8 bf r4

  %5
  g'16 g( a g) fs fs( g bf)

  %6
  a8 c bf16 bf( a g)

  %7
  fs ef( d c) bf c( bf) a-.

  %8
  bf\f bf( c bf) r bf'( a g)

  %9
  fs( a) cs,( d) r ef d c

  %10
  bf d( g bf) d bf( a g)

  %11
  c,8 bf r4

  %12
  g'16 g( a g) fs fs( g bf)

  %13
  a8 a16 c bf16 bf( a g)

  %14
  fs d( d d) f ef( d ef)

  %15
  \rep 2 { r d d d }

  %16
  \rep 2 { r ef ef ef }

  %17
  \rep 2 { r d d d }

  %18
  \rep 2 { r ef ef ef }

  %19
  d d'8 d d d16~

  %20
  d d( cs c) bf f( ef d)

  %21
  \rep 2 { ef32 ef( d ef) f-. ef( d ef) }

  %22
  d ef( f ef) d d d d
  d ef( d ef) g f( ef d)

  %23
  d'16( bf g' f) ef( d) c-. bf-.

  %24
  a8 r16 f f( ef) d-. c-.

  %25-26
  \rep 2 { d8 r16 f f( ef) d-. c-. }

  %27
  d8 bf'16 f d'( bf) f' d,-.

  %28
  ef( bf) g'( ef) bf'( g) ef'( bf)

  %29
  \trem 4 bf bf bf a a

  %30
  bf8 r16 f f( ef) d-. c-.

  %31
  d8 r16 f f-. ef-. d( c)

  %32
  d8 r16 f f( ef) d-. c-.

  %33
  \rep 2 { r f f f }

  %34
  \rep 2 { r g g g }

  %35
  \rep 6 bf a a

  %36
  bf8 d( c a)

  %37
  d d( c a)

  %38
  d16 bf'( a g) f( ef d c)

  %39
  bf ef( d c) bf g( f ef)

  %40
  d d( ef d) r d'( c bf)

  %41
  b( c) e,( f) r ef'( d c)

  %42
  bf8 d d16 f,( ef d)

  %43
  ef8 d( ef d)

  %44-47
  \rep 2 {
    \rep 2 { r16 ef ef ef }
    \rep 2 { r d d d}
  }

  %48
  \rep 2 { r d d d}

  %49
  d8 bf' a4

  %50
  g4 fs8 e

  %51
  d a'( g fs)

  %52
  g16 bf,( c bf) r bf'( a g)

  %53
  fs( a) cs,( d) r ef d c

  %54
  bf d( g bf) d( bf a g)

  %55
  c,8 bf r4

  %56
  g'16 g( a g) fs fs( g bf)

  %57
  a8 a16 c bf-. bf( a g)

  %58
  fs d d d f ef( d ef)

  %59
  r16 d\p d d r d d d

  %60
  \rep 2 { r ef ef ef }

  %61
  \rep 2 { r d d d }

  %62
  \rep 2 { r ef ef ef }

  %63
  d\f d'8 d d d16

  %64
  c8 bf r4

  %65
  c,32\p c( bf c) 
  c c( bf c)
  c c( bf c)
  d c( bf c)

  %66
  bf c( d c)
  bf8
  bf32 c d c
  bf8

  %67
  bf bf bf' a16 g

  %68
  fs8 r16 d d( c) bf-. a-.

  %69
  bf8 r16 d d( c) bf-. a-.

  %70
  bf8 r16 d d( c) bf( a)

  %71
  bf8 g'16 d bf'( g) d' bf,

  %72
  c8 c'( bf) c,

  %73
  bf8 r16 d d( c) bf-. a-.

  %74
  bf8 r16 d d( c) bf-. a-.

  %75
  bf8 r16 d d( c) bf-. a-.

  %76
  bf8 g'16 d bf'( g) d' bf,

  %77
  c8 c'( bf) c,

  %78
  bf2\fermata

  %79
  \trem 8 g'16\p

  %80
  \trem 8 g

  %81
  g g g g ef ef e e

  %82
  d4 r
  \bar "||"
}
