\language "english"

agnusdei-vlc = \relative c' {
  \clef bass
  \key g \minor

  %1
  \agnusdei-start
  g8 g bf bf

  %2
  a a fs fs

  %3
  g g, r g'

  %4
  ef g, r4

  %5
  c8 c' a bf

  %6
  fs d g g,

  %7
  d' r r4

  %8
  g8 g bf bf

  %9
  a a fs fs

  %10
  \trem 4 g

  %11
  d g, r4

  %12
  c8 c' a bf

  %13
  fs d fs g,

  %14
  d' r r4

  %15
  bf8\p r bf r

  %16
  a r a r

  %17
  bf r bf r

  %18
  a r a r

  %19
  bf16\f bf bf bf
  bf c32 d ef f g a

  %20
  bf4 r

  %21
  f8 r r4

  %22
  bf,8 r r4

  %23
  bf8 bf r bf

  %24
  f' r r4

  %25
  f,8 r r4

  %26
  f'8 r r4

  %27
  \trem 4 d8

  %28
  \trem 4 ef

  %29
  d ef f f

  %30
  bf, r r4

  %31
  f8 r r4

  %32
  f8 r r4

  %33
  \trem 4 d'8

  %34
  \trem 4 ef

  %35
  d ef f f,

  %36
  bf d' c f,

  %37
  bf d c f,

  %38
  bf r r f

  %39
  bf r r f

  %40
  \trem 4 bf,

  %41
  \trem 4 a
  
  %42
  \trem 4 bf

  %43
  f' bf, r4

  %44
  f'8 r f r

  %45
  bf, r bf r

  %46
  f' r f r

  %47
  bf, r bf r

  %48
  a r a r

  %49
  g g' f4

  %50
  ef d8 a

  %51
  d8 r r4

  %52
  g8\f g bf bf

  %53
  a a fs fs

  %54
  g g r g,

  %55
  d' g, r4

  %56
  c8 c' a bf

  %57
  fs d g g,

  %58
  d' r r4

  %59
  bf8\p r bf r

  %60
  a r a r

  %61
  bf r bf r

  %62
  a r a r

  %63
  bf16\f c32 d ef f g bf bf16 bf bf bf

  %64
  fs8 g r4

  %65
  d8\p r d r

  %66
  g r g r

  %67
  g, r r g'

  %68-70
  \rep 3 \trem 4 d

  %71
  g g r g

  %72
  c, c d d

  %73
  g, r d' d

  %74-75
  \rep 2 \trem 4 d

  %76
  g, r r g

  %77
  c c d d

  %78
  ef2\fermata
  
  %79
  \trem 4 f8\p

  %80
  ef ef c c

  %81
  bf bf c cs

  %82
  d4 r
  \bar "||"
}
