\language "english"

sanctus-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %1
  \sanctus-start
  a4 a r2

  %2
  b4 b r2

  %3
  a4 a r2

  %4
  g'2 g4 g
  
  %5
  g fs r2

  %6-7
  R1*2

  %8
  b,2. d4 

  %9
  d2. d4

  %10
  cs2 r

  %11
  a1
  
  %12
  a2 r

  %13
  \pleni-start
  d2.

  %14
  e

  %15
  fs8[ a] d,4. ds8

  %16
  e[ fs] g[ e] d[ cs]

  %17
  d[ fs] d4. ds8

  %18
  e[ fs] g[ e] d[ cs]

  %19
  d4 a2

  %20
  b4.\p b8 cs4

  %21
  d8[ fs] a,4 r

  %22
  b4. b8 cs4

  %23
  d8[ fs] a,4 a'\f

  %24
  a g g

  %25
  g fs2

  %26
  e e8[ d]

  %27
  d4 cs r

  %28
  R2.

  %29
  r4 r r8 r16 cs

  %30
  d4 d cs

  %31
  d2 cs4

  %32-33
  R2.*2

  %34
  d2 cs4

  %35
  d2 cs4

  %36-40
  fs2. d cs( b) a2 r4

  %41
  R2.

  %42
  a2.

  %43
  b

  %44
  cs8[ e] d4 r8 fs

  %45
  e[ g] fs4 r8 d

  %46
  cs[ e] d4 r8 fs

  %47
  e[ g] fs4 a

  %48
  a2 g4

  %49
  g4. g8 fs4

  %50
  fs4. fs8 e4

  %51
  e2 d4

  %52
  d4. d8 d4

  %53
  d cs r

  %54
  R2.

  %55
  r4 r fs

  %56
  g g fs

  %57
  g2 fs4

  %58-59
  R2.*2

  %60
  g2 fs4

  %61
  g2 fs4

  %62
  b,2.

  %63
  g'

  %64-65
  fs( e)

  %66
  d4 r r

  %67
  R2.
  \bar "|."
}

sanctus-sop-words = \lyricmode {
  %1-3
  San -- ctus, San -- ctus, San -- ctus

  %4-5
  Do -- mi -- nus De -- us,

  %8
  De -- us Sa -- ba -- oth.

  %11
  San -- ctus.

  %13
  Ple -- ni, ple -- ni sunt coe -- li __ et __ ter -- ra, sunt coe -- li __ et __

  %19
  ter -- ra. Glo -- ri -- a tu -- a, glo -- ri -- a tu -- a,
  O -- san -- na, O -- san -- na in ex -- cel -- sis!

  %29
  O -- san -- na, O -- san -- na,

  %34
  in ex -- cel -- sis, in ex -- cel -- sis!

  %42
  Ple -- ni, ple -- ni sunt coe -- li et ter -- ra, sunt coe -- li et ter -- ra,
  glo -- ri -- a, glo -- ri -- a

  %51
  tu -- a, glo -- ri -- a tu -- a. O -- san -- na, O -- san -- na, in ex -- cel -- sis, in

  %63
  ex -- cel -- sis!
}
