\language "english"

sanctus-vla = \relative c' {
  \clef alto
  \key d \major

  %1
  d4\f d8. d16 d4 r

  %2-3
  \rep 2 { d'4 d,8.d16 d4 r }

  %4
  a' a a, a

  %5
  a a d fs

  %6
  e e e e

  %7
  d fs fs a

  %8
  d, d d e

  %9
  fs d d d

  %10
  cs e cs a

  %11
  a a a a

  %12
  a2 r

  %13
  \pleni-start
  d8\f \rep 5 d

  %14
  \trem 6 d

  %15
  d d \rep 4 fs

  %16
  \rep 4 g a a

  %17
  \rep 5 d, fs

  %18
  \rep 4 g a a

  %19
  d d, d d d4

  %20
  d2\p e4

  %21
  \rep 4 a,8 fs' d

  %22
  d2 e4

  %23
  \trem 6 a,8

  %24
  \trem 4 e'\f a, a

  %25
  \trem 4 d fs fs

  %26
  \trem 4 g gs gs

  %27
  a4 a, r

  %28-29
  R2.*2

  %30-31
  e'4\f \rep 5 e

  %32-33
  R2.*2

  %34-35
  e4\f \rep 5 e

  %36
  \rep 6 d8

  %37
  \trem 6 fs

  %38-39
  \rep 2 \trem 6 e

  %40-41
  \rep 4 e4 r r

  %42
  \rep 6 a,8

  %43
  \trem 6 a

  %44
  \rep 6 a

  %45
  \trem 6 a

  %46
  \rep 6 a

  %47
  a a d4 fs

  %48
  g8 fs g a b cs

  %49
  d4 d, ds

  %50
  e8 ds e fs g a

  %51
  b2 b,4

  %52
  \rep 6 e8

  %53
  e4 e r

  %54-55
  R2.*2

  %56
  a2\f a4

  %57
  a2 a4

  %58-59
  R2.*2

  %60
  a2\f a4

  %61
  a2 a4

  %62
  \rep 6 g8

  %63
  \rep 6 b

  %64-65
  \rep 12 a

  %66-67
  \rep 4 a4 r r
  \bar "|."
}
