\language "english"

sanctus-bvlc = \relative c {
  \clef bass
  \key d \major

  %1
  \sanctus-start
  d4\f d8. d16 d4 r

  %3
  \rep 2 { d' d,8. d16 d4 r }

  %4
  a' a a, a

  %5
  d d, r4 r8. d''16

  %6
  cs4 cs, r r8. cs'16

  %7
  b4 b, r r8. fs'16

  %8
  g4 g, r r8. g'16

  %9
  fs4 r g gs

  %10
  a a a a

  %11
  a a, a a

  %12
  a2 r

  %13
  \pleni-start
  d'8\f \rep 5 d

  %14
  \trem 6 d

  %15
  \rep 4 d d, fs

  %16
  \trem 4 g \trem 2 a

  %17
  \trem 4 d, d fs

  %18
  \trem 4 g \trem 2 a

  %19
  d d, d d d4

  %20
  \trem 6 d8\p

  %21-22
  \rep 2 \trem 6 d

  %23
  d d d d\f d d

  %24
  \trem 4 e a, a

  %25
  \trem 4 d fs fs

  %26
  \trem 4 g g gs

  %27
  a4 a, r

  %28
  R2.

  %29
  r4 r a'\p

  %30-31
  \rep 2 { gs2\fp a4 }

  %32-33
  R2.*2

  %34-35
  \rep 2 { gs2\fp a4 }

  %36
  \trem 6 d,8\f

  %37
  \trem 6  d

  %38
  \trem 6 e

  %39
  \trem 6 e,

  %40-41
  \rep 4 a4 r r

  %42-46
  \rep 5 \trem 6 a8

  %47
  a4 d fs

  %48
  g8 fs g a b cs

  %49
  d4 d, ds

  %50
  e8 ds e fs g a

  %51
  b2 b,4

  %52
  gs'2.

  %53
  a4 a, r

  %54
  R2.

  %55
  r4 r d'\p

  %56-57
  \rep 2 { cs2\fp d4 }

  %58-59
  R2.*2

  %60-61
  \rep 2 { cs2\fp d4 }

  %62
  \trem 6 g,8\f

  %63
  \trem 6 g

  %64
  \trem 6 a

  %65
  \trem 6 a,

  %66-67
  \rep 4 d4 r r
  \bar "|."
}
