\language "english"

benedictus-bvlc = \relative c {
  \clef bass
  \key g \major

  %1
  \benedictus-start
  r8 g\f b g d'\p fs g g,

  %2
  r c c d d4 g,

  %3
  g8 g' \rep 3 { g, g' }

  %4
  g,8 c c cs d a d,4

  %5-6
  \rep 2 { d'8\f a' fs d g4\p r8 g, }

  %7
  d'8\f a' fs d g\p r r4

  %8
  r8 c,\f d d, g r r4

  %9
  r8 c d d, g' d g, r

  %10
  r g\p b g d' fs g g,

  %11
  r c c c d4 g,

  %12
  g8\f g' \rep 3 { g, g' }

  %13
  g,\p c c cs d a d r

  %14
  R1

  %15
  r2 a4\> d\!

  %16
  \trem 4 c8\p \trem 4 c

  %17
  \rep 2 \trem 4 d

  %18
  \rep 2 \trem 4 ds

  %19
  \rep 2 \trem 4 d

  %20
  \trem 8 d

  %21
  r4 b'\f gs e

  %22
  a4 a,8.\f a16 a4 r

  %23
  d'\f d,8. d16 d4 r

  %24
  d'\ff d,8. d16 d4 r

  %25
  \trem 4 fs8\p \trem 4 g

  %26
  \trem 4 a \trem 4 a,\mf

  %27
  d4 r8 d\f e\p a, d4

  %28
  r r8 d\f e\p a, d4

  %29
  \rep 2 \trem 4 g8

  %30
  \trem 4 a\ff \trem 4 a,

  %31
  r8 d fs d a' cs d d,

  %32
  r g g g a4 d,

  %33
  cs8\fp e cs a d4 r8 d

  %34
  a8\fp e' cs a d4 r8 d

  %35
  g8\f g a a b b cs cs

  %36
  d fs, g a
  d, a' d, r

  %37
  r2 r8 e\p fs gs

  %38
  a4 a, r8 a' gs4

  %39
  r8 a gs4 a,8\f c b e

  %40
  a,4 r r8 d\p e fs

  %41
  g4 g, r8 g' fs4

  %42
  r8 g fs4 g,8\f b a d

  %43
  g d g, r \trem 4 c\p

  %44
  \rep 2 \trem 4 c

  %45
  \trem 8 cs

  %46
  d4 d8.\f d16 d4 r

  %47
  r8 g,\f b g d'\p fs g g,

  %48
  r c\p c c d4 g,

  %49
  g8\f g' \rep 3 { g, g' }

  %50
  g, c c cs d-! a-! d-! r

  %51-52
  \rep 2 { d\fp a' fs d g4 r8 g, }

  %53
  d'\fp a' fs d g4 g,8.\f g16

  %54
  g4 r g' g,8. g16

  %55
  g4 r \trem 4 b8

  %56
  \trem4 c \trem 4 d

  %57
  \trem 4 d, g g' g,4

  %58
  r r8 g'\fp a d, g4

  %59
  r r8 g\fp a d,\p g4

  %60
  \trem 4 c,8\f \trem 4 c

  %61
  d1\fermata

  %62
  r8 g,\f b g d' fs g g,

  %63
  r c c c d4 g,

  %64
  \rep 4 { g8 g' }

  %65
  g, c c cs d a d,4

  %66-67
  \rep 2 {
    d'8\fp a' fs d g4 r8 g,
  }

  %68
  d'8\fp a' fs d g r r4

  %69
  r8 c, d d, g r r4

  %70
  r8 c d d, g' d-! g,-! r
  \bar "||"
}
