\language "english"

etincarnatus-vl-ii = \relative c' {
  \clef treble
  \key a \major

  %54
  \etincarnatus-start
  cs8 cs4 b16 a

  %55
  d( b) cs8-.
  cs'32-. b-. a-. gs-. fs-. e-. d-. cs-.

  %56
  b4 b'32-. a-. gs-. fs-. e-. d-. cs-. b-.

  %57
  a8 a'4 fs8

  %58
  e2~

  %59
  e

  %60
  d8 fs'16 d \slashedGrace d8 cs b16 a

  %61
  gs gs( cs b) \slashedGrace cs8 b a

  %62
  fs b32( cs b cs) d8 d,

  %63-64
  \rep 2 {
    cs32( d cs d) fs( e d cs) d4
  }

  %65
  d4( cs16) gs a b

  %66
  cs8\p cs4 b16 a

  %67
  d16( b) cs8-. cs'32-. b-. a-. gs-. fs-. e-. d-. cs-.
  
  %68
  b4 b'32-. a-. gs-. fs-. e-. d-. cs-. b-.

  %69
  a16 cs cs cs cs( a) cs( a)

  %70
  gs8 b16 a gs8 r

  %71
  gs'16( a) gs-. gs-. a( gs cs b)

  %72
  b32( a gs a) a8 e16 e e e

  %73
  ds ds ds ds gs fs( e fs)

  %74
  fs8 e r4

  %75
  cs8 cs ds ds

  %76
  e16 gs( fs e) a( gs fs e)

  %77
  fs8. a16 a a fs fs

  %78
  e8 gs16 gs32 a b16 cs( b a)

  %79
  gs8 e16 e gs fs( e fs)

  %80
  e( fs) gs-. gs-. gs cs( b a)

  %81
  gs8 e16 e gs fs( e fs)

  %82
  e8 r r4

  %83
  R2

  %84
  gs16( a) b( fs) e8 ds

  %85-86
  R2*2

  %87
  r16 a' a a a ds,( e fs)

  %88
  e( fs gs a) b( cs ds e)

  %89
  r cs, cs cs b( a gs a)

  %90
  gs\f cs'( b a) gs b,(a gs)

  %91
  a2(

  %92
  gs)

  %93
  a'16 a( cs a) a gs( fs e)

  %94
  ds ds( gs fs) \grace fs8 e4

  %95
  cs8 fs32( gs fs gs) a8 a,

  %96-97
  \rep 2 {
    gs32( a) b-. b-. fs( a) b-. b-. a4
  }

  %98
  gs8\p gs' gs gs

  %99
  gs gs32( fs e fs) e8 r
  
  %100
  b'16 b b b b( d cs b)

  %101
  a8 cs4 b16 a

  %102
  a16( gs fs e) b'( a) d,-. cs-.

  %103
  cs'( b a gs) b( a gs fs)

  %104
  b( cs b a) gs( cs b a)

  %105
  gs4 d

  %106
  cs8 cs4 b16 a

  %107
  d8 cs cs'32( b a gs) fs( e d cs)

  %108
  b4 b'32-. a-. gs-. fs-. e-. d-. cs-. b-.

  %109
  b16( a) b-. a-. cs( e) d-. cs-.

  %110
  d \rep 7 a'

  %111
  r \rep 7 a

  %112
  cs b( as b) as( b) d-. b-.

  %113
  a8 r r4

  %114
  R2

  %115
  fs8. d16 cs8 b

  %116-117
  R2*2

  %118
  fs'8. d16 cs8 b

  %119-120
  \rep 2 {
    cs32( d) e-. e-. cs( d) e-. e-. d4
  }

  %121
  cs8 cs cs r
  \bar "||"
}
