\language "english"

etincarnatus-vl-i = \relative c' {
  \clef treble
  \key a \major

  %54
  \etincarnatus-start
  e8 e4 d16 cs

  %55
  fs32( a gs b)
  a8
  e'32-. d-. cs-. b-.
  a-. gs-. fs-. e

  %56
  d4
  d'32-. cs-. b-. a-.
  gs-. fs-. e-. d-.

  %57
  cs8 e' fs a,

  %58
  gs16( d' cs b)
  a( gs b gs)

  %59
  a e'( d cs) b( a gs a)

  %60
  fs'8 a16 fs \slashedGrace fs8 e d16 cs

  %61
  b b( e d) \slashedGrace e8 d cs

  %62
  b32( cs b cs) d( e d e) fs8 gs,

  %63
  a4 e'32( d cs b) a( gs b cs)

  %64
  a4 e'32( d cs b) a( gs b cs)

  %65
  b4( a16) b,( cs d)

  %66
  e8\p e4 d16 cs

  %67
  fs32( a gs b) a8
  e'32-. d-. cs-. b-.  a-. gs-. fs-. e-.

  %68
  d4
  d'32-. cs-. b-.  a-. gs-. fs-. e-. d-.

  %69
  cs16 e e e e( cs) e( cs)

  %70
  b8 gs'16 fs e8 b'

  %71
  b16( cs) b-. b-.  cs( b e ds)

  %72
  ds32( cs bs cs) cs8 fs,16 fs fs fs

  %73
  \rep 4 fs b( a gs a)

  %74
  a8 gs b b

  %75
  \rep 4 a

  %76
  gs gs cs16( b a gs)

  %77
  a8. ds32 e fs16 fs a, a

  %78
  gs8 e'16 e32 fs gs16 e( ds cs)

  %79
  b8 gs16 gs b( a gs a)

  %80
  gs( a) b-. b-. b e( ds cs)

  %81
  b8 gs16 gs b( a gs a)

  %82
  gs8 r r4

  %83
  R2

  %84
  bs16( cs) cs( a) gs8 fs

  %85-86
  R2*2

  %87
  r16 cs' cs cs cs fs,( gs a)

  %88
  gs( a b cs) ds( e fs gs)

  %89
  r a, a a gs( fs e fs)

  %90
  e(\f e') ds-. cs-. b( gs fs e)

  %91
  ds a'( gs fs) e( ds fs ds)

  %92
  e b'( a gs) fs( e ds e)

  %93
  cs' cs( e cs) cs( b a gs)

  %94
  fs fs( b a) \grace a8 gs4

  %95
  fs32( gs fs gs) a( b a b) cs8 ds,

  %96-97
  \rep 2 {
    e4 b'32( a gs fs) e ds( e fs)
  }

  %98
  e8\p b' b b

  %99
  b b32( a gs a) gs8 r

  %100
  d'16 d d d d( fs e d)

  %101
  cs8 e4 d16 cs

  %102
  cs( b a gs) d' cs( b a)

  %103
  e' d( cs b) d cs( b a)

  %104
  e'2~

  %105
  e16 d cs b a( gs) b-. gs-.

  %106
  a8 e4 d16 cs

  %107
  fs gs a8 e'32 d( cs b) a gs( fs e)

  %108
  d4 d'32-. cs-. b-. a-. gs-. fs-. e-. d-.

  %109
  d16( cs) cs-. d-. e g( fs e)

  %110
  fs \rep 7 fs'

  %111
  r \rep 7 e
  
  %112
  e( d cs d) cs( d) fs-. d-.

  %113
  cs8 r r4

  %114
  R2

  %115
  \slashedGrace cs8 b d16 b a8 gs

  %116-117
  R2*2

  %118
  cs16( b) d-. b-. a8 gs

  %119-120
  \rep 2 {
    a4 e'32( d) cs-. b-. a( gs) b-. cs-.
  }

  %121
  a8 a a r
  \bar "||"
}
