\language "english"

etincarnatus-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key a \major
  \vocal

  %54-65
  \etincarnatus-start
  R2*12

  %66
  e8^\solo-ed e4 d16[ cs]

  %67
  fs gs a8 r e

  %68
  e16 d d8 r d

  %69
  cs e16 e e[ cs e cs]

  %70
  \grace cs8 b4 r8 b16 b

  %71
  b4( cs16[ b]) e[ ds]

  %72
  ds32[ cs] bs[ cs] cs8 r fs,16 fs

  %73
  fs4( b16[ a]) gs[ a]

  %74
  b32[ a] gs[ a] gs16 b gs'[ e] cs[ b]

  %75
  b a a8 fs'16[ ds] b a

  %76
  gs8 gs cs16[ b] a gs

  %77
  a fs32[ gs] a8 r16 a a a

  %78
  gs32[ a] gs[ a] b8 b16[ e ds cs]

  %79
  b8 gs16 gs b[( a gs a]

  %80
  gs[ a]) b8 b16[ e] ds[ cs]

  %81
  b8 gs b16[ a] gs[ a]

  %82
  gs8 b16[ gs] b[ gs] b[ gs]

  %83
  e'8. ds32[ cs] b8 r

  %84
  bs16[ cs] cs[ a] gs8 fs

  %85
  \rep 4 { b16[ gs] }

  %86
  e'8. ds32[ cs] b8 r

  %87
  cs8. cs16 b[ fs] gs[ a]

  %88
  gs4 r

  %89
  a8. a16 gs16[ fs] e[ fs]

  %90
  e8 r r4

  %91-97
  R2*7

  %98
  r8 b' b b

  %99
  b32[ a] gs[ a] gs8 r16 d' d d

  %100
  d32[( e d cs] b[ cs b a] gs16[ fs']) e[ d]

  %101
  cs8 e e d16 cs

  %102
  cs[( b a gs] d'[ cs b a]

  %103
  e'[ d cs b] d[ cs b a]

  %104
  e'2)

  %105
  e4 r

  %106
  e8 e4 d16[ cs]

  %107
  fs gs a8 r e

  %108
  e16 d d8 r d

  %109
  d16 cs cs[ d] e[ g, fs e]

  %110
  fs8 fs'4 e16[ d]

  %111
  cs[ a] a8 r cs16 cs

  %112
  e[ d] cs[ d] cs[ d] fs[ d]

  %113
  cs8 \rep 3 { e16[ cs] }

  %114
  e8. fs32[ d] cs8 r
  
  %115
  cs16[ b] d[ b] a8 gs

  %116
  \rep 4 { e'16[ cs] }

  %117
  e8. fs32[ d] cs8 r

  %118
  cs16[ b] d[ b] a8 gs

  %119
  a r r4

  %120-121
  R2*2
  \bar "||"
}

etincarnatus-sop-words = \lyricmode {
  %66
  Et in -- car -- na -- tus est de Spi -- ri -- tu,
  de Spi -- ri -- tu  Sanc -- to

  %71
  ex Ma -- ri -- a __ vir -- gi -- ne,
  ex Ma -- ri -- a __ vir -- gi -- ne,
  et in -- car -- na -- tus est,
  et __ in -- car --

  %76
  na -- tus, et __ in -- car -- na -- tus __ est,
  et in -- car -- na -- tus __ est
  de __ Spi -- ri -- tu  Sanc -- to
  ex __ Ma --

  %81
  ri -- a vir -- gi -- ne,
  et __ ho -- mo __ fac -- tus __ est,
  ho -- mo __ fac -- tus,
  ho -- mo, __ ho -- mo __ fac -- tus __ est,

  %87
  ho -- mo fac -- tus __ est,
  ho -- mo fac -- tus __ est.
  Et in -- car -- na -- tus __ est,
  et in -- car --

  %100
  na -- tus __ est 
  de __ Spi -- ri -- tu  Sanc -- to,
  et in -- car --

  %107
  na -- tus __ est 
  de Spi -- ri -- tu,
  de Spi -- ri -- tu __ Sanc -- to
  ex Ma -- ri -- a,
  ex Ma -- ri -- a vir -- gi --

  %113
  ne,
  et __ ho -- mo __ fac -- tus __ est,
  ho -- mo __ fac -- tus,
  ho -- mo, __ ho -- mo __ fac -- tus __ est,

  %118
  ho -- mo __ fac -- tus est.
}
