\language "english"

etincarnatus-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key a \major
  \vocal

  %54-65
  \etincarnatus-start
  R2*12

  %66
  cs8 cs4 b16[ a]

  %67
  d b cs8 r cs

  %68
  cs16 b b8 r b

  %69
  a cs16 cs cs[ a cs a]

  %70
  \grace a8 gs4 r8 gs16 gs

  %71
  gs4( a16[ gs]) cs[ b]

  %72
  b32[ a] gs[ a] a8 r e16 e

  %73
  ds4( gs16[ fs]) e[ fs]

  %74
  gs32[ fs] e[ fs] e8 r4

  %75
  fs8 fs16 e ds8 ds

  %76
  e16[ gs] fs[ e] a[ gs] fs e

  %77
  fs ds32[ e] fs8 r16 fs fs fs

  %78
  e32[ fs] e[ fs] gs8 gs16[ cs b a]

  %79
  gs8 e16 e gs[( fs e fs]

  %80
  e[ fs]) gs8 gs16[ cs] b[ a]

  %81
  gs8 e gs16[ fs] e[ fs]

  %82
  e8 gs16[ e] gs[ e] gs[ e]

  %83
  cs'8. b32[ a] gs8 r

  %84
  gs16[ a] a[  fs] e8 ds

  %85
  \rep 4 { gs16[ e] }

  %86
  cs'8. b32[ a] gs8 r

  %87
  a8. a16 gs[ ds] e[ fs]

  %88
  e4 r

  %89
  cs'8. cs16 b[ a] gs[ a]

  %90
  gs8 r r4

  %91-97
  R2*7

  %98
  r8 gs gs gs

  %99
  gs32[ fs] e[ fs] e8 r16 b' b b

  %100
  b32[( cs b a] gs[ a gs fs] e16[ d]) cs[ b]

  %101
  a8 cs' cs b16 a

  %102
  a16[( gs fs e] b'[ a gs a]

  %103
  cs[ b a gs] b[ a gs fs]

  %104
  b[ cs b a] gs[ cs b a])

  %105
  gs4 r

  %106
  cs8 cs4 b16[ a]

  %107
  d b cs8 r cs

  %108
  cs8. b16 b8 r16 b

  %109
  b a a[ b] cs[ e, d cs]

  %110
  d8 r r4

  %111
  r8 e[ cs'] b16[ a]

  %112
  cs[ b] as[ b] as[ b] d[ b]

  %113
  a8 cs16[ a] cs[ a] cs[ a]

  %114
  cs8. d32[ b] a8 r

  %115
  fs8 fs16[ d] cs8 b

  %116
  \rep 4 { cs'16[ a] }

  %117
  cs8. d32[ b] a8 r

  %118
  fs8 fs16[ d] cs8 d

  %119
  cs r r4

  %120-121
  R2*2
  \bar "||"
}

etincarnatus-alt-words = \lyricmode {
  %66
  Et in -- car -- na -- tus est de Spi -- ri -- tu,
  de Spi -- ri -- tu  Sanc -- to ex Ma --

  %71
  ri -- a __ vir -- gi -- ne,
  ex Ma -- ri -- a __ vir -- gi -- ne,
  na -- tus, et in -- car -- na -- tus, __
  et __ in -- car --

  %77
  na -- tus __ est,
  et in -- car -- na -- tus __ est
  de __ Spi -- ri -- tu  Sanc -- to
  ex __ Ma --

  %81
  ri -- a vir -- gi -- ne,
  et __ ho -- mo __ fac -- tus __ est,
  ho -- mo __ fac -- tus,
  ho -- mo, __ ho -- mo __ fac -- tus __ est,

  %87
  ho -- mo fac -- tus __ est,
  ho -- mo fac -- tus __ est.
  Et in -- car -- na -- tus __ est,
  et in -- car --

  %100
  na -- tus __ est de Spi -- ri -- tu  Sanc -- to,

  %106
  et in -- car -- na -- tus est 
  de Spi -- ri -- tu,
  de Spi -- ri -- tu __ Sanc -- to
  ex __ Ma -- ri -- a __ vir -- gi --

  %113
  ne,
  et __ ho -- mo __ fac -- tus __ est,
  ho -- mo __ fac -- tus,
  ho -- mo, __ ho -- mo __ fac -- tus __ est,
  ho -- mo __ fac -- tus est.
}
