\language "english"

etincarnatus-vla = \relative c' {
  \clef alto
  \key a \major

  %54
  \etincarnatus-start
  a8 a4 a8

  %55
  d16( e) e8-. r4

  %56
  e,16 fs32 gs a b cs ds e4

  %57
  a,8 cs d b

  %58
  b2

  %59
  cs

  %60
  a

  %61
  r8 gs4 a8

  %62
  d r d b

  %63-64
  \rep 2 {
    a32( b a b) d( cs b a) gs4
  }

  %65
  gs( a8) r

  %66
  a2\p

  %67
  b8 a e4

  %68
  e16 fs32 gs a b cs ds e4

  %69
  a,8 e e e

  %70
  e e e r

  %71
  \trem 4 e'

  %72
  a, a cs cs

  %73
  \trem 4 b

  %74
  b b r4

  %75
  \trem 4 fs'8

  %76
  e e r4

  %77
  \trem 4 b8

  %78
  b4 b16 e( ds cs)

  %79
  b8 gs b16 a( gs a)

  %80
  gs( a) b-. b-. b e( ds cs)

  %81
  b8 gs b16( a gs a)

  %82
  gs8 r r4

  %83
  R2

  %84
  r8 cs b a

  %85-86
  R2*2

  %87
  r16 cs cs cs cs fs,( gs a)

  %88
  gs( a b cs) ds( e fs gs)

  %89
  a,4 b

  %90
  e8 r r4

  %91
  fs,2\f

  %92
  e

  %93
  cs'16 cs( e cs) cs( b a gs)

  %94
  fs( fs b a) \grace a8 gs4

  %95
  a8 r a e

  %96-97
  \rep 2 {
    \rep 2 { e32( fs) gs-. gs-. } fs4
  }

  %98
  e8 r r4

  %99
  e'2\p

  %100
  e8 r gs,4

  %101
  a8 e4 e8

  %102-103
  e2~ e

  %104
  \rep 2 { e'16 a( gs fs) }

  %105
  e4 b

  %106
  a2

  %107
  d16( b) gs8 e e

  %108
  e32 fs gs a b cs c d e,4~

  %109
  e8 a4 a8

  %110
  \trem 8 e'16

  %111
  r cs cs cs \trem 4 cs

  %112
  e4. e,8

  %113
  a r r4

  %114
  R2

  %115
  d8 d e e

  %116-117
  R2*2

  %118
  d8 d e e,

  %119-120
  \rep 2 {
    \rep 2 { a32( b) cs-. cs-. } b4
  }

  %121
  a8 a a r
  \bar "||"
}
