\language "english"

etincarnatus-vlc = \relative c {
  \clef bass
  \key a \major

  %54
  \etincarnatus-start
  a8 a' a a

  %55
  a a r a,

  %56
  e' e, r e'

  %57
  a, cs d ds

  %58
  e d b d

  %59
  cs e a, a'

  %60
  a, a' a a

  %61
  e e, r fs'

  %62
  d r d e

  %63-64
  \rep 2 \trem 4 a,

  %65
  a a a r

  %66
  a\p a' a a

  %67
  a a r a

  %68
  e e, r a'

  %69
  a, a r a

  %70
  e' e, e r

  %71
  \trem 4 e'

  %72
  a a as as

  %73
  b b r b,

  %74
  e e r e

  %75
  fs fs b, b

  %76
  e e, r e'

  %77
  \trem 4 b

  %78
  e e, r4

  %79
  e'8 cs' a cs

  %80
  e, e, r4

  %81
  e'8 cs' a cs

  %82
  e,8 r r4

  %82
  R2

  %84
  r8 a b b,

  %85-86
  R2*2

  %87
  a'8 r a b

  %88
  e,4 r

  %89
  r8 a b b,

  %90
  e\f r r4

  %91
  fs8 a fs a

  %92
  gs b gs e

  %93
  e e e r

  %94
  b4 cs

  %95
  a8 r a b

  %96-97
  \rep 2 \trem 4 e

  %98
  e r r4

  %99
  e,8\p e' e e

  %100
  e r gs4

  %101
  a8 r r4

  %102-103
  \rep 2 \trem 4 e8

  %104
  e16( a gs fs) e( a gs fs) % TODO -- verify

  %105
  \trem 4 e8\f

  %106
  a, a r a'

  %107
  d,16 e a,8 r a

  %108
  e' e, r e'

  %109
  a r a, r

  %110
  \trem 4 d

  %111
  \trem 4 cs

  %112
  e r e r

  %113
  a, r r4

  %114
  R2

  %115
  r8 d e e,

  %116-117
  R2*2

  %118
  r8 d' e e,

  %119-120
  \rep 2 \trem 4 a

  %121
  a a a r
  \bar "||"
}
