\language "english"

etvitam-vl-ii = \relative c' {
  \clef treble
  \key d \major

  %283
  \etvitam-start
  d2\f e

  %284
  fs g8 e a g

  %285
  fs g4 b8 a4 a

  %286
  g2 fs8-! fs' e d

  %287
  cs b a g fs e d fs'

  %288
  e2 d

  %289
  cs b

  %290
  a2. g4~

  %291
  g fs2 e4~

  %292
  e d2 cs4

  %293
  d8 cs d d e4 r8 fs'

  %294
  e fs cs d e d cs a'

  %295
  g2 fs

  %296
  e d

  %297
  g4. fs8 e d cs b

  %298
  a g fs fs' e d cs b

  %299
  a g fs a' b r e, r

  %300
  fs r b r fs r e r

  %301
  << fs4 a, d, >> r r2\fermata
  \bar "|."
}
