\language "english"

etvitam-vl-i = \relative c'' {
  \clef treble
  \key d \major

  %283
  \etvitam-start
  R1

  %284
  a2 b4 cs

  %285
  d8 b e d cs a d4~

  %286
  d8 cs16 b cs4 d8-! a'-. g-. fs-.

  %287
  e-. d-. cs-. b-. a-! g-! fs-! d''~

  %288
  d4 cs2 b4~

  %289
  b4 a2 g8 fs

  %290
  e16 a d, a' cs,8-! a b cs16 d e8 fs16 g

  %291
  a,8 b16 cs d8 e16 fs g,8 a16 b cs8 d16 e

  %292
  fs,8 g16 a b8 cs16 d e,8 fs16 g a8 b16 cs

  %293
  fs, a e a d, a' fs d' cs b32 a cs16 e a8-! fs16 a

  %294
  e a fs a cs, a' d, a' e a d, a' cs,8-! d'~

  %295
  d4 cs2 b4~

  %296
  b a2 g8-! fs-!

  %297
  e-! d-! cs-! a'-! g-! fs-. e-. d-.

  %298
  cs-! b-! a8-! fs'16 a e a d, a' cs, a' b, a'

  %299
  a, a' g, a' fs,8 d'' d r cs r

  %300
  d r e r d r cs r

  %301
  d4 r r2\fermata
  \bar "|."
}
