\language "english"

etvitam-vlc = \relative c {
  \clef bass
  \key d \major

  %283-285
  \etvitam-start
  R1*3

  %286
  r2 d

  %287
  e fs

  %288
  g8 e a g fs d g fs

  %289
  e cs fs e d b e d

  %290
  cs b a4 a2~

  %291-292
  a1~ a~

  %293
  a2 a4.
  \clef tenor
  d'8

  %294
  cs d a b cs b a
  \clef bass
  d,

  %295
  e fs16 g a8 b16 cs d,8 e16 fs g8 a16 b

  %296
  cs,8 d16 e fs8 g16 a b,8 cs16 d e8 fs16 g

  %297
  cs,8 b a4 r2

  %298
  r4 r8 d' cs b a g

  %299
  fs e d fs g r a r

  %300
  b4 g a a,

  %301
  d r r2
  \bar "|."
}
