\language "english"

quoniam-vl-i = \relative c'' {
  \clef treble
  \key c \major

  %225
  \quoniam-start
  c2 e8( d)

  %226
  c2 g8( e)

  %227
  f16 f e e f f g g a a b b

  %228
  c d e d c b a g f e d c

  %229
  f f e e f f g g a a b b

  %230
  c4 r8 c' c c

  %231
  d4. f,8 f f

  %232
  e4. g8 g g

  %233
  a4. c,8 c c

  %234-236
  b4 \rep 2 { r << { c' b } { e, d } >> } r r

  %237
  R2.

  %238
  r4 r8 e,16\p f g8 e

  %239
  d4 f8 e d c

  %240
  b c d e f4

  %241
  e r r

  %242
  r4 r8 e16 f g8 e

  %243
  d4 f8 e d c

  %244
  b c d e f4

  %245
  e( g) c

  %246
  c( b) bf

  %247
  a a'2

  %248
  g2.

  %249
  f8-. e-. d-. c-. b-. a-.

  %250
  g( a g) f-. e-. d-.

  %251
  e4 c''\f c

  %252
  c8 b16 a g a g f e f e d

  %253
  c4 c' c

  %254
  c8 b16 a g a g f e f e d

  %255-256
  \rep 2 { c b c d e d e f g f( e d) }

  %257
  c4 c r

  %258
  c4\p c e8 d

  %259
  c4 c g8 e

  %260
  f16 f e e f f g g a a b b

  %261
  c d e d c b a g f e d c

  %262
  f f e e f f g g a a b b

  %263
  c g a b c d e f g e( d c)

  %264
  \trem 8 d \trem 4 f,

  %265
  e8 f \trem 4 g

  %266
  a4 r d8 c

  %267-268
  b4 r << { c'\f b } { e, d } >> r << c' e, >>

  %269
  b' b c,16( b a g)

  %270
  \trem 4 d'8\p \trem 2 c

  %271
  c4 b8 g fs g

  %272
  a4 g8 b a b

  %273
  c4 b8 d d d

  %274-275
  \rep 2 \trem 6 e

  %276-277
  \rep 2 \trem 6 d

  %278-279
  \rep 2 \trem 6 c

  %280
  b g fs g a4

  %281
  g8 g fs g a4

  %282
  g8 g fs g a4

  %283
  g4 g r

  %284
  \trem 6 d'8

  %285
  \trem 6 e

  %286
  \trem 8 g16 \trem 4 fs

  %287
  g4\f r8 g g g

  %288 EDIT: 1. 4el punktiert
  a4. c,8 c c

  %289
  b4. d8 d d

  %290
  e16 e d d c c b b a a g g

  %291
  d'4 r r

  %292
  R2.

  %293
  r4 r8 g,16\p a b8 g

  %294
  c4 c8( b) a-. g-.

  %295
  fs( g a b) c4

  %296
  b r r

  %297
  r4 r8 g16 a b8 g

  %298
  c4 c8( b) a-. g-.

  %299
  fs g a b c4

  %300
  b( d) g

  %301
  g( fs) f

  %302
  e c'2~

  %303
  c4 c2

  %304
  c8-. b-. a-. g-. fs-. e-.

  %305
  d c( b c b c)

  %306
  b\f g'4 g g8

  %307
  e8 d16 c b8 g' a, fs'

  %308
  g, g'4 g g8

  %309
  \slashedGrace f e d16 c b8 g' a, fs'

  %310-311
  g4 << { g g g g } { b, b b b } { d, d d d } >> r

  %312
  g2\p g4

  %313
  g( a b)

  %314
  c c r

  %315
  r8 b16( c d8 e) g16 f( e d)

  %316
  e f( e f) g4 r

  %317
  r8 d,( g f e) d

  %318
  e4 a' a

  %319
  gs r8 f( e d)

  %320-321
  c4 \rep 5 { c'8( a) }

  %322-323
  \rep 6 { b( gs) }

  %324
  a e16 c a8 a( gs a)

  %325
  b4 a8 a( gs a)

  %326
  b4 a8 e16 e fs fs gs gs

  %327
  a a b b c c d d e e e e

  %328
  \trem 12 f

  %329
  \trem 4 c \trem 8 c

  %330
  a'8 a, r a'-. a-. a-.

  %331
  c( b) r b b b

  %332 EDIT: 2. 1/8: c statt a
  d( c) r g g g

  %333
  f f d'( f, e c')

  %334-336
  d,4
  r << { c'\f b } { e, d } >>
  r << { c' b } { e, d } >>
  << b' d, >> r

  %337
  c2\p e8( d)

  %338
  c2 g8( e)

  %339
  f16\f f e e f f g g a a b b

  %340
  c b c d e d c b a g f e

  %341
  f f e e f f g g a a b b

  %342
  c g fs g a g a b c b c d

  %343
  e8\p bf' g e bf g

  %344
  a a' f c a f

  %345
  g g' e cs g e

  %346
  f a' f d d c

  %347
  b d' b a g f

  %348
  \trem 6 e

  %349
  e4 d r

  %350
  c8 c' a c, b a

  %351
  b b' g a g f

  %352
  e c( b c) d4

  %353-354
  \rep 2 { c8 c( b c) d4 }

  %355
  c8 c c4 r8 c

  %356
  c c c4 r8 e,

  %357
  f f f4 r8 f

  %358
  f f f4 r8 b

  %359
  c4 \trem 4 c16 \trem 4 b

  %360
  c4 r c

  %361
  \trem 8 c16 \trem 4 b

  %362
  c4 r r 

  %363
  r r8 e,16\p f g8 e

  %364
  d4 f8 e d c

  %365
  b c d e f4

  %366
  e4 r r

  %367
  r r8 e16 f g8 e

  %368
  f4 f8 e d c

  %369
  b c d e f4

  %370
  e c'' c

  %371
  c8 b16 a g a g f e f e d

  %372
  c4 c' c

  %372
  c8 b16 a g a g f e f e d

  %374-375
  \rep 2 { c( b c d) e( d e f) g( f e d) }

  %376
  c4 c r
  \bar "||"
}
