\language "english"

quoniam-cor-i-key = #"C"

quoniam-cor-i = \relative c'' {
  \clef treble
  \key c \major

  %225-226
  \quoniam-start
  e2.~ e

  %227-229
  R2.*3

  %230-233
  e2. f e R

  %234-235
  \rep 2 { d4 r e }

  %236
  d r r

  %237
  g4. f8 e4

  %238
  d c r

  %239
  d e f

  %240
  f4. e8 d4

  %241
  e4. f8 e4

  %242
  d c r

  %243
  d e f

  %244
  f4. e8 d4

  %245
  e r r

  %246-249
  R2.*4

  %250-254
  d2. e R c R

  %255
  e2 d4

  %256
  c2 d4

  %257
  c c r

  %258-266
  R2.*9

  %267-268
  \rep 2 { d4 r e }

  %269
  d d r

  %270-278
  R2.*9

  %279
  r8 d d d d4

  %280-282
  d2.~ d~ d

  %283
  g4 g r

  %284-286
  R2.*3

  %287-289
  g2. d g

  %290-291
  R2.*2

  %292-293
  g2.~ g

  %294-295
  d~ d

  %296-297
  g~ g

  %298-299
  d~ d

  %300
  g4 r r

  %301-305
  R2.*5

  %306
  g2.

  %307
  r4 d d

  %308
  g2.

  %309
  r4 d d

  %310
  g g g

  %311
  g g r

  %312-319
  R2.*8

  %320-323
  e2.~\p e~ e~ e

  %324
  e4 r8 e e e

  %325
  e4 e8 e e e

  %326
  e4 e r

  %327-330
  R2.*4

  %331-332
  d2.\p e

  %333
  d2 e4

  %334
  d\f r e

  %335
  d r e

  %336
  d d r

  %337-342
  R2.*6

  %343-344
  c2.~\p c

  %345-347
  e f d

  %348
  e4 r r

  %349
  R2.

  %350-351
  d2. g

  %352
  r8 g g g g4

  %353-354
  g2.~ g

  %355
  g4 r r

  %356-361
  R2.*6

  %362
  g4. f8 e4

  %363
  d c r

  %364
  d e f

  %365
  f e d

  %366
  e4. f8 e4

  %367
  d c r

  %368
  d e f

  %369
  f e d

  %370
  e r r

  %371-373
  R2.*3

  %374
  r4 r d

  %375
  e r d

  %376
  e e r
  \bar "||"
}
