\language "english"

quoniam-vl-ii = \relative c' {
  \clef treble
  \key c \major

  %225-226
  \quoniam-start
  \rep 5 { e16 f g f } e g f e

  %227
  f f e e f f g g a a b b

  %228
  c d e d c b a g f e d c

  %229
  f f e e f f g g a a b b

  %230
  c e,( g f) f( e) d-. c-. c e g c

  %231
  d g,( d' c) c( b) a-. g-. g, b d g

  %232
  c( g c b) a( g f e) d( c b c)

  %233
  f( e f g) a( g f e) f( g a) a

  %234
  g4 r << e' \\ c >>

  %235
  << d \\ g, >> r << e' \\ c >>

  %236
  d16 g, g g \trem 8 g\p

  %237-244
  \rep 8 \trem 12 g

  %245
  e4 r e

  %246
  f2 g4

  %247
  c, c' d

  %248
  d b c

  %249
  d8-. c-. b-. a-. g-. f-.

  %250
  e( f e d) c b

  %251
  c\f d16 e f g a b c g' e c

  %252
  c8 c4 c b8

  %253
  c, d16 e f g a b c g' e c

  %254
  c8 c4 c b8

  %255-257
  c8 << { e,4 e8 f f e e4 e8 f f e4 e } { g,  g8 g g g g4 g8 g g g4 g } >> r4

  %258-259
  e'16\p f g f \rep 4 { e f g f } e f g e

  %260
  f f e e f f g g a a b b

  %261
  c d e d c b a g f e d c

  %262
  f f e e f f g g a a b b

  %263
  c g a b c d e f g e( d c)

  %264
  \trem 8 d \trem 4 g,

  %265
  e8 f \trem 8 g16

  %266
  a4 r d8 c

  %267-269
  b4 r << { e\f d } \\ { c g } >> r << { e' d d } \\ { c g g } >> r

  %270
  fs8 fs g g a a

  %271-272
  \rep 2 \trem 6 d,

  %273
  d d d g g g

  %274-275
  \rep 2 \trem 6 a

  %276
  \trem 6 fs

  %277
  \trem 6 g

  %278
  \trem 6 e

  %279
  \trem 6 fs

  %280
  g16 d d d \trem 8 d

  %281-282
  \rep 2 \trem 12 d

  %283
  d4 d r

  %284-285
  \rep 2 \trem 12 g16

  %286
  \trem 4 b \trem 8 a

  %287
  b\f c d c c b a g fs g g b

  %288
  fs g a g g fs e d cs e fs a

  %289
  g( a b c) d( c b a) g a( b g)

  %290
  e8 e4 e e8

  %291
  d16 d' d, d \trem 8 d

  %292-296
  \rep 5 \trem 12 d

  %297
  r4 r8 b16 c d8 b

  %298
  a'4 a8( g) fs-. e-.

  %299
  d( e fs) g a4

  %300
  g4 r b

  %301
  c2 d4

  %302
  e2.

  %303
  d2.

  %304
  a'8-. g-. fs-. e-. d-. c-.

  %305
  b a g( a g a)

  %306
  g\f b4 b b8

  %307
  \slashedGrace d c b16 a g8 b fs a

  %308
  g8 b4 b b8

  %309
  \slashedGrace d c b16 a g8 b fs a

  %310-311
  b4 \rep 4 << b d, >> r

  %312
  b\p d c

  %313
  b( c d)

  %314
  e e r

  %315
  r8 g16( a b8 c) e16( d c b)

  %316
  c( d c d) e4 r

  %317
  r8 b, e( d c b)

  %318
  c4 c' d8 e

  %319
  b4 r8 d( c b)

  %320-321
  c4 \rep 5 { e8( c) }

  %322-323
  \rep 6 { d( b) }

  %324
  c16 e, e e \trem 8 e

  %325
  \trem 12 e

  %326
  \trem 8 e fs fs gs gs

  %327
  a a b b c c d d e e a, a

  %328
  \trem 12 a

  %329
  \trem 8 a \trem 4 gs

  %330
  c8( a c a c a)

  %331
  d( b d b d b)

  %332
  e, g( e g e g)

  %333
  d' d( f d c e)

  %334-336
  b4 r << { e\f d } \\ { c g } >> r << { e' d d } \\ { c g g } >> r

  %337
  e16\p f g f \rep 4 { e f g f } e f g e

  %339
  f\f f e e f f g g a a b b

  %340
  c b c d e d c b a g f e

  %341
  f f e e f f g g a a b b

  %342
  c e, d e f e f g a g a b

  %343
  c8 g'-. e-. c-. g-. e-.

  %344
  f f' c a f c

  %345
  e e' cs a e cs

  %346
  d f' d f d c

  %347
  d f d f e d

  %348
  \trem 6 c

  %349
  c4 b r

  %350
  a8 a' fs a, g fs

  %351
  g d' b f' e d

  %352
  c16 g g g \trem 8 g

  %353-354
  \rep 2 \trem 12 g

  %355
  g8 g g4 r8 g

  %356
  a a a r r c,

  %357-358
  \rep 2 { a a a4 r8 a }

  %359
  g' a \trem 2 e \trem 2 d

  %360
  e4 r g

  %361
  \trem 4 a16 \trem 4 e \trem 4 d

  %362
  e8 g4 g g8

  %363-369
  \rep 7 { g8 g4 g g8 }

  %370
  e4 c''\f c

  %371
  c8 b16 a g a g f e f e d

  %372
  e4 c' c

  %373
  c8 b16 a g a g f e f e d

  %374-375
  \rep 2 { c( b c d) e( d e f) g( f e d) }

  %376
  c4 c r
  \bar "||"
}
