\language "english"

quoniam-ob-ii = \relative c'' {
  \clef treble
  \key c \major

  %225-226
  \quoniam-start
  e2.~ e

  %227-229
  R2.*3

  %230-232
  c2. d c

  %233
  R

  %234-235
  \rep 2 { d4 r e }

  %236
  d r r

  %237
  e4. d8 c4

  %238
  g e r

  %239
  b' c d

  %240
  d4. c8 b4

  %241
  c4. d8 c4

  %242
  g e r

  %243
  b' c d

  %244
  d4. c8 b4

  %245
  c r r

  %246-249
  R2.*4

  %250-254
  f2. e R c R

  %255-256
  \rep 2 { c2 b4 }

  %257
  c c r

  %258-266
  R2.*9

  %267-268
  \rep 2 { d4 r e }

  %269
  d d r

  %270-279
  R2.*10

  %280
  r8 b(\p a b) c4

  %281-282
  \rep 2 { b8 b( a b) c4 }

  %283
  b b r

  %284-286
  R2.*3

  %287-289
  b2.\f c b

  %290-291
  R2.*2

  %292
  d4. e8 d4

  %293
  c b r

  %294
  fs' g a

  %295
  a g fs

  %296
  d4. e8 d4

  %297
  c b r

  %298
  fs' g a

  %299
  a g fs

  %300
  g r r

  %301-305
  R2.*5

  %306
  g,2.

  %307
  r4 b a

  %308
  g2.

  %309
  r4 b a

  %310
  g g g

  %311
  g g r

  %312-319
  R2.*8

  %320-323
  c2.~\p c d d

  %324
  c4 r8 c( b c)

  %325
  d4 c8 c( b c)

  %326
  d4( c8) r r4

  %327-330
  R2.*4

  %331
  f2.\p

  %332
  e

  %333
  d2 c4

  %334
  b r e\f

  %335
  d r e

  %336
  d d r

  %337-342
  R2.*6

  %343
  r4 g\p g

  %344
  r f f

  %345
  r e e

  %346
  r d d

  %347
  d d d

  %348
  c r r

  %349
  R2.

  %350
  r4 c c

  %351
  r b b

  %352
  r8 c( b c) d4

  %353-354
  \rep 2 { c8 c( b c) d4 }

  %355
  c8 r r4 r

  %356-361
  R2.*6

  %362
  e4. d8 c4

  %363
  g e r

  %364
  b' c d

  %365
  d c b

  %366
  c4. d8 c4

  %367
  g e r

  %368
  b' c d

  %369
  d c b

  %370
  c r r

  %371-373
  R2.*3

  %374
  r4 r f

  %375
  e r f

  %376
  e e r
  \bar "||"
}
