\language "english"

quoniam-bas = \relative c' {
  \clef bass
  \key c \major
  \vocal

  %225-257
  \quoniam-start
  R2.*33

  %258
  c2^\solo e8[ d]

  %259
  c2 g8[ e]

  %260
  f[ e f g] a[ b]

  %261
  c4 g r8 e

  %262
  f e f[ g] a[ b]

  %263
  c4 r c

  %264
  d d f,

  %265
  e8 f g4 g\melisma

  %266
  a16[ bf a g] f[ g f e] d[ e]\melismaEnd d[ c]

  %267
  g'4 g, r

  %268
  R2.

  %269
  r4 c'8[ b] a[ g]

  %270
  d'2 c4

  %271
  c b8 g fs g

  %272
  a4 g8 b a b

  %273
  c8. c16 b8 d16[ c] b[ a] g f

  %274
  f e e8 r16 \autoBeamOn c\melisma d e f g a b

  %275
  c b c d e c b c g e d c

  %276
  e d d8 r16 d e fs g a b c

  %277
  d c b c d c b c d b g d

  %278
  d c c8 r16 c d e fs g a b

  %279
  c b a g fs g a g fs e d c\melismaEnd \autoBeamOff

  %280
  b8 g' fs g a4

  %281
  g8 g fs g a8. a16

  %282
  g8 g fs g a8. a16

  %283
  g4 \autoBeamOn g16\melisma d e fs g a b c

  %284
  d c b c d c b c d b g d

  %285
  e g a b c b c d \autoBeamOff e8\melismaEnd cs,

  %286
  d d a'2

  %287
  g4 r r

  %288-311
  R2.*24

  %312
  g2 g4

  %313
  g( a) b

  %314
  c g8 c b c

  %315
  d2( f,4)

  %316
  e r8 c' b c

  %317
  d2 f,4

  %318
  e c' b8 a

  %319
  gs8. a16 b8 f[ e] d

  %320
  c16[ b] a8 r a4\melisma c8~

  %321
  c e4 a\melismaEnd c8

  %322
  b16[ gs] e8 r e4\melisma gs8~

  %323
  gs b4 d\melismaEnd d,8

  %324
  d4 c8 a'8 gs a

  %325
  b4 a8 a gs a

  %326
  b8. b16 a8 e fs gs16 gs

  %327
  a8 b16 b c8[\melisma d] e[ e,]

  %328
  f4 d'\melismaEnd b

  %329
  a8 a b2

  %330
  a4 r r

  %331-336
  R2.*6

  %337
  c2 e8[ d]

  %338
  c2 g8[ e]

  %339
  f[ e f g] a[ b]

  %340
  c4 g r8 e

  %341
  f e f[ g] a[ b]

  %342
  c4 r c

  %343
  bf16[ a g f] e[ f g a] \slashedGrace c8 bf[ a16 g]

  %344
  bf8. a16 a2

  %345
  \autoBeamOn g16\melisma f e d cs d e f \slashedGrace a8 g f16 e

  %346
  g8 f\melismaEnd f4 d'8\melisma c

  %347
  b4. a8 g f

  %348
  e16 c d e f g a b \autoBeamOff c8\melismaEnd e,

  %349
  e4 d8 b'[\melisma a g]

  %350
  fs4. c'8[ b a]\melismaEnd

  %351
  g4. a8[ g f]

  %352
  e c' b c d4

  %353
  c8 c b c d8. d16

  %354
  c8 c b c d8. d16

  %355
  c4 \autoBeamOn c16\melisma d e d c b a g

  %356
  a4 a16 b c b a g f e

  %357
  f4 f16 g a g f e d c

  %358
  b g a b c d e fs g a b g

  %359
  c a\melismaEnd \autoBeamOff g[ f] e4 d

  %360
  c'8[\melisma e16 c] g8[ c16 g] e8[ g16 e]

  %361
  \slashedGrace b'8 a\melismaEnd g16[ f] e4( d)

  %362
  c r r

  %363-376
  R2.*14
  \bar "||"
}

quoniam-bas-words = \lyricmode {
  %258
  Quo -- ni -- am tu so -- lus San -- ctus, tu so -- lus Do -- mi --

  %263
  mus, tu so -- lus Al -- tis -- si -- mus, Je -- su Chri -- ste.
  Quo -- ni -- am tu so -- lus, tu so -- lus

  %272
  San -- ctus, tu so -- lus Do -- mi -- nus,
  tu so -- lus Al -- tis -- si -- mus, Je --

  %280
  su, tu so -- lus San -- ctus, tu so -- lus Do -- mi -- nus,
  so -- lus Al -- tis -- si -- mus, Je --

  %285
  su, Je -- su Chri -- ste.
  Quo -- ni -- am tu so -- lus, to so -- lus San -- ctus, tu so -- lus

  %317
  Do -- mi -- nus, so -- lus Al -- tis -- si -- mus,
  Je -- su Chri -- ste, Je -- su Chri -- ste, Je -- su Chri -- ste,
  tu so -- lus

  %325
  San -- ctus,
  tu so -- lus Do -- mi -- nus,
  tu so -- lus Al -- tis -- si -- mus, Je -- su, Je -- su Chri -- ste.

  %337
  Quo -- ni -- am tu so -- lus San -- ctus,
  tu so -- lus Do -- mi -- mus, tu so -- lus Al --

  %344
  tis -- si -- mus, Je -- su, Je -- su Chri -- ste, Je --

  %350
  su Chri -- ste,
  tu so -- lus San -- ctus, tu so -- lus Do -- mi -- mus,
  so -- lus Al -- tis -- si -- mus, Je --

  %356
  su Chri -- ste, Je --

  %361
  su Chri -- ste.
}
