\language "english"

quoniam-cor-ii = \relative c'' {
  \clef treble
  \key c \major

  %225-226
  \quoniam-start
  c2.~ c

  %227-229
  R2.*3

  %230-233
  c2. g c, R

  %234-235
  \rep 2 { g'4 r c }

  %236
  g r r

  %237
  e'4. d8 c4

  %238
  g e r

  %239
  g c d

  %240
  d4. c8 g4

  %241
  c4. d8 c4

  %242
  g e r

  %243
  g c d

  %244
  d4. c8 g4

  %245
  c r r

  %246-249
  R2.*4

  %250-254
  g2. c R c, R

  %255
  c'2 g4

  %256
  e2 g4

  %257
  e e r

  %258-266
  R2.*9

  %267-268
  \rep 2 { g4 r c }

  %269
  g g r

  %270-278
  R2.*9

  %279
  r8 d' d d d4

  %280-282
  \rep 3 { d2 d4 }

  %283
  g, g r

  %284-286
  R2.*3

  %287-289
  g2. d' g,

  %290-291
  R2.*2

  %292-293
  g2.~ g

  %294-295
  d'~ d

  %296-297
  g,~ g

  %298-299
  d'~ d

  %300
  g,4 r r

  %301-305
  R2.*5

  %306
  g2.

  %307
  r4 d' d

  %308
  g,2.

  %309
  r4 d' d

  %310
  g, g g

  %311
  g g r

  %312-319
  R2.*8

  %320-323
  e2.~\p e~ e~ e

  %324
  e4 r8 e e e

  %325
  e4 e8 e e e

  %326
  e4 e8 r r4

  %327-330
  R2.*4

  %331-332
  g2.\p c

  %333
  g2 c4

  %334
  g\f r c

  %335
  g r c

  %336
  g g r

  %337-342
  R2.*6

  %343-344
  c,2.~\p c

  %345-347
  e d' g,

  %348
  c4 r r

  %349
  R2.

  %350-351
  d2. g,

  %352
  r8 g g g g4

  %353-354
  g2.~ g

  %355
  g4 r r

  %356-361
  R2.*6

  %362
  e'4.\f d8 c4

  %363
  g e r

  %364
  g c d

  %365
  d c g

  %366
  c4. d8 c4

  %367
  g e r

  %368
  g c d

  %369
  d c g

  %370
  c r r

  %371-373
  R2.*3

  %374
  r4 r g

  %375
  c r g

  %376
  c c r
  \bar "||"
}
