\language "english"

quoniam-vla = \relative c' {
  \clef alto
  \key c \major

  %225 EDIT: 16el statt 32el
  \quoniam-start
  \rep 3 { c16 d e d }

  %226
  \rep 2 { c d e d } c e d c

  %227
  f8 e f g a b

  %228
  c4 g r8 e

  %229
  f e f g a b

  %230
  c c, \trem 4 c

  %231
  \trem 6 b

  %232
  \trem 6 c

  %233
  f2 d8 d

  %234-235
  \rep 2 { g16 fs g a b a b g c g e c }

  %236
  g'4 r r

  %237
  R2.

  %238
  r4 r8 c,16 d e8 c

  %239
  b4 d8 c b a

  %240
  g a( b c) d4

  %241
  c r r

  %242
  r r8 c16 d e8 c

  %243
  b4 d8 c b a

  %244
  g a( b c) d4

  %245
  c r c

  %246
  d2 e4

  %247
  f f f

  %248
  f2 e4

  %249
  g2.

  %250
  \trem 6 g,8

  %251
  c2.

  %252
  \trem 2 a'8 \trem 2 g \trem 2 f

  %253
  \trem 6 e

  %254
  \trem 2 a \trem 2 g \trem 2 f

  %255
  e c c c b b

  %256
  c c c c b b

  %257
  c4 c r

  %258
  \rep 3 { c16 d e d }

  %259
  \rep 2 { c d e d } c d e c

  %260
  f8 e f g a b

  %261
  c4 g r8 e

  %262
  f e f g a b

  %263
  c4 c, r

  %264
  \trem 6 b8

  %265
  \trem 4 c \trem 2 e

  %266
  f4 r f

  %267
  g16 fs g a b g b g c g e c

  %268
  g'  fs g a b a b g c g e c

  %269
  g'4 g, r

  %270
  d' e fs

  %271
  fs g8 b, a b

  %272
  c4 b8 g' fs g

  %273
  a4 \trem 4 g8

  %274-275
  \rep 2 \trem 6 c,

  %276
  \trem 6 a

  %277
  \trem 6 b

  %278
  \trem 6 g

  %279
  \trem 6 a

  %280-282
  \rep 3 { b b a b c4 }

  %283
  b4 b r

  %284
  \trem 6 b8

  %285
  \trem 4 c c a

  %286
  \trem 4 d c c

  %287
  b d \trem 4 d

  %288-289
  \rep 2 \trem 6 d

  %290
  \trem 6 c

  %291
  d4 r r

  %292
  R2.

  %293
  r4 r8 b16 c d8 b

  %294
  a'4~ a8 g fs-. e-.

  %295
  d e( fs g) a4

  %296
  g r r

  %297-299
  \rep 3 \trem 12 d16

  %300
  d4 r g

  %301
  a2 b4

  %302
  c a a

  %303
  a a( g)

  %304-305
  \rep 2 \trem 6 d8

  %306-209
  \rep 2 { \trem 6 d c c \trem 4 d }

  %310
  g8 b d, g b, d

  %311
  g,4 g r

  %312
  g b a

  %313
  g fs f

  %314
  e e r

  %315
  g2.

  %316
  g4 g r

  %317
  g2.~

  %318
  g4 a b8 c

  %319
  d4 r8 gs( a b)

  %320-323
  e,2.~ e~ e~ e~

  %324 EDIT: 4. statt 4
  e4. c8( b c)

  %325
  d4 c8 c( b c)

  %326
  d4 c8 c d e

  %327
  fs gs a b c c,

  %328
  \trem 6 d

  %329
  \trem 4 e d d

  %330
  c4 \rep 2 { e8( c) }

  %331
  \rep 3 { f( d) }

  %332
  \rep 3 { c( e) }

  %333
  g,2.~

  %334
  g8\f g'16 a b a b g c g e c

  %335
  g8 g'16 a b a b g c g e c

  %336
  g4 g r

  %337
  c16\p d e d \rep 2 { c d e d }

  %338
  \rep 2 { c d e d } c d e c

  %339
  f8\f e f g a b

  %340
  c4 g r8 e

  %341
  f e f g a b

  %342
  c4 c, c

  %343-344
  \rep 2 << c2. c, >>

  %345
  a'

  %346
  a4 a r

  %347-349
  g2.~ g~ g4 g r

  %350
  a2.

  %351
  g

  %352
  g8 e'( d e) f4

  %353-354
  \rep 2 { e8 e( d e) f4 }

  %355
  e8 e e4 r8 e

  %356
  f f f4 r8 c

  %357
  d d d4 r8 d

  %358
  b b b4 r8 f'

  %359
  e f \trem 4 g

  %360
  g4 r e

  %361
  \trem 2 f8 \trem 2 g \trem 2 f

  %362
  e4 r r

  %363
  r r8 c16 d e8 c

  %364
  b4 d8 c b a

  %365
  g a b c d4

  %366
  c r r

  %367
  r r8 c16 d e8 c

  %368
  d4 d8 c b a

  %369
  g a b c d4

  %370
  \trem 4 c8\f e e

  %371
  \trem 4 f g g

  %372
  \trem 4 a e e

  %373
  \trem 4 f g g

  %374-375
  \rep 2 { c,4 r b }

  %376
  c c r
  \bar "||"
}
