\language "english"

quoniam-ob-i = \relative c''' {
  \clef treble
  \key c \major

  %225-226
  \quoniam-start
  c2.~ c

  %227-229
  R2.*3

  %230-232
  e,2. f e

  %233
  R

  %234-235
  \rep 2 { b'4 r c }

  %236
  b r r

  %237
  g4. f8 e4

  %238
  d c r

  %239
  d e f

  %240
  f4. e8 d4

  %241
  e4. f8 e4

  %242
  d c r

  %243
  d e f

  %244
  f4. e8 d4

  %245
  e r r

  %246-249
  R2.*4

  %250-254
  b'2. c R c R

  %255-256
  \rep 2 { e,2 d4 }

  %257
  e e r

  %258-266
  R2.*9

  %267-268
  \rep 2 { b'4 r c }

  %269
  b b r

  %270-279
  R2.*10

  %280
  r8 g(\p fs g) a4

  %281-282
  \rep 2 { g8 g( fs g) a4 }

  %283
  g g r

  %284-286
  R2.*3

  %287-289
  g2.\f a g

  %290-291
  R2.*2

  %292
  b4.^\solo c8 b4

  %293
  a g r

  %294
  a b c

  %295
  c b a

  %296
  b4. c8 b4

  %297
  a g r

  %298
  a b c

  %299
  c b a

  %300
  b r r

  %301-305
  R2.*5

  %306
  g2.\f

  %307
  r4 g fs

  %308
  g2.

  %309
  r4 g fs

  %310
  g g g

  %311
  g g r

  %312-319
  R2.*8

  %320-323
  a2.~ a( gs)~ gs

  %324
  a4(\p r8 a)( gs a)

  %325
  b4 a8 a( gs a)

  %326
  b4( a8) r r4

  %327-330
  R2.*4

  %331
  b2.

  %332
  c

  %333
  f,2 e4

  %334
  d r c'

  %335
  b r c

  %336
  b b r

  %337-342
  R2.*6

  %343
  r4 bf\p bf

  %344
  r a a

  %345
  r g g

  %346
  r f f

  %347
  f f f

  %348
  e r r

  %349
  R2.

  %350
  r4 fs fs

  %351
  r g g

  %352
  r8 e( d e) f4

  %353-354
  \rep 2 { e8 e( d e) f4 }

  %355
  e8 r r4 r

  %356-361
  R2.*6

  %362
  g4. f8 e4

  %363
  d c r

  %364
  d e f

  %365
  f e d

  %366
  e4. f8 e4

  %367
  d c r

  %368
  d e f

  %369
  f e d

  %370
  e r r

  %371-373
  R2.*3

  %374
  r4 r b'

  %375
  c r b

  %376
  c c r
  \bar "||"
}
