\language "english"

quoniam-vlc = \relative c {
  \clef bass
  \key c \major

  %225-226
  \quoniam-start
  \rep 2 \trem 6 c8

  %227
  f e f g a b

  %228
  c4 g r8 e

  %229
  f e f g a b

  %230
  c c, \trem 4 c

  %231
  \trem 6 g

  %232
  \trem 6 c

  %233
  f2 f8 fs

  %234
  g16 fs g a b a b g c g e c

  %235
  g'16 fs g a b a b a c g e c

  %236
  g'4 g, r

  %237
  c\p r r

  %238
  c' r r

  %239
  g r r

  %340
  g, r r

  %341
  c r r

  %342
  c' r r

  %343
  g r r

  %344
  g, r r

  %345
  c r r

  %346
  d2 e4

  %247
  f f, f'

  %248
  f e8 d e4

  %249
  g g g

  %250
  g, g g

  %251
  \trem 6 e'8\f

  %252
  f f \trem 4 g

  %253
  a a \trem 4 e

  %254
  \trem2 f \trem 2 g \trem 2 g,

  %255
  \trem 4 c \trem 2 g'

  %256
  \trem 4 c, \trem 2 g

  %257
  c4 c, r

  %258
  \trem 6 c'8\p

  %259
  \trem 6 c

  %260
  f8 e f g a b

  %261
  c4 g r8 e

  %262
  f e f g a b

  %263
  c c, \trem 4 c

  %264
  \trem 6 b

  %265
  \trem 4 c \trem 2 e

  %266
  f4 r f

  %267-268
  \rep 2 { g16 fs g a b a b g c g e c }

  %269
  g'4 g, r

  %270
  d'\p e fs

  %271
  g g, r

  %272
  d' g r

  %273
  d g,8 b b b

  %274-276
  \rep 3 \trem 6 c

  %277-278
  \rep 2 \trem 6 b

  %279
  \trem 6 a

  %280
  g4 r8 g d' fs

  %281-282
  \rep 2 { g g, r g d' gs }

  %283
  g4 g, r

  %284
  \trem 6 b8

  %285
  \trem 4 c c cs

  %286
  \trem 6 d

  %287
  \trem 6 g\f

  %288
  \trem 6 fs

  %289
  \trem 6 g

  %290
  \trem 6 c,

  %291
  d4 r r

  %292
  g\p r r

  %293
  g, g' g

  %294
  d r r

  %295
  d' r r

  %296
  g, r r

  %297
  g, g' g

  %298
  d r r

  %299
  d' r r

  %300
  g, r g

  %301
  a2 b4

  %302
  c a g

  %303
  fs fs( g)

  %304-305
  \rep 2 \trem 6 d8

  %306
  \trem 6 g\f

  %307
  \trem 2 c, \trem 4 d

  %308
  \trem 6 g

  %309
  \trem 2 c, \trem 4 d

  %310
  g b d, g b, d

  %311
  g,4 g r

  %312
  g'(\p b) a

  %313
  g g g

  %314
  c, c r

  %315
  g r r

  %316 
  c r r

  %317
  g r r

  %318
  c r a

  %319
  e' r e

  %320-321
  \rep 6 a,

  %322-323
  \rep 6 e'

  %324
  a, r r

  %325
  e'8 gs a4 r8 a

  %326
  e gs a c, d e

  %327
  fs gs a b c c,

  %328
  \trem 6 d

  %329
  \trem 6 e

  %330
  a4 a a

  %331-333
  \rep 9 g 

  %334
  g8\f g16 a b a b g c g e c

  %335
  g8 g'16 a b a b g c g e c

  %336
  g'4 g, r

  %337
  \trem 6 c8\p

  %338
  \trem 6 c

  %339
  f\f e f g a b

  %340
  c4 g r8 e

  %341
  f e f g a b

  %342
  c4 c, c

  %343
  e\p c c

  %344
  f r r

  %345
  cs a a

  %346
  d d f

  %347
  g g, g

  %348
  \trem 6 c8

  %349
  g'4 g, r

  %350
  d' d d

  %351
  g g, g

  %352-354
  \rep 3 { c r8 c g' g, }

  %355
  c e e4 r8 e

  %356
  f f f4 r8 c

  %357
  d d d4 r8 d

  %358
  g g g4 r8 g,

  %359
  c f g4 g,

  %360
  c r e

  %361
  \trem 2 f8 \trem 2 g \trem 2 g,

  %362
  c4 r r

  %363
  c'\p r r

  %364
  g r r

  %365
  g, r r

  %366
  c r r

  %367
  c' r r

  %368
  g r r

  %369
  g, r r

  %370
  \trem 4 c8\f \trem 2 e

  %371
  \trem 4 f \trem 2 g

  %372
  \trem 4 a \trem 2 e

  %373
  \trem 4 f \trem 2 g

  %374-375
  \rep 2 { c,4 r g }

  %376
  c c, r
  \bar "||"
}
