\language "english"

gloria-ob-i = \relative c''' {
  \clef treble
  \key d \major

  %1
  \gloria-start-i
  g2\p fs

  %2
  b4 a g fs

  %3
  e2 e

  %4
  e e8 r r4

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  fs1~\f

  %7-9
  fs a b

  %10
  a4 r r2

  %11
  r2 r8 fs fs fs

  %12
  fs( g) g4. e8 e e

  %13
  e( fs) fs4. a8 a a

  %14
  b( a) g-. fs-. a( g) fs-. e-.

  %15-16
  fs1~ fs

  %17
  e~

  %18
  e8 a a4 a2

  %19
  a4 r r2

  %20
  a1

  %21
  a4 r r2

  %22
  a4 r a r

  %23-24
  R1*2

  %25
  r2 \trem 4 a8

  %26
  gs4 r \trem 4 a8

  %27
  gs4 gs gs8^\solo b, cs d

  %28
  e2 cs8 cs d e

  %29
  fs4. e8 d4 r

  %30-32
  R1*3
  e2
  d8 cs d e

  %34
  fs4. e8 d4 r

  %35-36
  R1*2

  %37
  a'2 gs

  %38
  a gs

  %39-42
  a1 g fs gs

  %43
  a4 r e2

  %44
  e4 r e2

  %45
  e4 r e2

  %46-48
  e1 a fs~ fs

  %49
  a2 a4 gs 

  %51
  a r r e\p^\solo

  %52
  d( cs d) e

  %53
  fs4. g8 a4 r

  %54
  g2\f fs

  %55
  e4 e e e

  %56
  d(\f cs d) e

  %57
  fs4. g8 a4 r

  %58
  g2\f fs

  %59
  e8 r r4 a gs

  %60-61
  a4 r \rep 3 { a gs }

  %62
  a r r2

  %63-64
  fs1~ fs

  %65-67
  a b a2 g

  %68
  fs4 r r8 fs^\solo fs fs

  %69
  fs8( g) g4. e8 e e

  %70
  e( fs) fs4. a8 a a

  %71
  b( a) g-. fs-. a( g) fs-. e-.

  %72-75
  fs1~ fs e~ e

  %76
  fs4 d2 d4

  %77
  d r r2

  %78-79
  d1~ d4 r g2

  %80
  fs4 r r2

  %81
  R1

  %82
  r2 fs8 fs g g

  %83-84
  fs 4 r \rep 3 { fs8 fs g g }

  %85
  fs2 d

  %86-87
  d1~ d4 fs e2

  %88
  fs8^\solo a( g fs) a( g) g( e)

  %89
  fs8 a( g fs) a( g) g( e)

  %90
  fs4 r fs g

  %91-92
  fs r \rep 3 { fs8 fs g g }

  %93-95
  fs1 b fs2 e

  %96
  fs4 fs fs r
  \bar "||"
}
