\language "english"

gloria-vla = \relative c' {
  \clef alto
  \key d \major

  %1
  \gloria-start-i
  << g2 \\ e >> fs

  %2
  d'4 d e d

  %3
  b16 b8 b b b16 a a8 a a a16

  %4
  b16 b8 b b b16 a8 r cs r

  %5
  d r e r a,4 r
  \bar "||"

  %6
  \gloria-start-ii
  \rep 2 \trem 4 d8 

  %7
  \rep 2 \trem 4 b'

  %8
  \rep 2 \trem 4 fs

  %9
  \rep 2 \trem 4 d

  %10
  \trem 4 d b b a a

  %11-12
  \rep 4 \trem 4 a

  %13
  \trem 4 d d4 r

  %14
  d b' g a

  %15
  \trem 4 d,8\f \trem 4 d

  %16-17
  \rep 4 \trem 4 b

  %18
  a4 fs'8 e d cs fs e

  %19
  d cs cs cs \trem 4 b

  %20
  a4 fs'8 e d cs fs e

  %21
  d cs cs cs b4 b

  %22
  a r a r

  %23
  a'8 cs a gs fs a fs e

  %24
  \trem 4 d \trem 4 b

  %25
  b4 r \trem 4 e8

  %26
  e4 r \trem 4 e8

  %27
  e4 e e r

  %28-29
  R1*2

  %30
  e1

  %31
  e4 r8 e16 fs gs8 a b cs

  %32
  d cs b a gs fs e d

  %33
  cs4 r r2

  %34
  R1

  %35
  \trem 4 e8\p \trem 4 e

  %36
  \trem 4 e\f \trem 4 e

  %37-38
  \rep 2 { \trem 4 a \trem 4 e }

  %39
  \trem 4 a \trem 4 cs,

  %40
  \rep 2 \trem 4 cs

  %41
  \rep 2 \trem 4 d

  %42
  \rep 2 \trem 4 b

  %43
  \trem 4 a a a b b

  %44-46
  a4 r \rep 5 { \trem 2 a8 \trem 2 b }

  %47
  \rep 2 \trem 4 cs

  %48
  \trem 4 d \trem 4 a

  %49
  \rep 2 \trem 4 b

  %50
  \trem 4 e \trem 4 d

  %51
  cs4 cs cs cs\p

  %52
  b( a b cs)

  %53
  d4. e8 fs4 r

  %54
  \trem 4 a,8\f \trem 4 a

  %55
  a8 b16 cs d e fs gs a4 cs,\p

  %56
  b( a b cs)

  %57
  d4. e8 fs4 r

  %58
  \trem 4 a,8\f \trem 4 a

  %59
  a4 r a8 a gs gs

  %60-61
  \trem 4 a \rep 3 { \trem 2 a \trem 2 gs }

  %62
  a4 r a'16 g fs e d cs b a

  %63
  \rep 2 \trem 4 d8

  %64
  \rep 2 \trem 4 b

  %65
  \rep 2 \trem 4 fs

  %66
  \trem 4 g \trem 4 g'

  %67
  \trem 4 fs e e a a

  %68
  d,8\p a a a \trem 4 a

  %69-70
  \rep 3 \trem 4 a a4 r

  %71
  a1

  %72
  \trem 4 d8\p \trem 4 d

  %73-74
  \rep 4 \trem 4 b'

  %75
  \trem 4 a \trem 4 g

  %76
  fs4 b8 a g fs b a 

  %77
  g fs fs fs e e a a

  %78
  d,4 b'8 a g fs b a

  %79
  g fs fs fs \trem 2 e \trem 2 a

  %80
  \trem 2 d, \trem 2 fs \trem 2 g \trem 2 fs

  %81
  \rep 2 \trem 4  e

  %82
  fs4 r \trem 2 d8 \trem 2 cs

  %83-84
  d4 r \rep 3 { \trem 2 d8 \trem 2 cs }

  %85-86
  \rep 4 \trem 4 d

  %87
  \rep 2 \trem 4 a

  %88
  d4\p a a2~

  %89
  a1~

  %90
  a4 r \trem 2 d8 \trem 2 cs

  %91-92
  d4 r \rep 3 { \trem 2 d8 \trem 2 cs }

  %93-94
  \rep 4 \trem 4 d

  %95
  \rep 2 \trem 4 a

  %96
  << { a4 a a } \\ { fs fs fs } >> r
  \bar "||"
}
