\language "english"

gloria-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %1
  \gloria-start-i
  g4\p g fs fs

  %2
  b a g8. g16 fs4

  %3
  gs2 a

  %4
  gs8 gs gs4 a r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  fs4. fs8 fs2

  %7
  fs fs

  %8
  a a

  %9
  b b

  %10
  a( g)

  %11
  fs4 r r2

  %12-14
  R1*3

  %15
  fs4. fs8 fs2

  %16
  fs fs

  %17
  e1

  %18-19
  e4 \rep 10 a8 fs4( gs)

  %20-21
  a4 \rep 8 a8 r4 fs4( gs)

  %22
  a r r2

  %23
  a4 a a a

  %24
  fs1

  %25
  e4 r e8 e e4

  %26
  e4 r e2

  %27
  e4 r r2

  %28
  cs'2(^\solo b8[ a b cs])

  %29
  d4.( cs8) b4 r

  %30
  e,2^\tutti e4 e

  %31
  e r r2

  %32
  R1

  %33
  cs'2(^\solo b8[ a]) b[ cs]

  %34
  d4. cs8 b4 r

  %35
  e,4 e e e

  %36
  d2 e

  %37
  a gs

  %38
  a gs

  %39
  a1

  %40
  g2 g4 g

  %41
  fs2 fs

  %42
  gs2 gs4 gs

  %43
  a2. gs4

  %44
  a r a( gs)

  %45
  a gs a( gs

  %46
  a gs a gs

  %47
  a1

  %48-49
  fs~ fs

  %50
  a2.) gs4

  %51
  a r r2

  %52-53
  R1*2

  %54
  g2 fs4 fs

  %55
  e e e r

  %56-57
  R1*2

  %58
  g2 fs4 fs

  %59-60
  e2 e e e

  %61
  e4 e e e

  %62
  e r r2

  %63
  fs1

  %64
  fs2 fs

  %65
  a1

  %66
  b4 b b b

  %67
  a2 g

  %68
  fs4 r r2

  %69-71
  R1*3

  %72
  a1

  %73
  b2 b

  %74
  b1

  %75
  a2 g(

  %76
  fs4) d d d

  %77
  d( a' g) g

  %78
  fs d d d

  %79
  d( a' g) g

  %80
  fs a g a

  %81
  g( d e) e

  %82
  fs r a a8 a

  %83
  a4 a a a8 a

  %84
  a1

  %85
  a4 r a a8a

  %86
  b1(

  %87
  fs2) e

  %88
  d4 r r2

  %89
  R1

  %90
  r2 a'

  %91
  a4 a a2(~

  %92-93
  a1~ a

  %94
  b

  %95
  fs2) e

  %96
  fs r
  \bar "||"
}

gloria-alt-words = \lyricmode {
  %1
  Et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis.

  %6
  Glo -- ri -- a in ex -- cel -- sis De -- o, De -- o!

  %15
  Glo -- ri -- a

  %16
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis De -- o, De -- o,
  in ex -- cel -- sis, in ex -- cel -- sis De -- o,

  %23
  in ex -- cel -- sis De -- o, in ex -- cel -- sis De -- o!

  %28
  Lau -- da -- mus, lau -- da -- mus te,

  %33
  be -- ne -- di -- ci mus, a -- do -- ra -- mus te,

  %36
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,

  %54
  glo -- ri -- fi -- ca -- mus te,

  %58
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %72
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus,
  glo -- ri -- fi -- ca -- mus te,

  %90
  glo -- ri -- fi -- ca -- mus te!
}
