\language "english"

gloria-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %1
  \gloria-start-i
  e4 e d d

  %2
  d d a8. a16 a4

  %3
  e'2 e

  %4
  e8 e e4 e r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  a,4. a8 a2

  %7
  b b

  %8
  a a

  %9
  g g

  %10
  g( b4 a)

  %11
  a4 r r2

  %12-14
  R1*3

  %15
  a4. a8 a2

  %16
  b2 b

  %17
  b1

  %18-19
  a4 \rep 10 a8 fs'4( e)

  %20-21
  e \rep 8 a,8 r4 fs'4( e)

  %22
  e r r2

  %23
  e4 e fs fs

  %24
  fs2( b,)

  %25
  b4 r a8 a a4

  %26
  gs r a2

  %27
  gs4 r r2

  %28-29
  R1*2

  %30
  b4( a) b a

  %31
  b r r2

  %32-34
  R1*3

  %35
  b4 a b a

  %36
  b2 b

  %37-38
  a b a b

  %39
  a1

  %40
  a2 a4 a

  %41
  a2 a

  %42
  e'2 e4 e

  %43
  e2 e

  %44
  e4 r e2

  %45
  e4 e e2(~

  %46-49
  e1~ e d b

  %50
  e2) d

  %51
  cs4 r r2

  %52-53
  R1*2

  %54
  cs2 d4 d

  %55
  e e e r

  %56-57
  R1*2

  %58
  cs2 d4 d

  %59
  a2. gs4

  %60
  a2. gs4

  %61
  a4 gs a gs

  %62
  a r r2

  %63
  a1

  %64
  b2 b

  %65
  a1

  %66
  g4 g g g

  %67
  d'2( b4) a

  %68
  a r r2

  %69-71
  R1*3

  %72
  d1

  %73
  d2 d

  %74
  d1

  %75
  cs2 cs

  %76
  d4 d d d

  %77
  d2 b4( a)

  %78
  a d d d

  %79
  d2 b4( a)

  %80
  a d d b

  %81
  b2 a

  %82
  a4 r d cs8 cs

  %83
  d4 d d cs8 cs

  %84
  d4( cs d cs

  %85-86
  d1~ d

  %87
  a2) g

  %88
  fs4 r r2

  %89
  R1

  %90
  r2 d'4( cs)

  %91
  d d d( e

  %92
  d e d e

  %93-94
  d1~ d

  %95
  a2) g

  %96
  fs4 r r2
  \bar "||"
}

gloria-ten-words = \lyricmode {
  %1
  Et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis.

  %6
  Glo -- ri -- a in ex -- cel -- sis De -- o, De -- o!

  %15
  Glo -- ri -- a

  %16
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis De -- o, De -- o,
  in ex -- cel -- sis, in ex -- cel -- sis De -- o,

  %23
  in ex -- cel -- sis De -- o, in ex -- cel -- sis De -- o!

  %30
  Lau -- da -- mus te,

  %35
  a -- do -- ra -- mus te,

  %36
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,

  %54
  glo -- ri -- fi -- ca -- mus te,

  %58
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %72
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te, te, te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %90
  glo -- ri -- fi -- ca -- mus te!
}
