\language "english"

gloria-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %1
  \gloria-start-i
  a4 a d d

  %2
  g fs cs8. cs16 d4

  %3
  b2 a

  %4
  b8 b b4 a r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  d4. d8 d2

  %7
  b' b

  %8
  fs fs

  %9
  g g

  %10
  fs( e)

  %11
  d4 r r2

  %12-14
  R1*3

  %15
  d4. d8 d2

  %16
  b'2 b

  %17
  gs1

  %18
  a4 fs8 e d cs fs e

  %19
  d cs cs cs b2

  %20
  a4 fs'8 e d cs fs e

  %21
  d cs r4 b2

  %22
  a4 r r2

  %23
  a'4 a fs fs

  %24
  d2( ds)

  %25
  e4 r a8 a a4

  %26
  e4 r a,2

  %27
  e'4 r r2

  %28-29
  R1*2

  %30
  gs4( a) gs a

  %31
  gs r r2

  %32-34
  R1*3

  %35
  gs4 a gs a

  %36
  e2 d

  %37-38
  cs d cs d

  %39
  cs1

  %40
  cs2 cs4 cs

  %41
  d2 d

  %42
  b2 b4 b

  %43
  cs2. d4

  %44
  cs4 r cs( d)

  %45
  cs d cs( d

  %46
  cs d cs d

  %47
  cs1

  %48-49
  d~ d

  %50
  e2) e

  %51
  a,4 r r2

  %52-53
  R1*2

  %54
  a2 d4 d

  %55
  a a a r

  %56-57
  R1*2

  %58
  a2 d4 d

  %59
  a2. b4

  %60
  a2. b4

  %61
  a b a b

  %62
  a r r2

  %63
  d1

  %64
  b'2 b

  %65
  fs1

  %66
  g4 g g g

  %67
  fs2 e

  %68
  d4 r r2

  %69-71
  R1*3

  %72
  d1

  %73
  b'2 b

  %74
  gs1(

  %75
  a2) a,

  %76
  d4 b'8[ a] g[ fs] b[ a]

  %77
  g[( fs]~ fs4 e) a

  %78
  d,4 b'8[ a] g[ fs] b[ a]

  %79
  g[( fs]~ fs4 e) a

  %80
  d, fs g ds

  %81
  e2 a

  %82
  d,4 r d e8 e

  %83
  d4 d d e8 e

  %84
  d4( e d e

  %85
  d2 fs

  %86
  g1

  %87
  a2) a,

  %88
  d4 r r2

  %89
  R1

  %90
  r2 d4( a)

  %91
  d4 d d( a

  %92
  d e d e

  %93
  d2 fs

  %94
  g1

  %95
  a2) a,

  %96
  d4 r r2
  \bar "||"
}

gloria-bas-words = \lyricmode {
  %1
  Et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis.

  %6
  Glo -- ri -- a in ex -- cel -- sis De -- o, De -- o!

  %15
  Glo -- ri -- a

  %16
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis,
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis De -- o,

  %23
  in ex -- cel -- sis De -- o, in ex -- cel -- sis De -- o!

  %30
  Lau -- da -- mus te,

  %35
  a -- do -- ra -- mus te,

  %36
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,

  %54
  glo -- ri -- fi -- ca -- mus te,

  %58
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %72
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %90
  glo -- ri -- fi -- ca -- mus te!
}
