\language "english"

gloria-vl-i = \relative c' {
  \clef treble
  \key d \major

  %1
  \gloria-start-i
  d16(\p cs) g'-. fs-. fs( e d cs) e( d) b'-. a-. g( fs e d)

  %2
  b'( d cs b) b( a g fs) g( e' cs g) g( fs e fs)

  %3-4
  \rep 4 {
    e e8 e e e16
  }

  %5
  es'( fs) b,( d) cs( e) gs,( b) a4 r
  \bar "||"

  %6
  \gloria-start-ii
  d,\f d d8 e16 fs g a b cs

  %7
  d4 d d8 e16 fs g a b cs

  %8
  d cs b a g fs e d d4 r8 a'

  %9
  b16 d cs d cs d cs d d4. b8

  %10
  a b16 a g16 fs e d g fs e d cs b a g

  %11
  g fs( e d) d4 r8 fs\p fs fs

  %12
  fs( g) g4. e8 e e

  %13
  e( fs) fs4. a8 a a

  %14
  b( a) g-. fs-. a( g) fs-. e-.

  %15
  d4\f d d8 e16 fs g a b cs

  %16
  d4 d d8 e16 fs g a b cs

  %17
  d cs b a gs a b cs b a gs fs e d cs b

  %18
  cs a a a a' a, gs' a, fs' a, e' a, a' a, gs' a,

  %19
  fs' a, e' a, a'( gs) fs-. e-. e( d) cs-. b-. a( gs) b-. d,-.

  %20
  cs a' a a a' a, gs' a, fs' a, e' a, a' a, gs' a,

  %21
  fs' a, e' a, a'( gs) fs-. e-. e( d) cs-. b-. a( gs) b-. d,-.

  %22
  cs a b cs d e fs gs a cs, d e fs gs a b

  %23
  cs8 cs'4 cs cs cs8

  %24
  cs16 b( as b) as( b as b) b( a gs) a gs a( gs a)

  %25
  gs e( ds) e fs e fs gs a gs fs e ds cs b a

  %26
  e e'( ds e) fs e fs gs a gs fs e ds cs b a

  %27
  gs4 << { gs' gs } { b, b } { e, e } >> r

  %28-29
  R1*2

  %30
  d'4(\p cs8) e, d'4( cs8) e,

  %31
  d'4 r8 e,16\f fs gs8-. a-. b-. cs-.

  %32
  d-. cs-. b-. a-. gs-. fs-. e-. d-.

  %33
  cs4 r r2

  %34
  R1

  %35
  d'4(\p cs8) e, d'4( cs8) e,

  %36
  d'16\f e, fs gs a b cs d e fs gs a b gs fs e

  %37
  a gs fs e d cs b a e' fs gs a b gs fs e

  %38
  a gs fs e d cs b a e' fs gs a b gs fs e

  %39
  a( cs) cs-. cs-. e,( a) a-. a-. cs,( e) e-. e-. a,( cs) cs-. cs-.

  %40
  g8 g4 g g g8

  %41
  fs16 d e fs g a b cs d e fs g a b cs d

  %42
  gs,,,4 b''2 d,4

  %43
  cs16 a b cs d e fs gs a gs fs e ds e fs e

  %44-45
  \rep 2 {
    a a, b cs d e fs gs a gs fs e ds e fs e
  }

  %46
  a gs fs e ds e fs e a gs fs e ds e fs e

  %47
  a( cs) cs-. cs-. e,( a) a-. a-. cs,( e) e-. e-. e,( a) a-. a-.

  %48
  fs8 a4 d fs fs8~

  %49
  fs b4 d b fs8

  %50
  \trem 8 cs'16 \trem 8 b

  %51
  a4 a a r

  %52
  R1

  %53
  r2 r4 d16( cs b a)

  %54
  g( fs e d) cs( b a g) fs g a b cs d e fs

  %55
  e a, b cs d e fs gs a4 r

  %56
  R1

  %57
  r2 r4 d16 cs( b a)

  %58
  g fs( e d) cs b( a g) fs g a b cs d e fs

  %59
  e a, b cs d e fs gs a gs fs e ds e fs e

  %60
  a a, b cs d e fs gs a gs fs e ds e fs e

  %61
  a gs fs e ds e fs e a gs fs e ds e fs e

  %62
  a8 gs16 fs e d cs b a g fs e d cs b a

  %63
  d4 d d8 e16 fs g a b cs

  %64
  d4 d d8 e16 fs g a b cs

  %65
  d cs b a g fs e d d4 r8 a'

  %66
  b16 d b d cs d cs d d4. b8

  %67
  a b16 a g fs e d g fs e d cs b a g

  %68
  g fs( e d) d4 r8 fs\p fs fs

  %69
  fs( g) g4. e8 e e

  %70
  e( fs) fs4. a8 a a

  %71
  b( a) g-. fs-. a( g) fs-. e-.

  %72
  d4\f d d8 e16 fs g a b cs

  %73
  d4 d d8 e16 fs g a b cs

  %74
  d cs b a gs a b cs b a gs fs e d cs b

  %75
  cs b cs d e d e fs g fs e d cs b a g

  %76
  fs d' d d d' d, cs' d, b' d, a' d, d' d, cs' d,

  %77
  b' d, a' d, d' cs b a a g fs e d cs e g,

  %78
  fs d' d d d' d, cs' d, b' d, a' d, d' d, cs' d,

  %79
  b' d, a' d, d' cs b a g fs e d d cs e g,

  %80
  fs d' d d c' d, d d b' d, d d a' b, b b

  %81
  g' b, b b g' fs e d cs d e fs a g fs e

  %82
  fs d e fs g a b cs d cs b a gs a b a

  %83
  d cs b a g fs e d d' cs b a gs a b a

  %84
  d cs b a gs a b a d cs b a gs a b a

  %85
  d( fs) fs-. fs-. a,( d) d-. d-. fs,( a) a-. a-. a,( d) d-. d-.

  %86
  cs( e) e-. e-. e( g) g-. g-. g( b) b-. b-. b( d) d-. d-.

  %87
  \trem 8 d \trem 4 d \trem 4 cs

  %88
  d8 a,(\p g fs) a( g) g( e)

  %89
  fs a( g fs) a( g) g( e)

  %90
  fs16\f d fs a d fs a d d cs b a gs a b a

  %91
  d cs b a g fs e d d' cs b a gs a b a

  %92
  d cs b a gs a b a d cs b a gs a b a

  %93
  d cs b a g fs e d cs d e d cs d e d

  %94
  \trem 4 b \trem 4 d \trem 4 g \trem 4 b

  %95
  \trem 12 d \trem 4 cs

  %96
  << { d4 d d } { d, d d } >> r
  \bar "||"
}
