\language "english"

gloria-cor-ii = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start-i
  g2\p c

  %2
  c, r

  %3
  r g'

  %4
  r g4 r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  c1~

  %7
  c

  %8-9
  c,~ c

  %10
  c4 r r2

  %11
  r2 r8 c'\p c c

  %12
  c( d) d4. g,8 g g

  %13
  g( c) c4. e8 e e

  %14
  f e d c e d c b

  %15-16
  c1~\f c

  %17-18
  d g,

  %19
  g4 r r2

  %20
  g1

  %21
  g4 r r2

  %22
  g4 r g r

  %23-24
  R1*2

  %25
  r2 \trem 4 g8

  %26
  d'4 r \trem 4 g,8

  %27
  d'4 d d r

  %28-36
  R1*9

  %37-38
  \rep 2 { g,2 d' }

  %39-40
  g,1~ g

  %41-42
  c d

  %43
  g,4 r d'2

  %44-45
  \rep 2 { d4 r d2 }

  %46
  d1

  %47-48
  g,~ g

  %49-50
  c d

  %51
  g,4 r r2

  %52-53
  R1*2

  %54
  g2 c

  %55
  g4 g g r

  %56
  g1\p

  %57
  c4. d8 e4 r

  %58
  g,2\f c

  %59-60
  \rep 2 { g4 r g d' }

  %61
  d1

  %62
  g,4 r r2

  %63-64
  c1~ c

  %65-66
  c,~ c

  %67
  c4 r r2

  %68
  R1

  %69
  r8 g'\p g g g2

  %70
  g8 c c c c4 r

  %71
  g1

  %72-73
  c1~\f c

  %74
  d2 d

  %75-76
  g,1 c,

  %77
  c4 r r2

  %78
  c1

  %79
  c4 r g'2

  %80
  c4 r r2

  %81
  R1

  %82
  r2 c8 c g g

  %83-84
  c4 r \rep 3 { c8 c g g }

  %85-86
  c,1~ c

  %87
  c'2 g

  %88
  e4 r g2\p

  %89
  c4 g2 g4

  %90
  g1\f

  %91-92
  c4 r \rep 3 { c8 c g g }

  %93-94
  c,1~ c

  %95
  c'2 g

  %96
  e4 e e r
  \bar "||"
}
