\language "english"

gloria-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %1
  \gloria-start-i
  cs4\p cs d d

  %2
  d d e8. e16 d4

  %3
  d2 cs

  %4
  d8 d d4 cs r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  d4.\f d8 d2

  %7-9
  \rep 6 d

  %10
  d( b4 cs)

  %11
  d r r2

  %12-14
  R1*3

  %15
  d4. d8 d2

  %16
  d2 d

  %17
  d1

  %18
  cs4 a'8 gs fs e a gs

  %19
  fs e e e d2

  %20
  cs4 a'8 gs fs e a gs

  %21
  fs e r4 d2

  %22
  cs4 r r2

  %23
  cs4 cs cs cs

  %24
  b2( a)

  %25
  gs4 r cs8 cs cs4

  %26
  b4 r cs2

  %27
  b4 r r2

  %28
  e2( d8[ cs d e])

  %29
  fs4.( e8) d4 r

  %30
  d( cs) d cs

  %31
  d r r2

  %32
  R1

  %33
  e2( d8[ cs]) d[ e]

  %34
  fs4. e8 d4 r

  %35
  d cs d cs

  %36
  d2 e

  %37
  e e

  %38
  e e

  %39
  e1

  %40
  e2 e4 e

  %41
  d2 d

  %42
  d d4 d

  %43
  cs2 a4( b)

  %44
  a r a( b)

  %45
  a b a( b

  %46
  a b a b

  %47-48
  a1~ a

  %49
  b

  %50
  cs2) b

  %51
  a4 r r2

  %52-53
  R1*2

  %54
  e'2 d4 d

  %55
  cs cs cs r

  %56-57
  R1*2

  %58
  e2 d4 d

  %59
  cs2. d4

  %60
  cs2. d4

  %61
  cs4 d cs d

  %62
  cs r r2

  %63
  d1

  %64
  d2 d

  %65
  d1

  %66
  d4 d d d

  %67
  d2. cs4

  %68
  d4 r r2

  %69-17
  R1*3

  %72
  fs1

  %73
  fs2 fs

  %74
  e1

  %75
  e

  %76
  fs4 d8[ cs] b[ a] d[ cs]

  %77
  b[( a] d2) cs4

  %78
  d4 d8[ cs] b[ a] d[ cs]

  %79
  b[( a] d2) cs4

  %80
  d c b fs'

  %81
  e2 cs

  %82
  d4 r fs g8 g

  %83
  fs4 fs fs g8 g

  %84
  fs4( g fs g

  %85
  fs2 d~

  %86
  d1~

  %87
  d2.) cs4

  %88
  d r r2

  %89
  R1

  %90
  r2 fs4( g)

  %91
  fs4 fs fs( g

  %92
  fs g fs g

  %93
  fs2 d~

  %94
  d1~

  %95
  d2.) cs4

  %96
  d4 r r2
  \bar "||"
}

gloria-sop-words = \lyricmode {
  %1
  Et in ter -- ra pax ho -- mi -- ni -- bus bo -- nae vo -- lun -- ta -- tis.

  %6
  Glo -- ri -- a in ex -- cel -- sis De -- o, De -- o!

  %15
  Glo -- ri -- a

  %16
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis,
  in ex -- cel -- sis, in ex -- cel -- sis, in ex -- cel -- sis De -- o,

  %23
  in ex -- cel -- sis De -- o, in ex -- cel -- sis De -- o!

  %28
  Lau -- da -- mus, lau -- da -- mus te,

  %33
  be -- ne -- di -- ci mus, a -- do -- ra -- mus te,

  %36
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,

  %54
  glo -- ri -- fi -- ca -- mus te,

  %58
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %72
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus te,
  glo -- ri -- fi -- ca -- mus, glo -- ri -- fi -- ca -- mus te,

  %90
  glo -- ri -- fi -- ca -- mus te!
}
