\language "english"

gloria-vlc = \relative c {
  \clef bass
  \key d \major

  %1
  \gloria-start-i
  a8\p r a r d r d r

  %2
  g r fs r cs r d r

  %3
  r16 b b' a a gs fs e a gs fs e d cs b a

  %4
  r16 b b' a a gs fs e a8 r cs, r

  %5
  d r e r a,4 r
  \bar "||"

  %6
  \gloria-start-ii
  \rep 2 \trem 4 d8

  %7
  \rep 2 \trem 4 b'

  %8
  \rep 2 \trem 4 fs

  %9
  \rep 2 \trem 4 g

  %10
  \trem 4 fs \trem 4 e

  %11
  \trem 4 d \trem 4 a\p

  %12
  \rep 2 \trem 4 a

  %13
  d d' a fs d4 r

  %14
  d b' g a

  %15
  \trem 4 d,8\f \trem 4 d

  %16
  \rep 2 \trem 4 b'

  %17
  \rep 2 \trem 4 gs

  %18
  a4 fs8 e d cs fs e

  %19
  d cs cs cs \trem 4 b

  %20
  a4 fs'8 e d cs fs e

  %21
  d cs cs cs b4 e

  %22
  a, r a r

  %23
  a'8 cs a gs fs a fs e

  %24
  \trem 4 d \trem 4 ds

  %25
  e4 r \trem 4 a8

  %26
  e4 r \trem 4 a,8

  %27
  e'4 e e r

  %28-29
  R1*2

  %30
  gs4\p a gs a

  %31
  gs r8 e16\f fs gs8 a b cs

  %32
  d cs b a gs fs e d

  %33
  cs4 r r2

  %34
  R1

  %35
  gs'4 a gs a

  %36
  \trem 4 e8\f \trem 4 d

  %37-38
  \rep 2 { \trem 4 cs  \trem 4 d }

  %39-40
  \rep 4 \trem 4 cs

  %41
  \rep 2 \trem 4 d

  %42
  \rep 2 \trem 4 b

  %43
  \trem 4 a \trem 2 cs \trem 2 d

  %44
  \trem 4 cs \trem 2 cs \trem 2 d

  %45-46
  \rep 4 { \trem 2 cs \trem 2 d }

  %47
  \rep 2 \trem 4 cs

  %48-49
  \rep 4 \trem 4 d

  %50
  \trem 4 e \trem 4 e,

  %51
  a4 a a cs\p

  %52
  b( a b cs)

  %53
  d4. e8 fs4 r

  %54
  \trem 4 a,8\f \trem 4 d

  %55
  a cs e a a,4\p cs

  %56
  b( a b cs)

  %57
  d4. e8 fs4 r

  %58
  \trem 4 a,8\f \trem 4 d

  %59
  a4 r \trem 2 a8 \trem 2 b

  %60-61
  \trem 4 a \rep 3 { \trem 2 a \trem 2 b }

  %62
  a4 r a'16 g fs e d cs b a

  %63
  \rep 2 \trem 4 d8

  %64
  \rep 2 \trem 4 b'

  %65
  \rep 2 \trem 4 fs

  %66
  \rep 2 \trem 4 g

  %67
  \trem 4 fs \trem 2 e \trem 2 a

  %68
  d,4 d \trem 4 a8\p

  %69
  \rep 2 \trem 4 a

  %70
  \trem 4 d \trem 4 d,

  %71
  \rep 2 \trem 4 a'

  %72
  \trem 4 d\f \trem 4 d

  %73
  \rep 2 \trem 4 b'

  %74
  \rep 2 \trem 4 gs

  %75
  \trem 4 a \trem 4 a,

  %76-79
  \rep 2 {
    d4 b'8 a g fs b a
    g fs fs fs e e a a
  }

  %80
  \trem 2 d, \trem 2 fs \trem 2 g \trem 2 ds

  %81
  \trem 4 e \trem 4 a

  %82-83
  \rep 2 { d,4 r \trem 2 d8 \trem 2 e }

  %84
  \rep 2 { \trem 2 d \trem 2 e }

  %85
  \trem 4 d \trem 4 fs

  %86
  \rep 2 \trem 4 g

  %87 EDIT: tremolo added on lower a (cf. org)
  \trem 4 a \trem 4 a,

  %88
  d4 r r a'\p

  %89
  d r r a

  %90
  d,\f r \trem 2 d8 \trem 2 e

  %91-92
  \trem 2 d r4 \rep 3 { \trem 2 d8 \trem 2 e }

  %93
  \trem 4 d \trem 4 fs

  %94
  \rep 2 \trem 4 g

  %95
  \trem 4 a \trem 4 a,

  %96
  d4 d d r
  \bar "||"
}
