\language "english"

gloria-vl-ii = \relative c' {
  \clef treble
  \key d \major

  %1
  \gloria-start-i
  d16(\p cs) g'-. fs-. fs-. e-. d-. cs-. e( d) b'-. a-. g-. fs( e d)

  %2
  b'( d cs b) b( a g fs) g( e' cs g) g( fs e fs)

  %3
  d d8 d d d16 cs cs8 cs cs cs16

  %4
  d d8 d d d16 cs( a cs e) a( gs fs e)

  %5
  es( fs) b,( d) cs( e) gs,( b) a4 r
  \bar "||"

  %6
  \gloria-start-ii
  d\f d d8 e16 fs g a b cs

  %7
  d4 d d8 e16 fs g a b cs

  %8
  d cs b a g fs e d d4 r8 a'

  %9
  b16 d cs d cs d cs d d4. b8

  %10
  a b16 a g16 fs e d g fs e d cs b a g

  %11
  g( fs e d) d4 r8 d\p d d

  %12
  d( e) e4. cs8 cs cs

  %13
  cs( d) d4. fs8 fs fs

  %14
  g( fs) e-. d-. fs( e) d-. cs-.

  %15
  d4\f d d8 e16 fs g a b cs

  %16
  d4 d d8 e16 fs g a b cs

  %17
  d cs b a gs a b cs b a gs fs e d cs b

  %18
  cs a a a \trem 4 a \trem 8 a

  %19
  a a a a a'( gs) fs-. e-. e( d) cs-. b-. a( gs) b-. d,-.

  %20-21
  cs a' a a << { \trem 4 a' \trem 8 a a4 } { \trem 4 a,16 \trem 8 a a4 } >>
  a'16( gs) fs-. e-. e( d) cs-. b-. a( gs) b-. d,-.

  %22
  cs a b cs d e fs gs a a, b cs d e fs gs

  %23
  fs8 a'4 a a a8

  %24
  fs fs4 fs fs fs8

  %25
  b,4 r << \trem 4 a'8 \trem 4 cs, >>

  %26
  << gs'4 b, e, >> r
  << \trem 4 a'8 \trem 4 cs, >>

  %27
  << { gs'4 gs gs } { b, b b } { e, e e } >> r

  %28-29
  R1*2

  %30
  b'4(\p a8) e-. b'4( a8) e-.

  %31
  b'4\f r8 e,16 fs gs8-. a-. b-. cs-.

  %32
  d-. cs-. b-. a-. gs-. fs-. e-. d-.

  %33
  cs4 r r2

  %34
  R1

  %35
  b'4(\p a8) d, b'4( a8) d,

  %36
  gs16\f e fs gs a b cs d e8 e4 e8

  %37-38
  \rep 2 <<
    { e8  e4 e8 e e4 e8 }
    { a,8 a4 a8 b b4 b8 }
  >>

  %39
  a'16( cs) cs-. cs-. e,( a) a-. a-. cs,( e) e-. e-. a,( cs) cs-. cs-.

  %40
  cs( e) e-. e-. a,( cs) cs-. cs-. e,( a) a-. a-. cs,( e) e-. e-.

  %41
  fs d e fs g a b cs d e fs g a b cs d

  %42
  e,,8 fs16 gs a b cs d e fs gs a b a fs e

  %43
  a8 r4 r8 e e4 e8

  %44-45
  \rep 2 { e4 r e8 e4 e8 }

  %46
  e8 e4 e e e8

  %47
  e16( a) a-. a-. cs,( e) e-. e-. a,( cs) cs-. cs-. cs,( e) e-. e-.

  %48
  a, fs'' fs fs \trem 4 fs \trem 8 fs

  %49
  \rep 2 \trem 8 fs

  %50
  \trem 8 a \trem 4 a \trem 4 gs

  %51
  a4 a a e,\p

  %52
  d cs( d e)

  %53
  fs4. g8 a4 d'16 cs( b a)

  %54
  g fs( e d) cs b( a g) fs g a b cs d e fs

  %55
  << cs4 e, >> r r e\p

  %56
  d( cs d e)

  %57
  fs4. g8 a4\f d'16 cs( b a)

  %58
  g fs( e d) cs b( a g) fs( e fs) g a b cs d

  %59-60
  \rep 2 {
    << cs4 \\ e, >>
    r
    << { cs'8 cs d d } \\ e,2 >>
  }

  %61
  \rep 2 << { cs'8 cs d d } \\ e,2 >>

  %62
  << cs'4 \\ e, >> r4 a16 g fs e d cs b a

  %63
  d4 d d8 e16 fs g a b cs

  %64
  d4 d d8 e16 fs g a b cs

  %65
  d cs b a g fs e d d4 r8 a'

  %66
  b16 d cs d cs d cs d d4. b8

  %67
  a8 b16 a g fs e d g fs e d cs b a g

  %68
  g fs( e d) d4 r8 d\p d d

  %69
  d( e) e4. cs8 cs cs

  %70
  cs( d) d4. fs8 fs fs

  %71
  g( fs) e-. d-. fs( e) d-. cs-.

  %72
  d4\f d d8 e16 fs g a b cs

  %73
  d4 d d8 e16 fs g a b cs

  %74
  d cs b a gs a b cs b a gs fs e d cs b

  %75
  cs b cs d e d e fs g fs e d cs b a g

  %76
  a d d d \trem 4 d \trem 8 d

  %77
  d d d d d' cs b a a g fs e d cs e g,

  %78
  fs d' d d \trem 4 d \trem 8 d

  %79
  d d d d d' cs b a a g fs e d cs e g,

  %80
  fs d' d d \trem 8 d b b b b

  %81
  \trem 8 b \trem 8 cs

  %82
  d4 r << { fs8 fs g g } \\ a,2 >>

  %83-84
  << fs'4 \\ a, >> r
  \rep 3 << { fs'8 fs g g } \\ a,2 >>

  %85
  fs'8 d4 d d d8~

  %86
  d d4 d d d8

  %87
  \trem 8 fs16 \trem 8 e

  %88
  fs8\p fs,( e d) fs( e) e( cs)

  %89
  d fs( e d) fs( e) e( cs)

  %90
  d4\f r << { fs'8 fs g g } \\ a,2 >>

  %91-92
  << fs'4 \\ a, >> r
  \rep 3 << { fs'8 fs g g } \\ a,2 >>

  %93
  fs'8 d4 d d d8

  %94
  d d4 d d d8

  %95
  \trem 8 fs16 \trem 8 e

  %96
  << { fs4 fs fs } { a, a a } { d, d d } >> r
  \bar "||"
}
