\language "english"

gloria-cor-i-key = #"D"

gloria-cor-i = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %1
  \gloria-start-i
  d2\p e

  %2
  c r

  %3
  r g'

  %4
  r g4 r

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  e1~

  %7
  e

  %8-9
  c~ c

  %10
  c4 r r2

  %11
  r2 r8 e8\p e e

  %12
  e( f) f4. d8 d d

  %13
  d( e) e4. g8 g g

  %14
  a( g) f-. e-. g( f) e-. d-.

  %15-16
  e1~\f e

  %17-18
  d g

  %19
  g4 r r2

  %20
  g1

  %21
  g4 r r2

  %22
  g4 r g r

  %23-24
  R1*2

  %25
  r2 g8 g g g

  %26
  d4 r g8 g g g

  %27
  d4 d d r

  %28-36
  R1*9

  %37-38
  \rep 2 { g2 d }

  %39-40
  g1~ g

  %41-42
  e c

  %43
  g'4 r d2

  %44-45
  \rep 2 { d4 r d2 }

  %46
  d1

  %47-48
  g~ g

  %49-50
  e d

  %51
  d4 r r2

  %52-53
  R1*2

  %54
  d2 e

  %55
  d4 d d r

  %56
  g1\p

  %57
  e4. f8 g4 r

  %58
  d2\f e

  %59-60
  \rep 2 { d4 r g d }

  %61
  d1

  %62
  g4 r r2

  %63-64
  e1~ e

  %65-66
  c~ c

  %67
  c4 r r2

  %68
  R1

  %69
  r8 d\p d d d2

  %70
  d8( e) e e e4 r

  %71
  g1

  %72-73
  e~\f e

  %74
  d2 d

  %75-76
  d1 c

  %77
  c4 r r2

  %78
  c1

  %79
  c4 r d2

  %80
  e4 r r2

  %81
  R1

  %82
  r2 e8 e d d

  %83-84
  e4 r \rep 3 { e8 e d d }

  %85-86
  c1~ c

  %87
  e2 d

  %88
  c4 r e2\p

  %89
  e4 g2 g4

  %90
  g1\f

  %91-92
  e4 r \rep 3 { e8 e d d }

  %93-94
  c1~ c

  %95
  e2 d

  %96
  c4 c c r
  \bar "||"
}
