\language "english"

gloria-ob-ii = \relative c'' {
  \clef treble
  \key d \major

  %1
  \gloria-start-i
  cs2\p d

  %2
  d4 d b8 cs cs4

  %3
  d2 cs

  %4
  d cs8 r r4

  %5
  R1
  \bar "||"

  %6
  \gloria-start-ii
  d1~\f

  %7-9
  d~ d~ d~

  %10
  d4 r r2

  %11
  r2 r8 d d d

  %12
  d( e) e4. cs8 cs cs

  %13
  cs( d) d4. fs8 fs fs

  %14
  g( fs) e-. d-. fs( e) d-. cs-.

  %15-17
  d1~ d b

  %18
  a4 a8 a a2

  %19
  a4 r r2

  %20
  a1

  %21
  a4 r r2

  %22
  cs4 r a r

  %23-24
  R1*2

  %25
  r2 \trem 4 cs8

  %26
  b4 r \trem 4 cs8

  %27
  b4 b b8 gs a b

  %28
  cs2 b8 a b cs

  %29
  d4. cs8 b4 r

  %30-32
  R1*3

  %33
  cs2 b8 a b cs

  %34
  d4. cs8 b4 r

  %35-36
  R1*2

  %37-38
  \rep 2 { cs2 b }

  %39-42
  a1 cs d~ d

  %43
  cs4 r e,2

  %44-45
  \rep 2 { e4 r e2 }

  %46-48
  e1 a~ a

  %49-50
  b cs2 b

  %51
  a4 r r cs\p

  %52
  b( a b cs)

  %53
  d4. e8 fs4 r

  %54
  cs2\f d

  %55
  cs4\p cs cs cs

  %56
  b( a b cs)

  %57
  d4. e8 fs4 r

  %58
  cs2\f d

  %59
  cs8 r r4 cs d

  %60-61
  cs r \rep 3 { cs d }

  %62
  cs r r2

  %63-67
  d1~ d~ d~ d~ d2 d4 cs

  %68
  d r r8 d d d

  %69
  d( e) e4. cs8 cs cs

  %70
  cs( d) d4. fs8 fs fs

  %71
  g( fs) e-. d-. fs( e) d-. cs-.

  %72-73
  d1~ d

  %74
  b

  %75
  a4 a8 a a2

  %76
  d4 d2 d4

  %77
  d, r r2

  %78
  d'1

  %79
  d,4 r d'2

  %80
  d4 r r2

  %81
  R1

  %82
  r2 \trem 4 a8

  %83-85
  a4 r \rep 5 \trem 4 a8

  %86
  b1

  %87
  a4 d2 cs4

  %88
  d8( fs e) d fs( e) e( cs)

  %89
  d fs e d fs( e) e( cs)

  %90
  d4 r \trem 4 a8\f

  %91-92
  a4 r \rep 3 \trem 4 a8

  %93-95
  d1~ d~ d2. cs4

  %96
  d d d r
  \bar "||"
}
