\language "english"

etincarnatus-vla-ii = \relative c' {
  \clef alto
  \key d \minor

  %84
  \etincarnatus-start
  f8 f a, a f' f

  %85
  g8.(-+ f32 g) f8-! f(-. f-. f)-.

  %86
  g8.(-+ f32 g) f8-! f-. f-. f-.

  %87
  e8.(-+ d32 e) d4. a8

  %88
  bf bf bf bf b b

  %89
  cs cs cs 4 r

  %90-94
  R2.*5

  %95
  r4 r8 e f g

  %96
  f4 r r

  %97
  r8 bf16( g) f8-! bf,( a) g

  %98
  a4 r r

  %99
  r8 d'16( bf) a8.( g16) f8. bf,16

  %100
  a4 r r

  %101
  a'8-! a16( bf) a4( g)

  %102
  f-! f,(-. f)-.

  %103
  f2 r4

  %104
  f'8 f a, a f' f

  %105
  g8.(-+ f32 g) f8-! f f f

  %106
  g8.(-+ f32 g) \trem 4 f8-!

  %107
  e8.(-+ d32 e) d4.-! a8

  %108
  bf bf bf bf b b

  %109
  e8. d32 e cs4 r

  %110-112
  R2.*3

  %113
  r4 r r8 f

  %114
  f f f f f[ d]

  %115
  e4 r8 e f g

  %116-119
  \rep 2 {
    f4 r r
    a g8.(-+ f32 g) f4
  }

  %120-123
  \rep 2 {
    \rep 6 d8
    \trem 6 c
  }

  %124
  bf' r g r bf, r

  %125-126
  \rep 12 c

  %127
  a4 r r

  %128
  a'8-! a16( bf) a4( g)

  %129
  f-! f,(-. f)-.

  %130
  f2 r4

  %131
  fs'( g) a

  %132
  d, fs8 fs fs4

  %133-136
  \rep 2 {
    r8 g16( a) bf8-. bf-. bf( a16 g)
    a4 r r
  }

  %137
  d, d8 a' fs d

  %138
  \rep 6 d

  %139
  \trem 6 d

  %140
  e4 f g

  %141
  f e8 e f g

  %142
  c,4 r r

  %143
  r8 e16( f) g8-. g-. g( f16 e)

  %144
  f4 r r

  %145
  r8 e16( f) g8-. g-. g( f16 e)

  %146
  f8 c bf4 a

  %147
  %as2^"?" b4
  a2^"?" b4

  %148
  cs8 a e2

  %149
  f'8 f a, a f' f

  %150-151
  \rep 2 {
    g8.(-+ f32 g) f8-! f(-. f-. f)-.
  }

  %152
  e8.(-+ d32 e) d4. a8

  %153
  bf bf bf bf b b

  %154
  a e e e e4

  %155
  r a16( d cs d) d( f e f)

  %156
  \trem 6 a,8

  %157
  r4 a16( d cs d) d( f e f)

  %158
  \rep 6 a,8

  %159
  \trem 6 a8

  %160
  \rep 6 a8

  %161
  \trem 6 a8

  %162
  \rep 6 a8

  %163
  g' r e r a, r

  %164-165
  \rep 2 \trem 6 a

  %166
  a4 r r

  %167
  f'8-! f16( g) f4( e)

  %168
  d-! d,(-. d)-.

  %169
  d2 r4
  \bar "||"
}
