\language "english"

etincarnatus-vl-i = \relative c'' {
  \clef treble
  \key f \major

  %84-89
  \etincarnatus-start
  R2.*6

  %90
  c4\p \grace bf8 a4 \grace g8 f4

  %91-92
  \rep 2 { d'8.( c32 d) c4-! c16( f e) f }

  %93
  bf,8.( a32 bf) a4. cs8~

  %94
  cs d4 bf g8

  %95
  f8.-+( e32 f) e4 r

  %96-99
  \rep 2 {
    c'16(\f f e) f f( a gs) a a( c b) c
    R2.
  }

  %100
  f,8\p c16( d) c4( bf)

  %101
  a-! a( g)

  %102
  f\pp f-.( f-.

  %103
  f2) r4

  %104-109
  R2.*6

  %110
  c'4 \grace bf8 a4 \grace g8 f4

  %111
  d'8.( c32 d) c4-! c16( f e) f

  %112
  d8.( c32 d) c4 c16( f e) f

  %113
  bf,8. a32 bf a8 a a r

  %114
  r4 r r8 f'

  %115
  f8.(-+ e32 f) e4 r

  %116
  c16( f) e( f) f( a gs) a a( c b) c

  %117
  R2.

  %118
  c,16 f e( f) f a( gs a) a( c b) c

  %119-123
  R2.*5

  %124
  r8 f,16( d) r8 d16( bf) r8 bf16( g)

  %125
  a8-! f' f f f f

  %126
  f f f f e e

  %127
  f-! c16( d) c4( bf)

  %128
  a-! a( g)

  %129
  f-. f(-. f)-.

  %130
  f2 r4

  %131-133
  R2.*3

  %134
  r8 a'16( bf) c8-. c-. c( bf16 a)

  %135
  bf4 r r

  %136
  r8 a16( bf) c8-. c-. c( bf16 a)

  %137
  bf4 a r

  %138
  \rep 6 a,8

  %139
  \rep 6 bf

  %140
  r4 r bf'

  %141
  a8.(-+ g32 a) g8 g g4

  %142
  r8 a16( bf) c8-. c-. c( bf16 a)

  %143
  bf4 r r

  %144
  r8 a16( bf) c8-. c-. c bf16 a

  %145
  bf4 r r

  %146-152
  R2.*7

  %153
  r4 r << e, \\ d >>

  %154
  cs8.-+ b32 cs a16-! gs'( a gs) a4

  %155
  r r r8. a16

  %156
  a4 g8.(-+ f32 g) f4

  %157
  r r r8. a16

  %158
  a4 g8.(-+ f32 g) f4

  %159-162
  \rep 2 { \rep 6 e8 \rep 6 d }

  %163
  r8 d16( bf) r8 bf16( g) r8 g16( e)

  %164
  f8-! d' d d d d

  %165
  d d d d cs cs

  %166
  d-! a16( bf) a4( g)

  %167
  f-! f( e)

  %168
  d(-. d-. d)-.

  %169
  d2 r4
  \bar "||"
}
