\language "english"

etincarnatus-cor-ii-key = #"F"

etincarnatus-cor-ii = \relative c' {
  \clef treble
  \transposition f
  \key c \major

  %84-89
  \etincarnatus-start
  R2.*6

  %90-92
  \rep 3 { c2 r4 }

  %93
  d' c r

  %94
  R2.

  %95
  r4 r8 g c d

  %96
  c4 r r

  %97
  r8 d c4 g

  %98
  e r r

  %99
  r8 d' c4 g

  %100
  c, r r

  %101
  R2.

  %102
  e4 e e

  %103
  e2 r4

  %104-109
  R2.*6

  %110-112
  \rep 3 { c2 r4 }

  %113
  d' c r

  %114
  R2.

  %115
  r4 r8 g g g

  %116
  c4 r r

  %117
  r g g

  %118
  g r r

  %119
  r g g

  %120-124
  R2.*5

  %125
  c2.

  %126
  g2 g4

  %127
  c r r

  %128
  R2.

  %129
  e,4 e e

  %130
  e2 r4

  %131-139
  R2.*9

  %140
  g4 c d

  %141
  c g r

  %142-145
  \rep 2 {
    g,2.
    g4 r r
  }

  %146-155
  R2.*10

  %156
  e'2 e4

  %157
  R2.

  %158-159
  \rep 2 { e2 e4 }

  %160-162
  \rep 3 e2.

  %163
  R2.

  %164-165
  e2.~ e

  %166
  e4 r r

  %167
  R2.

  %168
  e4\p e e

  %169
  e r r
  \bar "||"
}
