\language "english"

etincarnatus-bvlc = \relative c {
  \clef bass
  \key f \major

  %84
  \etincarnatus-start
  d4 d d

  %85-86
  \rep 2 \trem 6 d8

  %87
  a a \rep 4 d

  %88
  \rep 4 g gs gs

  %89
  a a, a a a4

  %90-92
  \rep 3 \trem 6 f'8

  %93
  \trem 4 f a a

  %94
  \trem 4 bf bf b

  %95
  c c, c4 r

  %96
  f r r

  %97
  r bf8 c c,4

  %98
  f r r

  %99
  r bf8 c c,4

  %100-101
  \rep 6 f

  %102
  f8 c16 d c8.\pp bf16 a8. g16

  %103
  f2 r4

  %104
  d'4\p d d

  %105-106
  \rep 2 \trem 6 d8

  %107
  a a \trem 4 d

  %108
  \trem 4 g \trem 2 gs

  %109
  a a, a a a4

  %110-112
  \rep 3 \trem 6 f'8

  %113
  \trem 4 f \trem 2 a

  %114
  \trem 4 bf \trem 2 b

  %115
  c c, c4 r

  %116
  f r r

  %117
  r e f

  %118
  f r r

  %119
  r e f

  %120-123
  \rep 2 { \trem 6 bf8 \trem 6 a }

  %124
  bf r bf r bf r

  %125
  \trem 6 c

  %126
  \trem 6 c,

  %127
  f4 f f

  %128
  f f f

  %129
  f8\p c16 d c8. bf16 a8. g16

  %130
  f2 r4

  %131
  d'' g, fs

  %132
  g d8 d d4

  %133-136
  \rep 2 {
    g r g
    d r d
  }

  %137
  g d8 a'-! fs-! d-!

  %138
  \trem 6 c

  %139
  \trem 6 bf

  %140
  c4 a' e

  %141
  f c8. c16 c4

  %142-145
  \rep 2 {
    f r f
    c r c
  }

  %146
  f g a

  %147
  bf2 gs4

  %148
  a2 r4

  %149
  d, d d

  %150
  \rep 6 d8

  %151
  \trem 6 d

  %152
  a a d d d d

  %153
  \trem 4 g \trem 2 gs

  %154
  a a, a a a4

  %155-158
  \rep 2 {
    R2.
    r4 cs d
  }

  %159-162
  \rep 2 {
    \trem 6 g8
    \trem 6 f
  }

  %163
  g r g r g r

  %164
  \trem 6 a

  %165
  \trem 6 a,

  %166
  d4\p d d

  %167
  d d d

  %168
  d'8 a16 bf a8. g16 f8. e16

  %169
  d2 r4
  \bar "||"
}
