\language "english"

etincarnatus-vl-ii = \relative c'' {
  \clef treble
  \key f \major

  %84-89
  \etincarnatus-start
  R2.*6

  %90
  a8\p \rep 5 a

  %91-92
  \rep 2 { bf8.-+ a32 bf a8 a a a }

  %93
  g8.-+ f32 g f4. f8

  %94
  \rep 5 f d

  %95
  d8.-+ c32 d c4 r

  %96
  r c'16 f( e) f f a gs a

  %97
  R2.

  %98
  r4 c,16( f e) f f( a gs) a

  %99
  R2.

  %100
  a,8-! a16( bf) a4( g)

  %101
  c,-! c( bf)

  %102
  \rep 3 a-. 

  %103
  a2 r4

  %104-109
  R2.*6

  %110
  \rep 6 a'8

  %111-112
  \rep 2 { bf8.-+ a32 bf a8 a a a }

  %113
  g8.-+ f32 g f8 f f r

  %114
  r4 r r8 d'

  %115
  d8.-+ c32 d c4 r

  %116
  r c16 f( e f) f( a) gs a

  %117
  R2.

  %118
  r4 c,16( f e) f f( a gs) a

  %119-123
  R2.*5

  %124
  r8 d,16( bf) r8 bf16( g) r8 g16( bf,)

  %125
  a8 a' a a a a

  %126
  \rep 6 g

  %127
  a-! a16( bf) a4( g)

  %128
  f-. c( bf)

  %129
  a a a

  %130
  a2 r4

  %131-133
  R2.*3

  %134
  r8 fs''16( g) a8-. a-. a( g16 fs)

  %135
  g4 r r

  %136
  r8 fs16( g) a8-. a-. a( g16) fs

  %137
  g4 fs r

  %138
  \rep 6 fs,8

  %139
  \rep 6 g

  %140
  r4 r g'

  %141
  f8 e16 f e8 e e4

  %142
  r8 f16( g) a8-. a-. a( g16 f)

  %143
  g4 r r

  %144
  r8 f16( g) a8-. a-. a( g16 f)

  %145
  g4 r r

  %146-152
  R2.*7

  %153
  r4 r b,

  %154 EDIT: bf statt b (2x)
  a a16( b cs) b cs4

  %155-158
  \rep 2 {
    r r r8. f16
    f4 e8.-+ d32 e d4
  }

  %159-162
  \rep 2 {
    \rep 6 cs8
    \rep 6 a
  }

  %163
  r bf16( g) r8 g16( d) r8 d16( g,)

  %164 EDIT: c statt a
  a8 f' f f f f

  %165
  \rep 6 e

  %166
  f\p f16( g) f4( e)

  %167
  d-! a( g)

  %168
  a-. a-. a

  %169
  a2 r4
  \bar "||"
}
