\language "english"

etincarnatus-vlacb = \relative c' {
  \clef alto
  \key d \minor

  %84
  \etincarnatus-start
  d4 d d

  %85-86
  \rep 2 \trem 6 d8

  %87
  a a \trem 4 d

  %88
  \trem 4 g gs gs

  %89
  a a, a a a4

  %90-92
  \rep 3 \trem 6 f'8

  %93
  \trem 4 f a a

  %94
  \trem 4 bf bf? b

  %95
  c c, c4 r

  %96
  f r r

  %97
  r8 bf c4 c,

  %98
  f r r

  %99
  r8 bf c4 c,

  %100-101
  \rep 6 f

  %102
  a f, f

  %103
  f2 r4

  %104
  d' d d

  %105-106
  \rep 2 \trem 6 d8

  %107
  a a \trem 4 d

  %108
  \trem 4 g gs gs

  %109
  a a, a a a4

  %110-112
  \rep 3 \trem 6 f'8

  %113
  \trem 4 f a a

  %114
  \trem 4 bf b b

  %115
  c c, c4 r

  %116-119
  \rep 2 {
    f r r
    r e f
  }

  %120-123
  \rep 2 {
    \trem 6 g8
    \trem 6 f
  }

  %124
  d' r bf r g r

  %125-126
  \rep 2 \trem 6 g

  %127
  f4 r r

  %128
  f f f

  %129
  a f, f

  %130
  f2 r4

  %131
  d'' a fs

  %132
  g d8 d d4

  %133-136
  \rep 2 {
    g r g
    d r d
  }

  %137
  g d8 a' fs d

  %138
  \trem 6 c

  %139
  \trem 6 bf

  %140
  c4 a' e

  %141
  f c8. c16 c4

  %142-145
  \rep 2 {
    f4 r f
    c r c
  }

  %146
  f g a

  %147
  bf2 gs4

  %148
  a2 r4

  %149
  d, d d

  %150-151
  \rep 2 \trem 6 d8

  %152
  a a \trem 4 d

  %153
  \trem 4 g gs gs

  %154
  a a, a a a4

  %155-158
  \rep 2 {
    R2.
    r4 cs d
  }

  %159-162
  \rep 2 {
    \trem 6 g8
    \trem 6 f
  }

  %163
  g r g r g r

  %164
  \trem 6 a

  %165
  \trem 6 a,

  %166
  d4 r r

  %167
  d'8 a16 bf a4 g

  %168
  f f,\pp f

  %169
  f2 r4
  \bar "||"
}
