\language "english"

etincarnatus-cor-i-key = #"F"

etincarnatus-cor-i = \relative c'' {
  \clef treble
  \transposition f
  \key c \major

  %84-89
  \etincarnatus-start
  R2.*6

  %90-92
  \rep 3 { c2 r4 }

  %93
  f e r

  %94
  R2.

  %95
  r4 r8 d e f

  %96
  e4 r r

  %97
  r8 f e4 d-+

  %98
  c r r

  %99
  r8 f e4 d-+

  %100
  c r r

  %101
  R2.

  %102
  c4 c c

  %103
  c2 r4

  %104-109
  R2.*6

  %110-112
  \rep 3 { c2 r4 }

  %113
  f e r

  %114
  R2.

  %115
  r4 r8 d d d

  %116-119
  \rep 2 {
    e4 r r
    r g, g
  }

  %120-124
  R2.*5

  %125
  e'2.

  %126
  d2 f4

  %127
  e r r

  %128
  R2.

  %129
  c4 c c

  %130
  c2 r4

  %131-139
  R2.*9

  %140
  d4 e f

  %141
  e d r

  %142-145
  \rep 2 {
    g,2.
    g4 r r
  }

  %146-155
  R2.*10

  %156
  e'2 e4

  %157
  R2.

  %158-159
  \rep 2 { e2 e4 }

  %160-162
  \rep 3 { e2. }

  %163
  R2.

  %164-165
  \rep 2 e2.

  %166
  e4 r r

  %167
  R2.

  %168
  e4 e e

  %169
  e r r
  \bar "||"
}
