\language "english"

etincarnatus-vla = \relative c'' {
  \clef alto
  \key f \major

  %84
  \etincarnatus-start
  a4^\solo \appoggiatura g8 f4 \appoggiatura e8 d4

  %85
  bf'8.-+ a32 bf a4-! a16( d cs) d

  %86
  bf8.-+ a32 bf a4-! a16( d cs) d

  %87
  g,8.-+ f32 g f4. f8

  %88
  f4( e) d

  %89
  cs16( a gs) a a4 r

  %90-94
  R2.*5

  %95
  r4 r8 g' a bf

  %96
  a4 r r

  %97
  r8 d16 bf a8. g16 f8. e16

  %98
  f4 r r

  %99
  r8 f'16 d c8. bf16 a8. g16

  %100
  f4 r r

  %101
  f'8(\p e16 d) c4( bf)

  %102
  a\p f, f

  %103
  f2 r4

  %104
  a'\p \grace g8 f4 \grace e8 d4

  %105
  bf'8.(-+ a32 bf) a4-! a16( d cs) d

  %106
  bf8.( a32 bf) a4-! a16( d cs) d

  %107
  g,8.( f32 g) f4. f8

  %108
  f4( e d)

  %109
  cs8.( b32 cs) a4 r

  %110-112
  R2.*3

  %113
  r4 r r8 cs'8~\p

  %114
  cs d4 bf g8

  %115
  f4 r8 g a bf

  %116-119
  \rep 2 {
    a4 r r
    c bf8.( a32 bf) a4
  }

  %120
  \rep 6 g8

  %121
  \trem 6 f

  %122
  \trem 6 g

  %123
  \trem 6 f

  %124
  d'8 r bf r g r

  %125
  g2.

  %126
  \rep 6 g8

  %127
  f4 r r

  %128
  f'8 c16 d c4 bf

  %129
  a f, f

  %130
  f2 r4

  %131
  a' bf c

  %132
  bf8.( a32 bf) a8-! a-! a4

  %133-136
  \rep 2 {
    r8 bf16( c) d8-. d-. d( c16 bf)
    c4 r r
  }

  %137
  d, d8 a' fs d

  %138
  fs4. d8 e[ fs]

  %139
  g16( fs g) a bf2

  %140
  g4 a bf

  %141
  a( g8) g-! a bf

  %142-145
  \rep 2 {
    a4 r r
    r8 g16( a) bf8-. bf-. bf( a16 g)
  }

  %146
  a4 g f

  %147
  f2.

  %148
  e8 cs a2

  %149
  a'4 \grace g8 f4 \grace e8 d4

  %150-151
  \rep 2 { 
    bf'8.( a32 bf) a4-! a16( d cs) d
  }

  %152
  g,8.( f32 g) f2

  %153
  f4( e) d

  %154
  cs16( a gs) a a4 r

  %155
  a16( d cs) d d( f e) f f a gs( a)

  %156
  a8 a a, a a a

  %157
  a16 d( cs d) d f( e f) f( a gs) a

  %158
  a8 a a, a a a

  %159-162
  \rep 2 {
    e'4.( f8) g16( e d) cs
    d4. f8 a,4
  }

  %163
  bf'8 r g r e r

  %164
  d2.

  %165
  e

  %166
  d4 r r

  %167
  d'8-. a16( bf) a4( g)

  %168
  f-! f,(-. f)-. f2 r4
  \bar "||"
}
