\language "english"

crucifixus-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key a \minor
  \vocal

  %1
  \crucifixus-start
  c2 c

  %2
  d e

  %3
  e e

  %4
  b b

  %5
  c4( a b c)

  %6
  b2 c

  %7
  d c

  %8
  b c

  %9
  d( g,)

  %10
  g1

  %11
  c(

  %12
  d2) e

  %13
  e c

  %14
  c b

  %15
  c c4 c

  %16
  df2 df

  %17
  c bf

  %18
  bf bf

  %19
  bf g4 g

  %20
  c2 b

  %21
  c d

  %22
  d d

  %23
  d a

  %24
  a e'

  %25
  d4 g,( f g)

  %26
  a2 a4 a

  %27
  f'2 e

  %28
  e1\fermata
  \bar "||"
}

crucifixus-ten-words = \lyricmode {
  %1
  Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %6
  sub Pon -- ti -- o Pi -- la -- to

  %11
  pas -- sus, et se -- pul -- tus est,

  %15
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %19
  sub Pon -- ti -- o Pi -- la -- to

  %23
  pas -- sus, et se -- pul -- tus __ est,

  %26
  et se -- pul -- tus est.
}
