\language "english"

crucifixus-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key a \minor
  \vocal

  %1
  \crucifixus-start
  c2^\tutti-ed c

  %2
  b b

  %3
  c2. c4

  %4
  e2 e

  %5
  e( d)

  %6
  e e

  %7
  f e

  %8
  d c

  %9
  c( b)

  %10-12
  c1 e d

  %13
  c2 c

  %14
  f f

  %15
  e ef4 ef

  %16
  ef2 ef

  %17
  ef ef

  %18
  d ef

  %19
  ef d4 d

  %20
  c2 d

  %21
  c c

  %22
  b bf

  %23
  a d

  %24
  d cs

  %25
  d2. d4

  %26
  cs2 cs4 cs

  %27
  d2 d

  %28
  cs1\fermata
  \bar "||"
}

crucifixus-sop-words = \lyricmode {
  %1
  Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %6
  sub Pon -- ti -- o Pi -- la -- to

  %11
  pas -- sus, et se -- pul -- tus est,

  %15
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %19
  sub Pon -- ti -- o Pi -- la -- to

  %23
  pas -- sus, et se -- pul -- tus est,

  %26
  et se -- pul -- tus est.
}
