\language "english"

crucifixus-bas = \relative c' {
  \clef bass
  \key a \minor
  \vocal

  %1
  \crucifixus-start
  a2 a

  %2
  a gs

  %3
  a a

  %4
  g g

  %5
  f1

  %6
  e2 c

  %7
  b c

  %8
  f e

  %9
  d1

  %10
  c

  %11
  r2 c(

  %12
  g') gs

  %13
  a e

  %14
  d d

  %15
  c c4 c

  %16
  bf2 bf

  %17
  af g4( g')

  %18
  f2 ef

  %19
  bf b4 b

  %20
  c2 g'

  %21
  a a

  %22
  g g

  %23
  d d

  %24
  a a

  %25
  d4( e) f( g)

  %26
  a2 a,4 a

  %27
  bf2 bf

  %28
  a1\fermata
  \bar "||"
}


crucifixus-bas-words = \lyricmode {
  %1
  Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %6
  sub Pon -- ti -- o Pi -- la -- to

  %11
  pas -- sus, et se -- pul -- tus est,

  %15
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %19
  sub Pon -- ti -- o Pi -- la -- to

  %23
  pas -- sus, et se -- pul -- tus __ est,

  %26
  et se -- pul -- tus est.
}
