\language "english"

crucifixus-alt = \relative c' {
  \clef treble
  %\clef alto
  \key a \minor
  \vocal

  %1
  \crucifixus-start
  e2 e

  %2
  d4( f) e( d)

  %3
  c2 c'

  %4
  b b

  %5
  a4( c b a)

  %6
  gs2 g

  %7
  g g

  %8
  g g

  %9
  f4( a g f)

  %10
  e1

  %11
  c'1~

  %12
  c2 b

  %13
  a g

  %14
  a g

  %15
  g g4 g

  %16
  g2 g

  %17
  ef ef

  %18
  af g

  %19
  f f4 f

  %20
  ef2 g

  %21
  g fs

  %22
  g g

  %23 EDIT: f statt ff
  g f

  %24
  e4 g( a g)

  %25
  f( g) a( bf)

  %26
  e,2 a4 a

  %27
  a2 gs

  %28
  a1\fermata
  \bar "||"
}


crucifixus-alt-words = \lyricmode {
  %1
  Cru -- ci -- fi -- xus __ e -- ti -- am pro no -- bis

  %6
  sub Pon -- ti -- o Pi -- la -- to

  %11
  pas -- sus, et se -- pul -- tus est,

  %15
  cru -- ci -- fi -- xus e -- ti -- am pro no -- bis

  %19
  sub Pon -- ti -- o Pi -- la -- to

  %23
  pas -- sus, et se -- pul -- tus __ est,

  %26
  et se -- pul -- tus est.
}
