\language "english"

gratias-bas = \relative c' {
  \clef bass
  \key g \major
  \vocal

  %anacrusis
  \gratias-start
  r4

  %97-113
  \showbarno
  R2*17

  %114
  r4 g16[^\solo a] b[ g]

  %115
  a[ b c a] b[ c d b]

  %116
  R2

  %117
  g8 fs16[ g] a[ g] fs[ g]

  %118
  c,8 c16 c d4

  %119
  g,8 r r4

  %120-126
  R2*7

  %127
  r4 fs'16[ e] g[ fs]

  %128
  g[ fs] fs8 b16[ a] g[ fs]

  %129
  g[ fs] fs8 r4

  %130-131
  R2*2

  %132
  r4 a8 a

  %133
  a a16 a a8 a

  %134
  a8 r a a

  %135
  a a16 a a8 a

  %136
  a r r4

  %137-138
  R2*2

  %139
  fs4 g16[ fs] e[ d]

  %140
  fs[ e] e8 r4

  %141
  fs4 g16[ fs e d]

  %142
  fs e e8 r4

  %143
  R2

  %144
  g8. g16 fs4

  %145
  g fs

  %146
  g8 g a[( as]

  %147
  b) c r4

  %148-149
  \rep 2 { g8. g16 fs4 }

  %150
  g8 g16 g a8 a,

  %151
  d8 d d4

  %152
  g8 g16 g a8[ a,]

  %153
  d4 r

  %154-169
  R2*16

  %170
  c8 c16 c c8 c

  %171
  c4 c

  %172-174
  c2 g c

  %175
  g'8 r r4

  %176-179
  R2*4

  %180
  r8 c,( ef) c

  %181
  f[ d] b[ c]

  %182
  a b c c

  %183
  g' g g g

  %184
  g2

  %185
  g8 r g g

  %186
  g g g4

  %187
  g r

  %188
  R2

  %189
  c,4 g'

  %190
  a8[ d,] g4

  %191
  ef( d

  %192
  cs2)

  %193
  d8 r r4

  %194-195
  R2*2

  %196
  r4
  g16[ a b g]

  %197
  a[ b] c a b[ c] d b

  %198
  R2

  %199
  g8 fs16[ g] a[ g] fs[ g]

  %200
  c,8 c d4

  %201
  g,8 r r4

  %202-203
  R2*2

  %204
  r4 g'8 g

  %205
  g g a[ d,]

  %206
  g r r4

  %207-210
  \rep 2 { 
    r8 fs32[( g fs g] a16[ fs c' a])
    g8 r r4
  }

  %211-213
  g4 g g g c,( d)

  %214
  g,8 r r4

  %215-217
  g'4 g g g c, d

  %218
  b'16[ a] g[ a] b[ g] c[ b]

  %219
  b8.[ a16] g4

  %220-222
  a a g g a a

  %223
  g2

  %224
  g4 r
  \bar "||"
}

gratias-bas-words = \lyricmode {
  %114
  Pro -- pter ma -- gnam, pro -- pter ma -- gnam, glo -- ri -- am tu -- am,

  %127
  De -- us Pa -- ter, De -- us Pa -- ter,
  De -- us Pa -- ter o -- mni -- po -- tens,
  De -- us Pa -- ter o -- mni -- po -- tens.

  %139
  Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te,

  %144
  Do -- mi -- ne De -- us, A -- gnus De -- i,

  %148
  Fi -- li -- us, Fi -- li -- us, Fi -- li -- us Pa -- tris,
  Fi -- li -- us, Fi -- li -- us Pa -- tris.

  %170
  Su -- sci -- pe de -- pre -- ca -- ti -- o -- nem no -- stram.

  %180
  Mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  Mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %189
  mi -- se -- re -- re no -- bis.

  %196
  Qui se -- des ad de -- xte -- ram,

  %199
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis, no -- bis, no -- bis
  mi -- se -- re -- re no -- bis,

  %215
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis, no -- bis.
}
