\language "english"

gratias-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key g \major
  \vocal

  %anacrusis
  \gratias-start
  r4

  %97-110
  \showbarno
  R2*14

  %111
  r4 r16 d^\solo b g

  %112
  e' d d8 g16[ fs] e d

  %113
  e[ d] d8 c16[ b] a g

  %114
  a[ g] g8 g' g

  %115
  g4 g

  %116
  g8 fs16 e e[( d) d( c])

  %117
  b8 r r4

  %118
  e8 d16 c c[( b) b( a])

  %119
  g8 r r4

  %120-126
  R2*7

  %127
  r4 d'8 d

  %128
  d d d d

  %129
  cs16[ d] d8 r4

  %130-131
  R2*2

  %132
  r4 cs16[ b] cs[ d]

  %133
  e8 cs16 cs fs8 d

  %134
  g r cs,16[ b] cs[ d]

  %135
  e8 cs16 cs fs8 d

  %136
  g r r4

  %137-139
  R2*3

  %140
  r8 cs,32[ d] cs[ d] e16[ cs] e[ g]

  %141
  fs8 r r4

  %142
  r8 cs32[ d] cs[ d] e16[ cs e g]

  %143
  fs8 r r4

  %144
  d8. d16 d4

  %145
  d d

  %146
  d8 e d[ cs]

  %147
  d r r4

  %148-149
  \rep 2 { d8. d16 d4 }

  %150
  d8 e16 e d8 cs

  %151
  fs16[ d] fs[ d] fs4

  %152
  g16 g[ fs] e d8[ cs]

  %153
  d4 r

  %154-164
  R2*11

  %165
  r4 r8
  d16[ e]

  %166
  f8 f4 d16[ e]

  %167
  f8 f4 d8

  %168
  e4( d8) c

  %169
  d c r4

  %170
  R2

  %171
  bf4 bf

  %172
  a a

  %173
  f f

  %174
  e2

  %175
  d8 r r4

  %176-178
  R2*3

  %179
  r8 g( c) ef

  %180
  g2(~

  %181
  g8 f4) ef8

  %182
  ef d d c

  %183
  b b b16[ a] b[ c]

  %184
  d4( ef)

  %185
  f8 r b,16[ a] b[ c]

  %186
  d8 d ef4

  %187
  f r

  %188
  R2

  %189
  ef4 d

  %190
  c bf

  %191
  bf2(~

  %192
  bf4 a8[ g])

  %193
  fs r r4

  %194
  R2

  %195
  r4 r8 c'16[ a]

  %196
  a[ g] g8 g'4

  %197
  g8. g16 g4

  %198
  g8 fs16 e e[( d) d( c)]

  %199
  b8 r r4

  %200
  e8 d16[ c] c[( b) b( a])

  %201
  g8 r r4

  %202-203
  R2*2

  %204
  r4 g'8 fs16[ e]

  %205
  e16[ d] d8 c[ e16 c]

  %206
  b8 d( e16[ d]) c[ b]

  %207
  d[ c] c8 r4

  %208
  d4( e16[ d]) c[ b]

  %209
  d[ c] c8 r4

  %210
  R2

  %211-212
  e4 d e d

  %213
  e8[( \tuplet 3/2 { e16 d c] } b8[ a])

  %214
  b8 r r4

  %215-216
  e4 d e d

  %217
  e8[( \tuplet 3/2 { e16 d c] } b8) a

  %218
  d16[ c] b[ c] d[ b] e[ d]

  %219
  d8.[ c16] b4

  %220-222
  c4 c b b c c

  %223
  b2

  %224
  b4 r
  \bar "||"
}

gratias-sop-words = \lyricmode {
  %111
  Gra -- ti -- as a -- gi -- mus, a -- gi -- mus ti -- bi, a -- gi -- mus ti -- bi

  %114
  pro -- pter ma -- gnam glo -- ri -- am tu -- am, glo -- ri -- am tu -- am,

  %127
  De -- us Pa -- ter, De -- us Pa -- ter

  %132
  De -- us Pa -- ter o -- mni -- po -- tens,

  %134
  De -- us Pa -- ter o -- mni -- po -- tens.

  %140
  U -- ni -- ge -- ni -- te, Je -- su Chri -- ste,

  %144
  Do -- mi -- ne De -- us, A -- gnus De -- i,

  %148
  Fi -- li -- us, Fi -- li -- us, Fi -- li -- us Pa -- tris,
  Fi -- li -- us, Fi -- li -- us Pa -- tris.

  %165
  Qui tol -- lis pec -- ca -- ta, pec -- ca -- ta mun -- --  di,

  %171
  de -- pre -- ca -- ti -- o -- nem no -- stram;

  %179
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %183
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %189
  mi -- se -- re -- re no -- bis.

  %195
  Qui se -- des ad de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %200
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %215
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis, no -- bis.
}
