\language "english"

gratias-vl-i = \relative c'' {
  \clef treble
  \key g \major

  %anacrusis
  \gratias-start
  r16 d b g

  %97
  \showbarno
  e'8-. d-. g16( fs) e-. d-.

  %98
  e( d) d-. d-. c( b) a-. g-.

  %99
  a( g) g-. g-. g4

  %100
  g16( g') g4 g8

  %101
  g8 g32( a g a) b16 d, b' d,

  %102
  a8 r r4

  %103
  \tuplet 3/2 8 { d,16[ d'' c] b[ a g] g[ fs g] g[ fs g] }

  %104
  fs8 r r4

  %105
  \tuplet 3/2 8 { d16[ d' c] b[ a g] g[ fs g] g[ fs g] }

  %106-107
  \rep 2 \tuplet 3/2 8 { e[( fs g]) g[-. g-. g]-. b,[( c d]) d[-. d-. d-.] }

  %108
  e8 d16 c b b a a

  %109
  g8 r \tuplet 3/2 8 { c16[ c c] c[ b c] }

  %110
  b8 r \tuplet 3/2 8 { c16[ c c] c[ b c] }

  %111
  c4 b16\p d b g

  %112
  e'8-. d-. g16( fs) e-. d-.

  %113
  e( d) d-. d-. c( b ) a-. g-.

  %114
  a( g) g-. g-. g'4

  %115
  g2~

  %116
  g8 fs16 e e( d) d( c)

  %117
  b8 r r4

  %118
  e8\f d16 c c( b) b( a)

  %119
  g8 r \tuplet 3/2 8 { c16[ c c] c[ b c] }

  %120
  b8 r \tuplet 3/2 8 { c16[ c c] c[ b c] }

  %121
  c4( b8) r

  %122-123
  \rep 2 { r d d d }

  %124
  e,4 a8( g)

  %125
  fs g a8( b32 a g fs)

  %126
  e16 e e e a8 g

  %127
  fs16 d' fs a d cs( b a)

  %128
  b( a) a-. a-. g( fs) e-. d-.

  %129
  e( d) d-. d-. a fs'( e d)

  %130
  r b b b r ds ds ds

  %131
  e( g) e-. e-. e e d d

  %132
  d( cs) cs8 cs16 b( cs d)

  %133
  e e cs cs fs fs d d

  %134
  g g e e cs b( cs d)

  %135
  e e cs cs fs fs d d

  %136-137
  \rep 2 { g g32( fs) e16-. d-. cs d e fs }

  %138
  g fs e d cs b a g

  %139
  fs8 r r4

  %140
  r8 cs'32( d cs d) e16 cs e g

  %141
  fs8 fs r4

  %142
  r8 cs32( d cs d) e16 cs e g

  %143
  \tuplet 3/2 8 { fs[ a g] fs[ e d] d[( cs d]) d[( cs d]) }

  %144-145
  \rep 2 \tuplet 3/2 8 { b'[( cs d]) d[-. d-. d]-. fs,[( g a]) a[-. a-. a]-. }

  %146
  \tuplet 3/2 8 { a[( g) g]-. g[-. fs-. e]-. } d8 cs

  %147
  d d \tuplet 3/2 8 { d16[( fs a]) d[-. d-. d]-. }

  %148-149
  \rep 2 \tuplet 3/2 8 { b[( cs d]) d[-. d-. d]-. fs,[( g a]) a[-. a-. a]-. }

  %150
  \tuplet 3/2 8 { a[( g) g]-. g[-. fs-. e]-. } d8 cs

  %151
  a'16( fs) a( fs) a4

  %152
  \tuplet 3/2 8 { a16[( g) g]-. g[( fs) e]-. d[ d d] cs[ cs cs] }

  %153
  d\f d' d4 d8

  %154
  d4 d8 b16 a

  %155
  \tuplet 3/2 8 { g[ fs g] e[ fs g] fs[ d fs] a[ d fs,] }

  %156
  e8 r r4

  %157
  \tuplet 3/2 8 { a,16[ a' g] fs[( e) d]-. d[ cs d] d[ cs d] }

  %158
  cs8 r r4

  %159
  \tuplet 3/2 8 { a16[ a' g] fs[ e d] d[ cs d] d[ cs d] }

  %160
  \tuplet 3/2 8 { b'[ cs d] d[ d d] d[ cs b] a[ g fs] }

  %161
  \tuplet 3/2 8 { g[ b a] b[ a g] } fs-. fs( g a)

  %162
  \slashedGrace a8 g fs16 e d16 d cs cs

  %163
  d8 r \tuplet 3/2 8 { g16[ g g] g[ fs g] }

  %164
  fs8 r \tuplet 3/2 8 { g16[ g g] g[ fs g] }

  %165
  g4( fs8) r

  %166
  f16\p f8 f f f16

  %167
  f16 f8 f f f16

  %168
  e16 c'8 e,16 d d c c

  %169
  \slashedGrace e8 d c r4

  %170
  R2

  %171
  bf16\f \rep 7 bf

  %172
  bf( a g a) bf( a g a)

  %173
  g( f e f) g( f e f)

  %174
  e g c b c e, g e

  %175
  d8 d d r

  %176-178
  R2*3

  %179
  r8 g\p c ef

  %180
  \trem 8 g16

  %181
  g g f f f f ef ef

  %182
  ef ef d d d d c c

  %183
  b8 b b16( a b c)

  %184
  d d b b ef ef c c

  %185
  f f d d b( a b c)

  %186
  d d b b ef ef c c

  %187
  f f32( ef) d16-. c-. b c d ef

  %188
  f f32( ef) d16-. c-. b( c d ef)

  %189
  \trem 4 ef\f \trem 4 d

  %190
  \trem 4 c \trem 4 bf

  %191
  bf bf'8 bf bf bf16~

  %192
  bf bf8 bf16 a a g g

  %193
  \trem 8 d'\p

  %194
  d,2

  %195
  d16( cs d e) d8 c16 a

  %196
  a g g g g'4

  %197
  g2~

  %198
  g8 fs16( e) e( d) d( c)

  %199
  b8 r r4

  %200
  e8 d16( c) c( b) b( a)

  %201
  g8 d'4 b8

  %202
  d16( c) c-. c-. c8 r

  %203
  f-. f-. r f

  %204
  f,16( e) e-. e-. g'8 fs16 e

  %205
  e16( d) d-. d-. d( c) c-. c-.

  %206
  b8 r r4

  %207
  r8 a32( b a b) c16( a) e'-. c-.

  %208
  b8 r r4

  %209
  r8 a32( b a b) c16( a) e'-. c-.

  %210
  b-. c-. d-. e-. fs-. g-. a-. b-.

  %211-212
  \rep 2 \tuplet 3/2 8 { e,[( fs g]) g[-. g-. g]-. b,[( c d]) d[-. d-. d]-. }

  %213
  \tuplet 3/2 8 { e[ e e] e[ d c] } b8 a

  %214
  b16 c d e fs g a b

  %215-216
  \rep 2 \tuplet 3/2 8 { e,[ e e] e[ fs g] b,[ b b] b[ c d] }

  %217
  \tuplet 3/2 8 { e[ e e] e[ d c] } b8 a

  %218-219
  R2*2

  %220
  \tuplet 3/2 8 { c16[ c c] c[ b a] g[ fs fs] fs[ a a] }

  %221
  \tuplet 3/2 8 { b[ d d] d[ c b] a[ g g] g[ a b] }

  %222
  \tuplet 3/2 8 { c[ c c] c[ b a] g[ fs fs] fs[ g a] }

  %223
  \tuplet 3/2 8 { g[ b a] g[ g g] g[ b a] g[ g g] }

  %224
  g4 r
  \bar "||"
}
