\language "english"

gratias-vl-ii = \relative c'' {
  \clef treble
  \key g \major

  %anacrusis
  \gratias-start
  r16 d b g

  %97
  \showbarno
  c8-. b-. e16( d) c-. b-.

  %98
  c( b) b-. b-. e,( d) c-. b-.

  %99
  c( b) b-. b-. b( c) d-. b-.

  %100
  c( d) e-. c-. d( e) f-. d-.

  %101
  \tuplet 3/2 8 { e[ d c] } c8 b' g

  %102
  fs d32 c( b a) a16 a( b c)

  %103
  b8 b32 c( b c) d4

  %104
  d32 c( b a) a16 a a8 b16 c

  %105
  b8 b32( c b c) d4

  %106-107
  \rep 2 \tuplet 3/2 8 { c'16[( d e]) e[-. e-. e]-.  g,[( a b]) b[-. b-. b]-. }

  %108
  c8 b16 a g g fs fs

  %109-110
  \rep 2 { g8 r \tuplet 3/2 8 { a16[ a a] a[ g a] } }

  %111
  a4( g8) r

  %112
  c\p b e16( d) c-. b-.

  %113
  c( b) b-. b-. e,( d) c-. c-.

  %114
  c( b) b-. b-. g'4

  %115
  g2

  %116
  e'8 d16( c) c( b) b( a)

  %117
  g8 r r4

  %118
  c8 b16( a) a( g) g( fs)

  %119
  g8\f r \tuplet 3/2 8 { a16[ a a] a[ g a] }

  %120
  g8 r \tuplet 3/2 8 { a16[ a a] a[ g a] }

  %121
  a4( g8) r

  %122
  r b\p b b

  %123
  r a a a

  %124
  d,4( cs8) e

  %125
  d e fs g32( fs e d)

  %126
  d16 d d d cs8 e

  %127
  d8. fs'16 fs( e g fs)

  %128
  g( fs) fs-. fs-. b,( a) g-. fs-.

  %129
  g( fs) fs-. fs-. fs(a g fs)

  %130
  r b b b r a a a

  %131
  g \rep 7 b

  %132
  b( a) a8 a16( gs a b)

  %133
  cs cs a a d d b b

  %134
  e e cs cs a( gs a b)

  %135
  cs cs a a d d b b

  %136-137
  \rep 2 { e e32( d) cs16-. b-. a-. b-. cs-. d-. }

  %138
  e-. d-. cs-. b-. a-. g-. fs-. e-.

  %139
  d8 r r4

  %140
  r8 a'32( b a b) cs16 a cs e

  %141
  d8 d r4

  %142
  r8 a32( b a b) cs16 a cs e

  %143
  \tuplet 3/2 8 { d[ a g] fs[ e d] fs[( e) fs]-. fs[( e) fs]-. }

  %144-145
  \rep 2 \tuplet 3/2 8 { g'[( a b]) b[-. b-. b]-. d,[( e fs]) fs[-. fs-. fs]-. }

  %146
  \tuplet 3/2 8 { a,[( b) b]-. b[ a g] } fs8 e

  %147
  fs fs \tuplet 3/2 8 { d16[ fs( a]) d[-. d-. d]-. }

  %148-149
  \rep 2 \tuplet 3/2 8 { g[( a b]) b[-. b-. b]-. d,[( e fs]) fs[-. fs-. fs]-. }

  \tuplet 3/2 8 { g[ b, b] b[ a g] } fs8 g

  %151
  fs'16( d) fs( d) fs4

  %152
  \tuplet 3/2 8 { b,16[ b b] b[( a) g]-. fs[ fs fs] g[ g g] }

  %153
  fs--\f g( a) fs-. g-- a( b) g-.

  %154
  a-- b( c) a-. b8 e

  %155
  \tuplet 3/2 8 { e16[ d e] cs[ d e] } d fs fs d

  %156 EDIT: letzte 4er-Gruppe 16el statt 32el
  cs8 a32( g fs e) e16-. e( fs g)

  %157
  fs2

  %158 EDIT: letzte 4er-Gruppe 16el statt 32el
  a,8 a'32( g fs e) e16-. e( fs g)

  %159
  fs2

  %160
  \tuplet 3/2 8 { g'16[( a b]) b[-. b-. b]-. b[ a g] fs[ e d] }

  %161
  \tuplet 3/2 8 { e[ g g] g[ fs e] } d-. d( e fs)

  %162
  g b,( a g) fs fs g a

  %163
  \tuplet 3/2 8 { fs[ fs fs] fs[ g a] b[ b b] cs[ cs cs]

  %164
  d[ fs, fs] fs[ g a] b[ b b] cs[ cs cs] }

  %165
  cs4( d8) r

  %166
  d16\p d8 d d d16

  %167
  d d8 d d d16

  %168
  e e8 g,16 f f e e

  %169
  \slashedGrace g8 f e r4

  %170
  R2

  %171
  \trem 8 g16\f

  %172
  \rep 2 { g( f e f) }

  %173
  e d c d e d( c d)

  %174
  c8 e16 d e8 e16 c

  %175
  b8 b b r

  %176-179
  R2*4

  %180
  \trem 8 g'16\p

  %181
  \trem 4 af \trem 4 g

  %182
  \trem 4 f \trem 4 ef

  %183
  d8 d g16( fs g a)

  %184
  b b g g c c a a

  %185
  d d b b g( fs g a)

  %186
  b b g g c c g g

  %187-188
  \rep 2 { d'16 d32( c) b16-. a-. g-. a-. b-. c-. }

  %189
  c\f c c c c c bf bf

  %190
  bf bf a a a a g g

  %191
  g' g8 g g g16

  %192
  e e8 e e e16

  %193
  d\p( a32 bf) c16-. c-. c-. bf-. a-. g-.

  %194
  fs a32 bf c16-. c-. c bf a g

  %195
  fs8 fs fs r

  %196
  r4 g

  %197
  g2

  %198
  e'8 d16( c) c( b) b( a)

  %199
  g8 r r4

  %200
  c8( b16 a) a( g) g( fs)

  %201
  g8 g4 g8

  %202
  g g g r

  %203
  d'-. d-. r d

  %204
  d,16( c) c-. c-. e'8 d16 c

  %205
  b8 g e fs

  %206
  g r r4

  %207
  r8 fs32( g fs g) a16( fs) c'-. a-.

  %208
  g8 r r4

  %209
  r8 fs32( g fs g) a16( fs) c'-. a-.

  %210
  g-. a-. b-. c-. d-. e-. fs-. g-.

  %211-212
  \rep 2 \tuplet 3/2 8 { c,[( d e]) e[-. e-. e]-. g,[( a b]) b[-. b-. b]-. }

  %213
  \tuplet 3/2 8 { c[ c c] c[ b a] } g8 fs

  %214
  g16 a b c d e fs g

  %215-216
  \rep 2 \tuplet 3/2 8 { c,[ c c] c[ d e] g,[ g g] g[ a b] }

  %217
  \tuplet 3/2 8 { c[ c c] c[ b a] } g8 fs

  %218-219
  R2*2

  %220-223
  \rep 2 { c2 b }

  %224
  b4 r
  \bar "||"
}
