\language "english"

gratias-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key g \major
  \vocal

  %anacrusis
  \gratias-start
  r4

  %97-113
  \showbarno
  R2*17

  %114
  r4 g8^\solo g

  %115
  g4 g

  %116
  R2

  %117
  b8 a16[ b] c[ b] a[ b]

  %118
  e,8 e16 e d4

  %119
  d8 r r4

  %120-121
  R2*2

  %122
  b'8.[ c32 b] a8 g

  %123
  d'16[ a] a4 b32[ a] g[ fs]

  %124
  e4( a8.[ g16]

  %125
  fs8[ g]) a b32[ a] g[ fs]

  %126
  e4( a8.[ g16])

  %127
  fs8 r d'16[ cs] b[ a]

  %128
  b[ a] a8 g16[ fs] e[ d]

  %129
  e16[ d] d8 r4

  %130-131
  R2*2

  %132
  r4 a'8 a

  %133
  a a16 a a8 a

  %134
  a r a a

  %135
  a a16 a a8 a

  %136
  a r r4

  %137-138
  R2*2

  %139
  a4 b16[ a] g[ fs]

  %140
  a[ g] g8 r4

  %141
  a b16[ a g fs]

  %142
  a g g8 r4

  %143
  R2

  %144
  b8. b16 a4

  %145
  b a

  %146
  g8 g fs[ e]

  %147
  fs r r4

  %148-149
  \rep 2 { b8. b16 a4 }

  %150
  g8 g16 g fs8 e

  %151
  a16[ fs] a[ fs] a4

  %152
  b8 \tuplet 3/2 { b16[ a] g } fs8[ e]

  %153
  fs4 r

  %154-170
  R2*17

  %171
  g4 g

  %172
  f f

  %173
  d d

  %174
  c2

  %175
  b8 r r g'32[ a g f]

  %176
  e8[ c] d e

  %177
  g16[ f e] f e8 g16[ c]

  %178
  c[ b] a g g8[ f]

  %179
  e8 r r4

  %180
  g4 g

  %181
  af g

  %182
  f8 f ef ef

  %183
  d d g16[ fs] g[ a]

  %184
  b4( c)

  %185
  d8 r g,16[ fs] g[ a]

  %186
  b8 b c4

  %187
  d r

  %188
  R2

  %189
  g,8[ a] fs[ g]

  %190
  e[ fs] g4

  %191
  g2(~

  %192
  g4 e)

  %193
  d8 r r4

  %194-195
  R2*2

  %196
  r4 g

  %197
  g8. g16 g4

  %198
  R2

  %199
  b8 a16[ b] c[ b] a[ b]

  %200
  e,[ c'] b[ a] a[( g) g( fs])

  %201
  g8 r r4

  %202-203
  R2*2

  %204
  r4 g8 g

  %205
  g g e[ fs]

  %206
  g b( c16[ b]) a[ g]

  %207
  b[ a] a8 r4

  %208
  b4( c16[ b]) a[ g]

  %209
  b[ a] a8 r4

  %210
  R2

  %211-212
  g4 g g g

  %213
  g8[( a] g[ fs])

  %214
  g r r4

  %215-216
  g4 g g g

  %217
  g8[( a] g) fs

  %218
  b16[ a] g[ a] b[ g] c[ b]

  %219
  b8.[ a16] g4

  %220-222
  fs fs g g fs fs

  %223
  g2

  %224
  g4 r
  \bar "||"
}

gratias-alt-words = \lyricmode {
  %114
  Pro -- pter ma -- gnam, pro -- pter ma -- gnam, glo -- ri -- am tu -- am,

  %122
  Do -- mi -- ne De -- us, Rex coe -- le -- stis, Rex coe -- le -- stis.

  %127
  De -- us Pa -- ter, De -- us Pa -- ter

  %132
  De -- us Pa -- ter o -- mni -- po -- tens,

  %134
  De -- us Pa -- ter o -- mni -- po -- tens.

  %139
  Do -- mi -- ne Fi -- li
  u -- ni -- ge -- ni -- te,

  %144
  Do -- mi -- ne De -- us, A -- gnus De -- i,

  %148
  Fi -- li -- us, Fi -- li -- us, Fi -- li -- us Pa -- tris,
  Fi -- li -- us, Fi -- li -- us Pa -- tris.

  %171
  De -- pre -- ca -- ti -- o -- nem no -- stram.
  Qui se -- des ad de -- xte -- ram, ad de -- xte -- ram Pa -- tris,

  %179
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %183
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %189
  mi -- se -- re -- re no -- bis.

  %196
  Ad de -- xte -- ram, mi -- se -- re -- re,

  %200
  mi -- se -- re -- re, mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re, mi -- se -- re -- re, mi -- se -- re -- re no -- bis,

  %215
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis, no -- bis.
}
