\language "english"

gratias-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key g \major
  \vocal

  %anacrusis
  \gratias-start
  r4

  %97-113
  \showbarno
  R2*17

  %114
  r4 b16[^\solo c] d[ b]

  %115
  c[ d e c] d[ e f d]

  %116
  e8 d16 c c[( b) b( a])

  %117
  g8 r r4

  %118
  c8 b16 a a[( g) g( fs])

  %119
  g8 r r4

  %120-126
  R2*7

  %127
  r4 d'8 d

  %128
  d d d d

  %129
  d d a16[ fs'] e[ d]

  %130
  c[ b] b4 ds16 ds

  %131
  e[ g] e4 d8

  %132
  d16 cs cs8 a16[ gs] a[ b]

  %133
  cs8 a16 a d8 b

  %134
  e r a,16[ gs] a[ b]

  %135
  cs8 a16 a d8 b

  %136
  e8 r r4

  %137
  R2*3

  %140
  r8 a,32[ b] a[ b] cs16[ a] cs[ e]

  %141
  d8 r r4

  %142
  r8 a32[ b] a[ b] cs16[ a cs e]

  %143
  d8 r r4

  %144
  d8. d16 d4

  %145
  d d

  %146
  b8 b fs'[ e]

  %147
  d r r4

  %148-149
  \rep 2 { d8. d16 d4 }

  %150
  b8 b16 b a8 a

  %151
  d8 d d4

  %152
  b8 b16 b a4

  %153
  a r

  %154-170
  R2*17

  %171
  e'4 e

  %172
  f f

  %173
  b, b

  %174
  c2

  %175
  g8 r r e'32[ f e d]

  %176
  c8[ e,] g c

  %177
  e16[ d c] d c8 e

  %178
  e16[ d] f e e8[ d]

  %179
  c r r4

  %180
  c c

  %181
  c8( d4) c8

  %182
  c b g g

  %183
  g g g g

  %184
  g2

  %185
  g8 r g g

  %186
  g g g4

  %187
  g r

  %188
  R2

  %189
  c4 c8[ bf]

  %190
  bf[ a] a[ g]

  %191
  c4( d

  %192
  e2)

  %193
  a,8 r r4

  %194-195
  R2*2

  %196
  r4
  b16[ c d b]

  %197
  c[ d] e c d[ e] f d

  %198
  e8 d16 c c[( b) b( a])

  %199
  g8 r r4

  %200
  R2

  %201
  r8 d'4 b8

  %202
  d16[( c c8]~ c16[ g' f e]

  %203
  e[ d]) d[( c]) b[ a g f]

  %204
  e8 r e' d16[ c]

  %205
  b8 b a4

  %206
  b8 r r4

  %207-210
  \rep 2 {
    r8 a32[( b a b] c16[a e' c])
    b8 r r4
  }

  %211-212
  c b c b

  %213
  c8[ e d c]

  %214
  b r r4

  %215-216
  c b c b

  %217
  c8[ e d] c

  %218
  d16[ c] b[ c] d[ b] e[ d]

  %219
  d8.[ c16] b4

  %220-222
  d4 d d d d d

  %223
  d2

  %224
  d4 r
  \bar "||"
}

gratias-ten-words = \lyricmode {
  %114
  Pro -- pter ma -- gnam, glo -- ri -- am tu -- am, glo -- ri -- am tu -- am.

  %127
  De -- us Pa -- ter, De -- us Pa -- ter, De -- us Pa -- ter,
  De -- us Pa -- ter o -- mni -- po -- tens,
  De -- us Pa -- ter o -- mni -- po -- tens,
  De -- us Pa -- ter o -- mni -- po -- tens.

  %140
  U -- ni -- ge -- ni -- te,
  Je -- su Chri -- ste,

  %144
  Do -- mi -- ne De -- us, A -- gnus De -- i,

  %148
  Fi -- li -- us, Fi -- li -- us, Fi -- li -- us Pa -- tris,
  Fi -- li -- us, Fi -- li -- us Pa -- tris.

  %171
  De -- pre -- ca -- ti -- o -- nem no -- stram.
  Qui se -- des ad de -- xte -- ram, ad de -- xte -- ram Pa -- tris,

  %179
  mi -- se -- re -- re no -- bis,

  %183
  mi -- se -- re -- re, mi -- se -- re -- re,
  mi -- se -- re -- re no -- bis,

  %189
  mi -- se -- re -- re no -- bis.

  %196
  Qui se -- des ad de -- xte -- ram, de -- xte -- ram Pa -- tris,

  %200
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis, no -- bis, no -- bis
  mi -- se -- re -- re no -- bis,

  %215
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis,
  mi -- se -- re -- re no -- bis, no -- bis.
}
