\language "english"

gratias-vlc = \relative c' {
  \clef bass
  \key g \major

  %anacrusis
  \gratias-start
  r4

  %97
  \showbarno
  g8 g r4

  %98
  g,8 g' g g

  %99
  g g r4

  %100
  g,8 r r4

  %101
  g'8 g r g

  %102
  d r d' r

  %103
  g, r r4

  %104
  d8 r d' r

  %105
  g, r r4

  %106-107
  \rep 2 { g,8 g' g g }

  %108
  c,8 c d d

  %109-110
  \rep 2 \trem 4 g

  %111
  g4 g,8 r

  %112
  g'\p g r4

  %113-114
  \rep 2 { g8 g r4 }

  %115
  g,8 r r4

  %116
  c d

  %117
  g8 r r4

  %118
  c, d

  %119
  \trem 4 g8\f

  %120
  \trem 4 g

  %121
  g4 g,8 r

  %122
  g'\p r r4

  %123
  d8 r r4

  %124
  gs4 a

  %125
  d,8 r d, r

  %126
  gs'4 a

  %127
  d,8 d, r4

  %128
  \trem 4 d'8

  %129
  d4 r8 fs

  %130
  g g fs fs

  %131
  e g g gs

  %132-135
  \rep 2 {
    a r r4
    a,8 r r4
  }

  %136-137
  \rep 2 { a8 r r4 }

  %138
  \trem 4 a8

  %139-142
  \rep 2 {
    d d r d
    a a' r a,
  }

  %143
  d r r4

  %144-145
  \rep 2 \trem 4 d8

  %146
  g g a as

  %147
  b c r4

  %148-149
  \rep 2 \trem 4 d,8

  %150
  g g a a

  %151
  d, d r16 d fs d

  %152
  g8 g a a,

  %153
  d\f r r4

  %154
  d g8 fs

  %155
  a r d, r

  %156
  a a r a

  %157
  d d' r d,

  %158
  a a' r a,

  %159
  d d' r d,

  %160
  d r d r

  %161
  r cs d d

  %162
  g g a a,

  %163-164
  \rep 2 \trem 4 d

  %165
  d d d r

  %166
  bf'4\p a

  %167
  gs g

  %168
  c,8 c' r c,

  %169
  g' c, r4

  %170
  R2

  %171
  \trem 4 c8\f

  %172
  \trem 4 c

  %173
  \trem 4 g

  %174
  \trem 4 c

  %175
  \trem 4 g'

  %176
  r e\p d c

  %177
  g'4 c,8 r

  %178
  r c g' g,

  %179
  c r r4

  %180
  r8 c ef c

  %181
  g' d b c

  %182
  a b c c

  %183
  g' g, r4

  %184
  g c

  %185
  g'8 r r4

  %186
  g, c

  %187-188
  \rep 2 { g8 r r4 }

  %189
  c16\f c'32( d) ef16-. c-. g g32( a) bf16-. g-.

  %190 EDIT: g-a 1/32 statt 1/16
  a a32( g) fs16-. d-. g g32( a) bf16-. g-.

  %191
  ef8 ef d d

  %192
  \trem 4 cs8

  %193
  \trem 4 d\p

  %194
  \trem 4 d

  %195
  d d d r

  %196
  R2

  %197
  g8 r g r

  %198
  c, c d d

  %199
  g, r r4

  %200
  r d'8 d

  %201
  g, r d' f

  %202
  e e e r

  %203
  d d r g

  %204
  c, c' r c,

  %205
  g' g a d,

  %206
  g r r4

  %207
  d8 d r d

  %208
  g, fs' r g

  %209
  d d r d

  %210
  g, r r4


  %211-212
  \rep 2 \trem 4 g'8

  %213
  c, c d d

  %214
  g, r r4

  %215-216
  \rep 2 \trem 4 g'8

  %217
  c, c d d

  %218-219
  R2*2

  %220
  d8\p r r4

  %221
  g8 r r4

  %222
  d8 r r4

  %223
  g8 g d b

  %224
  g4 r
  \bar "||"
}
