\language "english"

quoniam-vla = \relative c' {
  \clef alto
  \key ef \major

  %462
  \quoniam-start
  \rep 4 bf8 \trem 4 bf

  %463
  \trem 8 af\f

  %464
  \trem 8 df\p
  
  %465
  \trem 4 c\f \trem 4 ef

  %466
  af,4\p bf af << d af >>

  %467
  ef'8\f bf ef bf ef bf g ef

  %468
  \trem 8 bf'\p

  %469
  ef8 bf ef bf ef bf g ef

  %470
  \trem 8 bf'

  %471
  \trem 4 bf \trem 4 g

  %472
  \trem 8 af

  %473
  \trem 4 g \trem 4 af

  %474
  \trem 4 bf \trem 4 g

  %475
  \trem 8 af

  %476-477
  \rep 2 { << ef'2\f g, >> d'4\p d }

  %478
  ef\f bf g ef

  %479
  bf'4 bf8. bf16 bf4 r

  %480-483
  R1*4

  %484
  d4 f2 af4

  %485
  af f2 d4

  %486-487
  \rep 8 ef

  %488-489
  \rep 8 af

  %490
  \trem 8 ef8

  %491
  \trem 4 ef \trem 4 d

  %492
  ef2\f ef4\p ef

  %493
  ef2\f d4\p d

  %494
  ef2\f ef8\p ef ef4

  %495
  ef2\f d4\p d

  %496
  ef ef ef r


}
