\language "english"

quoniam-vl-ii = \relative c' {
  \clef treble
  \key ef \major

  %462
  \quoniam-start
  g8\p \rep 7 g

  %463
  \trem 4 af\f \trem 4 af

  %464
  \trem 4 bf\p \trem 4 bf

  %465
  \trem 4 c\f c\p c c g'

  %466
  af4 g\cresc af f

  %467
  ef8-!\f bf-! ef-! bf-!
  ef-! bf'-! g-! ef-!

  %468
  d4.(\p ef16 f) ef4-! d

  %469
  ef8-!\ff bf-! ef-! bf-! ef-! bf'-! g-! ef-!

  %470
  d4.(\p ef16 f) ef4-! d

  %471
  \rep 4 ef8 \rep 4 df

  %472
  \trem 4 c \trem 4 d

  %473
  ef4.(\f g8) bf,2

  %474
  \trem 4 ef8\p \trem 4 df

  %475
  \trem 4 c \trem 4 d

  %476
  g2\f af4\p af

  %477
  g2\f af4\p af

  %478
  g\ff bf-! g-! ef-!

  %479
  bf' bf,8. bf16 bf2

  %480-481
  af4\p \rep 7 af

  %482-483
  \rep 8 g

  %484
  \trem 4 d'8\f \trem 4 d

  %485
  \rep 8 d

  %486
  ef4-! bf'2( af4)

  %487
  af g2.

  %488-489
  \rep 8 f4

  %490
  g8 g g g g2

  %491
  \rep 2 \trem 4 af8

  %492
  g2\f af\p

  %493-495
  \rep 3 { g\f af4\p af }

  %496
  g\ff g g r

  %497
  g,8\p \rep 7 g

  %498
  af\f \rep 7 af

  %499
  bf\p \rep 7 bf

  %500
  c\f c c c c\p c c g'

  %501
  af4\f g\cresc af f

  %502
  ef8-!\ff bf-! ef bf ef-! bf' g ef

  %503
  d4.( ef16 f) ef4-! d

  %504
  ef8\ff bf ef bf ef bf' g ef

  %505
  d4.(\p ef16 f) ef4-! d

  %506
  ef8 ef ef ef df df df df

  %507
  c c c c d d d d

  %508
  ef4. g8 bf,2

  %509
  ef8 ef ef ef df df df df

  %510
  c c c c d d d d

  %511
  ef4\f g af\p af

  %512
  g2\f af4\p af

  %513
  g\f bf g ef

  %514
  bf' d,8. d16 d2

  %515-516
  c'4\p \rep 7 c

  %517
  bf c d2

  %518
  ef4\f c d2

  %519-520
  \trem 4 c8\p
  \rep 3 \trem 4 c

  %521
  bf4 c d2

  %522
  ef4\f c d2

  %523-524
  g,4\p \rep 7 g

  %525-526
  \rep 8 f

  %527-528
  \rep 8 ef

  %529
  bf' c d2

  %530
  ef4 c d2

  %531
  bf4 c d2

  %532
  ef4 c d2

  %533
  d4 ef f g

  %534
  a bf c d

  %535
  c c, c c

  %536
  c c2 c4

  %537
  bf2\ff bf4. bf8

  %538
  bf2. r4

  %539
  f4\p \rep 7 f

  %541
  g g g g

  %542
  a a a a

  %543
  bf bf bf bf

  %544
  c c c c

  %545
  d2 r

  %546
  R1

  %547
  d8\f d d d
  \trem 4 d\p

  %548
  \trem 4 c\f
  \trem 4 c\p

  \rep 2 { 
    %549/551
    d2(\f ef)\p

    %550/552
    d2(\f c)\p
  }

  %553
  bf4\f d,( ef e)

  %554
  d g( f e)

  %555
  f c'\p bf af

  %556
  bf\f d,( ef e)

  %557
  f g( f e)

  %558
  f c'\p bf af

  %559-560
  << 
    { bf4.\f bf8 bf4 bf bf2 }
    { d,4. d8 d4 d d2 }
  >> r

  %561
  bf d4 f

  %562
  bf2.\mf d8 bf

  %563
  ef4 c r ef8 c

  %564
  d4 bf r d8 bf

  %565
  ef4 c r ef8 c

  %566
  d2 bf,4\f b

  %567
  c2 ef4\p g

  %568
  c2. ef8 c

  %569
  f4 d r f8 d

  %570
  ef4 c r ef8 c

  %571
  f4 d r f8 d

  %572
  ef4 c c2

  %573
  bf4\p bf bf bf

  %574-575
  \rep 8 af

  %576-577
  \rep 8 g

  %578-579
  \rep 8 f

  %580
  \rep 4 ef

  %581
  \rep 4 bf'

  %582-583
  \rep 8 ef,

  %584
  ef2 d4 d

  %585
  d2 r

  %586
  g,8\p \rep 7 g

  %587
  af8\f \rep 7 af

  %588
  \trem 4 bf\p
  \trem 4 bf

  %589
  \trem 4 c\f c c c g'

  %590
  af4\p g\cresc af f

  \rep 2 {
    %591/593
    ef8\f bf ef bf ef bf' g ef

    %592/594
    d4.\p( ef16 f) ef4-! d
  }

  %595
  \trem 4 ef8
  \trem 4 df

  %596
  \trem 4 c
  \trem 4 d

  %597
  ef4.\f g8 bf,2

  %598
  ef8\p ef ef ef \trem 4 df

  %599
  \trem 4 c
  \trem 4 d

  %600
  ef4\f g af\p af

  %601
  g2\f af4\p af

  %602
  ef\ff bf' g ef

  %603
  bf' d,8. d16 d2

  %604-605
  r4 f\p \rep 6 f

  %606-607
  \rep 8 ef

  %608
  ef ef d d

  %609
  bf bf ef ef

  %610
  ef2\f d4. d8

  %611
  d2 r

  %612
  ef4\p f g2

  %613
  af4 f g2

  %614
  ef4 f g2

  %615
  af4 f g2

  %616
  g4 af bf c

  %617
  d ef f g

  %618
  f d2 af4~

  %619
  af f2 d4

  %620-621
  <<
    { ef'2 ef4. ef8 ef2 }
    { g,2 g4. g8 g2 }
    { g,2 g4. g8 g2 }
  >> r

  %622-623
  ef'4\p \rep 7 ef

  %624
  ef ef f f

  %625
  f f g g

  %626
  g g af af

  %627
  af af bf bf

  %628
  ef2 r

  %629
  R1

  %630
  \rep 8 g,8

  %631
  \rep 2 \trem 4 f

  %632
  g2\f af4\p af

  %633
  g2\f d'4\p d

  %634
  ef2\f af,4\p af

  %635
  g2\f d'4\p d

  %636
  << ef2\f g, g, >> c'4\p a

  %637
  bf c af f

  %638
  g\f ef c a

  %639
  bf1\fermata

  %640
  <<
    { g''4 g8 g g2 }
    { bf,4 bf8 bf bf2 }
    { ef,4 ef8 ef ef2 }
    { g,4 g8 g g2}
  >>

  %641-642
  af4\p \rep 7 af

  %643-644
  \rep 8 g

  %645
  d'8\f \rep 7 d

  %646
  \rep 2 \trem 4 d

  %647
  ef4 bf'2(\p af4)

  %648
  af4 g2.

  %649-650
  \rep 8 f4

  %651
  \rep 8 g8

  %652
  \rep 8 af

  %653
  g2\f af\p

  %654-656
  \rep 3 { g\f af4\p af }

  %657
  g\f g g r
  \bar "||"
}
