\language "english"

quoniam-vl-i = \relative c' {
  \clef treble
  \key ef \major

  %462
  \quoniam-start
  ef4.(\p g16 f) ef4. ef8

  %463
  ef(\f f) f4 r2

  %464
  g4.(\p bf16 af) g4 g

  %465
  g8( af) af4 r bf\p

  %466
  c bf c\cresc d

  %467
  ef8-!\ff bf-! ef-! bf-! ef-! bf g ef

  %468
  f4.(\fp g16 af) g4 f
  
  %469
  ef'8-!\ff bf-! ef-! bf-! ef-! bf-! g-! ef-!

  %470
  f4.(\fp g16 af) g4 f

  %471
  g4. af8 bf2

  %472
  bf af16( f8.) ef16( d8.)

  %473
  ef4.\f g8 bf,2

  %474
  g'4.\p af8 bf2

  %475
  bf af16( f8.) ef16( d8.)

  %476
  << ef'2\ff bf ef, g, >>
  d''16( bf8.) d16( bf8.)

  %477
  << ef2\ff bf ef, g, >>
  d''16(\p bf8.) d16( bf8.)

  %478
  ef4\f bf g ef

  %479
  bf'\ff bf,8. bf16 bf2

  %480
  c'4-!\p c2( af8) e

  %481
  e4( f) r af8( c)

  %482
  bf4-! bf2( g8)( d)

  %483
  d4( ef) r bf'\f

  %484
  af d2 f4~

  %485
  f d2 af4

  %486
  g df'2 c4~

  %487
  c b2.->

  %488
  c4-! f2 af4~

  %489
  af b2 c4

  %490
  bf,2~ bf

  %491
  f'1-+

  %492
  << ef2\f bf ef, g, >>
  d''16(\p bf8.) d16( bf8.)

  %493
  << ef2\f bf g, >>
  af''16(\p f8.) d16( bf8.)

  %494
  << ef2\f bf g, >>
  d''16(\p bf8.) d16( bf8.)

  %495
  << ef2\f bf g, >>
  af''16(\p f8.) d16( bf8.)

  %496
  << ef4\ff bf ef, g, >>
  \rep 2 << ef'' bf ef, g, >> r

  %497
  ef'4.(\fp g16 f) ef4. ef8

  %498
  ef(\f f) f4 r2

  %499
  g4.(\fp bf16 af) g4. g8

  %500
  g(\f af) af4 r bf\p

  %501
  c bf\cresc c d

  %502
  ef8-!\ff bf-! ef-! bf ef bf g ef

  %503
  f4.(\fp g16 af) g4 f
  
  %504
  ef'8-.\ff bf-. ef bf ef bf g ef

  %505
  f4.(\fp g16 af) g4 f

  %506
  g4.( af8) bf2

  %507
  bf af16( f8.) ef16( d8.)

  %508
  ef4.\f g8 bf,2

  %509
  g'4.(\p af8) bf2

  %510
  bf af16( f8.) ef16( d8.)

  %511
  << ef'2\ff bf g, >>
  d''16(\p bf8.) d16( bf8.)

  %512
  << ef2\ff bf ef, g, >>
  d''16(\p bf8.) d16( bf8.)

  %513
  ef4-!\f bf-! g-! ef-!

  %514
  bf'\ff bf,8. bf16 bf2

  %515
  c'4\p c c c

  %516
  \rep 4 ef

  %517
  d8\f f ef g f2

  %518
  g8(\f bf) a c bf2

  %519
  c,4\p c c c

  %520
  \rep 4 ef

  %521
  d8 f ef g f2

  %522
  g8\f bf a c bf2

  %523
  bf,4\p bf bf bf

  %524-525
  \rep 8 c

  %526-527
  \rep 8 bf

  %528
  \rep 4 a

  \rep 2 {
    %529/531
    d ef f2

    %530/532
    g4 af bf2
  }

  %533
  d,4 ef f g

  %534
  a bf c d

  %535
  ef-! ef,2 ef4~

  %536
  ef ef2 ef4

  %537
  d2\ff d4. d8

  %538
  d2. r4

  %539-541
  bf\p \rep 9 bf c c

  %542
  c c d d

  %543
  d d ef ef

  %544
  ef ef f f 

  %545
  f2 r

  %546
  R1

  %547
  bf1~\f

  %548
  bf2 a

  \rep 2 {
    %549/551
    << bf\f f d d, >> a''16(\p f8.) a16( f8.)

    %550/552
    << bf2\f f d d, >> ef'16(\p c8.) a16( f8.)
  }

  %553
  bf4-!\f d, ef e

  %554
  f g f e

  %555
  f ef'\p d c

  %556
  bf-!\f d, ef e

  %557
  f g f e

  %558
  f ef'\p d c

  %559
  bf4.\f bf8 bf4 bf

  %560
  bf2 r

  %561
  bf, d4 f

  %562
  bf\fp f'8 d bf'4-! d,-!

  %563
  r a'8 ef c'4-! ef,-!

  %564
  r f8 d bf'4-! d,-!

  %565
  r a'8 ef c'4-! ef,-!

  %566
  << bf'2 d, d, >> bf4(\f b)

  %567
  c2\f ef4 g

  %568
  c-! g'8 ef c'4-! ef,-!

  %569
  r b'8 f d'4-! f,-!

  %570
  r g8 ef c'4-! ef,-!

  %571
  r b'8 f d'4-! f,-!

  %572
  r g8 ef c'4-! ef,-!

  %573
  df-! df df df

  %574-575
  c-! \rep 7 c
  
  %576-577
  \rep 8 bf

  %578-579
  \rep 8 af

  %580
  g g g g

  %581
  ef' ef ef ef

  %582
  ef( c2) af4

  %583
  af2\mf g

  %584
  g f4 f
  
  %585
  f2 r

  %586
  ef4.(\fp g16 f) ef4. ef8

  %587
  ef(\f f) f4 r2

  %588
  g4.(\fp bf16 af) g4. g8

  %589
  g( af) af4 r bf

  %590
  c bf\cresc c d

  %591
  ef8\ff bf-! ef-! bf-! ef bf g ef

  %592
  f4.(\p g16 af) g4 f

  %593
  ef'8-!\ff bf-! ef-! bf ef bf g ef

  %594
  f4.(\p g16 af) g4 f

  %595
  g4. af8 bf2

  %596
  bf af16( f8.) ef16( d8.)

  %597
  ef4.(\f g8) bf,2

  %598
  g'4.( af8) bf2

  %599
  bf af16( f8.) ef16( d8.)

  %600-601
  \rep 2 {
    << ef'2\f g, g, >>
    d''16(\p bf8.) d16( bf8.)
  }

  %602
  ef4-!\f bf-! g ef

  %603
  bf'\ff bf,8 bf bf2

  %604
  c'4-!\p c2( af8 e)

  %605
  e4( f) r af8 c

  %606
  bf4-! bf2( g8 d)

  %607
  d4( ef) ef-. bf'
  
  %608
  af4.( g16 af) f'4-! af,

  %609
  g4.( f16 g) ef'4-! g,

  %610-611
  g2 << { f4. f8 f2 } { bf,4. bf8 bf2 } >> r2

  \rep 2 {
    %612/614
    g'4 af bf2

    %613/615
    c4 d ef2
  }

  %616
  g,4 af bf c

  %617
  d ef f g

  %618
  af f2 d4~

  %619
  d af2 f4

  %620-621
  <<
    { ef'2\f ef4. ef8 ef2 }
    { g, g4. g8 g2 }
    { g, g4. g8 g2 }
  >> r

  %622-623
  bf'4\p \rep 7 bf

  %624
  c c c c

  %625
  d d d d

  %626
  ef ef ef ef

  %627
  f f f f

  %628
  g2 r

  %629
  R1

  %630
  ef1

  %631
  ef2 d

  \rep 2 {
    %632/634
    << ef\f g, g, >> d''16(\p bf8.) d16( bf8.)

    %633/635
    << ef2\f g, g, >>  af''16(\p f8.) ef16( d8.)
  }

  %636
  << ef2\f g, g, >>  c'4 a

  %637
  bf c af f

  %638
  g ef af, a

  %639
  bf1\fermata

  %640
  <<
    { g''4 g8 g g2 }
    { bf,4 bf8 bf bf2 }
    { ef,4 ef8 ef ef2 }
    { g,4 g8 g g2 }
  >>

  %641
  c'4-!\p c2( af8 e)

  %642
  e4( f) r af8( c)

  %643
  bf4-! bf2( g8 d)

  %644
  d4( ef) r bf'\f

  %645
  af d2 f4~

  %646
  f d2 af4

  %647
  g df'2 c4~

  %648
  c b2.->

  %649
  c4 f2 af4~

  %650
  af b2 c4

  %651
  bf,1

  %652
  f'-+

  \rep 2 {
    %653/655
    << ef2\f g, g, >>
    d''16(\p bf8.) d16( bf8.)

    %654/656
    << ef2\f g, g, >>
    af''16(\p f8.) d16( bf8.)
  }

  %657
  <<
    { ef4\ff ef ef }
    { ef, ef ef }
    { g, g g }
  >> r
  \bar "||"
}
