\language "english"

quoniam-bas = \relative c {
  \clef bass
  \key ef \major
  \vocal

  %462-496
  \quoniam-start
  R1*35

  %497
  ef2.^\solo ef4

  %498
  \grace ef8 f2. f4

  %499
  g2. g4

  %500
  af2 bf

  %501
  c4( bf c d)
  
  %502
  ef r r2

  %503
  f,4.( g16[ af] g4) f

  %504
  ef r r ef

  %505
  f4.( g16[ af] g4) f

  %506
  g4.( af8 bf2~

  %507
  bf4 c, af'16[ f8. ef16 d8.]

  %508
  ef4. g8) bf,4 bf

  %509
  g'4.( af8) bf2

  %510
  bf( af16[ f8.]) ef16[ d8.]

  %511
  ef'2 d

  %512
  ef d

  %513
  c4( bf g) ef

  %514
  bf' bf, r2

  %515
  f'2. g8[ f]

  %516
  ef'4 c a ef

  %517
  d8[ f ef g] f2

  %518
  r2 r4 f

  %519
  f2.( g8[ f]

  %520
  ef'4 c a) ef

  %521
  d8[ f ef g] f2

  %522
  r2 r4 f

  %523
  \autoBeamOn
  g8.\melisma bf16 af8 c bf4 g

  %524
  c8 ef d f ef4 c

  %525
  f,8 a g bf a4 f

  %526
  bf8 d c ef d4 bf

  %527
  ef,8 g f af g4 ef

  %528
  a8 c bf d c4\melismaEnd ef,

  %529
  d8\melisma f ef g f2

  %530
  g8 bf af c bf2

  %531
  d,8f ef g f2

  %532
  g8 bf af c bf2

  %533
  d,8 f ef g f a g bf

  %534
  a c bf d c ef d f

  %535
  ef4 c2 a4~

  %536
  a f2 ef4\melismaEnd
  \autoBeamOff

  %537
  d2 r

  %538
  R1

  %539
  f1

  %540
  d2 bf

  %541
  g'2. f8[ g]

  %542
  a2. g8[ a]

  %543
  bf2.( a8[ bf])

  %544
  c2. bf8[ c]

  %545
  d2 f4 f

  %546
  d( bf g) e

  %547
  f1(

  %548
  c'-+)

  %549
  bf2 r

  %550-560
  R1*11

  %561
  bf,4. bf8 d4 f

  %562-565
  bf1~\startTrillSpan bf~ bf~ bf\stopTrillSpan

  %566
  bf2 r2

  %567
  c, ef4 g

  %568-571
  c1~\startTrillSpan c~ c~ c~

  %572
  c2\stopTrillSpan c,

  %573
  df'1

  %574
  c2. c4

  %575
  af,2. c'4

  %576
  bf1

  %577
  g,2( bf')

  %578
  af af

  %579
  bf,4( d) f af

  %580
  g4. g8 g2

  %581
  ef'1(~

  %582
  ef4 c2 af4~

  %583
  af2) g

  %584
  g f

  %585
  R1

  %586
  ef2. ef4

  %587
  \grace ef8 f2. f4

  %588
  g2. g4

  %589
  af2 bf

  %590
  c4( bf c d)

  %591
  ef r r2

  %592
  f,4.( g16[ af] g4) f

  %593
  ef r r ef

  %594
  f4.( g16[ af] g4) f

  %595
  g4.( af8 bf2~

  %596
  bf4 c, af'16[ f8. ef16 d8.]

  %597
  ef4. g8) bf,4 bf

  %598
  g'4.( af8) bf2

  %599
  bf2( af16[ f8.]) ef16[ d8.]

  %600
  ef'2 d

  %601
  ef d

  %602
  ef4( bf g) ef

  %603
  bf' bf, r bf'

  %604
  c2.( af8[ e])

  %605
  e4( f) r c'

  %606
  bf2.( g8[ d])

  %607
  d4( ef2) bf'4

  %608
  af2. af4

  %609
  g4.( f16[ g]) ef'4 g,

  %610
  g g f2

  %611
  r2 r4 f

  %612
  \autoBeamOn
  g8\melisma bf af c bf2

  %613
  c8 ef d f ef2

  %614
  g,8 bf af c bf2

  %615
  c8 ef d f\melismaEnd ef2

  %616
  g,,8\melisma bf af c bf d c ef

  %617
  d f ef g f af g bf

  %618
  af4 f2 d4~

  %619
  d bf2 af4\melismaEnd
  \autoBeamOff

  %620
  g2 r

  %621
  R1

  %622
  bf'1

  %623
  g2 ef

  %624
  c' c,

  %625
  d d'

  %626
  ef( ef,)

  %627
  f  f

  %628
  g2 bf4 bf

  %629
  g( ef c) a

  %630-631
  bf1( f')

  %632
  ef4 r r2

  %633-637
  R1*5

  %638
  r4 c'2 ef,4

  %639
  bf2( f')\fermata

  %640
  ef2 r

  %641-657
  R1*17
  \bar "||"
}

quoniam-bas-words = \lyricmode {
  %497
  Quo -- ni -- am tu so -- lus, so -- lus San -- ctus.

  %503
  Quo -- ni -- am tu so -- lus San -- ctus, tu

  %509
  so -- lus, so -- lus Do -- mi -- nus,
  tu so -- lus San -- ctus.
  Quo -- ni -- am tu so -- lus

  %517
  San -- ctus, tu so -- lus San -- ctus, tu

  %523
  so --

  %528
  lus San --

  %537
  ctus, tu so -- lus Do -- mi -- nus, tu

  %543
  so -- lus Al -- tis -- si -- mus, Je -- su Chri -- ste.

  %561
  Quo -- ni -- am tu so -- lus, tu so -- lus San -- ctus, tu

  %574
  so -- lus Do -- mi -- nus, tu so -- lus,
  so -- lus Al -- tis -- si -- mus, Je -- su Chri -- ste.

  %586
  Quo -- ni -- am tu so -- lus, so -- lus San -- ctus.

  %592
  Quo -- ni -- am tu so -- lus San -- ctus, tu so -- lus,

  %599
  so -- lus Do -- mi -- nus, tu so -- lus San -- ctus,
  tu so -- lus Do -- mi -- nus, tu

  %608
  so -- lus, so -- lus Al -- tis -- si -- mus,
  tu so --

  %615
  lus San --

  %620
  ctus,

  %622
  tu so -- lus Do -- mi -- nus,
  tu so -- lus Al -- tis -- si -- mus,

  %629
  Je -- su Chri -- ste,
  Je -- su Chri -- ste.
}
