\language "english"

quoniam-cla-i = \relative c'' {
  \clef treble
  \key ef \major

  %462
  \quoniam-start
  ef2.\p ef4

  %463
  f1\f

  %464
  g2.\p g4

  %465
  af2\f r4 bf,\p

  %466
  c bf\cresc c d

  \rep 2 {
    %467/469
    ef\f r r g

    %468/470
    f4.\fp( g16 af) g4 f
  }

  %471
  g4. af8 bf2

  %472
  bf af16( f8.) ef16( d8.)

  %473
  ef4. g8 bf,2

  %474-475
  R1*2

  %476-477
  \rep 2 { ef2\fp d }

  %478
  ef4-!\f bf-! g-! ef-!

  %479
  bf'-! bf8. bf16 bf2

  %480-483
  R1*4

  %484
  af4 d2 f4~

  %485
  f d2 af4

  %486
  g df'2.

  %487-491
  df1 c c ef d

  %492
  ef2 d\p

  %493-495
  \rep 3 { ef\f d\p }

  %496
  ef4\f ef ef r

  %497
  ef2.\p ef4

  %498
  f1\f

  %499
  g\p

  %500
  af2\f r4 bf,\p

  %501
  c bf\cresc c d

  %502
  ef\f


}
