\language "english"

quoniam-bvlc = \relative c {
  \clef bass
  \key ef \major

  %462
  \quoniam-start
  ef4\p ef ef ef

  %463
  ef\f ef ef ef

  %464
  ef\p ef ef ef

  %465
  ef\f ef ef ef

  %466
  ef\p ef\< ef ef

  %467
  ef\f r r ef

  %468
  bf2.\fp bf4

  %469
  ef r r ef

  %470
  bf2.\fp bf4

  %471-473
  ef\f \rep 11 ef

  %474-475
  ef\p \rep 7 ef

  %476-477
  \rep 2 { ef2\f ef4\p ef }

  %478
  ef\f bf'-! g-! ef-!

  %479
  bf' bf,8. bf16 bf2

  %480-483
  R1*4

  %484
  bf4\p bf bf bf

  %485
  bf2. bf4

  %486
  ef ef g g

  %487
  g g g g

  %488-489
  \rep 8 af

  %490
  bf bf bf bf

  %491
  bf, bf bf bf

  %492-495
  \rep 4 { ef2\f ef4\p ef }

  %496
  ef\f ef ef r

  \rep 2 { 
    %497/499
    ef\p ef ef ef

    %498/500
    ef\f ef ef ef
  }

  %501
  ef\p ef ef ef

  %502
  ef\f r r ef


  %503
  bf2.\fp bf4

  %504
  ef\f r r ef\p

  %505
  bf2.\fp bf4

  %506-510
  ef\p \rep 19 ef

  %511-512
  \rep 2 { ef2\f ef4\p ef }

  %513
  ef bf'-! g-! ef-!

  %514
  bf' bf,8. bf16 bf2

  %515-516
  a4\p \rep 7 a

  %517-518
  bf\f \rep 7 bf

  %519-520
  a4\p \rep 7 a

  %521
  \rep 4 bf

  %522
  bf\f bf bf r
  
  %523
  ef\p ef ef ef

  %524
  \rep 4 a,

  %525
  \rep 4 d

  %526
  \rep 4 g,

  %527
  \rep 4 c

  %528
  \rep 4 f,

  %529-532
  \rep 16 bf

  %533
  bf c d ef

  %534
  f g a bf

  %535-536
  c\f \rep 7 f,

  %537
  bf2\ff bf,4. bf8

  %538
  bf4 f' d bf

  %539-540
  d d\p \rep 6 d

  %541
  \rep 4 ef

  %542
  \rep 4 f

  %543
  \rep 4 g

  %544
  \rep 4 af

  %545
  bf2 r

  %546
  R1

  %547-548
  f4\f \rep 7 f

  %549-552
  \rep 4 { bf2\f bf4\p bf }

  %553
  bf d,(\f ef e)

  %554
  f g( f e)

  %555
  f f\p f f

  %556
  bf\f d,( ef e)

  %557
  f g( f e)

  %558
  f f\p f f

  %559
  bf2\f bf,4. bf8

  %560
  bf2 r

  %561
  bf d4 f

  %562-565
  bf, bf\p \rep 14 bf

  %566
  bf2 bf4\mf b

  %567
  c2 ef4( g)

  %568-571
  c-! c,\p \rep 14 c

  %572
  c c c2

  %573
  g'4 g g g

  %574
  \rep 4 af

  %575
  \rep 4 f

  %576
  \rep 4 g

  %577
  \rep 4 ef

  %578
  \rep 4 f

  %579
  \rep 4 d

  %580
  \rep 4 ef

  %581
  \rep 4 g

  %582
  \rep4 af

  %583
  af\f af af a

  %584
  bf2 bf,4 bf

  %585
  bf af' g f

  \rep 2 {
    %586/588
    ef\p ef ef ef

    %587/589
    ef\f ef ef ef
  }

  %590
  ef\p ef\< ef ef

  \rep 2 {
    %591/593
    ef\f r r ef

    %592/594
    bf2.\fp bf4
  }

  %595-599
  ef\pp \rep 19 ef

  %600-601
  \rep 2 { ef2\f ef4\p ef }

  %602
  ef bf'-!\f g-! ef-!

  %603
  bf' bf,8. bf16 bf2

  %604-605
  af4 af'\p \rep 6 af

  %606-607
  \rep 8 g

  %608
  f f bf, bf

  %609
  ef ef g ef

  %610
  bf'2 bf,4. bf8

  %611
  bf2 r

  %612-615
  \rep 16 ef,4

  %616
  ef f g af

  %617
  bf c d ef

  %618-619
  f \rep 7 bf,

  %620
  ef2\f ef4. ef8

  %621
  ef4 bf'-! g-! ef-!

  %622-623
  g,\p \rep 7 g

  %624
  \rep 4 af

  %625
  \rep 4 bf

  %626
  \rep 4 c

  %627
  \rep 4 d

  %628
  ef2 r

  %629
  R1

  %630-631
  \rep 8 bf4

  %632-635
  \rep 4 { ef2\f ef4\p ef }

  %636
  ef2 r

  %637
  R1

  %638
  r4 ef\f c a

  %639
  bf1\fermata

  %640
  ef4\f ef ef2

  %641
  R1*4

  %645
  \rep 4 bf4

  %646
  bf2. bf4

  %647-648
  ef ef \rep 6 g

  %649-650
  \rep 8 af

  %651
  \rep 4 bf

  %652
  \rep 4 bf,

  %653-656
  \rep 4 { ef2\f ef4\p ef }

  %657
  ef\ff ef ef r
  \bar "||"
}
