\language "english"
cumsancto-vla = \relative c' {
  \clef alto
  \key d \major

  %658
  \cumsancto-start
  c2 c

  %659
  d d

  %660
  a' a

  %661
  gs a\fermata
  \bar "||"

  %662-666
  \cumsancto-ingloria
  R1*5

  %667
  a,1\f

  %668
  b2. b4

  %669
  a2 d~

  %670
  d cs

  %671
  b1-+

  %672
  a2 r4 d

  %673
  d2 cs~

  %674
  cs b

  %675
  cs4 a d2~

  %676
  d cs

  %677
  d2. e4

  %678
  fs2 e

  %679
  cs a

  %680
  b cs4 d

  %681
  e2. d4

  %682
  cs1

  %683
  d2 d

  %684
  e2. e4

  %685
  d2 g~

  %686
  g fs

  %687
  e e

  %688
  d d

  %689
  cs fs

  %690
  e1

  %691
  r2 r4 d

  %692
  d2 cs

  %693
  cs b

  %694
  cs4 a d2~

  %695
  d cs

  %696
  d1

  %697
  r4 d d cs8 cs

  %698
  b2. cs4

  %699
  d2 d

  %700
  r4 e e d

  %701
  cs2. b4

  %702
  as2 b4 cs

  %703
  d2 d

  %704
  cs r4 fs

  %705
  fs2 e~

  %706
  e d

  %707
  e4 cs fs2~

  %708
  fs e~

  %709
  e ds

  %710
  e fs4 e

  %711
  ds2 g

  %712
  fs1

  %713
  e2 fs4 e

  %714
  ds2 e4 d

  %715
  cs2 d

  %716
  e r4 e

  %717
  e2 d~

  %718
  d cs

  %719
  d4 b e2~

  %720
  e d~

  %721
  d cs

  %722
  d2 e4 d

  %723
  cs2 fs

  %724
  e1

  %725
  d2 e4 d

  %726
  cs2 d4 cs

  %727
  b2 cs

  %728
  d1

  %729-730
  R1*2

  %731
  r4 a a b

  %732
  cs2. d4

  %733
  e2 e

  %734
  R1

  %735
  r4 b b cs

  %736
  d2. e4

  %737
  fs2 fs

  %738
  b,2. b4

  %739
  e2 a,~

  %740
  a gs

  %741
  a r

  %742-746
  R1*5

  %747
  a2 a

  %748
  cs2. cs4

  %749
  b2 e~

  %750
  e d

  %751
  g4 fs e2

  %752
  d2 e4 d

  %753
  cs2 d4 cs

  %754
  b2 cs

  %755
  d d

  %756-759
  R1*4

  %760
  a1

  %761
  b2. b4

  %762
  a2 r4 e'

  %763
  e2 d

  %764
  g g

  %765
  fs fs~

  %766
  fs e~

  %767
  e d

  %768
  g1

  %769
  fs

  %770
  e

  %771
  e2 d4 g

  %772
  fs2. e4

  %773
  d r r2

  %774
  R1

  %775-778
  a'1\p g a g

  %779-780
  R1*2

  %781-784
  b1\p a b a

  %785-788
  a~\cresc a~ a~\f a

  %789
  g4( fs) g( fs)

  %790
  fs2 r

  %791
  a a

  %792
  R1

  %793
  a1

  %794-796
  \rep 3 { a4 r r a }

  %797
  a2 a4. a8

  %798
  a1
  \bar "|."
}
