\language "english"
cumsancto-vl-ii = \relative c'' {
  \clef treble
  \key d \major

  %658
  \cumsancto-start
  bf2 bf4 af

  %659
  c2. b4

  %660
  cs2 d

  %661
  d2 e\fermata
  \bar "||"

  %662-671
  \cumsancto-ingloria
  R1*10

  %672
  d,1\f

  %673
  e2. e4

  %674
  d2 g2~

  %675
  g fs

  %676
  e1-+

  %677
  d2 r4 a'

  %678
  a2 gs~

  %679
  gs fs

  %680
  gs4 e a2~

  %681
  a g~

  %682
  g fs4 e

  %683
  d e fs g

  %684
  a2 a4 g

  %685
  fs fs b2

  %686
  a a

  %687
  r2 r4 a

  %688
  a2 gs~

  %689
  gs fs

  %690
  gs4 e a2~

  %691
  a gs

  %692
  a1

  %693-695
  R1*3

  %696
  r4 a a g8 g

  %697
  fs2. fs4

  %698
  fs2 fs

  %699
  r4 b b a

  %700-701
  g2 g g g

  %702
  fs1

  %703
  R1

  %704
  fs1

  %705
  g2. g4

  %706
  fs2 b~

  %707
  b a

  %708
  g g

  %709
  fs1

  %710
  g2 a

  %711
  b b

  %712
  c b4 a

  %713
  g2 a4 g

  %714
  fs2 e

  %715
  R1

  %716
  e1

  %717
  fs2. fs4

  %718
  e2 a~

  %719
  a gs

  %720
  fs fs

  %721
  e2. e4

  %722
  fs2 g

  %723
  a a

  %724
  b a4 g

  %725
  fs2 g4 fs

  %726
  e2 d

  %727
  R1

  %728
  r4 d d e

  %729
  fs2. g4

  %730
  a2 a
  
  %731
  R1

  %732
  r4 e e fs

  %733
  g2. a4

  %734
  b2 b

  %735
  R1

  %736
  r4 fs fs g

  %737
  a2. a4

  %738
  a2 g~

  %739
  g fs4 e

  %740
  d2 d

  %741
  cs r

  %742
  d1

  %743
  fs2. fs4

  %744
  e2 a~

  %745
  a g

  %746
  g fs

  %747-751
  R1*5

  %752
  r2 r4 g

  %753
  g4. g8 fs2

  %754
  fs e

  %755
  fs4 g a fs

  %756
  gs2 a4 gs

  %757
  fs2 gs4 fs

  %758
  e2 fs4 e

  %759
  d2 d

  %760
  cs r4 a'

  %761
  a2 gs

  %762
  a a

  %763
  a1~

  %764
  a2 a~

  %765
  a a~

  %766-769
  \rep 4 a1

  %770
  b2 b

  %771
  a4 g fs b

  %772
  a2. g4

  %773
  fs a'( g fs)

  %774
  e d( cs d)

  %775-778
  <<
    { d,1\p d d d }
    { c b c b }
  >>

  %779
  e'4\mf b'( a gs)

  %780
  fs( e ds) e

  %781-784
  <<
    { e,1\p e e e }
    { d cs d cs }
  >>

  %785
  a'4\p gs2 g4~

  %786
  g fs2\cresc cs'4~

  %787
  cs\f d2 e4~

  %788
  e\f fs2 d4

  %789
  \rep 8 d8

  %790
  d4. fs8 g4. e8

  %791
  d2 cs

  %792
  d4. fs8 g4. e8

  %793
  d2. cs4

  %794
  d fs,8.-+ e32 fs g4 e

  %795
  fs-! d'8.-+ cs32 d e4 cs

  %796
  d-! fs8.-+ e32 fs g4-! e-!

  %797-798
  <<
    { fs2 fs4. fs8 fs2 }
    { a, a4. a8 a2 }
    { d, d4. d8 d2 }
  >>
  r
  \bar "|."
}
