\language "english"
cumsancto-sop = \relative c''' {
  %\clef soprano
  \clef treble
  \key d \major
  \vocal

  %658
  \cumsancto-start
  r4 g g f

  %659
  a a a8. g16 g4

  %660
  e2 f4 f

  %661
  f e8[ d] cs2\fermata
  \bar "||"

  %662-676
  \cumsancto-ingloria
  R1*15

  %677
  a1

  %678
  b2. b4

  %679
  a2 d~

  %680
  d cs

  %681
  b1-+

  %682
  a

  %683
  r2 r4 d

  %684
  d d cs2

  %685
  cs b

  %686
  cs4( a) d2

  %687
  d( cs)

  %688
  d r

  %689-690
  R1*2

  %691
  d1

  %692
  e2. e4

  %693
  d2 g~

  %694
  g fs

  %695
  e1

  %696
  d

  %697
  r4 fs fs e8 e

  %698
  d2. cs4

  %699
  b2 b

  %700
  r4 g' g fs8 fs

  %701
  e2 e

  %702
  e d4( cs)

  %703
  b1

  %704
  as2 r

  %705-708
  R1*4

  %709
  b1

  %710
  c2. c4

  %711
  b2 e~

  %712
  e d

  %713
  c1

  %714
  b

  %715
  a2. a4

  %716
  a2 gs

  %717-720
  R1*4

  %721
  a1

  %722
  b2. b4

  %723
  a2 d~

  %724
  d cs

  %725
  b1

  %726
  a

  %727
  g2. a4

  %728
  g2 fs

  %729
  R1

  %730
  r4 a a b8 b

  %731
  cs2. d4

  %732
  e2 e

  %733
  R1

  %734
  r4 b b cs8 cs

  %735
  d2. e4

  %736
  fs2 fs

  %737-740
  R1*4

  %741
  a,1

  %742
  b2. b4

  %743
  a2 d2~

  %744
  d cs

  %745
  b1

  %746
  a

  %747-749
  R1*3

  %750
  r2 r4 d4

  %751
  d4. d8 cs2

  %752
  cs b

  %753
  a1(

  %754
  g)

  %755
  fs2 fs'

  %756
  e1

  %757
  d

  %758
  cs

  %759
  b
  
  %760
  a

  %761
  r2 r4 d

  %762
  d d cs2

  %763
  fs1

  %764
  e

  %765
  e2( d

  %766
  g1

  %767
  fs

  %768
  e~

  %769
  e2 d~

  %770
  d e4 d

  %771
  cs2 d~

  %772
  d cs)

  %773
  d4 r r2

  %774
  R1

  %775-778
  c1\p b c b

  %779-780
  R1*2

  %781-784
  d1\p cs d cs

  %785
  a4( b2\cresc cs4~

  %786
  cs d2 e4~

  %787
  e fs2) g4\f

  %788
  g( a) a2

  %789
  d,1

  %790
  d2 r

  %791
  fs e

  %792
  R1

  %793
  d2( e)

  %794
  d4 r r cs

  %795
  d r r e

  %796
  fs r r e

  %797
  fs2 r

  %798
  R1
  \bar "|."
}

cumsancto-sop-words = \lyricmode {
  %658
  Cum San -- cto, San -- cto Spi -- ri -- tu,
  cum San -- cto Spi -- ri -- tu.

  %677
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a De -- i

  %686
  Pa -- tris. A -- men.
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a De -- i

  %699
  Pa -- tris, in glo -- ri -- a De -- i, De -- i __ Pa -- tris.
  In glo -- ri -- a De -- i

  %713
  Pa -- tris, De -- i Pa -- tris.
  In glo -- ri -- a De -- i Pa -- tris, De -- i Pa -- tris,

  %729
  in glo -- ri -- a De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris.
  In glo -- ri -- a

  %743
  De -- i Pa -- tris.
  In glo -- ri -- a De -- i Pa -- tris, De -- i Pa -- tris,

  %759
  Pa -- tris, in glo -- ri -- a De -- i Pa -- tris.

  %775
  A -- men, a -- men, a -- men, a -- men, a --

  %787
  men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men.
}
