\language "english"
cumsancto-ten = \relative c' {
  %\clef tenor
  \clef "G_8"
  \key d \major
  \vocal

  %658
  \cumsancto-start
  r4 c c c

  %659
  d d d8. d16 d4

  %660
  cs2 d4 d

  %661
  d4. d8 e2\fermata
  \bar "||"

  %662-666
  \cumsancto-ingloria
  R1*5

  %667
  a,1\f

  %668
  b2. b4

  %669
  a2 d~

  %670
  d cs

  %671
  b1

  %672
  a2 r4 d

  %673
  d d cs2

  %674
  cs b

  %675
  cs4( a) d2

  %676
  d( cs)

  %677
  d2. e4

  %678
  fs fs e2

  %679
  cs a

  %680
  b cs4( d)

  %681
  e2.( d4)

  %682
  cs1

  %683
  d

  %684
  e2. e4

  %685
  d2 g~

  %686
  g fs

  %687
  e1

  %688
  d

  %689
  cs2( fs)

  %690
  e1

  %691
  r2 r4 d

  %692
  d d cs2

  %693
  cs b

  %694
  cs4( a) d2

  %695
  d( cs)

  %696
  d1

  %697
  r4 d4 d cs8 cs

  %698
  b2. cs4

  %699
  d2 d

  %700
  r4 e e d8 d

  %701
  cs2. b4

  %702
  as2( b4) cs

  %703
  d1

  %704
  cs2 r4 fs

  %705
  fs fs e2

  %706
  e d

  %707
  e4( cs) fs2

  %708
  fs e

  %709
  e ds

  %710
  e2( fs4) e4

  %711
  ds2( g

  %712
  fs1)

  %713
  e2 fs4( e)

  %714
  ds2 e4 d

  %715
  cs2( d)

  %716
  e2 r4 e

  %717
  e fs d2

  %718
  d cs

  %719
  d4( b) e2

  %720
  e( d~

  %721
  d cs)

  %722
  d e4( d)

  %723
  cs2 fs

  %724
  e1

  %725
  d2( e4) d

  %726
  cs2( d4) cs

  %727
  b2( cs)

  %728
  d1

  %729-730
  R1*2

  %731
  r4 a a b8 b

  %732
  cs2. d4

  %733
  e2 e

  %734
  R1

  %735
  r4 b b cs8 cs

  %736
  d2. e4

  %737
  fs2 fs

  %738
  b,2. b4

  %739
  e2 a,

  %740
  a( gs)

  %741
  a r

  %742-746
  R1*5

  %747
  a1

  %748
  cs2. cs4

  %749
  b2 e~

  %750
  e d

  %751
  g4( fs e2)

  %752
  d e4( d)

  %753
  cs2 d4 cs

  %754
  b2 cs

  %755
  d d

  %756-759
  R1*4

  %760
  a1

  %761
  b2. b4

  %762
  a2 r4 e'

  %763
  e e d2

  %764
  g g

  %765
  fs fs

  %766
  fs( e~

  %767
  e d

  %768
  g1

  %769
  fs

  %770
  e~

  %771
  e2 d4 g

  %772
  fs2. e4)

  %773
  d r r2

  %774
  R1

  %775-778
  d1\p d d d

  %779-780
  R1*2

  %781-784
  e1 e e e

  %785-786
  a,\p a

  %787
  cs4( d2\cresc e4~

  %788
  e fs)\f fs2

  %789
  d1

  %790
  d2 r

  %791
  d cs

  %792
  R1

  %793
  d2.( cs4)

  %794
  a r r e'

  %795
  fs r r cs

  %796
  d r r cs

  %797
  d2 r

  %798
  R1
  \bar "|."
}

cumsancto-ten-words = \lyricmode {
  %658
  Cum San -- cto, San -- cto Spi -- ri -- tu,
  cum San -- cto Spi -- ri -- tu.

  %667
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a De -- i, De -- i Pa --

  %677
  tris, in glo -- ri -- a De -- i, De -- i __ Pa -- tris,
  in glo -- ri -- a De -- i

  %687
  Pa -- tris, Pa -- tris,
  in glo -- ri -- a De -- i, De -- i Pa -- tris,
  in glo -- ri -- a

  %698
  De -- i Pa -- tris, in glo -- ri -- a De -- i,
  De -- i Pa -- tris, in glo -- ri -- a De -- i,

  %707
  De -- i Pa -- tris, Pa -- tris, De -- i Pa -- tris, 
  in glo -- ri -- a De -- i,

  %716
  in glo -- ri -- a De -- i, De -- i Pa -- tris,
  in glo -- ri -- a De -- i,

  %726
  De -- i Pa -- tris.
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a

  %736
  De -- i Pa -- tris, De -- i, De -- i Pa -- tris.
  In glo -- ri -- a De -- i

  %751
  Pa -- tris, in __ glo -- ri -- a De -- i Pa -- tris.
  In glo -- ri -- a, in glo -- ri -- a

  %764
  De -- i Pa -- tris, Pa -- tris.
  A -- men,

  %777
  a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men,

  %793
  a -- men, a -- men, a -- men, a -- men.
}
