\language "english"
cumsancto-ob-i = \relative c''' {
  \clef treble
  \key d \major

  %658
  \cumsancto-start
  g2 g4 f

  %659
  a2. g4

  %660
  e2 f

  %661
  f4 e8 d cs2\fermata
  \bar "||"

  %662-676
  \cumsancto-ingloria
  R1*15

  %677
  a1

  %678
  b2. b4

  %679
  a2 d~

  %680
  d cs

  %681
  b b

  %682
  a1

  %683
  r2 r4 d

  %684
  d2 cs

  %685
  cs b

  %686
  cs4 a d2~

  %687
  d cs

  %688
  d1

  %689-690
  R1*2

  %691
  d1

  %692
  e2. e4

  %693
  d2 g~

  %694
  g fs

  %695
  e1

  %696
  d

  %697
  r4 fs fs e

  %698
  d2. cs4

  %699
  b1

  %700
  r4 g' g fs

  %701
  e2 e
  
  %702
  e d4 cs

  %703
  b2 b

  %704
  as r

  %705-708
  R1*4

  %709
  b1

  %710
  c2. c4

  %711
  b2 e~

  %712
  e d

  %713
  c1

  %714
  b

  %715
  a2. a4

  %716
  a2 gs

  %717-720
  R1*4

  %721
  a1

  %722
  b2. b4

  %723
  a2 d~

  %724
  d cs~

  %725
  cs b

  %726
  a a

  %727
  g2. g4

  %728
  g2 fs

  %729
  R1

  %730
  r4 a a b

  %731
  cs2. d4

  %732
  e2 e

  %733
  R1

  %734
  r4 b b cs

  %735
  d2. e4

  %736
  fs1

  %737-740
  R1*4

  %741
  a,1

  %742
  b2. b4

  %743
  a2 d~

  %744
  d cs

  %745
  b1

  %746
  a

  %747-749
  R1*3

  %750
  r2 r4 d

  %751
  d4. d8 d2

  %752
  cs b

  %753
  a1

  %754
  g

  %755
  fs2 fs'

  %756-760
  e1 d cs b a

  %761
  r2 r4 d

  %762
  d2 cs

  %763
  fs1~

  %764
  fs2 e~

  %765
  e d

  %766
  g g

  %767
  fs fs~

  %768
  fs e~

  %769
  e d

  %770
  d e4 d

  %771
  cs2 d~

  %772
  d cs

  %773
  d r

  %774
  R1

  %775-778
  c1\p b c b

  %779-780
  R1*2

  %781-784
  d1\p cs d cs

  %785
  a4\f b2 cs4~

  %786
  cs d2 e4~

  %787
  e fs2 g4~

  %788
  g a2 a4

  %789-790
  R1*2

  %791
  fs2\f e

  %792
  R1

  %793
  fs2 e

  %794
  d4 r r cs

  %795
  d r r e

  %796
  fs r r cs'

  %797
  d2 d,4. d8

  %798
  d1
  \bar "|."
}
