\language "english"
cumsancto-alt = \relative c'' {
  %\clef alto
  \clef treble
  \key d \major
  \vocal

  %658
  \cumsancto-start
  r4 bf bf af

  %659
  c c c8. b16 b4

  %660
  a2 a4 a

  %661
  gs4. gs8 a2\fermata
  \bar "||"

  %662-671
  \cumsancto-ingloria
  R1*10
  
  %672
  d,1

  %673
  e2. e4

  %674
  d2 g~

  %675
  g fs

  %676
  e1

  %677
  d2 r4 a'

  %678
  a a gs2

  %679
  gs fs

  %680
  gs4( e) a2

  %681
  a( g~

  %682
  g fs4 e

  %683
  d e fs g

  %684
  a2) a4 g

  %685
  fs fs b2

  %686
  a2 a

  %687
  r2 r4 a

  %688
  a2 gs4 gs

  %689
  gs2 fs

  %690
  gs4( e) a2

  %691
  a( gs)

  %692
  a1

  %693-695
  R1*3

  %696
  r4 a a g8 g

  %697
  fs2. fs4

  %698
  fs2 fs

  %699
  r4 b b a8 a

  %700
  g2 g

  %701
  g1

  %702
  fs

  %703
  R1

  %704
  fs1

  %705
  g2. g4

  %706
  fs2 b~

  %707
  b a

  %708
  g1

  %709
  fs

  %710
  g2 a

  %711
  b1(

  %712
  c2) b4( a)

  %713
  g2( a4) g

  %714
  fs2 e

  %715
  R1

  %716
  e1

  %717
  fs2. fs4

  %718
  e2 a~

  %719
  a gs

  %720
  fs1

  %721
  e2. e4

  %722
  fs2 g

  %723
  a1

  %724
  b2( a4) g

  %725
  fs2( g4) fs

  %726
  e2 d

  %727
  R1

  %728
  r4 d d e8 e

  %729
  fs2. g4

  %730
  a2 a

  %731
  R1

  %732
  r4 e e fs8 fs

  %733
  g2. a4

  %734
  b2 b

  %735
  R1

  %736
  r4 fs fs g8 g

  %737
  a2. a4

  %738
  a2 g

  %739
  g fs4( e)

  %740
  d1

  %741
  cs2 r

  %742
  d1

  %743
  fs2. fs4

  %744
  e2 a~

  %745
  a g

  %746
  g fs

  %747-751
  R1*5

  %752
  r2 r4 g

  %753
  g4. g8 fs2

  %754
  fs e

  %755
  fs4( g a fs

  %756
  gs2 a4 gs

  %757
  fs2 gs4 fs

  %758
  e2 fs4 e

  %759
  d1)

  %760
  cs2 r4 a'

  %761
  a a gs2

  %762
  a2 a

  %763-769
  a1(~ a~ a~ a~ a~ a~ a

  %770
  b

  %771
  a4 g fs b

  %772
  a2. g4)

  %773
  fs4 r r2

  %774
  R1

  %775-778
  a1\p g a g

  %779-780
  R1*2

  %781-784
  b1\p a b a

  %785
  a4( gs2\cresc g4~

  %786
  g fs2 a4~

  %787
  a1)\f

  %788
  a

  %789
  b4( a b cs)

  %790
  d2 r

  %791
  a2 a

  %792
  R1

  %793
  a1

  %794
  a4 r r a

  %795
  a r r a

  %796
  a r r a

  %797
  a2 r

  %798
  R1
  \bar "|."
}

cumsancto-alt-words = \lyricmode {
  %658
  Cum San -- cto, San -- cto Spi -- ri -- tu,
  cum San -- cto Spi -- ri -- tu.

  %672
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a De -- i, De -- i

  %681
  Pa -- tris, in glo -- ri -- a De -- i, in glo -- ri -- a 

  %689
  De -- i, De -- i Pa -- tris.
  In glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a

  %700
  De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris, De -- i Pa -- tris, __

  %713
  De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris, in glo -- ri -- a De -- i

  %725
  De -- i Pa -- tris, in glo -- ri -- a De -- i Pa -- tris,
  in glo -- ri -- a De -- i

  %734
  Pa -- tris, in glo -- ri -- a De -- i Pa -- tris,
  Pa -- tris, __ Pa -- tris, in glo -- ri -- a De -- i Pa -- tris.

  %751
  In glo -- ri -- a De -- i Pa --

  %760
  tris, in glo -- ri -- a De -- i Pa --

  %773
  tris.
  A -- men, a -- men,
  a -- men, a -- men,
  a --

  %786
  men, a -- men, a -- men,
  a -- men, a -- men, a -- men, a -- men.
}
