\language "english"
cumsancto-ob-ii = \relative c'' {
  \clef treble
  \key d \major

  %658
  \cumsancto-start
  bf2( bf4 af)

  %659
  c2. b4

  %660
  cs2 d

  %661
  d2 e\fermata
  \bar "||"

  %662-671
  \cumsancto-ingloria
  R1*10

  %672
  d,1\f

  %673
  e2. e4

  %674
  d2 g~

  %675
  g fs

  %676
  e1-+

  %677
  d2 r4 a'

  %678
  a2 gs~

  %679
  gs fs

  %680
  gs4 e a2~

  %681
  a g~

  %682
  g fs4 e

  %683
  d e fs g

  %684
  a2 a4 g

  %685
  fs2 b

  %686
  a a

  %687
  r r4
  a

  %688
  a2 gs~

  %689
  gs fs

  %690
  gs4 e a2~

  %691
  a gs

  %692
  a1

  %693-695
  R1*3

  %696
  r4 a a g8 g

  %697
  fs2. fs4

  %698
  fs2 fs

  %699
  r4 b b a

  %700-701
  \rep 4 g2

  %702
  fs1

  %703
  R1

  %704
  fs1

  %705
  g2. g4

  %706
  fs2 b~

  %707
  b a

  %708
  g g

  %709
  fs1

  %710
  g2 a

  %711
  b b

  %712
  c b4 a

  %713
  g2 a4 g

  %714
  fs2 e

  %715
  R1
  
  %716
  e1

  %717
  fs2. fs4

  %718
  e2 a~

  %719
  a gs

  %720
  fs fs

  %721
  e2. e4

  %722
  fs2 g

  %723
  a a

  %724
  b a4 g

  %725
  fs2 g4 fs

  %726
  e2 d

  %727
  R1

  %728
  r4 d d e

  %729
  fs2. g4

  %730
  a2 a

  %731
  R1

  %732
  r4 e e fs

  %733
  g2. a4

  %734
  b2 b

  %735
  R1

  %736
  r4 fs fs g

  %737
  a2. a4

  %738
  a2 g

  %739
  g fs4 e

  %740
  d2 d

  %741
  cs r

  %742
  d1

  %743
  fs2. fs4

  %744
  e2 a~

  %745
  a g~

  %746
  g fs

  %747-751
  R1*5

  %752
  r2 r4 g

  %753
  g4. g8 fs2

  %754
  fs e

  %755
  fs4 g a g

  %756
  gs2 a4 gs

  %757
  fs2
  \sourcenote #'(1 . 3) \markup { "G♮" }
  gs4
  fs

  %758
  e2 fs4 e

  %759
  d2 d

  %760
  cs r4 a'

  %761
  a2 gs

  %762
  a a

  %763-769
  \rep 6 a1~ a

  %770
  b2 b

  %771
  a4 g fs b

  %772
  a2. g4

  %773
  fs2 r

  %774
  R1

  %775-778
  a1\p g a g

  %779-780
  R1*2

  %781-784
  b1\p a b a

  %785
  a4 gs2 g4~

  %786
  g fs2\cresc cs'4~

  %787
  cs d2\f e4~

  %788
  e\f fs2 d4

  %789-790
  R1*2

  %791
  d2.\f cs4

  %792
  R1

  %793
  d2 cs

  %794
  d4 r r e,

  %795
  fs r r cs'

  %796
  d r r e

  %797
  fs2 fs4. fs8

  %798
  fs1
  \bar "|."
}
