\language "english"
cumsancto-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %658
  \cumsancto-start
  r4 e f f,

  %659
  fs' fs g8. g,16 g4

  %660
  g'2 f4 d

  %661
  bf'4. bf8 a2\fermata
  \bar "||"

  %662
  d,1\f

  %663
  e2. e4

  %664
  d2 g~

  %665
  g fs

  %666
  e1

  %667
  d2. a'4

  %668
  a a gs2

  %669
  gs fs

  %670
  gs4( e) a2

  %671
  a g

  %672
  g fs

  %673
  g( a

  %674
  b g)

  %675
  a1

  %676
  r4 a a g8 g

  %677
  fs2. e4

  %678
  d2( e

  %679
  fs1-+)

  %680
  e2 r

  %681
  R1

  %682
  a1

  %683
  b2. b4

  %684
  a1

  %685-686
  R1*2

  %687
  a1

  %688
  b2. b4

  %689
  a2 d~

  %690
  d cs

  %691
  b1

  %692
  a2 a,

  %693
  b2. b4

  %694
  a1

  %695
  r4 a' a g8 g

  %696
  fs2. e4

  %697
  d2 d

  %698
  r4 b' b a8 a

  %699
  g2. fs4

  %700-703
  e1(~ e fs~ fs)

  %704
  fs2 r

  %705-708
  R1*4

  %709
  r2 r4 b

  %710
  b b a2

  %711
  a g

  %712
  a4( fs) b2

  %713
  b( a~

  %714
  a g~

  %715
  g fs)

  %716
  \sourcenote #'(1 . 2) \markup { "F♯" }
  e r

  %717-720
  R1*4

  %721
  r2 r4 a

  %722
  a a g2

  %723
  g fs

  %724
  g4( e) a2

  %725
  a( g~

  %726
  g) fs

  %727
  fs( e)

  %728
  d r

  %729
  r4 d d e8 e

  %730
  fs2. g4

  %731
  a2 a

  %732
  R1

  %733
  r4 e2 fs4

  %734
  g2. a4

  %735
  b2 b

  %736
  R1

  %737
  r4 fs2 e4

  %738
  ds2 e4( d)

  %739
  cs2 d4( cs)

  %740
  b1

  %741
  a2 r

  %742-745
  R1*4

  %746
  d1

  %747
  fs2. fs4

  %748
  e2 a~

  %749
  a g

  %750
  fs1

  %751
  e2 r

  %752-754
  R1*3

  %755
  r2 r4 d'

  %756
  d d cs2

  %757
  cs4 cs b2

  %758
  b a

  %759
  a( gs

  %760
  a1~

  %761-765
  a1~ a1~ a1~ a1~ a1)

  %766
  a

  %767
  r2 r4 d,

  %768
  d d cs2

  %769
  fs fs

  %770
  g g

  %771
  a b4( g)

  %772
  a2( a,)

  %773
  d4 r r2

  %774
  R1

  %775-778
  fs1\pp g fs g

  %779-780
  R1*2

  %781-784
  gs1\p a gs a

  %785-786
  a\cresc a

  %787-788
  a(~\f a

  %789
  g4 fs g e)

  %790
  fs2 r

  %791
  a a

  %792
  R1

  %793
  a1

  %794
  d,4 r r a'

  %795
  d,4 r r a'

  %796
  d r r a

  %797
  d,2 r

  %798
  R1
  \bar "|."
}

cumsancto-bas-words = \lyricmode {
  %658
  Cum San -- cto, San -- cto Spi -- ri -- tu,
  cum San -- cto Spi -- ri -- tu.

  %662
  In glo -- ri -- a De -- i Pa -- tris,
  in glo -- ri -- a De -- i, De -- i Pa -- tris,

  %672
  De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris, in

  %683
  glo -- ri -- a, in glo -- ri -- a De -- i Pa -- tris,
  in glo -- ri -- a, in glo -- ri -- a

  %696
  De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris. In

  %710
  glo -- ri -- a De -- i, De -- i Pa -- tris.
  In glo -- ri -- a De -- i

  %724
  Pa -- tris,  De -- i Pa -- tris,
  in glo -- ri -- a De -- i Pa -- tris, De -- i

  %734
  De -- i Pa -- tris, De -- i Pa -- tris, __ De -- i Pa -- tris.
  In glo -- ri --

  %748
  a De -- i Pa -- tris.
  In glo -- ri -- a, glo -- ri -- a De -- i Pa --

  %761
  tris, in glo -- ri -- a De -- i Pa -- tris, De -- i __

  %772
  Pa -- tris.
  A -- men, a -- men, a -- men, a -- men,

  %787
  a -- men, a -- men, a -- men, a -- men,
  a -- men, a -- men, a -- men.
}
