\language "english"
cumsancto-bvlc = \relative c {
  \clef bass
  \key d \major

  %658
  \cumsancto-start
  e2 f4 f,

  %659
  fs'2 g4 g,

  %660
  g'2 f4 d

  %661
  bf2 a\fermata
  \bar "||"

  %662
  \cumsancto-ingloria
  d1\f

  %663
  e

  %664
  d2 g~

  %665
  g fs

  %666
  e1

  <<  %668       %669     %670   %671       %672
    { a          b        a2 d~  d cs       b1  } \\
    { d,2. a'4~  a2 gs2~  gs fs  gs4 e a2~  a g }
  >>

  %673
  g fs

  %674
  g a

  %674
  b g

  %675
  a1

  %676
  r4 a2 g4

  %677
  fs2. e4

  %678
  d2 e

  %679
  fs1

  %680
  e

  %681
  \clef tenor
  e'2. d4

  %682
  \clef bass
  a1

  %683
  b2. a4

  %684
  a1

  %685
  \clef tenor
  d2 g~

  %686
  g fs

  %687
  \clef bass
  a,1

  %688
  b2. b4

  %689
  a2 d~

  %690
  d cs

  %691
  b1

  %692
  a2 a,

  %693
  b2. b4

  %694
  a1

  %695
  r4 a'2 g4

  %696
  fs2. e4

  %697
  d2 d

  %698
  r4 b'2 a4

  %699
  g2. fs4

  %700-701
  e1~ e

  %702-703
  fs~ fs

  %704
  fs2
  \clef tenor
  fs'~

  %705
  fs e

  %706
  e d

  %707
  e4 cs fs2~

  %708
  fs e~

  %709
  e2 ds4
  \clef bass
  b

  %710
  b2 a~

  %711
  a g

  %712
  a4 fs b2~

  %713
  b a~

  %714
  a g~

  %715
  g fs

  %716
  e
  \clef tenor
  e'

  %717
  e d~

  %718
  d cs

  %719
  d4 b e2~

  %720
  e d~

  %721
  d cs4
  \clef bass
  a

  %722
  a2 g~

  %723
  g fs

  %724
  g4 e a2~

  %725
  a g~

  %726
  g fs~

  %727
  fs e

  %728
  d1

  %729
  r4 d2 e4

  %730
  fs2. g4

  %731
  a1

  %732
  R1

  %733
  r4 e2 fs4

  %734
  g2. a4

  %735
  b2 b

  %736
  R1

  %737
  r4 fs2 e4

  %738
  ds2 e4 d

  %739
  cs2 d4 cs

  %740
  b1

  %741
  a

  %742-745
  R1*4

  %746
  d1

  %747
  fs

  %748
  e2 a~

  %749
  a g

  %750
  fs1

  %751
  e2
  \clef tenor
  e'

  %752
  d e4 d

  %753
  cs2 d4 cs

  %754
  b2 cs

  %755
  d
  \clef bass 
  d

  %756
  d cs~

  %757
  cs b~

  %758
  b a~

  %759
  a gs

  %760
  a1

  %761-766
  \rep 5 a~ a

  %767
  r2 d,~

  %768
  d cs

  %769
  fs1

  %770
  g

  %771
  a2 b4 g

  %772
  a2 a,

  %773
  d r

  %774
  R1

  %775-778
  fs1\p g fs g

  %779-780
  R1*2

  %781-784
  gs1\p a gs a~

  %785-788
  a~\< a~ a~\f a

  %789
  g4 fs g e

  %790
  fs2 r

  %791
  a\f a,

  %792
  R1

  %793
  a'1

  %794
  d,4 r r a'

  %795
  d, r r a'

  %796
  d r r a

  %797
  d,2 d4. d8

  %798
  d2 r
  \bar "|."
}
