\language "english"

etresurrexit-vl-i = \relative c'' {
  \clef treble
  \key d \major

  %170-172
  \etresurrexit-start
  R1*3

  %173-174
  <<
    { fs4 fs8 fs fs4 fs fs }
    { a, a8 a a4 a a }
    { d, d8 d d4 d d }
  >> r r2

  %175
  b'(\p g'4.) b,8

  %176
  b2( a)

  %177
  g2( e'4.) g,8

  %178
  g2( fs)

  %179
  << { e'4.\f g8 fs4. a8 } \\
  { a,4. a8 a4. a8 } >>

  %180
  g'-! e-! fs-! a-! d16 cs b a g fs e d

  %181
  << { e4. g8 fs4. a8 } \\
  { a,4. a8 a4. a8 } >>

  %182
  g'-! e-! fs-! a-! d16 cs b a g fs e d

  %183
  e8 cs d fs e cs d fs

  %184
  e( b') b2( a8) g

  %185
  fs4. e16 fs g4 fs

  %186
  << fs a, d, >> << { e'8 e e2 } \\ { a,8 a a2 } >>

  %187
  cs8( e) e( a) a4. cs,8

  %188
  d4. b'8 b16 a gs fs e d cs b

  %189
  cs8( e) e( a) a4. cs,8

  %190
  d4. b'8 b16 a gs fs e d cs b

  %191
  cs4 c(\pp b) c

  %192
  r c( b) c

  %193
  c?2 a

  %194
  r4 c-! b( c)

  %195
  c?2 a 

  %196
  r4 c b( c)

  %197-200
  \rep 2 {
    a'8. fs16 ds8. b16 a8. fs16 ds8. b16
    e4 b' e gs
  }

  %201
  e2 ds8. c16 b8. a16

  %202
  << { e'4 e e } { b b b } { e, e e } >> r

  %203
  e'2.\p a8 e

  %204
  e2( d)

  %205
  d4 gs8 a b4 d,

  %206
  d2( cs)

  %207
  r8 e d cs b( a) gs a

  %208
  a1

  %209
  r8 fs' e ds cs( b) as b

  %210
  b1

  %211
  r8 b' a gs fs( e) ds e

  %212
  e1

  %213
  fs2 d4 b

  %214
  cs16\f a' a a  a a a a \trem 8 a

  %215
  \trem 8 a  a a a a  gs gs gs gs

  %216
  << { a4 a } { cs, cs } { e, e } { a, a }>>
  << { a''8 cs a cs} \\ { cs,4 cs } >>

  %217
  << a'4 cs, e, a, >> r r2

  %218
  e''2\p( d)

  %219
  a4.( gs8) a2

  %220
  b4.(\f cs16 d) cs8-!\p e cs a

  %221
  gs4.(\f a16 b) a8 cs a e

  %222
  e4 d'2 cs4

  %223
  cs8.-+( b32 cs) b8-. b-. << e4 b e, >> r

  %224
  b'2.(\p e8) b

  %225
  b4( a) gs8-! e gs b

  %226
  b2.( e8) b

  %227
  b4( a) gs8-! e gs b

  %228
  cs2 a'4. cs,8

  %229
  cs2( b)

  %230
  a fs'4. a,8

  %231
  a2( gs)

  %232
  b8 b b b \trem 4 b

  %233
  b b b b \trem 4 a

  %234
  \trem 4 b \trem 4 b

  %235
  b b b b a a a a

  %236
  R1

  %237
  r4 d( b gs)

  %238
  gs?2( a4 b)

  %239
  b2( a)

  %240
  R1

  %241
  r4 d( b gs)

  %242
  gs?2( gs)

  %243
  es4\f cs'8. cs16 cs4 r

  %244
  cs8\p cs cs cs \trem 4 cs

  %245
  \rep 8 d

  %246
  \rep 2 \trem 4 d

  %247
  \rep 8 cs

  %248
  \rep 2 \trem 4 cs

  %249
  \rep 8 b

  %250
  \rep 2 \trem 4 b

  %251
  \rep 8 a

  %252
  gs2.( b4)

  %253
  a2 cs

  %254
  \grace cs8 b2 a

  %255
  gs4\f d'8.-+( cs32 d) cs4 es8.-+( ds32 es)

  %256
  fs4
  d8.-+( cs32 d) cs4 es8.-+( ds32 es)

  %257
  fs2~ fs8 cs(d) b-!

  %258
  a16\f fs' fs fs \rep 8 fs \rep 4 es

  %259
  fs4 fs8. fs16 fs4 r

  %260-261
  R1*2

  %262
  << { fs4 fs8 fs fs4 fs } { a, a8 a a4 a } { d, d8 d d4 d } >>

  %263
  b'2--\p g'4.( b,8)

  %264
  b2( a)

  %265
  g-- e'4.( g,8)

  %266
  g2( a)

  %267-270
  \rep 2 {
    << { e'4. g8 fs4. a8 } \\ { a,4. a8 a4. a8 } >>
    g'-! e-! fs-! a d16 cs b a g fs e d
  }

  %271
  \rep 2 { e8 cs d fs }

  %272
  e( b') b2( a8 g)

  %273
  fs4.-+( e16 fs) \grace a8( g4) fs

  %274
  << { fs e8 e e2 } { a,4 a8 a a2 } { d,4 } >>
  \bar "||"

  \etresurrexit-mortuorum
  \key d \minor

  %275
  r8 a'32( bf) a16 f'8-. \rep 3 a,-.

  %276
  r8 g32( a) g16 e'8-. \rep 3 g,-.

  %277
  r8 f32( g) f16 d'8-. \rep 3 f,-.

  %278
  \grace f8 e2 r4

  %279
  r8 a32\p( bf) a16 f'8-! \rep 3 a,-.

  %280
  r8 g32( a) g16 e'8-! \rep 3 g,-.

  %281
  r8 f32( g) f16 d'8-! \rep 3 f,-.

  %282
  \grace f8 e2.\fermata
  \bar "||"
}
