\language "english"

etresurrexit-sop = \relative c'' {
  \clef treble
  %\clef soprano
  \key d \major
  \vocal

  %170-174
  \etresurrexit-start
  R1*5

  %175
  b2\p^\solo g'4. b,8

  %176
  b2 a4. a8

  %177
  g2 e'4. g,8

  %178
  g2 fs

  %179
  e'\f fs

  %180
  g8[ e] fs4 r fs

  %181
  e2 fs4. fs8

  %182
  g8[ e] fs4 r d8[( fs]

  %183
  e[ cs]) d fs e[ cs] d fs

  %184
  e[ b'] b2 a8[ g]

  %185
  fs4. e16 fs g4 fs8. fs16

  %186
  fs4 e r2

  %187
  e2 d4. cs8

  %188
  d4 d d d

  %189
  cs2 cs

  %190
  d2. d4

  %191
  cs c( b) c

  %192
  c?2 a

  %193
  r4 c( b) c

  %194
  c2 a

  %195
  r4 c( b) c

  %196
  c2 a

  %197
  b1

  %198
  b1

  %199
  R1

  %200
  r2 r4 e

  %201
  e2 ds

  %202
  e r

  %203
  e2. a8[ e]

  %204
  e2 d

  %205
  d4 gs8 a b4 d,

  %206
  d2 cs

  %207
  e r

  %208
  fs r

  %209
  b, r

  %210
  b r

  %211
  d r

  %212
  cs r

  %213
  fs, b4 d

  %214
  cs1(

  %215
  b)

  %216
  a4 r r2

  %217-223
  R1*7

  %224
  b2.^\solo e8[ b]

  %225
  b4( a) gs2

  %226
  b2. e8[ b]

  %227
  b4( a) gs b

  %228
  cs2( a'4. cs,8~

  %229
  cs2) b4 b

  %230
  a2( fs'4. a,8~

  %231
  a2) gs4 r

  %232
  b2 b

  %233
  b a

  %234
  b b4 b

  %235
  b4. b8 a2

  %236
  R1

  %237
  r4 d( b) gs

  %238
  gs?2( a4) b

  %239
  b2 a

  %240
  R1

  %241
  r4 d b gs

  %242
  gs2. gs4

  %243
  gs?4 gs r2

  %244-250
  R1*7

  %251
  r2 r4 a

  %252
  gs2. b4

  %253
  a4. a8 cs4. cs8

  %254
  \grace cs8 b2 a

  %255
  gs4 d' cs es

  %256
  fs d cs es

  %257
  fs2(~ fs8[ cs d b]

  %258
  a2) gs

  %259
  fs r

  %260-262
  R1*3

  %263
  b2 g'4. b,8

  %264
  b2 a

  %265
  g e'4. g,8

  %266
  g2 fs

  %267
  e'4. e8 fs4. fs8

  %268
  g8[ e] fs2 r4

  %269
  e2 fs

  %270
  g8[ e] fs4 r d8 fs

  %271
  e[ cs] d fs e[ cs] d[ fs]

  %272
  e[ b']~ b2 a8[ g]

  %273
  fs4.( e16[ fs] g4) fs

  %274
  fs e r2
  \bar "||"

  \etresurrexit-mortuorum
  \key d \minor

  %275-278
  R2.*4

  %279-282
  a,2.\p g f e
  \bar "||"
}

etresurrexit-sop-words = \lyricmode {
  %175
  Ter -- ti -- a di -- e se -- cun -- dum scrip -- tu -- ras,

  %179
  et a -- scen -- dit, a -- scen -- dit in coe -- lum, se --

  %183
  det ad dex -- te -- ram, se -- det ad dex -- te --ram, dex -- te -- ram

  %186
  Pa -- tris.

  %187
  Et i -- te -- rum ven -- tu -- rus est cum glo -- ri --

  %191
  a, ju -- di -- ca -- re, ju -- di -- ca -- re,

  %195
  ju -- di -- ca -- re vi -- vos et mor -- tu --

  %202
  os,
}
