\language "english"

etresurrexit-bas = \relative c {
  \clef bass
  \key d \major
  \vocal

  %170
  \etresurrexit-start
  d1

  %171
  fs2 a

  %172
  d1

  %173
  d,

  %174-178
  R1*5

  %179
  a'2 fs4( d')

  %180
  cs d r d,

  %181
  a'2 fs4 d'

  %182
  cs d r2

  %183
  R1

  %184
  r4 g, e cs

  %185
  d4. d16 d g4 gs8 gs

  %186
  a4 a, r2

  %187
  a'2 a4. a8

  %188
  gs4 gs gs gs

  %189
  a2 a

  %190
  gs gs

  %191
  a4 a2\p a4

  %192
  a2 a

  %193
  r4 f2 f4

  %194
  f2 f

  %195
  r4 c2 c4

  %196
  c?2 c?

  %197-198
  R1*2

  %199
  b'1

  %200
  b2. e,4

  %201
  fs2 fs

  %202
  e2 r
}

etresurrexit-bas-words = \lyricmode {
  %170
  Et re -- sur -- re -- xit,

  %179
  et a -- scen -- dit, a -- scen -- dit in coe -- lum,

  %180
  se -- det ad dex -- te -- ram, dex -- te --ram Pa -- tris.

  %187
  Et i -- te -- rum ven -- tu -- rus est cum glo -- ri --

  %191
  a, ju -- di -- ca -- re, ju -- di -- ca -- re,

  %195
  ju -- di -- ca -- re vi -- vos et mor -- tu --

  %202
  os,
}
