\language "english"

etresurrexit-alt = \relative c'' {
  \clef treble
  %\clef alto
  \key d \major
  \vocal

  %170-174
  \etresurrexit-start
  R1*5

  %175
  g2\p^\solo b4. g8

  %176
  g2 fs4. fs8

  %177
  e2 g4. e8

  %178
  e2 d

  %179
  a' a

  %180
  a4 a r a

  %181
  a2 a4. a8

  %182
  a4 a r fs(

  %183
  g) fs8 fs g4 fs8 fs

  %184
  e4 e2 a4

  %185
  a a8. a16 b4 a8. a16

  %186
  a4 a r2

  %187
  e2 e4. e8

  %188
  b'4 b b b

  %189
  e,2 e

  %190
  b'2. b4

  %191
  a\pp a( gs) a

  %192
  a2 e

  %193
  r4 a( gs) a

  %194
  a2 a

  %195
  r4 a( gs) a

  %196
  a2 a

  %197
  b1

  %198
  b

  %199
  R1

  %200
  r2 r4 gs

  %201
  a2. a4

  %202
  gs2 r
}

etresurrexit-alt-words = \lyricmode {
  %175
  Ter -- ti -- a di -- e, se -- cun -- dum scrip -- tu -- ras,

  %179
  et a -- scen -- dit, a -- scen -- dit in coe -- lum, se --

  %183
  det ad dex -- te -- ram, se -- det ad dex -- te --ram, dex -- te -- ram

  %186
  Pa -- tris.

  %187
  Et i -- te -- rum ven -- tu -- rus est cum glo -- ri --

  %191
  a, ju -- di -- ca -- re, ju -- di -- ca -- re,

  %195
  ju -- di -- ca -- re vi -- vos et mor -- tu --

  %202
  os,
}
