\language "english"

etresurrexit-cor-ii-key = #"D"

etresurrexit-cor-ii = \relative c'' {
  \clef treble
  \transposition d
  \key c \major

  %170-172
  \etresurrexit-start
  R1*3

  %173
  c4\f c8 c c4 c

  %174
  c r r2

  %175-178
  R1*4

  %179
  g2 c

  %180
  d8. g,16 c8 c c4 r

  %181
  g2 c

  %182
  d8 g, c8. c16 c4 r

  %183
  R1

  %184
  r2 r4 d

  %185
  c g8 c g4 g

  %186
  g4 g8 g g4 r

  %187-190
  \rep 2 {
    g r r d'
    d1
  }

  %191
  g,4 r r2

  %192-201
  R1*10

  %202
  d'4 d d r
}
