\language "english"

etresurrexit-ten = \relative c' {
  \clef "G_8"
  %\clef tenor
  \key d \major
  \vocal

  %170-178
  \etresurrexit-start
  R1*9

  %179
  cs2^\tutti d

  %180
  e8[ cs] d4 r d

  %181
  cs2 d4. d8

  %182
  e8[ cs] d4 r a(

  %183
  b) a8 a b4 a8 a

  %184
  b[ g'] g2 fs8[ e]

  %185
  d4. cs16 d e4 d8. d16

  %186
  d4 cs r2

  %187
  cs2 cs4. e8

  %188
  e4 e e e

  %189
  e2 e

  %190
  e2. e4

  %191
  e e2\p e4

  %192
  e2 c

  %193
  r4 a( b) a

  %194
  c2 c

  %195
  r4 e2 c?4

  %196
  e2 e

  %197-198
  R1*2

  %199
  b1

  %200
  b2. b4

  %201
  a2 a

  %202
  b r
}

etresurrexit-ten-words = \lyricmode {
  %179
  Et a -- scen -- dit, a -- scen -- dit in coe -- lum, se --

  %183
  det ad dex -- te -- ram, se -- det ad dex -- te --ram, dex -- te -- ram

  %186
  Pa -- tris.

  %187
  Et i -- te -- rum ven -- tu -- rus est cum glo -- ri --

  %191
  a, ju -- di -- ca -- re, ju -- di -- ca -- re,

  %195
  ju -- di -- ca -- re vi -- vos et mor -- tu --

  %202
  os,
}
